<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
<!-- $MVD$:template("","0","0") -->
<!-- $MVD$:fontset("Arial","Arial") -->
<!-- $MVD$:fontset("Symbol","Symbol") -->
<TITLE>Agriculture: Expanded Rules (Comp. Druid's Handbook)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD>
<BODY>
<P>
<FONT SIZE="4"><FONT COLOR="MAROON"><B>Agriculture: Expanded Rules</B></FONT></FONT></P>
<P>
<FONT SIZE="3">The DM may use this expansion of the agriculture
proficiency when druid characters assist a small village facing tough
times or if a PC takes up farming. These rules can figure the
prosperity of an entire village if the DM groups area farms together
and uses the proficiency rating of the village leader or druid with
Tables 1 and 2. Before applying the following rules, the DM must
decide how many people the farm in question is designed to support.</FONT></P>
<P>
<FONT SIZE="3">A medieval farm needs a manager with the agriculture
proficiency. At optimum level, a farm has one worker per every two
people it supports. A farm with more workers may produce a slight
surplus; if it has fewer workers, it will yield less, since the crew
would have more chores than hands. Children between ages 7 and 11
count as half a worker each, and those 12 and older each count as
another full worker.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>How Did the Farm Perform?</B></FONT></FONT></P>
<P>
<FONT SIZE="3">To quickly determine the success of a farm (or garden
or village) for the year, the DM looks at the number of people it can
support. For instance, a family farm might produce enough to support
six people. If the family has five members, the farm shows a profit.
With six, the farm merely scrapes by. A family of seven is starting
to get hungry.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>Figuring Farm Profitability</B></FONT></FONT></P>
<P>
<FONT SIZE="3">DMs wanting more precise details about a farm's
performance can follow these steps:</FONT></P>
<P>
<FONT SIZE="3">1. Determine Proficiency Base. Every year the DM rolls
1d6 and adds the result to the farmer's Intelligence score. Then, the
DM locates the farmer's adjusted agriculture proficiency rating (base
score) on Table 1.</FONT></P>
<P>
<FONT SIZE="3"><B><A NAME="Table_1"></A>Table 1: Farm Rating</B></FONT></P>
<P>
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>Base Score</B></FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>Farm Profitability</B></FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">1-5</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Disastrous year</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">6-10</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Poor yield</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">11-16</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Average harvest</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">17 and up</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Bumper crop</FONT><BR>
</TD>
</TR>
</TABLE></P>
<P>
<FONT SIZE="3">2. Apply the Worker Modifier. The number of farm
workers modifies the base proficiency score. For each 10% by which
the farm crew falls below its optimum number of workers, the DM
applies a -1 penalty to the base score in Table 1. If the farm has
20% more workers than optimum, the DM adds a +1 bonus to the base
score in Table 1. (Having more workers gives no extra bonus.)</FONT></P>
<P>
<FONT SIZE="3">3. Figure the Random Events Modifier. As any farmer
would tell you, what makes the farming life interesting is Nature's
eternal cussedness: random events. The DM should roll on Table 2 to
see what's in store for the farm, then apply the random events
modifier to the adjusted base score.</FONT></P>
<P>
<FONT SIZE="3"><B><A NAME="Table_2"></A>Table 2: Farm Random Events</B></FONT></P>
<P>
<TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>d20</B></FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>Event</B></FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>Check Modifier</B></FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">1</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Ruinous weather</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">-6</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">2-3</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Bad weather</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">-4</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">4-6</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Animal disease</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">-2</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">7-8</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Building damaged</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">-2</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">9</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Predators</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">-1</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">10</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Poachers or bandits</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">-1</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">11-14</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">No bad news</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">0</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">15-17</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Used good seed</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">+1</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">18-19</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Good weather</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">+2</FONT><BR>
</TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">20</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Special</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">DM</FONT><BR>
</TD>
</TR>
</TABLE></P>
<P>
<FONT SIZE="3">Note that often the actions of the farmers (or PCs
helping them) and available priestly or druidic spells can reduce the
penalty from random events. See the descriptions below:</FONT></P>
<P>
<FONT SIZE="3"><FONT FACE="Symbol">&#183;</FONT> Ruinous weather may
include flooding or a long drought. A successful weather sense
proficiency check by the farmer halves the penalty. (The farmer had
advance warning and prepared for the weather.) If the farmer knows a
druid to use the <I>control weather</I> spell, the DM can negate the penalty.</FONT></P>
<P>
<FONT SIZE="3"><FONT FACE="Symbol">&#183;</FONT> Bad weather might
mean an early frost, a slight drought, or excessive rain. The weather
sense proficiency and <I>control weather</I> work as in &quot;ruinous
weather,&quot; above.</FONT></P>
<P>
<FONT SIZE="3"><FONT FACE="Symbol">&#183;</FONT> A disease breaks out
among the farm's domestic creatures. A successful healing proficiency
check (one try) by the farmer halves the penalty; the <I>cure disease</I>
spell negates this penalty.</FONT></P>
<P>
<FONT SIZE="3"><FONT FACE="Symbol">&#183;</FONT> Building damage may
result from a severe storm, fire, or other disaster. The penalty
applies only if the farmer cannot afford to fix things, and continues
to apply every year until repairs are made. Paying 10 gp for every
person the farm supports &quot;repairs&quot; each penalty point.</FONT></P>
<P>
<FONT SIZE="3"><FONT FACE="Symbol">&#183;</FONT> Predators, poachers,
or bandits repeatedly steal food or animals. If PCs negotiate with,
drive off, or destroy the menace(s), the penalty does not apply.</FONT></P>
<P>
<FONT SIZE="3"><FONT FACE="Symbol">&#183;</FONT> A special roll means
something unusual occurs. Perhaps a wizard war or a dragon devastates
the farm--apply -10 to all checks this year! If a god's avatar stops
by and blesses the crops, apply +5 to farm rolls.</FONT></P>
<P>
<FONT SIZE="3">Note: A <I>plant growth</I> spell can add 20% to 50%
to a farm's annual </FONT><FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="PHB_DD02188.htm">yield
(PH, p. 212</A></FONT></FONT><FONT SIZE="3">).</FONT></P>
<P>
<FONT SIZE="3"><B>4. Find the Farm's Profitability.</B> After
applying the worker and random events modifiers to the base
proficiency score, the DM determines profitability using Table 1. A
disastrous year means the farm produces 50% less than it should. A
poor harvest yields 20% less than normal. An average year means the
farm produces at capacity. Finally, a bumper crop comes to 20% above
normal yield. (Normal yield is the amount required to feed those the
farm supports.)</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>The Harvest's Cash Value</B></FONT></FONT></P>
<P>
<FONT SIZE="3">DMs also can measure farm productivity in cash terms.
The value of the harvest equals the number of people the farm can
support times 36 gp (the minimum annual cost of living for a person
in squalid conditions--</FONT><FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DMG_DD00301.htm">DMG,
p. 34</A></FONT></FONT><FONT SIZE="3">). The DM subtracts the yearly
cost of living of the farmer and workers from the harvest value,
leaving the farm's profit. With this information, the DM can see if
any families are starving and how much aid would get them back on
their feet.</FONT></P>
<P>
<FONT SIZE="3">Determining a farm's profitability can provide
role-playing opportunities for druids in a party. The guidelines of
many branches and kits require druids to offer aid to farms and
villages in need. In the course of helping, the druid can stumble on
a number of adventure hooks. DMs can even design whole campaigns
around a party's effort to get a farming village back on its feet.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD05025.htm">Table of Contents</A></FONT></FONT>
</BODY>


</HTML>
