<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Bronze Plate Mail (AC 4) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Bronze Plate Mail (AC 4)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Description:</B> The softest of the true <A HREF="DD00018.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">plate mail</A></FONT><FONT SIZE="3"> armors, bronze plate mail is made of heavy metal plates attached to a layer
of <A HREF="DD00012.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00012.htm">brigandine</A></FONT><FONT SIZE="3"> or composite layers of metal scales and <A HREF="DD00005.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00005.htm">leather</A></FONT><FONT SIZE="3"> or <A HREF="DD00004.htm#81190c70"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00004.htm#81190c70">padded armor</A></FONT><FONT SIZE="3">.
<P></P>
<P></P>
<B>Campaign Use:</B> Historically, by the time the armorer's craft had advanced to the point that
plate mail had become common, steel had replaced bronze as the best metal for
constructing armor. Thus, aside from ceremonial armor, most bronze plate mail
appears in areas where copper and tin are plentiful and iron is rare. In general,
since bronze plate mail is designed to be lighter and more flexible than
normal plate mail (<I>q.v.</I>), bronze plate armorers use leather and padding under the bronze plates
instead of the heavier chain mail. Also, to reduce the overall weight of the armor,
there are no bronze plates attached to the moveable joints. A large bronze
breastplate and greaves are often the only difference between bronze plate mail and
bronze scale or brigandine armor.
<P></P>
Bronze plate offers better protection than normal brigandine or chain mail and
a lower price tag than standard plate mail. Since bronze plate is usually
backed with stiff layered armor rather than loose chain mail, bronze plate mail
isn't as flexible as <A HREF="DD00015.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00015.htm">banded</A></FONT><FONT SIZE="3">, <A HREF="DD00016.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00016.htm">splint</A></FONT><FONT SIZE="3">, or plate mail.
<P></P>
Who would use bronze plate mail in a standard campaign, when so many other
alternatives exist? Plate mail, as will be discussed later, is a sign of nobility
to the general population. What does the lowly peasant or innkeeper know of the
advantages and disadvantages of various types of plate mail? Little to be
sure. In fact, this armor is one piece of equipment whose price is not determined
by its true value in combat but by its perceived value to persons around the
wearer.
<P></P>
Any knight worth his salt acquires <A HREF="DD00020.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00020.htm">full plate armor</A></FONT><FONT SIZE="3"> (<I>q.v.</I>) as soon as he can, even if it means selling prized items of magic or a stout
warhorse. If a knight can scrape up 400 gold pieces but can't get the extra
200 gold pieces to buy a real set of plate, bronze plate is the only real choice
open to him.
<P></P>
More than a few low-level adventurers with perhaps a little too much gold to
spend and not enough experience or training in such matters often are cheated
into buying bronze plate mail that has been painted silver. They immediately lose
200 gold pieces in the deal by taking home the inferior armor. After even one
such sucker-sale, the charlatan salesman skips town for a few weeks or moves to
a different part of the city. Naturally, such gullible warriors usually don't
discover their mistake until the heat of battle, when a weapon strike that
would have bounced off a real set of plate mail dents or cuts through the bogus
plate. Caveat emptor!
<P></P>
Not all bronze plate is part of a hoax or scam, however. There are versions of
bronze plate used by cultures who for one reason or another haven't learned
the fine art of forging iron and steel. There is much precedent for this in
history and fantasy, and many advanced cultures have lost the art or never struck
the right mix of metals throughout their long history. These cultures may have
developed the skill of forging bronze into a high art, making armor that looks
like gold but wears like steel.
<P></P>
Note that these types of bronze mail last much longer than the typical
medieval forms and may have a backing of solid bronze chain and leather. These suits
wear like real plate, and the relative softness of the metal is often worked
into a decorative design. Easy to emboss with one's family crest or tribal
insignia, well-worked bronze shines like gold and can be polished to the sheen of a
mirror. Some tribes have literally won entire battles on the distracting beauty
of their exquisite armor alone.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
