<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Helms (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Helms
<P></P>
</B></FONT><FONT SIZE="3"><B>Campaign Use:</B> Helms are part of a warrior's basic protection. Failure to use proper
headgear leaves a character open to called shots by opponents or to other
disadvantages at the DM's option. All headgear except that which does not cover the ears
must be removed when making rolls for listening.
<P></P>
<I> The Complete Fighter's Handbook</I> offers an optional rule for Hearing and Vision checks. All helms restrict
Hearing and Vision checks to some degree. (A Vision or Hearing check is a 1d20
roll against a character's Intelligence or Wisdom, whichever is higher. These
checks can be used when a character has a chance to hear or see something of
importance. This check <I>isn't</I> used when characters listen at doors; that has its own check.)
<P></P>
Optionally, <A HREF="DD00037.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00037.htm">great helms</A></FONT><FONT SIZE="3"> and <A HREF="DD00036.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00036.htm">closed-face helmets</A></FONT><FONT SIZE="3">, when worn with <A HREF="DD00018.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">plate armor</A></FONT><FONT SIZE="3">, gain bonuses against dragon's breath and spells that affect the eyes (see
the Equipment section in <I>The Complete Fighter's Handbook</I>).
<P></P>
<B> Helms and Thieves:</B> Thieves suffer automatic penalties to hearing if a helm is worn. The
following descriptions include penalties to Hearing and Vision checks. If these rules
are not used, the penalties for Vision checks should be ignored; for Hearing
checks, substitute a -5% penalty to the thief's Hear Noise ability for each -1
Hearing check modifier (e.g., a -3 to a Hearing check is a -15% to the thief's
Hear Noise roll).
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
