<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Bardiche (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Bardiche</B></FONT><FONT SIZE="3">
<P></P>
The word bardiche is the corrupted spelling of berdysh. The berdysh (Russian
term) is in effect an elongated battleaxe with a large, narrow, curved axe head
measuring 24 to 32 inches long, mounted on a pole five to eight feet long.
<P></P>
The upper part of the head can be used for thrusting, while the lower part is
in the form of a langet. A langet is an iron strap used to increase the
strength of the head and protect the most exposed part of the weapon from blows.
<P></P>
Berdysh require more room to wield than a pike or a spear, but the weapon has
a unique function: it can be used as a gun rest. The smaller berdysh have two
rings for attaching to a shoulder strap. This arrangement is popular among
horsemen.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
