<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Splint Barding (AC 3) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Splint Barding (AC 3)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> Splint barding is similar to <A HREF="DD00051.htm#94383722"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00051.htm#94383722">banded barding</A></FONT><FONT SIZE="3">. The main difference is that the strips of metal are vertical instead of
horizontal. The weight and protective value are the same at 85 pounds and AC 3.
<P></P>
<B> Half Splint:</B> This covers only the front half of the horse. Its weight is 60 pounds.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
