<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Thieves' Pick and Tools (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Thieves' Picks and Tools</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A thieves' toolkit comes in a flat, folding leather case or a rolled suede
case and includes dozens of small tools. A set normally contains 20 wires, ranging
in gauge from the thickness of string to that of a slender pencil. Each is
approximately 12 to 18 inches long. These are used to poke into small holes or
push triggers or buttons from a short distance. The toolkit also includes a set of
12 skeleton keys that fit many standard locks. Also in the set are several
screwdrivers, a wire clipper, clamps, and pincers ranging in three sizes from
minute, small, and average. Bundled with this package may be a small chisel,
hacksaw, and hammer.
<P></P>
In some of the more deluxe toolkits, small vials of metal-eating acids may be
found, along with magnifying glasses and slender pieces of high-tempered steel
that are used as miniature crowbars. A thieves' toolkit will range in weight
and size greatly, depending on the initial cost of the package.
<P></P>
Cost: Basic 30 gp
<P></P>
Deluxe 50 gp
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
