<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Fauchard (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Fauchard</B></FONT><FONT SIZE="3">
<P></P>
Developed from the common agricultural sickle or scythe, the fauchard consists
of a long, curving blade with a large, pointed head and a <I>fluke</I> (a small, curved hook found on many polearms). The head is mounted on a
wooden pole about eight feet long. Peasants can often change scythes into fauchards.
<P></P>
The fauchard is classified as a glaive. It is not very good as a thrusting
weapon, but is used mainly as a slashing weapon. It fulfils the need for a weapon
that puts some distance between the wielder and his enemy.
<P></P>
Since the fauchard is not an instrument designed foremost as a weapon but
rather a farm tool adapted for war, it is inefficient as a weapon of war, being
rather bulky and needing a large area to be used properly.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
