<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Pieces of Horse Armor (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Pieces of Horse Armor</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Chanfron:</B> This piece of armor covers the mount's head, neck, and mane. In its most
primitive form, the chanfron is made of boiled leather. Chanfrons made by humans
and dwarves are usually made of iron or steel, while orcs and other humanoid
races tend to favor leather and sylvan elves use wood or strong, fibrous plant
materials.
<P></P>
<P></P>
<B>Crinet:</B> This neckpiece is found only in <A HREF="DD00053.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00053.htm">plate armor</A></FONT><FONT SIZE="3">. It covers the upper side of the mount's neck and is made of narrow strips of
steel articulated with six to eight inches of mail.
<P></P>
<P></P>
<B>Cuello:</B> Found only in plate barding, this is armor for the underside of the horse's
neck (the throat). It is hung from the crinet with a number of straps and
buckles. In more advanced barding, the cuello has fully articulated plates hinged
with wide bands of tight chain links.
<P></P>
<P></P>
<B>Poitrel:</B> This part of the horse's barding covers its chest and flanks. The poitrel is
also known by names such as the <I>peytrel</I>, <I>pectoral</I>, or <I>poitrinal</I>. It covers the front of the chest and sides as far as the saddle. Early
poitrels used heavy cloth with scales, rings, or studs; later ones used plates or
bands of steel.
<P></P>
<P></P>
<B>Flanchards:</B> These are plates of armor for the horse's side, including the area behind the
front shoulders, across the saddle length, and ending at the hindquarters,
protecting areas not covered by the poitrel or crupper.
<P></P>
<P></P>
<B>Crupper:</B> This piece covers the hindquarters of the horse and is sometimes referred to
as the <I>croupiere bacul</I>. The lightest form of this armor is made of light leather sewn together into
small squares, then joined together by straps and stitches. The most advanced
cruppers are made of several thick steel bands joined with pieces of chain or
mail, bound to the saddle and the flanchards.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
