<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Broad Sword (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Broad sword</B></FONT><FONT SIZE="3">
<P></P>
The broad sword is a heavy military sword with a double-edged blade. Overall
sword length is about three and one-half feet, and the sword is designed mostly
for cutting. Most broad swords have a basket hilt or a shell guard. A favored
cavalry weapon, the broad sword is known in different cultures by different
names, usually dependant on the hilt configuration. The basket hilt broad swords
offer a +1 bonus to Parry maneuvers. In addition, punching attacks done with the
basket hilt are treated like a metal gauntlet (see the <I>Player's Handbook</I>, <A HREF="PHB_DD01661.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01661.htm">Chapter 9</A></FONT><FONT SIZE="3"> ).
<P></P>
<I>
<P></P>
&quot;The broad sword is as fast as a long sword and causes comparable damage to
man-sized targets, but lacks the same ability against larger creatures. Its
benefits in parrying and hand-to-hand combat are good, but if an adventurer is more
of the `forget finesse, let's just hack them to bits' school, a long sword or a
bastard sword may be a better choice. Someone who likes showing off, such as a
swashbuckler, would favor a broad sword.''
<P></P>
-- Rushlight of Tethys, Ranger</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
