<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Harpoon (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Harpoon</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The harpoon is a hunting weapon, which, in times of duress, may be used for
defense. Its development by primeval man was for hunting marine mammals and large
fish.
<P></P>
The first harpoons were merely pointed sticks. Later, these became sticks with
a sharp head of horn or bone. The heads often had hooks cut into them for
increased damage and to hold the harpoon fast in the beast's flesh. The head was
then fitted or attached to the end of the shaft, secured by animal sinews.
<P></P>
Metal harpoon heads evolved later, most with pointed or barbed heads. These
heads are usually detachable from the shaft, but are connected to the thrower by
a cord attached between the point and the barb.
<P></P>
When a hunter throws the harpoon and hits an animal, he follows the victim as
best he can, playing out as much rope as needed until the beast tires and dies.
<P></P>
Some creatures may be of sufficient intelligence to try to free themselves
from the harpoon. If the target has Intelligence of 2 or greater and some means of
dislodging the hook or breaking the line, it is allowed a saving throw vs.
poison. Success means the victim is freed. Failure means the harpoon is still
attached, the victim takes another hit point of damage, and is drawn 10' closer to
the harpoon's wielder. The victim is pulled toward the wielder <I>only</I> if a concentrated attempt is made and the victim is of a size and weight that
makes this possible (e.g., a harpooned whale cannot be hauled in by a fighter
with 13 Strength).
<P></P>
Certain primitive jungle tribes traditionally use harpoons to hunt wild boar.
Kuo-toa, the aquatic subterranean fish-men, favor the harpoon with as many
nasty barbs on the weapon as possible.
<P></P>
Harpoons may be used one- or two-handed, and there is no change in speed
factor for using it one way or the other. This is a definite advantage. On the other
hand, the harpoon has a poor throwing range, and damage potential is less when
it is used one-handed, much like a bastard sword. The harpoon is a common
weapon in coastal areas, but its primary function is not as a weapon against an
intelligent opponent.
<P></P>
Adventurers on ships may experiment with fitting harpoons onto ballista
launchers, if the DM permits. This may be especially handy if the PCs are hunting
some sea creature that they must haul back to port.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
