<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Bola (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Bola</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The bola is a missile of prehistoric origins. Currently, it is still used by
arctic tribes and by savages who dwell on temperate plains. The main function of
the bola is to provide a hunter with a good missile weapon that will catch the
prey off guard and entangle it so as to make escape impossible.
<P></P>
The bola is basically a leather strap or straps with weights fastened to the
ends, although there are many variations to the design. Arctic bolas are
generally used for hunting birds. The bola may have four, six, or ten weights made of
walrus ivory or bone. The weights are egg-shaped, spherical, or carved into the
likeness of animals. All of the straps or cords join together to make a sort
of handle. The thrower grasps the handle, jerks back the strand to straighten
them, whirls the bolas over his head, and releases them. Each bola strand is
about 28 inches long and each weight is about two inches in diameter.
<P></P>
<P></P>
Two-ball bolas are called somais; triple-ball bolas are achicos.
<P></P>
Temperate plains bolas are usually twice as large and consist of a single
leather thong with a leather-covered stone at each end. Often a second cord is
fastened in the center of the first cord, with a small weight attached at the end.
This weight is held by the thrower. This version of the bola can bring down a
man-sized target. When a bola hits, the victim is held fast and must take a
round to make a Strength check in order to get free. Failure means the bolas are
still holding fast.
<P></P>
If an attacker makes a Called Shot to the target's legs and succeeds, the
bolas wrap themselves tightly around the victim's legs and prevent further
movement. The target must make a Dexterity check in order not to fall down, incurring a
-3 penalty if the victim was moving when the bolas hit.
<P></P>
If the attacker succeeds in a Called Shot to the victim's arms, the bolas wrap
themselves tightly around the torso, preventing the victim from using a weapon
or employing the protection of his shield until he frees himself. Strength
checks are made at -2 penalty due to lack of leverage.
<P></P>
A successful Called Shot to the victim's head wraps the bolas around his neck,
strangling him (unless the character is wearing a great helm or closed-face
helm). The bolas cause normal damage on the round in which they hit, then an
additional 1d3 hit points of strangulation damage every round the bolas are still
in place.
<P></P>
<I>
<P></P>
&quot;This is a good weapon to trip someone up, in case ya wanna take an opponent
alive. But ya gotta make sure ya got enough room to give the bola a good swing.
Bolas only work outside or in huge rooms. They work good if yer on horseback.''
<P></P>
-- Barkhan, Bounty Hunter</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
