<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Trident (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Trident</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A trident is a long pole measuring four to eight feet with a metal,
triple-bladed fork on one end. It is not used as a weapon by professional armies, but has
seen some limited use from peasant guerrillas. The trident is normally a tool
used for fishing, with some limited uses as an agricultural or hunting tool. It
is a two-handed weapon.
<P></P>
Several aquatic races, such as locathah, mermen, sahuagin, and tritons, use
tridents. They realize the versatility of the trident, since it is effective as
both a fishing tool and a weapon.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
