<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Types of Barding (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Types of Barding</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B> Full barding:</B> This is a complete set of horse armor that provides the rated protection when
attacked from any side. Note that the term &quot;full plate&quot; is used to denote a
new, more advanced type of horse armor, like the fighter's full plate armor.
<P></P>
<B> Half barding:</B> The difference between half barding and full barding is that half barding
covers only the front and forward sides of the animal. Attacks from the rear or
rear flanks use the mount's base armor class.
<P></P>
<B> Partial Barding:</B> This is an option that allows the averaging of a mount's armor class if full
barding is not available. See <A HREF="DD00068.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00068.htm">Table 4</A></FONT><FONT SIZE="3"> .
<P></P>
<P></P>
Note: All &quot;suits&quot; of barding, including half barding, are complete units; that
is, half barding is not achieved by leaving off half a horse's armor. The
pieces are made to be used together--they are specially formed, fitted, and
balanced to provide a certain level of protection and a certain degree of mobility in
a fight. Cobbling together odd or ill-fitting pieces degrades the effect of the
whole, to the degree ruled by the Dungeon Master.
<P></P>
In the following section, barding is discussed in order of least protective to
most protective. New types of barding are included. Tables summarizing the
information can be found on <A HREF="DD00065.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00065.htm">pages 50-51</A></FONT><FONT SIZE="3"> .
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
