<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Javelin (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Javelin</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Javelins are classified as light spears, suitable for melee or missile combat,
usable either on horseback or on foot. The weapon has been around since man's
earliest days. The javelin head is not very large, and is usually leaf-or
lancet-shaped. Javelin heads may have barbs.
<P></P>
As a weapon of war, the javelin has low popularity, though it is often used
for hunting purposes. Javelins are also used as a ceremonial weapon of bodyguards
in civilized nations. Halberdier yeomen are often assigned javelins.
<P></P>
Javelin throwing is a common contest of the games of sport of ancient
civilizations.
<P></P>
Javelins may be used either one- or two-handed, and like the harpoon, there is
no difference in speed factor between the two styles. The javelin has a
respectable throwing range, certainly better than that of a spear, with damage
potential comparable to the spear. Like the harpoon, the javelin gives the adventurer
the advantage of a weapon that may be used effectively either as a melee
weapon or as a missile weapon.
<P></P>
Many drow carry javelins, often coating the weapons with the same poison they
use on crossbow bolts. Kobolds also use javelins, as any weapon which inflicts
damage from a long distance is embraced by that cowardly race. Advanced races
of lizard men are also javelin users.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
