<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Additional Barding Types-- Table 5 (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Table 5: Additional Barding Types (Combined Table)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Armor Type
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>AC
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Wt
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Cost
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Time
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Half Wt.
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Half Cost
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Time
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Leather
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">60#
<BR></FONT></TD><TD><FONT SIZE="3"> 150 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">25#
<BR></FONT></TD><TD><FONT SIZE="3"> 100 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Padded
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">60#
<BR></FONT></TD><TD><FONT SIZE="3"> 150 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">25#
<BR></FONT></TD><TD><FONT SIZE="3"> 100 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Scale
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">75#
<BR></FONT></TD><TD><FONT SIZE="3"> 1,000 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">50#
<BR></FONT></TD><TD><FONT SIZE="3"> 500 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Brigandine
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">70#
<BR></FONT></TD><TD><FONT SIZE="3"> 1,000 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">45#
<BR></FONT></TD><TD><FONT SIZE="3"> 500 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Ring
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">80#
<BR></FONT></TD><TD><FONT SIZE="3"> 800 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">55#
<BR></FONT></TD><TD><FONT SIZE="3"> 400 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Studded Leather
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">80#
<BR></FONT></TD><TD><FONT SIZE="3"> 800 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">50#
<BR></FONT></TD><TD><FONT SIZE="3"> 400 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Chain
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">70#
<BR></FONT></TD><TD><FONT SIZE="3"> 500 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 10
<BR></FONT></TD><TD><FONT SIZE="3">45#
<BR></FONT></TD><TD><FONT SIZE="3"> 300 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Banded
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">85#
<BR></FONT></TD><TD><FONT SIZE="3"> 1,750 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 14
<BR></FONT></TD><TD><FONT SIZE="3">60#
<BR></FONT></TD><TD><FONT SIZE="3"> 1,000 gp
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Splint
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">85#
<BR></FONT></TD><TD><FONT SIZE="3"> 1,750 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 14
<BR></FONT></TD><TD><FONT SIZE="3">60#
<BR></FONT></TD><TD><FONT SIZE="3"> 1,000 gp
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Plate
<BR></FONT></TD><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">85#
<BR></FONT></TD><TD><FONT SIZE="3"> 2,000 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 16
<BR></FONT></TD><TD><FONT SIZE="3">65#
<BR></FONT></TD><TD><FONT SIZE="3"> 1,500 gp
<BR></FONT></TD><TD><FONT SIZE="3">14
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Field Plate
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">90#
<BR></FONT></TD><TD><FONT SIZE="3"> 5,000 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 18
<BR></FONT></TD><TD><FONT SIZE="3">70#
<BR></FONT></TD><TD><FONT SIZE="3"> 3,000 gp
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Full Plate
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD><TD><FONT SIZE="3">90#
<BR></FONT></TD><TD><FONT SIZE="3">8-20,000 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 20
<BR></FONT></TD><TD><FONT SIZE="3">70#
<BR></FONT></TD><TD><FONT SIZE="3">5-15,000 gp
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<I>Half weight</I> and <I>half cost</I> are the weight and cost for half barding.
<P></P>
Time is the time an armorer requires to make the barding (as per <I>The Complete Fighter's Handbook</I>). Half barding takes 2 weeks less than full barding.
<P></P>
<P></P>
(See also <A HREF="DMG_DD00319.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DMG_DD00319.htm">Horse Quality</A></FONT><FONT SIZE="3">, Dungeon Master Guide)
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
