<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Blowgun (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Blowgun
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Blowguns are long, hollow tubes composed of wood or metal, ranging from four
to seven feet in length. They are used to fire darts, needles, and pellets. The
weapons date back to primitive times, when they were used mostly for hunting.
<P></P>
Blowguns may have had a part in the invention of guns, since the blowgun
demonstrated that one end of a tube needs to be closed off in order for the
propelling force to shoot the missile in the proper direction.
<P></P>
Tribes still exist, especially primitive peoples in tropical jungle cultures,
that use the blowgun. In most cases, these tribes are not advanced in terms of
inventions, especially weapons of war. Some tribes use stands to brace their
blowguns. If a stand is used, the firer gains a +1 bonus to his attack rolls.
<P></P>
The grippli have been known to use blowguns on rare occasions.
<P></P>
<I>
<P></P>
&quot;Though the blowgun has poor range, it is a quiet weapon which may be fired
twice per round. Desperate adventurers who find themselves weaponless may make
blowguns out of the local flora, such as reeds, if they are resourceful.
<P></P>
&quot;Blowguns can also be used as makeshift breathing tubes if adventurers are
crossing or hiding in a body if water.
<P></P>
&quot;Being virtually noiseless, the blowgun is a good weapon for use in
infiltrating a stronghold. Darts dipped in a sleep drug may knock out sentries quickly,
and this may be an ideal arrangement for someone who wishes to avoid causing
excessive bloodshed. It is certainly better suited for that sort of work than
combat on the field, since the blowgun is a very fragile weapon.''
<P></P>
-- Cedric D'Abalone, Sage</I>
<P></P>
<B>
<P></P>
Blowgun Darts:</B> The blowgun dart is a small arrow with a wad of cotton or other plant fibers
instead of fletching. This allows for a build-up of pressure from the user's
wind. The fibers make a better seal in the tube, allowing more force to gather
behind it. A blowgun dart is not the same as a regular dart, and the latter
cannot be shot out of a blowgun.
<P></P>
<B> Needles:</B> Needles are sometimes used to deliver a poison, often a paralytic poison such
as curare. Needles do less damage than other blowgun missiles, but this is not
a disadvantage, since their function is to carry the poison to the target, not
to cause damage.
<P></P>
<B> Blowgun Pellets:</B> Most blowgun pellets are of hardened clay, and are used for hunting. A solid
hit from a pellet can stun a small bird.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
