<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sap (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Sap</B></FONT><FONT SIZE="3">
<P></P>
Alternatively called a blackjack, the sap is a small leather bag filled with
sand, lead shot, coins, or other weighted materials. It is used to quietly knock
out a victim by administering a blow to the head or back of the neck. Thus,
the sap has no effect on helmeted targets. If the sap strikes any other part of
the body, the damage is halved and there is no other effect.
<P></P>
Of the damage caused by the sap attack, 25% is actual physical damage, and the
other 75% is temporary damage that wears off in 1d6 turns.
<P></P>
In order to effectively use the sap, the attacking character makes a Called
Shot at -8 to hit. If a hit is scored, damage is determined normally. The
attacker then has a 5% chance per hit point of damage to knock out the victim, up to a
maximum of 40%. This maneuver works only against targets that are man-sized or
smaller.
<P></P>
When a sapping maneuver is performed on a sleeping or magically held victim,
the maneuver automatically hits, but the chance of knockout increases to 10% per
hit point of damage, to a maximum of 80%.
<P></P>
<I>
<P></P>
&quot;A sap is more suited to an urban environment than to the great outdoors or
dungeon crawl. It is a weapon favored by thieves looking to cosh someone on the
head and take his purse. If a party of adventurers is infiltrating a stronghold
in order to capture someone, however, a sap may come in handy.''
<P></P>
-- Kyrian Darkstar, the Infiltrator</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
