<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Voulge (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Voulge</B></FONT><FONT SIZE="3">
<P></P>
Also called the vouge and the Lochaber axe, this weapon is a large, long
blade, narrowing to a spike at the top, with a hook-shaped fluke at the blade's
rear. The staff is eight feet long. Though it is a simple weapon to make, this
advantage is offset by the fact that it is one of the slowest polearms available.
<P></P>
<I>
<P></P>
&quot;Taken as an entire weapon group, polearms are a useful weapon especially in
an outdoor setting. Their advantages include a good reach, excellent defensive
capability, and the ability to knock opponents off their mounts. Among the
drawbacks of polearms as a whole are the amount of room needed to wield them, their
diminished usefulness in close-quarters melee, their overall slowness, and
their encumbrance. Also, with so many polearm types to choose from, it is unlikely
that a group of adventurers all have the same weapon or that everyone in the
group will want a polearm of any sort in the first place. Polearms are more
effective if several people have them; a single adventurer wielding a halberd is not
going to stop a row of four charging orcs. Remember the advice given earlier
and try to co-ordinate polearm choices before going off to adventure.''
<P></P>
-- Fiona, Daughter of Dierdre</I>
<P></P>
<P></P>
The sarisa, a Macedonian infantry spear, was the ancestor of the pike. The
Swiss rediscovered the idea of mounting a spear head on a very long pole, and it
became so popular that they adopted the pike as their national weapon in the
15th century. Their prowess with the pike, not only as a defensive weapon but as
an offensive one, prompted other European nations to adopt it. The pike remained
in use until the end of the 17th century, when muskets and bayonets made the
long spears obsolete.
<P></P>
The berdysh were created by the Russians and used by Muscovite infantry during
the 16th and 17th centuries. They were also used in Scandinavia and eastern
Europe.
<P></P>
The bec de corbin (and faucon) was used by the upper classes during the Late
Middle Ages and early Renaissance. The terms are French, but the weapons were so
named by English writers!
<P></P>
The bill was a popular weapon with the English, and, along with the halberd,
remained in use longer than all other polearms, well into the early 17th
century. The English bills had a shorter shaft length, usually around four feet, and
were rather tough.
<P></P>
The glaive (derived from the Latin <I>gladius</I>, meaning &quot;sword&quot;) blade increased in size over the years until it was big
enough to have a nation's or ruler's coat of arms engraved upon it. It was often
carried in parades. Glaives were introduced in the 14th century and favored by
the French. The blade is said to resemble a large bread knife. The 16th century
Italians and Germans favored the glaive as a palace guard weapon.
<P></P>
The guisarme was used extensively between the 12th and 17th centuries.
<P></P>
Halberds were introduced sometime between the 6th and 9th centuries AD, when
foot soldiers of Northern Europe mounted their swords, called scramasax, on
poles. The Swiss refined this weapon and wielded it with devastating skill. In
fact, halberds were known to split a man's head from pate to jaw, armor
notwithstanding! The halberd got its name during the first primitive versions made by the
Swiss.
<P></P>
The word <I>halberd</I> comes from the German words <I>halm</I> (staff), and <I>barte</I> (axe).
<P></P>
Primitive halberds had a wide blade with a straight cutting edge. The staff
fit through two sockets in the back of the blade. This design was probably
inspired by the guisarme. By the end of the 15th century, the halberd was modified in
order to increase its effectiveness. This is the halberd type most often
referred to when using the term. The primitive halberds were soon referred to as the <I>Swiss vouge</I> (voulge). Like most polearms, the halberd fell into decline with the
introduction of firearms.
<P></P>
Confusion often exists whether a lucern hammer is a hammer. It is safe to say
yes, it is a hammer, and is alternately called a war hammer. A short-handled
version of the lucern hammer was used by mounted troops as early as the mid-13th
century. It is longer than the weapon most adventurers call a war hammer and is
used mainly by massed units on the battlefield. The lucern hammer gets its
name from the Swiss city of Lucerne, whose armories were well-stocked with the
weapon, so much so that scholars named them after the city.
<P></P>
Military forks are descended from farmer's pitchforks, though the former's
spikes were straight as opposed to the curved spikes of the latter. This weapon
appeared frequently during the Crusades and peasant revolts from the 15th to 19th
centuries. In 1920, Polish peasants used forks to fight off Soviet troops
attacking Warsaw.
<P></P>
Partisans are a derivative of the langdebeve, a broad-bladed spear. The name <I>partisan</I> came from the people who wielded it, the partisans, in late 15th century
France and Italy. After its retirement as a weapon of war, partisans continued to
be used as ceremonial weapons in royal courts. In fact, the Swiss Guards of the
Vatican and the Yeomen of the Guard at the Tower of London still use partisans
at state occasions or when in full dress.
<P></P>
The term <I>voulge</I> has been used to describe many types of polearms, thus its true meaning is
obscure. A number of texts associate the voulge with the English bill, the French
glaive, and the Swiss vouge, the latter of which is the accepted voulge form.
The lochaber axe is a Scottish polearm used in the 16th to 18th centuries, most
likely descended from the gisarme.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
