<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Adventurer's Equipment-- Chapter 4 (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="6">Chapter 4
<P></P>
<P></P>
Adventurer's Equipment
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<P></P>
The following section includes information about the general equipment used by
adventurers. In addition to armor and weapons, a character also needs
equipment to fight the elements and rugged terrain that he will encounter on his
journeys.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
