<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Falchion (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Falchion</B></FONT><FONT SIZE="3">
<P></P>
The falchion is a sword with a single-edged, heavy blade. The blade's back is
usually straight, while the edge has a curve. The blade also broadens close to
the tip, which gives the blade a cleaver-like appearance and increases the
damage inflicted. The sword is heavy, which also contributes to a fearsome cutting
blow.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
