<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Cestus (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Cestus</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The cestus is a leather glove that has spikes and razor edges on the back and
across the knuckles. Other forms of cesti are loaded with lead or other heavy
filler in order to give a punch more force. The weapon is mainly used as a
gladiator weapon in the arenas of sport.
<P></P>
The damage caused by the cestus (1d4 vs. small and medium creatures; 1d3 to
large) replaces the damage caused by a punch. Although this may seem to be a
disadvantage, remember that punching damage is temporary while damage from the
cestus is permanent until healed. There is no proficiency in the cestus, though a
warrior can spend a proficiency slot and specialize in it.
<P></P>
<I>
<P></P>
&quot;A cestus isn't a true weapon of battle. It's just a cruel way to add damage
to a fighter's punch. A cestus is a good weapon only if you like to punch
opponents.
<P></P>
&quot;But since most combatants inside and outside the arena have missile weapons,
spells, long melee weapons such as spears, polearms, and swords, or benefits
due to size, a fighter using a cestus may find himself badly chewed up, if not
dead, before closing in enough to use the weapon. And using a cestus in tavern
brawls will probably accomplish little more than calling the city guard's wrath
on the owner of the cestus.
<P></P>
&quot;The cestus is just a dramatic device meant to draw blood and make a contest
look more terrible. Few monsters will care about the drama produced by a cestus
if the glove is used in real combat.''
<P></P>
-- Tisha, Swordswoman Extraordinary</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
