<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chain Barding (AC 4) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Chain Barding (AC 4)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> This barding is the standard armor for medium war horses. It is put on in
sections, with the main pieces being attached to the saddle or laid over the horse
and buckled underneath. A heavy cloth or blanket is placed under the chain to
prevent rubbing and abrasions from the barding, which would cause the horse to
quickly become fatigued. Only in the cooler climes can a horse wear such armor
for long (the horse cannot move all day with the armor on; it must have
sufficient rest and free grazing). Chain barding weighs approximately 70 pounds.
<P></P>
Chain barding is used by grey elf medium cavalry companies.
<P></P>
<B> Half Chain:</B> This is chain barding covering the front areas of the horse. It weighs 45
pounds.
<P></P>
<B> Elven chain barding:</B> This type of barding exists, though it is extremely rare. It has a weight of
25 pounds. Such barding cannot be purchased and is generally unavailable to
anyone other than elven nobility.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
