<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Introduction (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="6">Introduction</FONT><FONT SIZE="3">
<P></P>
<P></P>
Dungeon Masters of the world, relax!
<P></P>
Until now, you've all had to duck or dodge questions about armor, lengths of
swords, and the blades (or lack of them) on pole arms. At best, you've said, &quot;It
kinda looks like a . . . &quot; At worst, you've had to go to the library to look
up such information.
<P></P>
A few of you are fortunate to be scholars of history and already know the
answers to such questions. But for the rest of you, this book contains the
information you've been waiting for.
<P></P>
The <I>Arms and Equipment Guide</I> is the most complete compilation of information about armor, weapons, and
equipment for the AD&amp;D</FONT><FONT SIZE="2">?</FONT><FONT SIZE="3"> game to date. It is intended to help both DMs and players to understand and
better use the wide variety of equipment available. We've included a plethora of
illustrations to make this volume as user-friendly as possible.
<P></P>
<P></P>
<B>For DMs:</B> Be aware that the information in this work encompasses a wide variety of
equipment suitable for many campaign styles. Don't be afraid to veto certain
weapons or armor to suit your own campaign world. The intention of this book is not
to provide adventurers with every weapon known to man; it is merely to expand
the choices available. Feel free to disallow any items that don't fit the grand
scheme of your campaign.
<P></P>
<P></P>
<B>Historical Accuracy:</B> Every attempt has been made to ensure that the information presented here is
historically accurate. However, scholars of history often disagree among
themselves, resulting in conflicting opinions among resources. If you find that the
information in this volume disagrees with what you know of history, consider
checking one of the resources listed below. Or chalk it up to to a different
historian. (If you're convinced we've blundered, we're always happy to hear about it
in a letter. Any documentation you can provide would be appreciated.)
<P></P>
<P></P>
<B>Weapons:</B> As the longest section in this book, the weapons chapter has some unique
features. You'll find comments from seasoned adventurers in <I>italicized</I> type. These are intended to offer new ideas for role-playing. You'll also
find numerous boxed entries. These boxes contain interesting historical tidbits
that might provide role-playing ideas and are just plain fun to read.
<P></P>
With these things in mind, you're ready to go forth and conquer. Here's hoping
that the <I>Arms and Equipment Guide</I> will help you do it!
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
