<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Great Helm (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Great Helm</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> A great helm is any massive metal helm that covers the entire head, including
the neck and often the upper shoulders. The only gaps in the protection are
found in the narrow slits that allow limited vision, and some small holes to
permit breathing. The visor is not normally removable.
<P></P>
It is rare to find a great helm used with armor lighter than <A HREF="DD00015.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00015.htm">banded mail</A></FONT><FONT SIZE="3">. Great helms are most often found in combination with <A HREF="DD00018.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">plate mail</A></FONT><FONT SIZE="3"> or heavier armor.
<P></P>
<B> Vision and Hearing:</B> -3 penalty to Vision checks; -4 penalty to Hearing checks.
<P></P>
<P></P>
(See also <A HREF="PHB_DD01631.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01631.htm">Armor</A></FONT><FONT SIZE="3">, Player's Handbook and <A HREF="DMG_DD01071.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DMG_DD01071.htm">Magical Armor and Shields</A></FONT><FONT SIZE="3">, Dungeon Master Guide)
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
