<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Banded Mail (AC 4) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"> </FONT><FONT COLOR="#000080" SIZE="4"><B>Banded Mail (AC 4)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Description:</B> Banded mail armor is made of overlapping horizontal strips of laminated metal
sewn over a backing of normal <A HREF="DD00013.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain mail</A></FONT><FONT SIZE="3"> and soft leather backing. Lamination in this context refers to a process in
which many thin sheets of metal are hammered or riveted together to form each
individual metal strip.
<P></P>
<P></P>
<B>Campaign Use:</B> This type of armor is most commonly worn by eastern warriors and would be as
common as <A HREF="DD00018.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">plate mail</A></FONT><FONT SIZE="3"> in a culture based on the Turks, for example, late period Mongols, or the
Japanese.
<P></P>
In a western campaign, banded mail can be considered to be the precursor of
plate armor. Since banded mail inevitably will have gaps between the metal
strips, however, the total protection of vital areas is not quite as good as heavier
plate armors. The result is the slightly poorer armor class rating of banded
mail.
<P></P>
The strength and flexibility of chain mail makes it ideal for protecting the
jointed areas where large metal plates are traditionally incapable of providing
adequate protection.
<P></P>
One advantage of this metal-and-chain arrangement over chain mail alone is the
fact that the construction of banded mail naturally restricts movement of the
metal plates across the torso. The beneficial side effect is that the weight of
the armor is more evenly distributed on the wearer, making it easier to wear
banded mail for longer periods of time.
<P></P>
In game terms, while banded mail does have an overall higher level of
protection than normal chain mail, the durability of banded mail, especially at the
joints, is about half that of a standard suit of chain. While a fine set of chain
armor might last six months or more, a set of banded mail rarely lasts three
months, even with constant upkeep.
<P></P>
Much like chain mail, ferrous metal bands are subject to rust. However, since
the metal strips found in banded mail are already inflexible and designed to
remain that way, the armor class of rusty banded mail is no different from that
of a new suit. However, the estimation of one's peers would certainly be
diminished, as a well-tended suit of banded mail can gleam most beautifully if cared
for properly.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
