<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Scale Mail (AC 6) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Scale Mail (AC 6)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Description:</B> This is a coat of soft leather covered with overlapping pieces of metal, much
like the scales of a fish. It is just as heavy as <A HREF="DD00013.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain mail</A></FONT><FONT SIZE="3">, but offers slightly worse protection. It has no significant advantages over <A HREF="DD00008.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00008.htm">hide</A></FONT><FONT SIZE="3"> or <A HREF="DD00012.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00012.htm">brigandine armor</A></FONT><FONT SIZE="3">.
<P></P>
<P></P>
<B>Campaign Use:</B> Scale mail is an old type of armor, much like splint mail (<A HREF="DD00016.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00016.htm">described later</A></FONT><FONT SIZE="3">). It never became popular in western medieval culture for very long; its
production was found to be too time-consuming and thus less efficient to make in
comparison to other armor types. In the AD&amp;D? game context, scale mail is most
common in Dark Age periods, in foreign cultures, or in those areas where its
materials are unusually plentiful.
<P></P>
Some human cultures, notably those similar to the Byzantines and other eastern
and southern kingdoms, did not pursue the evolution of armor made of large
plates, but rather chose to make use of small plates. Where metal is not forged
but is instead cut from sheets of malleable metal ores, the technology of scale
mail and its successors (splint, brigandine, and <A HREF="DD00015.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00015.htm">banded armor</A></FONT><FONT SIZE="3">) predominates.
<P></P>
This is not a matter of primitive versus civilized, but rather two separate
approaches to the same problem. Where western cultures stress protection, eastern
cultures seek to maximize flexibility (and ventilation in the hotter climates).
<P></P>
The scales in scale armor are made smaller in order to make the suit more
flexible and comfortable when worn. Indeed, in this respect, scale mail far exceeds
either plate or banded mail.
<P></P>
However, all those scales require more maintenance, as the more items attached
to an armor's backing, the greater the chance some will fall off. Scale armor
not properly maintained loses one level of armor class protection.
<P></P>
Scale mail suffers the same problems of dirt, grime, lice, and odor that
studded leather and padded armor suffer.
<P></P>
Scale mail does offer protection as good as that of brigandine for the same
price and at a comparable weight. The choice between scale mail and brigandine
armor is likely to be determined by the nature of the cultures in the DM's
campaign world.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
