<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Elven Chain Mail (AC 5) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Elven Chain Mail (AC 5)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Description:</B> Elven chain mail is the only form of armor made of a legendary elven alloy, a
light-weight silvery steel of great strength. Even without enchantment, elven
chain mail is typically half the weight of its human-forged counterpart.
<P></P>
<P></P>
<B>Campaign Use:</B> The elves guard the secret of making elven chain mail with more ferocity than
they protect even their own children. In the entire multimillennia-long
history of the elven race, the number of elven armorers who learn the secrets of
forging elven steel can be counted on but one hand. Needless to say, these masters
of the art tend to be ancient in the extreme, and the choice of an apprentice
comes but once every thousand years. This is the highest honor accorded to any
single elf, save being chosen by his peers to lead the elven race.
<P></P>
Apprenticeship is not a gift bestowed by the wealthy or powerful, but chosen
by magical testing in a secret ceremony. Some outsiders would argue that the
training makes the armorer, but tradition holds great sway in elven circles.
<P></P>
Human and dwarven armorers have been able to divine at least some of the
secrets of the elven armorers, but not the most important ones. They know, for
example, that mithril silver, that part of mithril which gives this purest of metals
its glimmer in the moonlight, is somehow alloyed with other materials. The
process of alloying has never been duplicated outside of an elven master forge, so
most armorers believe some form of magical manipulation is involved in the
process somewhere. Furthermore, anyone hoping to forge elven armor must be able to
see the magical emanations radiating from it. While this may be done
artificially through magic, this task is geared more toward the elves' natural eyesight.
Drow armorers (<A HREF="DD00024.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00024.htm">described later</A></FONT><FONT SIZE="3">) work under similar conditions.
<P></P>
Naturally, when one has a thousand years to perfect the skills for one's job,
just about anything is within grasp. The dwarves call this an unfair advantage,
while the humans don't even bother trying anymore. Life is too short, they
feel, to waste time on creating something that would be easier stolen or
discovered in a dragon's horde.
<P></P>
Elven chain mail is used by elven troops, both cavalry and infantry. It is
common among the grey (faerie) elves and advanced elven cultures, but less common
among the high elves. It is extremely rare among the wood elves.
<P></P>
Since the material is so strong and valuable, in those rare instances when a
suit of elven chain mail is damaged to the point of needing repair, the suit is
never discarded, but returned to the armorer for repair or replacement.
<P></P>
By the numbers of suits estimated to exist by human military planners and
master armorers, best estimates are that it might take upwards of ten years to make
just one suit of elven chain. Otherwise, they reason, there would be a lot
more of the armor in use by the elves, and many more suits would be found in the
lairs and treasure hordes of monsters across the realms.
<P></P>
<P></P>
(See also <A HREF="MM_DD03884.htm#bdd25536"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03884.htm#bdd25536">Elf</A></FONT><FONT SIZE="3">, Monstrous Manual and <A HREF="PHB_DD01447.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01447.htm">Elves</A></FONT><FONT SIZE="3">, Player's Handbook)
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
