<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sabre/Scimitar (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Sabre/Scimitar</B></FONT><FONT SIZE="3">
<P></P>
Alternatively spelled <I>saber</I>, this sword is a long, curved, single-edged blade intended mostly for
horsemen. It is a popular weapon for light cavalry. The sabre's hilt grants the user
the Parry and punching bonuses of the rapier.
<P></P>
Members of the foul race of yuan-ti often use scimitars.
<P></P>
<I>
<P></P>
&quot;Another curved, single-edged blade? Well, the sabre is a bit different since
it's meant to be a slashing weapon instead of a thruster like the rapier. Both
swords cause the same amount of damage and are equally as fast.
<P></P>
&quot;As for the scimitar, it is merely another form of sabre, but with heavier
Oriental influences. It causes slightly better damage than the sabre, and is just
a bit slower. Druids favor scimitars.''
<P></P>
-- Gwynne Arendahl, Fighter</I>
<P></P>
<P></P>
The sabre was initially developed in Central Asia, used by tribes that
wandered the steppes. By the 9th century, the Slavs, who battled the Asians, had
adopted the weapon. The term <I>sabre</I> is Slavic-Hungarian.
<P></P>
Sabres were used extensively in central and eastern Europe and by the Turks.
<P></P>
The Persian style of the sabre was discovered by Napoleon's troops. This
version was known as the shamshir, which is commonly called the scimitar. This blade
has a greater curve to it and is tapered to an elongated, sharp point.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
