<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Master Weapons Chart-- Table 6 (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>TABLE 6: Master Weapons Chart
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Weight
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Speed
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Damage</B>
<BR></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Item
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Cost
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>(lbs)
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Size
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Type
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Factor
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>S-M
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>L
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Arquebus***
<BR></FONT></TD><TD><FONT SIZE="3">500 gp
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Battle Axe
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Belaying pin
<BR></FONT></TD><TD><FONT SIZE="3"> 2 cp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Blowgun
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Barbed Dart
<BR></FONT></TD><TD><FONT SIZE="3"> 1 sp
<BR></FONT></TD><TD><FONT SIZE="3"> ?
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Needle
<BR></FONT></TD><TD><FONT SIZE="3"> 2 cp
<BR></FONT></TD><TD><FONT SIZE="3"> ?
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Bolas
<BR></FONT></TD><TD><FONT SIZE="3"> 5 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Bow
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Composite long bow
<BR></FONT></TD><TD><FONT SIZE="3">100 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Composite short bow
<BR></FONT></TD><TD><FONT SIZE="3">75 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Flight arrow
<BR></FONT></TD><TD><FONT SIZE="3">3 sp/12
<BR></FONT></TD><TD><FONT SIZE="3"> ?
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Long bow
<BR></FONT></TD><TD><FONT SIZE="3">75 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Sheaf arrow
<BR></FONT></TD><TD><FONT SIZE="3">3 sp/6
<BR></FONT></TD><TD><FONT SIZE="3"> ?
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Stone arrow, flight
<BR></FONT></TD><TD><FONT SIZE="3">3 cp/12
<BR></FONT></TD><TD><FONT SIZE="3">1/10
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Short bow
<BR></FONT></TD><TD><FONT SIZE="3">30 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Caltrop
<BR></FONT></TD><TD><FONT SIZE="3"> 2 sp
<BR></FONT></TD><TD><FONT SIZE="3">2/10
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3">n/a
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Cestus
<BR></FONT></TD><TD><FONT SIZE="3"> 1 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Chain
<BR></FONT></TD><TD><FONT SIZE="3"> 5 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Club
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Crossbow
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Hand quarrel
<BR></FONT></TD><TD><FONT SIZE="3"> 1 gp
<BR></FONT></TD><TD><FONT SIZE="3"> ?
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Hand crossbow
<BR></FONT></TD><TD><FONT SIZE="3">300 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Heavy quarrel
<BR></FONT></TD><TD><FONT SIZE="3"> 2 sp
<BR></FONT></TD><TD><FONT SIZE="3"> ?
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Heavy crossbow
<BR></FONT></TD><TD><FONT SIZE="3">50 gp
<BR></FONT></TD><TD><FONT SIZE="3">14
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Light quarrel
<BR></FONT></TD><TD><FONT SIZE="3"> 1 sp
<BR></FONT></TD><TD><FONT SIZE="3"> ?
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Light crossbow
<BR></FONT></TD><TD><FONT SIZE="3">35 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dagger or dirk
<BR></FONT></TD><TD><FONT SIZE="3"> 2 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 1
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Bone dagger
<BR></FONT></TD><TD><FONT SIZE="3"> 1 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 1
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Parrying dagger
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 1
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Stone dagger
<BR></FONT></TD><TD><FONT SIZE="3"> 2 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 1
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dart
<BR></FONT></TD><TD><FONT SIZE="3"> 5 sp
<BR></FONT></TD><TD><FONT SIZE="3">1/2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Flail, Footman's
<BR></FONT></TD><TD><FONT SIZE="3">15 gp
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Flail, Horseman's
<BR></FONT></TD><TD><FONT SIZE="3"> 8 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Gaff/Hook
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Attached
<BR></FONT></TD><TD><FONT SIZE="3"> 2 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Held
<BR></FONT></TD><TD><FONT SIZE="3"> 5 cp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hand/Throwing axe
<BR></FONT></TD><TD><FONT SIZE="3"> 1 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Harpoon
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> One-handed
<BR></FONT></TD><TD><FONT SIZE="3">20 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed
<BR></FONT></TD><TD><FONT SIZE="3">20 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Javelin
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> One-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 5 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 5 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Javelin, Stone
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> One-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 5 cp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 5 cp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Knife
<BR></FONT></TD><TD><FONT SIZE="3"> 5 sp
<BR></FONT></TD><TD><FONT SIZE="3">1/2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Bone knife
<BR></FONT></TD><TD><FONT SIZE="3"> 3 cp
<BR></FONT></TD><TD><FONT SIZE="3">1/2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Stone knife
<BR></FONT></TD><TD><FONT SIZE="3"> 5 cp
<BR></FONT></TD><TD><FONT SIZE="3">1/2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Lance @
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Heavy horse lance
<BR></FONT></TD><TD><FONT SIZE="3">15 gp
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">1d8+1
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">  Jousting lance
<BR></FONT></TD><TD><FONT SIZE="3">20 gp
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">1d3-1
<BR></FONT></TD><TD><FONT SIZE="3">1d2-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Light horse lance
<BR></FONT></TD><TD><FONT SIZE="3"> 6 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Medium horse lance
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Lasso
<BR></FONT></TD><TD><FONT SIZE="3"> 5 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Main-Gauche
<BR></FONT></TD><TD><FONT SIZE="3"> 3 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Mancatcher **
<BR></FONT></TD><TD><FONT SIZE="3">30 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Morning star
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P/B
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Net
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Weight
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Speed
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Damage
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Item
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Cost
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>(lbs)
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Size
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Type
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Factor
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>S-M
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>L
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Polearm
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Awl pike #
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3">13
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Bardiche
<BR></FONT></TD><TD><FONT SIZE="3"> 7 gp
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Bec de corbin
<BR></FONT></TD><TD><FONT SIZE="3"> 8 gp
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/B
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3"> 1d8
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Bill-guisarme
<BR></FONT></TD><TD><FONT SIZE="3"> 7 gp
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Fauchard
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Fauchard-fork
<BR></FONT></TD><TD><FONT SIZE="3"> 8 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 1d8
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Glaive *
<BR></FONT></TD><TD><FONT SIZE="3"> 6 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Glaive-guisarme*
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Guisarme
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Guisarme-voulge
<BR></FONT></TD><TD><FONT SIZE="3"> 8 gp
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Halberd
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Hook fauchard
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/S
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3"> 1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Lucern hammer #
<BR></FONT></TD><TD><FONT SIZE="3"> 7 gp
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P/B
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Military fork *
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3"> 1d8
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Partisan #
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Ranseur #
<BR></FONT></TD><TD><FONT SIZE="3"> 6 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Spetum #
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Voulge #
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Quarterstaff
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sap
<BR></FONT></TD><TD><FONT SIZE="3"> 1 gp
<BR></FONT></TD><TD><FONT SIZE="3">1/10
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3"> 1d2
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Scourge
<BR></FONT></TD><TD><FONT SIZE="3"> 1 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3"> 1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sickle
<BR></FONT></TD><TD><FONT SIZE="3"> 6 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sling
<BR></FONT></TD><TD><FONT SIZE="3"> 5 cp
<BR></FONT></TD><TD><FONT SIZE="3"> ?
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sling bullet
<BR></FONT></TD><TD><FONT SIZE="3"> 1 cp
<BR></FONT></TD><TD><FONT SIZE="3">1/2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sling stone
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">1/2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> 1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Spear
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> One-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 8 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 8 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">1d8+1
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Spear, long
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> One-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 1d8
<BR></FONT></TD><TD><FONT SIZE="3">1d8+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed #
<BR></FONT></TD><TD><FONT SIZE="3"> 5 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 2d6
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Spear, stone
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> One-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 8 cp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3"> 1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed
<BR></FONT></TD><TD><FONT SIZE="3"> 8 cp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Staff sling
<BR></FONT></TD><TD><FONT SIZE="3"> 2 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">11
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Stinkpot
<BR></FONT></TD><TD><FONT SIZE="3"> 1 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> 1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Stiletto
<BR></FONT></TD><TD><FONT SIZE="3"> 5 sp
<BR></FONT></TD><TD><FONT SIZE="3">1/2
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3"> 1d3
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sword
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Bastard sword
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> One-handed
<BR></FONT></TD><TD><FONT SIZE="3">25 gp
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3"> 1d8
<BR></FONT></TD><TD><FONT SIZE="3">1d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed
<BR></FONT></TD><TD><FONT SIZE="3">25 gp
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">2d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Broad sword
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Claymore
<BR></FONT></TD><TD><FONT SIZE="3">25 gp
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">2d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Cutlass
<BR></FONT></TD><TD><FONT SIZE="3">12 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Drusus
<BR></FONT></TD><TD><FONT SIZE="3">50 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD><TD><FONT SIZE="3">1d8+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Falchion
<BR></FONT></TD><TD><FONT SIZE="3">17 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD><TD><FONT SIZE="3">2d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Khopesh
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 9
<BR></FONT></TD><TD><FONT SIZE="3"> 2d4
<BR></FONT></TD><TD><FONT SIZE="3">1d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Long sword
<BR></FONT></TD><TD><FONT SIZE="3">15 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3"> 1d8
<BR></FONT></TD><TD><FONT SIZE="3">1d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Rapier
<BR></FONT></TD><TD><FONT SIZE="3">15 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD><TD><FONT SIZE="3">1d8+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Sabre
<BR></FONT></TD><TD><FONT SIZE="3">17 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD><TD><FONT SIZE="3">1d8+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Scimitar
<BR></FONT></TD><TD><FONT SIZE="3">15 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3"> 1d8
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Short sword
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3"> 1d6
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed sword
<BR></FONT></TD><TD><FONT SIZE="3">50 gp
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Trident
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD><TD><FONT SIZE="3"> --
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> One-handed
<BR></FONT></TD><TD><FONT SIZE="3">15 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">1d6+1
<BR></FONT></TD><TD><FONT SIZE="3">3d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Two-handed
<BR></FONT></TD><TD><FONT SIZE="3">15 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">L
<BR></FONT></TD><TD><FONT SIZE="3">P
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">1d8+1
<BR></FONT></TD><TD><FONT SIZE="3">3d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">War hammer
<BR></FONT></TD><TD><FONT SIZE="3"> 2 gp
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">B
<BR></FONT></TD><TD><FONT SIZE="3"> 4
<BR></FONT></TD><TD><FONT SIZE="3">1d4+1
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Whip
<BR></FONT></TD><TD><FONT SIZE="3"> 1 sp
<BR></FONT></TD><TD><FONT SIZE="3"> 2
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">--
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3"> 1d2
<BR></FONT></TD><TD><FONT SIZE="3"> 1
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
* This weapon inflicts double damage against charging creatures of L or
greater size.
<P></P>
** This weapon can dismount a rider on a successful hit.
<P></P>
*** This weapon available only if allowed by the DM.
<P></P>
@ This weapon inflicts double damage when used from the back of a charging
mount.
<P></P>
# This weapon inflicts double damage when firmly set to receive a charge.
<P></P>
? These items weigh little individually. Ten of these weigh one pound.
<P></P>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">

</BODY>
</HTML>
