<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Incendiary Arrow (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Incendiary Arrow</B></FONT><FONT SIZE="3">
<P></P>
An incendiary arrow is any arrow type (except bone or stone) with a wad of
hemp soaked in a bituminous substance (such as tar) placed just beneath the head.
The hemp is lit before the arrow is fired.
<P></P>
In addition to its normal damage, the arrow causes one additional hit point of
fire damage on the round of impact unless the target makes a saving throw vs.
death magic. At the DM's option, flaming arrows may ignite combustible
materials contacting it.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
