<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sheaf Arrow (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Sheaf Arrow</B></FONT><FONT SIZE="3">
<P></P>
Sheaf arrows, also known as war arrows, are heavier arrows with less range
than flight arrows, but cause more damage. The arrowheads are steel and quite
sharp. Sheaf arrows are used in warfare and can be fired only by long bows. These
arrows range in length from 20 to 27 inches.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
