<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Horse Tack and Harness (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Horse Tack and Harness</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<A NAME="a2fd4bf2"></A></FONT><FONT COLOR="#000080" SIZE="4"><B>Bit</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> The bit is the general name for the two principle kinds of equestrian
mouthpieces used to control a horse's movement. Each of the two bit types are described
below.
<P></P>
<B> Snaffle:</B> This bit is composed of a steel rod or bar with two rings at either end. The
reins are fastened to these rings. The snaffle is a gentler bit than the curb
designs, and is usually used for riding horses as opposed to war or work horses.
The snaffle bit tends to give less control over a spirited mount.
<P></P>
<B> Curb:</B> This bit has a plate that is inserted in the mouth of the beast. Short
vertical bars are attached to either side of the plate. Each bar has a ring at the
top and bottom of the bar. The reins are attached to the two bottom rings, while
the two upper rings are connected by a stout strap or chain passing under the
jaw of the horse. This allows great physical force to be brought upon the
animal, allowing great control over the movement and speed of the horse. The curb bit
is much more severe than the snaffle bit and is often used with war horses.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
