<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Crampons (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Crampons</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Crampons are sold in pairs to be attached to hard boots by several leather
straps. Crampons are spiked and gnarled bands of steel that increase the traction
of smooth-soled boots. They can be used to scale rocky cliffs or cross icy
plains. When worn, crampons increase Climbing ability by +15% or Mountaineering
proficiency by +1. Crampons can also be used as a weapon. If a victim is prone,
stomping on the victim while wearing a pair of crampons inflicts 1d2 points of
damage per 100 pounds of weight of the character. If the victim is in melee, a
successful attack roll must be made. Success causes 1 point of damage (only one
foot can thrust). If an attack roll indicates a miss, the wearer must make a
successful Dexterity check to avoid falling. Using crampons in this way ruins them
in a 1d10 rounds of active use.
<P></P>
Cost: 4 gp
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
