<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Horseman's Pick (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Horseman's Pick</B></FONT><FONT SIZE="3">
<P></P>
The horseman's pick is lighter (about 4 pounds) and has a shortened haft
(about two feet), making it easier to wield from horseback. It is commonly used by
knights and heavy mercenary horsemen, who face more heavily armored opponents.
The deep gnomes' weapon is also of this lighter variety.
<P></P>
<I>
<P></P>
&quot;Races who particularly enjoy mining, such as gnomes, svirfneblin, and
dwarves, can be found with these weapons. They usually know how to use a pick both as
a tool and as a weapon, though they will first use normal weapons if given the
chance. Sometimes they have to wield these as weapons against another race
known for its subterranean diggings, and who also use the pick as a weapon: the
duergar.''
<P></P>
-- Nahac the Gnome Sage</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
