<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Horseman's Mace (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Horseman's Mace</B></FONT><FONT SIZE="3">
<P></P>
The first horseman's maces were a wooden handle, about 18 inches long, with a
leather wrist strap at the bottom of the handle so the weapon would not be
dropped, and a metal head. As time progressed, knights preferred to have maces made
entirely of metal.
<P></P>
The horseman's mace became an important weapon to the knight. Knights usually
keep a mace slung over a hook on the saddlebow. Not surprisingly, an alternate
name for the horseman's mace is the knight's mace. This type of mace is a
one-handed weapon.
<P></P>
<I>
<P></P>
&quot;Maces are a step up from the basic club, and are a good weapon especially for
priests who cannot use edged weapons. Adventurers may find that the horseman's
mace is actually a good secondary weapon for a footman, though the reverse is
certainly not true!
<P></P>
&quot;A mace is specially made for crushing things, especially helmets and armor.''
<P></P>
-- Brother &quot;Helmsbane'' Maynard</I>
<P></P>
<P></P>
The Romans armed their allied auxiliaries with bronze-headed maces, although
they never used maces themselves.
<P></P>
Two styles of mace head patterns emerged before the 14th century. The first
was a ferrule from which extended knot or node-shaped pieces, and the second was
a geometrically designed head with vanes (conical or diamond-shaped flanges).
<P></P>
Gothic influence in the 14th century made maces more decorative, a trend which
ended in the 16th century, when maces were given a more military form. Eastern
European maces, especially those from Poland and Hungary, had onion-shaped
heads, an idea taken from the Turkish maces. Maces were used as a weapon up until
the 18th century.
<P></P>
During the Middle Ages, arming oneself with a mace took on significance among
nobles and army commanders. The mace became a preferred weapon among wealthy or
illustrious users, and it became symbolic of power, wealth, and renown. These
maces were shaped or decorated in a manner that represented the wielder. Thus,
the owner of a mace became recognized as a person of prominence and rank, with
the number of ribs and flanges on the mace indicating the owner's status.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
