<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Buckler or Target Shield (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Buckler or Target Shield
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A buckler, also known as a target shield, is a small round shield of wood or
metal that fastens to the forearm. It can be worn by crossbowmen and archers
with no hindrance to their attacks with their chosen weapons.
<P></P>
Because of its small size (approximately 1' in diameter), a buckler protects
against one attack per melee round. The user can choose which attack he wishes
to use his buckler against, but he must declare this before the attack roll has
been made. This increases the defender's armor class only by 1 (more if
magical) against that single attack.
<P></P>
<B> Note:</B> Bucklers should be treated not as full shields when determining the armor
class of the user, but more as a special item that can be called upon to add extra
protection for one attack per round.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
