<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Guisarme-Voulge (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Guisarme-Voulge</B></FONT><FONT SIZE="3">
<P></P>
This term describes the guisarme in its later stages, with a curved axe-head.
It features a back spike, the fluke, for punching through armor, and the
blade's end tapers for thrusting attacks. Often, the fluke is replaced with a sharp
hook for use in dismounting riders. It is a slower weapon than the plain
guisarme but causes comparable damage.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
