<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Equipment for Mounts-- Chapter 2 (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="6">CHAPTER 2
<P></P>
<P></P>
Equipment for Mounts
<P></P>
</FONT><FONT SIZE="3">
<P></P>
The following information expands the details found in the <A HREF="PHB_DD01627.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01627.htm">Player's Handbook</A></FONT><FONT SIZE="3"> with regard to barding, tack, harness, and other items used with horses and
mounts. Optional rules are provided to allow the DM to match the armor of mounts
and their riders (which can be used to simplify the record keeping when large
numbers of mounted troops are encountered). In addition, partial barding is
covered in an <A HREF="DD00068.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00068.htm">optional table</A></FONT><FONT SIZE="3"> that allows calculation of a mount's armor class if only partial barding is
available.
<P></P>
The information in this section centers on horses, because this type of mount
is the most commonly encountered. Much of this material, however, can be easily
adapted for other types of mounts. The following sections deal mainly with
barding, as this will have the most direct effect on adventuring and combat.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
