<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Medium Barding (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Medium Barding</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<A NAME="2fe80346"></A></FONT><FONT COLOR="#000080" SIZE="4"><B>Scale Barding (AC 5)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> Scale barding is an early form of medium protection barding, generally
superceded by chain in more advanced regions. It is most common in Dark Ages, eastern,
or frontier settings, where it will still be somewhat less common than <A HREF="DD00050.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00050.htm">chain barding</A></FONT><FONT SIZE="3"> in a western medieval setting. Refer to <A HREF="DD00004.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00004.htm">Chapter 1</A></FONT><FONT SIZE="3"> for more information on the construction and appearance of scale armor. Full
scale barding weighs 75 pounds.
<P></P>
<B> Half Scale:</B> Half scale barding includes a much lighter mesh of scale and covers only the
head and front quarters of the horse. It is the heaviest armor commonly found
on a light horse. Half scale weighs only 50 pounds.
<P></P>
Half scale is sometimes used by successful orc and goblin war bands. Other
humanoid races may also be found using the barding in their cavalry units.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
