<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Leather Barding (AC 6) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Leather Barding (AC 6)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> This barding is the most common type of light barding. Leather barding has
most of the characteristics of the <A HREF="DD00005.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00005.htm">leather armor</A></FONT><FONT SIZE="3"> worn by warriors. Among humans, leather barding is used primarily by
irregular horsemen and occasional bands of nomads, whose mounts are usually smaller and
able to carry less weight than the specially bred mounts of civilized lands.
Leather barding weighs 60 pounds.
<P></P>
Halflings and elves tend to use leather on their light mounts. Halfling
barding is usually decorated with colorful beads and bits of shells.
<P></P>
Although dwarves and gnomes generally don't use barding, they will
occasionally make leather barding to protect pack mules and similar animals.
<P></P>
Humanoids, if they use barding on their mounts at all, often make use of this
type.
<P></P>
<B> Half Leather:</B> This is leather barding that protects only the front half of the horse. It
weighs 30 pounds.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
