<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Battle Axe (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Battle Axe</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Contrary to popular artwork, the most common version of the battle axe is a
stout pole about four feet in length with a single-edged, trumpet-shaped blade
mounted on one end. Battle axes are also called broad axes.
<P></P>
The battle axe is a footman's weapon, giving these soldiers a longer reach and
a fighting chance against mounted opponents. Its long handle allows the
wielder to put considerable force into his swing. Despite the shaft length, a battle
axe is a one-handed weapon.
<P></P>
The typical dwarven battle axe is a double bladed weapon, usually with a
spiked top. Dwarves favor these weapons since the long handles compensate somewhat
for the shorter dwarven stature, especially against large humanoid opponents.
They are often wielded with two hands. In many dwarven cultures, the battle axe
is a symbol of dwarven might.
<P></P>
A thrust with the spiked head of a battle axe inflicts 1d3 hit points of
damage.
<P></P>
Dwarves are not the only race that favors the battle axe. Gnolls often are
encountered with battle axes. Troglodytes use a stone version of the battle axe,
with all of the disadvantages of stone weapons (i.e., prone to chipping and
shattering).
<P></P>
Two-handed battle axes have the same statistics as the bardiche. They are
called &quot;great axes.&quot;
<P></P>
<I>
<P></P>
&quot;Though the battle axe is a one-handed weapon, its longer handle, which gives
it good momentum, is not a good horseman's weapon, as the wielder has to put a
lot of his weight into the swing, something hard to do from a saddle. It is
also useless as a missile weapon. Still, its damage is respectable, and it looks
nasty, especially the dwarven styles. A battle axe is good for the foot soldier
or adventurer who needs to strike at a large creature or at someone on
horseback.
<P></P>
&quot;Battle axes are good for their percussive and cutting effects against armor.
If adventurers want to use a battle axe and still gain some measure of
protection, it is wise to fight alongside a companion who is armed with a sword and
shield. The companion acts as the axe-wielder's defense while the latter is busy
chopping away. This is a good exercise in teamwork, which may keep both
adventurers alive much longer.
<P></P>
&quot;As for dwarves, our center of gravity is low enough that we can swing a
battle axe and not topple over from the momentum. It is a fine weapon for hewing the
legs of a giant out from under him, and it is a weapon that lets us put all of
our weight into the swing.''
<P></P>
-- Dagalor Goldenbeard, of the Dwarven Clan Goldenbeard
<P></P>
</I>
<P></P>
The battle axe has the distinction of being one of the oldest tools and
weapons of man. The first battle axe dates back about 35,000 years, when weaponers
began attaching the blade to long wooden handles. The double-bladed battle axe
was born in Egypt during the Bronze Age, but the design did not gain widespread
acceptance.
<P></P>
During the Greco-Roman times, the battle axe was seen as a barbarian weapon
used by the Franks, Celts, Lombards, and Vikings.
<P></P>
The earliest modern battle axes were a Danish weapon of the ninth century.
These weapons did not have double-bladed heads, but were still two-handed weapons.
The Danes often decorated these axe heads with carvings. Some shafts reached
six feet in length, which caused great structural strain on the point
immediately below the axe-head.
<P></P>
English knights of the 14th century adopted the battle axe as a favored weapon
in foot combat. Its long handle afforded a great reach, and allowed for a
great amount of force to be focused in the blow.
<P></P>
Naval crews used battle axes as boarding weapons until the tactic of boarding
parties became obsolete.
<P></P>
The dwarven battle axe design is based on an actual design by the Swiss, who
called their version the mordaxt.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
