<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sumptuary Laws (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Sumptuary Laws</B></FONT><FONT SIZE="3">
<P></P>
The Sumptuary Laws, historically passed from 1300 to 1700 A.D., were designed
to restrict the import of foreign goods, and, more importantly, to maintain a
social class structure by permitting only members of a certain class level and
position to wear specific garments, fabrics and styles. For example, at one
time, the most important indication of one's status within the upper class was the
type of fur that lined the edges of garments. Furs permitted only to the
aristocracy included marten, vair, and ermine. In descending social importance order,
other furs were otter, fox, beaver, lamb, goat, and wolf. Any commoner wearing
restricted materials was subject to harsh punishment.
<P></P>
Another example of a Sumptuary Law is the reservation of the color purple for
persons of royalty. Specific purple dyes are made available only to the tailors
of the aristocracy.
<P></P>
At the DM's option, sumptuary laws might be created for certain cities,
provinces, or countries. Therefore, specific materials may be hard for the adventurer
to find for sale in the open market. Such laws will undoubtedly add flavor and
color to role-playing and may provide the basis for unusual adventures.
<P></P>
Adventurers traveling from one kingdom to another could easily and unknowingly
offend the local aristocracy by wearing a forbidden color or material. Common
punishments include a specified term of hard labor, a whipping, or
imprisonment. The severity of the punishment varies widely, depending on the kingdom and
other factors.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
