<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Closed-Face Helmet (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Closed-Face Helmet</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> The closed-face helmets are identical to the open-face helmets (<A HREF="DD00035.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00035.htm">above</A></FONT><FONT SIZE="3">), but include a visored faceplate.
<P></P>
These tend to be worn by officers and sergeants-at-arms. They are most
commonly worn with <A HREF="DD00018.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">plate mail</A></FONT><FONT SIZE="3">.
<P></P>
<B> Vision and Hearing:</B> When the visor is up, Vision and Hearing check penalties are identical for
those of open-face helmets. Otherwise, the visored wearer suffers a -2 penalty to
all Vision checks and a -3 penalty to Hearing checks.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
