<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Gaff/Hook (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Gaff/Hook</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The gaff or hook is actually a tool used to hook and land fish. It is commonly
found where fishing boats are encountered, and the hooks are in plentiful
supply, affording the disarmed adventurer a weapon of last resort.
<P></P>
The gaff consists of a metal hook with a wooden or metal crossbar at the base.
A one-handed tool, the hook protrudes from between the middle and ring fingers.
<P></P>
Some sailors who have lost a hand have a cup with a gaff hook attached to the
stump, guaranteeing that they are never without a weapon.
<P></P>
<I>
<P></P>
&quot;Ya don't often see adventurers whacking away with gaffs. To them, it's only a
tool. But more often than not, dock workers, press gangs, pirates, and sailors
have a pretty good swing with those hooks.''
<P></P>
-- Rych the Seeker, Harbormaster</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
