<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Open-Face Helmet (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Open-Face Helmet</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> This class of open-face helmet, made of reinforced leather or metal, covers
most of the head, save the face and neck. These helmets commonly provide
protection for the nose (this piece of the helm is called a <I>nasal</I>).
<P></P>
Open-face helmets are popular with officers and leaders, and are appropriately
worn with medium-weight armors like <A HREF="DD00012.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00012.htm">brigandine</A></FONT><FONT SIZE="3"> and <A HREF="DD00013.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain mail</A></FONT><FONT SIZE="3">.
<P></P>
<B> Vision and Hearing:</B> -1 penalty to Vision checks; -2 penalty to Hearing checks (such helms cover
the ears entirely except for a small hole).
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
