<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Saddle (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Saddle</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> Saddle use is assumed in the Land-based Riding proficiency unless a character
is specifically from a culture proficient in riding bareback. Any other
character who tries to ride without a saddle is subject to special riding checks at
the discretion of the DM. (A general no-saddle penalty of -2 is suggested.)
<P></P>
In a typical campaign, available saddles will be based on types used in the
mid-to-late medieval period.
<P></P>
By this time period, the saddle had evolved through many changes in design.
The basic saddle includes the frame (called the <I>tree</I>), the front end (called the <I>pommel</I>), and the back end (called the <I>cantle</I>).
<P></P>
Elven saddles are made of wood and pliable, fibrous plants. Halfling saddles
are soft and well cushioned. Gnomish saddles are painted and decorated with thin
layers of silver, gold, or semi-precious gems.
<P></P>
Orcs and goblins use saddles that are quite small, with fairly distinct
pommels and nearly invisible cantles.
<P></P>
<B>War Saddle:</B> The knight's war saddle takes on huge dimensions. They typically exhibit high
pommels and cantles, and are often covered with steel or brass plates or are
decorated profusely with silver and ivory inlays. These usually have rings and
straps for attaching barding and heavy stirrups.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
