<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Magical Elven Chain Mail (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Magical Elven Chain Mail
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Ordinary elven chain mail is rare in the extreme, but magical elven chain is
so precious a gift that only a handful of suits have been rumored to exist
anywhere but in royal elven hands.
<P></P>
In addition to the normal weight and flexibility advantages of elven chain,
magical elven chain mail is so weightless that it can be worn under one's normal
clothes. It is so comfortable and unrestrictive that it can be worn constantly,
even while sleeping. Magical elven chain is so soft to the touch that it can
be worn without any padding beneath it. This makes magical elven chain the ideal
armor for travelers, excluding only the greatest of knights, who by tradition
prefer plated armors over all others.
<P></P>
For rogues especially, a set of magical elven chain mail is a more prized
possession than even <I>full plate armor +1</I>. Adventurers have lost their lives over mere rumors of magical elven chain.
<P></P>
<P></P>
(See also <A HREF="MM_DD03884.htm#bdd25536"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03884.htm#bdd25536">Elf</A></FONT><FONT SIZE="3">, Monstrous Manual and <A HREF="PHB_DD01447.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01447.htm">Elves</A></FONT><FONT SIZE="3">, Player's Handbook)
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
