<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Lance (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Lance</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The term &quot;lance&quot; originally referred to spears wielded by footmen and cavalry.
It eventually referred only to cavalry spears.
<P></P>
Lance design varies between cultures and eras. Generally, the lance is a long
shaft of tough wood, usually ash, with an iron head in the shape of a laurel or
willow leaf, with cutting edges and a sharp point meant to penetrate armor.
<P></P>
Lances are meant to be gripped close to the bottom, putting a great distance
between the wielder and his target. As a rule, the lance is aimed diagonally
above the horse's neck. The opponents face each other with their left sides
oncoming.
<P></P>
Along with almost any variety of sword, the lance is considered the best
offensive weapon for mounted soldiers. Some knights carry a small fabric pennant
affixed just below the lance head. These pennants are either triangular or square,
and carry the colors or symbols of the knight's family or liege.
<P></P>
In parades, lances are held vertically, with the butt set in a stirrup or on
the horseman's right thigh. On a march, the lance is held across the shoulder,
across the saddlebow, or horizontally alongside the horse.
<P></P>
Through evolution, weaponsmiths sought to increase the damage caused by the
lance by making them heavier.
<P></P>
One of the biggest problems with using a lance is the jarring impact on the
user. In order to address this problem, a thick leather ring called a graper is
fitted to the shaft just behind the wielder's hand. This acts as a stop against
the armpit, halting the lance's rearward motion upon impact.
<P></P>
Another important part of a lance is a rest. The rest is a small, sometimes
folding bracket fixed to the right side of the knight's breastplate armor. The
graper is leaned against this rest when the lance is in use. The rest enables the
knight to get the maximum push from his lance, inflicting the most damage.
<P></P>
The difference between the light, medium, and heavy, lances stems from the
length (10' for a light, 12' for a medium, and 14' for a heavy), and weight (five
pounds, ten pounds, and fifteen pounds for light, medium, and heavy
respectively).
<P></P>
Each lance type can be used only if the rider is on a horse of corresponding
type or greater. Thus, a knight on a heavy warhorse can use any lance, while the
scout on a light warhorse is limited to the light lance.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
