<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Plate Barding (AC 2) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Plate Barding (AC 2)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> This type of barding corresponds to <A HREF="DD00018.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">plate mail</A></FONT><FONT SIZE="3">, and is the standard protection for a fully armored war horse. Only heavy war
horses can bear the weight of this armor and still fight effectively.
<P></P>
This barding includes the chanfron that covers the head, the cuello that
guards the neck and mane, the poitrel that covers the forward chest and quarters,
the flanchards that protect the side quarters and flanks, and the crupper that
defends the rear.
<P></P>
This barding is made of <A HREF="DD00013.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain mail</A></FONT><FONT SIZE="3"> and small steel plates linked together and hinged with articulated joints.
Over this metal and chain rests a thick padded or quilted cloth equipped with
metal studs. The complete set weighs about 85 pounds. This is extremely fatiguing
to the mount, and usually such armor is put on the horse only when battle is
imminent.
<P></P>
Plate barding is used almost exclusively by human heavy cavalry. Elf lords may
also have plate armor for their mounts.
<P></P>
Only in very rare instances will an orc, goblin, hobgoblin, or other humanoid
have access to such armor. In such cases, usually only the commander or
chieftain of the tribe owns such barding, and then only if allied to a ruler or wizard
with the ability to construct such armor.
<P></P>
<B> Half plate:</B> This gives the horse plate barding protection to its front. It weighs 65
pounds.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
