<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Quarrels (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Quarrels</B></FONT><FONT SIZE="3">
<P></P>
Quarrels or bolts are the ammunition fired by crossbows regardless of the
weapon's size. Crossbows are rated as one-footers or two-footers, according to the
bolt's length. Quarrels are shaped like arrows, but the shafts are shorter and
thicker. The quarrel heads used for warfare are conical or pyramid-shaped iron
heads.
<P></P>
European crossbows have existed since the 4th century AD and at first were
used primarily for hunting. By 1000 AD, crossbows had been adopted for warfare.
Use began to wane upon the advent of the English long bow, for despite the fact
that the crossbow was a more powerful weapon with better range and was easier to
use in close quarters, the rate of fire of a bow was a huge psychological
advantage. The most talented makers and users of the crossbow were the Italians,
whose Genoese mercenary crossbowmen were the best in the world.
<P></P>
Although heavy and light crossbows enjoyed a favorable reputation among
military commanders, these weapons suffered a bad reputation. The crossbow was so
lethal that Pope Innocent II banned its use in 1139 AD. The edict was later
changed, however, so that Crusaders could use it against Moslems.
<P></P>
Light crossbows were considered unethical weapons, and were often banned
between the 16th and 18th centuries. The light crossbow was primarily used as a
hunting weapon.
<P></P>
The crossbow was originally developed in China, culminating in a sturdy,
reliable model during the Han Dynasty, circa 206 BC. This particular crossbow model,
some scholars believe, was seen as early as about 36 BC by about 100 Roman
soldiers who were taken prisoner in Central Asia. Such experiences or the trade
routes that eventually opened passed the concept of the crossbow from East to
West.
<P></P>
Initially, the European crossbow was made with a wooden stave. This
construction, however, does not give optimum power to the bolt's flight. By the end of
the 11th century, it is believed that many crossbow staves were made of composite
construction, usually horn and sinew in conjunction with wood (usually yew).
This method of crossbowmaking came from the Saracens, and the Saracen influence
in southern Europe explains why the area became well known for crossbow
manufacturing and use.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
