<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Optional Partial Barding-- Table 4 (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Table 4: Optional Partial Barding</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">The following chart may be used to determine the armor class of partial
barding. Bonuses are added to the mount's base AC.
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Armor</B>
<BR></FONT></TD><TD><FONT SIZE="3"><B>Full
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Chanfron/
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Cuello/
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Flanchard/
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Type
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Barding
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Poitrel
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Crinet
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Crupper
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Leather
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">-----------------(see notes)----------------
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Scale
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">-----------------(see notes)----------------
<BR></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">Chain
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">**
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD><TD><FONT SIZE="3"> **
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Banded
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">**
<BR></FONT></TD><TD><FONT SIZE="3">**
<BR></FONT></TD><TD><FONT SIZE="3"> **
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Plate
<BR></FONT></TD><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">1 ea.
<BR></FONT></TD><TD><FONT SIZE="3">**
<BR></FONT></TD><TD><FONT SIZE="3"> 1 ea.
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Field Plate
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">1 ea.
<BR></FONT></TD><TD><FONT SIZE="3">**
<BR></FONT></TD><TD><FONT SIZE="3"> 1 ea.
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Full Plate
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD><TD><FONT SIZE="3">1 ea.
<BR></FONT></TD><TD><FONT SIZE="3">1 ea.
<BR></FONT></TD><TD><FONT SIZE="3"> 1 ea.
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Notes:</B>
<P></P>
<P></P>
<A HREF="DD00045.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><I><A HREF="DD00045.htm">Leather</A></I></FONT><FONT SIZE="3"><I>:</I> The only effective combination less than full leather is half leather, which
gives protection to the front of the horse only.
<P></P>
<A HREF="DD00046.htm#2fe80346"></A></FONT><FONT COLOR="#008000" SIZE="3"><I><A HREF="DD00046.htm#2fe80346">Scale</A></I></FONT><FONT SIZE="3"><I>:</I> Half scale protects the front of the horse only. Any other combination of at
least three pieces (except crinet) gives a +1 bonus to armor class.
<P></P>
** Any two pieces give a +1 bonus to AC.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
