<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>War Hammer (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>War Hammer</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Mounted knights cannot effectively use long pole weapons while on horseback,
and as a result, many weapons have been fitted with shorter shafts so they may
be wielded with just one hand. Maces and flails are two previous examples of
this--the war hammer is another.
<P></P>
The horseman's war hammer is the descendent of the Lucerne hammer. It is made
entirely of steel, with rondels protecting and strengthening the grip. Rondels
are small disks of metal, often shaped into decorative designs. The shaft is
about 18 inches long.
<P></P>
Dwarves favor war hammers as a primary weapon. It is guessed that, given the
dwarves' skill in using the hammer for non-combative purposes, they naturally
developed the skill for using it as a weapon of war. The war hammer personifies
the dwarven race: short, tough, and blunt.
<P></P>
Some war hammers are fitted with a spike at the top. This can be used as a
thrusting weapon and causes 1d3 points of damage.
<P></P>
<I>
<P></P>
&quot;A war hammer is a good secondary melee weapon. It causes a little more damage
than a dagger and can be thrown just as far. The weapon is terrific against
skeletons, better than edged weapons. In a pinch, the war hammer can also be a
tool for things like hammering in spikes. A lot of clerics who can't use edged
weapons have found the hammer an acceptable alternative.''
<P></P>
-- Pandar Goldsmith, Dwarven Warrior</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
