<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Flint and Steel (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Flint and Steel</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
More than the name suggests, flint and steel may include a number of items.
The equipment is carried in a small leather pouch, often waterproofed, and
includes a large piece of flint, several coarse steel bars, tinder, and scraps of
charred cloth. With such tools, a character can start a small smoldering flame in
1d6 rounds (longer in windy conditions or if the kindling is wet).
<P></P>
Starting a fire with flint and steel requires practice, but is not difficult.
A wad of tinder (frayed cedar bark, thistledown, or dried grass) is placed in a
dirt depression. A scrap of charred cloth (a one-inch square is sufficient) is
placed on the tinder. The flint is struck against the steel, knocking sparks
off the metal. The carbon content of the charred fabric is highly ignitable and
lights quickly when touched by a spark. This, in turn, lights the tinder and
the fire may gradually be fed with larger bits of wood.
<P></P>
Cost: 5 sp
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
