<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Block & Tackle (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Block &amp; Tackle</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A block and tackle is a set of ropes and pulleys that increases the ability to
lift heavy objects. When a rope is passed through the multiple wheels of the
blocks, it allows characters of any degree of strength to pull heavy objects
(more than their normal strengths would allow).
<P></P>
A block and tackle has limited use and normally can be used only to lift
objects vertically. In addition, the block and tackle must be able to be securely
suspended above the object and have enough room for the adventurers to work.
<P></P>
A block and tackle may be considered to add a +4 bonus to any one character's
Strength, for purposes of lifting, to a maximum of 19. If a number of persons
work together, a bonus of +2 is added to the Strength score of each participant.
<P></P>
Block and tackles vary in weight depending on the load they can support. A
block and tackle suitable for lifting objects of less than 200 pounds weighs 10
pounds; a set capable of lifting 1,000 pounds weighs 50 pounds; and a set
suitable for lifting up to 5,000 pounds weighs 200 pounds.
<P></P>
A block and tackle comes equipped with a series of square wooden blocks with
greased internal wheels, straps and harnesses to attach the blocks to a wall,
tree limb, or other attachments, and 50 feet of rope appropriate to the set
(depending on the weight of the block and tackle, the rope may be light, heavy, or
chain).
<P></P>
Cost: 8 gp (light), 15 gp (Medium), 25 gp (Heavy)
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
