<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Studded Leather Barding (AC 5) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Studded Leather Barding (AC 5)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> This early barding is made of layers of soft leather, reinforced with many
small metal studs intended to turn aside slashes. In all important respects, it is
equal to <A HREF="DD00048.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00048.htm">ring barding</A></FONT><FONT SIZE="3"> and weighs 80 pounds.
<P></P>
<B> Half Studded Leather:</B> This barding covers the front of the horse. It weighs 50 pounds.
<P></P>
Humanoids tend to use studded leather barding. In some instances, the studs
are long and filed to sharp points. The damage-causing ability of these short
spikes is questionable, but they certainly add to the ferocious appearance of a
mount.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
