<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dart (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Dart</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The dart is a small, easily concealable missile weapon that is thrown rather
than fired from a bow or other launcher.
<P></P>
Darts are known to exist among advanced caveman tribes. These darts are
usually small, wooden shafts fitted with a head of bone or stone.
<P></P>
In modern cultures, darts have leaf or arrow-shaped heads and stabilizers on
the shaft's butt end, much like miniature arrows.
<P></P>
Many cultures use darts for sport, hunting, and warfare on land and sea.
Lizard men use barbed darts.
<P></P>
<I>
<P></P>
&quot;Darts are small, easy to hide, and have a good rate of fire. Range is
slightly better than a dagger, but darts cause less damage. Darts may be smeared with
various toxins to make them more effective. It makes sense to fire darts at
their maximum rate</I> (three per round), <I>which not only gives the thrower three chances of hitting, but also offsets
the low damage potential by offering the possibility of multiple hits.
<P></P>
&quot;A dart is a good weapon to throw at a spellcaster. As long as one dart hits a
spellcaster, the latter's spell is ruined, regardless of the damage caused. Of
course, this is why many spellcasters carry darts. Most are nimble enough to
use them effectively, and if they are unable to cast a spell but see an enemy
spellcaster about to cast, a dart can ruin the spell. It helps to be a
sharp-eyed, quick-thinking, nimble, handsome fellow such as myself.''
<P></P>
-- Malraz Alizar the Magnificent, Illusionist Without Peer</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
