<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Net (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Net</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The net is a tool that has been used as a weapon since the days when emerging
civilizations held gladiatorial arena combat. This version of the net is an
eight- to twelve-foot diameter circular net with weights around the edges and a
trailing rope used to guide the net and pull it away. It is usually folded in
such a way that it twirls open when thrown. It is tossed with one hand, with the
attacker holding onto the guide rope with the other hand.
<P></P>
A successful hit with this weapon means that the victim is netted and must try
to break free by making a Strength check once per round until successful. The
netted victim cannot make any sort of attack until the net has been shaken off.
<P></P>
On the round after the victim is netted, the attacker has several options for
his next action, including using another weapon to strike the entangled victim.
The victim loses his Dexterity and shield bonuses to armor class until he is
freed.
<P></P>
The attacker may improve his grip on the victim by looping the trailing rope
around the netted character. This requires a normal attack roll for success, and
the victim loses 4 points of effective Strength (for determining success of
freeing oneself from the net) per successful round of attack. If the victim's
Strength is reduced to zero, he is hopelessly tangled and cannot escape unless
helped by someone outside the net.
<P></P>
If a warrior throws a net and misses, it is open and unfolded. It may still be
thrown, but it is no longer folded correctly and is consequently an unwieldy
weapon. Attackers suffer a -3 penalty to hit when throwing an unfolded net.
<P></P>
A properly folded net allows the attacker to perform Disarm, Parry, and Pin
maneuvers. Such attacks are at a -3 to hit if the net is unfolded.
<P></P>
Certain underwater races, such as nixies and sahuagin, use nets not only for
fishing, but also as a combat weapon, usually when they wish to take a victim
alive.
<P></P>
<I>
<P></P>
&quot;This weapon is rather unusual, but it can be quite effective. Imagine, a
weapon which, if it hits, will immobilize an opponent in just one round. Of course,
such a weapon is not very effective on larger than man-sized or exceptionally
strong creatures (such as an ogre), though it may buy a wounded adventurer some
time, since a successful hit means that the victim must abandon plans for
attacking and concentrate instead on getting out of the net.
<P></P>
&quot;Characters who can set snares and traps ought to consider the net when making
their little traps. It could come in handy for defense or in a hasty retreat.''
<P></P>
-- Bramm Po, Illusionist</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
