<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Brigandine Barding (AC 5) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Brigandine Barding (AC 5)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> A late period composite armor made from small metal plates sandwiched between
layers of leather, brigandine is the most advanced barding that a typical
village armorer can make. It is not as encumbering as the more restrictive scale,
weighing 70 pounds.
<P></P>
<B> Half brigandine:</B> This barding protects the front half of the horse and weighs 45 pounds.
<P></P>
The rogues of the road (including occasional adventurers) tend to use half
brigandine because it is light, generally non-encumbering, and easy to care for.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
