<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Lantern (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Lantern</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
An adventurer's lantern is similar to a common lantern, but is usually made of
more rugged material. Adventurer's lanterns rarely have a glass plume or
tower. In general, lanterns come in three varieties, as described below.
<P></P>
<P></P>
<B>Beacon Lantern:</B> A beacon is more than a simple lantern. The light source weighs as much as 50
pounds and is normally found in a light house or mounted on a ship rather than
with a group of adventurers. A beacon provides a focused beam of light
reaching 240 feet, with an additional 120 feet of semi-darkness (a total of 360 feet
of light). A beacon is fueled by lantern oil which lasts 2 hours per pint.
<P></P>
Cost: 150 gp
<P></P>
<P></P>
<B>Bullseye Lantern:</B> A bullseye lantern is an easily portable light source, similar in design to
the beacon lantern. It has a metal housing with a panel of glass to keep wind
away from the flame. The metal is usually polished on the inside to reflect light
outward. A trap door or shutter can be set in place over the glass to block
out the light.
<P></P>
Even when the shutter is closed, some light still escapes from the lantern.
Closing off every crack in the lantern's assembly would quickly extinguish the
flame. Such lanterns are often equipped with adjustable vents to regulate
airflow. Adventurers must remember that even if the shutter is closed, the lantern
will shed enough light to give away their position in a dark dungeon.
<P></P>
This lantern projects light in a funnelled path. A bullseye lantern's light
reaches 60 feet, with an additional 20 feet of semi-darkness. A bullseye lantern
burns six hours per pint of oil.
<P></P>
Cost: 12 gp
<P></P>
<P></P>
<B>Hooded Lantern:</B> A hooded lantern projects light in 360 degrees and is capped overhead to
limit the radiation of heat. This allows it to be carried with a handle located at
the top of the lantern.
<P></P>
Hooded lanterns generally have a metal reservoir for the oil and a metal cap.
Between the two is a cylinder of thick glass that allows light to escape. Some
models have metal spines between panes of glass or a metal assembly with disks
of thick glass set in. The latter type is the most durable.
<P></P>
Few hooded lanterns can be covered to restrict light, but the DM may allow
such lanterns to restrict light to a few feet.
<P></P>
This lantern projects light 30 feet in all directions and burns six hours per
pint of oil supplied.
<P></P>
Cost: 7 gp
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
