<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Ring Mail (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Ring Mail</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> This form of <A HREF="DD00013.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain mail</A></FONT><FONT SIZE="3"> is made by sewing large metal rings to a leather or cloth backing. Ring mail
has the same role in early-period campaigns that chain mail has in later ones.
In later campaigns, it is more expensive to buy than chain mail, weighs a
comparable amount, provides worse protection (AC 7), and suffers all the maintenance
problems of <A HREF="DD00004.htm#81190c70"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00004.htm#81190c70">padded</A></FONT><FONT SIZE="3"> and <A HREF="DD00006.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00006.htm">studded leather armor</A></FONT><FONT SIZE="3">. Few human groups, other than town militias and bandit gangs, use ring mail
to any significant degree.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
