<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dagger (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Dagger</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The typical dagger has a pointed, usually double-edged blade, as opposed to a
knife, which has a single edge and is a bit shorter than the dagger.
<P></P>
The dagger is one of man's oldest weapons. The first daggers were most likely
hand-held spearheads used by cavemen, made of bone or stone. Bone daggers are
made from the bones of large animals such as reindeer and bison, with one end
sharpened and the handle carved to resemble the animal from which the bones came.
Such daggers are relatively fragile, and stone replaced bone when early man
discovered how to work with stone.
<P></P>
Stone daggers are more difficult to make due to the composition of stone. Most
stone daggers are made of flint, a hard stone that can be worked easily. The
flint is chipped until the proper shape is achieved, usually that of a broad
leaf, then it is sometimes lashed to a wooden handle. This sort of stone dagger
has a major weak point: the place where the blade is attached to the handle.
Primitive tribes know that the best stone dagger is made from a single piece of
stone with the dagger's handle consisting of a straight section of stone. The
handle is then wrapped in hide for a good grip. The average stone dagger measures
12 inches long.
<P></P>
When man began working with copper and bronze, the technique of making a
dagger's handle and blade from a single piece of material remained. Blade lengths
increased up to 24 inches long, and when the length exceeded this, a new weapon,
the short sword, was born.
<P></P>
Some weaponsmiths have turned dagger making into an art form, decorating the
handles, crossguards, and even the blades, with beautiful carvings. Some daggers
are decorated with carved scenes derived from a culture's mythology.
<P></P>
With the advent of swords, the dagger was relegated to the role of back-up
weapon. In fact, the average Roman soldier did not carry a dagger, but his
Teutonic barbarian enemy used them. As the barbarian's influence swept over Europe,
the dagger was given new life.
<P></P>
Daggers with steel blades became necessary in order to penetrate armor.
Although knights carried daggers, they were considered a weapon of last resort.
<P></P>
The modern handshake derives from a habit used by bodyguards. They would take
the hand of anyone visiting the king and shake his arm, hoping to dislodge any
dagger concealed in the visitor's sleeve.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
