<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Full Plate Barding (AC 0) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Full Plate Barding (AC 0)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> Full plate barding, like <A HREF="DD00020.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00020.htm">full plate armor</A></FONT><FONT SIZE="3">, is the highest achievement of the best armorers. It is available only in
late period campaigns and will be very rare at the best of times; only the most
advanced and richest kingdoms can master the techniques of its construction. The
services of a master armorer are required. Full plate barding weighs 90 pounds.
<P></P>
<B> Half Full Plate:</B> This gives the equivalent of full plate protection to the front of the horse
only. Again, this barding, if encountered, is almost certain to be ceremonial
armor. It weighs 70 pounds.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
