<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Mancatcher (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Mancatcher</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A mancatcher is a polearm with a special function: to capture an opponent
without killing him. The weapon consists of a long pole with a set of
spring-loaded, sharpened jaws at one end. The victim is caught between the jaws, which then
snap shut.
<P></P>
The target, regardless of armor and other defensive devices (magical or
otherwise), is treated as AC 10, though appropriate Dexterity bonuses are allowed. If
a hit is scored, the opponent is caught, losing shield and Dexterity bonuses.
In addition, the victim can be pushed and pulled around at the whim of the
mancatcher's wielder.
<P></P>
While caught in the mancatcher, the victim suffers 1d2 hit points of damage
per round. There is a 25% chance that the trapped character will fall to the
ground.
<P></P>
The victim may attempt to escape the grip of a mancatcher by making a
successful bend bars/lift gates roll, but he suffers an extra 1d2 points of damage
while breaking away.
<P></P>
<I>
<P></P>
&quot;Mancatchers are good for pulling horsemen off their mounts and pinning them
to the ground, but the weapon is only good on man-sized opponents. Smaller
creatures like goblins and kobolds can just slip on through, and the larger
creatures don't have the right frame, though why anyone would want to capture any of
these disgusting things alive is beyond me.
<P></P>
&quot;Mancatchers are used often by that foul, subterranean race of fish-men, the
kuo-toa. Some adventurers who may have suffered the depredations of the kuo-toa
and who see a character wielding a mancatcher may get a bit upset. Often, it's
best to steer clear of weapons that remind certain people of certain races,
unless of course, someone is really good with the weapon in question!''
<P></P>
-- Troxel the Unpredictable</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
