<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chain Mail (AC 5) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Chain Mail (AC 5)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Description:</B> Chain mail is made of interlocking metal rings. It is always worn over a
layer of padded fabric or soft leather to prevent chafing and lessen the impact of
blows.
<P></P>
<P></P>
<B>Campaign Use:</B> Chain mail is the standard medium armor in most fantasy campaigns. In many
places, it is so common that the price of a good suit of chain mail may actually
be cheaper than less sophisticated armors like <A HREF="DD00009.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00009.htm">scale mail</A></FONT><FONT SIZE="3"> and <A HREF="DD00012.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00012.htm">brigandine</A></FONT><FONT SIZE="3">. This makes the appeal of chain mail armor very high indeed.
<P></P>
Chain mail is only slightly heavier than <A HREF="DD00008.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00008.htm">hide</A></FONT><FONT SIZE="3"> or brigandine armor and much lighter than any of the plate armors. Important
to the wearer, however, is the fact that the weight of a suit of chain mail
does not rest evenly upon the body. Rather, most of the burden of a chain suit
rests upon the shoulders, making chain armor feel heavier than it really is.
<P></P>
In game terms, this means chain mail can be worn for only about a day before
the shoulders of even the strongest warriors begin to fatigue. Experienced
warriors usually carry a second set of lighter armor (often <A HREF="DD00005.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00005.htm">leather</A></FONT><FONT SIZE="3"> or <A HREF="DD00006.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00006.htm">studded leather</A></FONT><FONT SIZE="3">) for use when traveling or at night when not on watch.
<P></P>
<P></P>
<B>Optional Rule:</B> Prolonged shoulder fatigue from wearing chain mail more than one day at a
time affects combat (-2 to hit) and leads to headaches and backaches.
<P></P>
<P></P>
In general, chain mail is worn by mid-level fighters, guardsmen, mercenaries,
and men-at-arms with some official capacity. The price of chain mail is
equivalent to many years income for most peasants, and is thus out of reach for most
common folk. However, some middle-class families have a set or two of heirloom
chain mail armor handed down from glorious days past for use in dangerous days
to come.
<P></P>
Typically, town guards and noble patrols are bedecked in chain mail armor. It
is perfect for short duty tours and gives the noble warrior a great advantage
over the local rabble. Just the difference between chain mail and leather armor
alone can give the officer a significant advantage over most ruffians. Anyone
wearing chain mail armor with any sort of heraldic crest or uniform is usually
assumed to be a local official of some kind by the experienced and perceptive
traveler.
<P></P>
In general, chain mail is the basis for all of the more advanced and more
protective armors found in most AD&amp;D? game campaigns. The potentially low cost of
chain mail is a reflection of the fact that many sets of chain mail are bought
as a base for <A HREF="DD00015.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00015.htm">banded mail</A></FONT><FONT SIZE="3"> and the more sophisticated <A HREF="DD00018.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">plate armors</A></FONT><FONT SIZE="3">.
<P></P>
Because chain mail armor is not usually worn for long periods at a time, its
underlying padding rarely suffers the problems of padded armors. The metal mail,
however, will rust if not oiled and scrubbed with a wire brush weekly. After a
month of neglect, chain mail armor loses one level of armor class since it is
no longer as flexible and links may have begun to rust. (Naturally, this
applies only to ferrous armor mail and not to chain mail constructed of non-ferrous
metals).
<P></P>
Chain mail is certainly the best armor value for adventurers who cannot yet
afford the heavier armors.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
