<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Coin Armor (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"> </FONT><FONT COLOR="#000080" SIZE="4"><B>Coin Armor
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A variant of scale mail is armor made with the common coins of the realm. This
coin armor is seen only rarely, and then usually among dignitaries and high
generals. Each set of armor can stock a large quantity of coins (up to 1,000!).
Rarely are they stolen, however, as the people who are rich enough to wear them
are also rich enough to see to their personal security.
<P></P>
There are many variations possible, from armor scaled wholly of gold or silver
coins to mixed suits wherein the coins themselves are arranged in a personal,
family, clan, or other heraldric pattern.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
