<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Stone Arrow (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Stone Arrow</B></FONT><FONT SIZE="3">
<P></P>
Stone arrows are considered flight arrows for game purposes, except that the
stone arrowheads cause less damage and have a tendency to shatter if they impact
armor or similarly hard surfaces. If a stone arrow hits any object made of
metal, stone, or a harder substance, it has a 20% chance of surviving the hit
without damage to the arrow. If a die roll does not indicate success, the arrow is
still allowed a saving throw vs. crushing blow with a +4 bonus using the
figures for Rock Crystal. Failure indicates that the arrow shatters.
<P></P>
Stone arrowheads are almond shaped or rhomboid and are usually made from stone
splinters of flint or obsidian.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
