<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Lasso (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Lasso</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A lasso is a length of rope with a loop at one end, tied with a knot that
enables the loop to be tightened. The wielder twirls the lasso and throws the loop
at the intended target. If it hits, the lasso has encircled the target,
enabling the attacker to dismount the victim, make him fall, pin him, strangle him,
etc. The wielder must specify exactly what he wants the lasso to accomplish
before making his attack roll.
<P></P>
A successful hit does not cause damage to the target, but incidental damage
can occur from the results of certain actions performed with the lasso, such as
making someone fall or strangling a victim.
<P></P>
The many tricks which can be performed with a lasso are outlined in the
Equipment Chapter of <I>The Complete Fighter's Handbook</I>.
<P></P>
A lasso may be severed by 2 hit points of cutting damage. A victim's Strength
can break a lasso, using the character's Bend Bars/Lift Gates roll. Only one
attempt can be made on any one lasso.
<P></P>
Lassos are also called lariats. Characters can take lasso as a weapon
proficiency, but they should remember that the Rope Use nonweapon proficiency gives a
+2 bonus to hit with a lasso.
<P></P>
<I>
<P></P>
&quot;Lasso? What sort of heroic weapon is a lasso? What is a warrior going to do,
tie up his victim and make him die of embarrassment? Bah! If a warrior is so
keen on using a length of hemp rope, let him learn Rope Use. That way, not only
is there a better chance at hitting a victim with a lasso than if he were
proficient with the lasso as a weapon, but the adventurer will also pick up many more
tricks, rather than wasting time trying to become expert at throwing silly
loops of rope! Lassos, indeed!''
<P></P>
-- Kedar the Dark, Warrior Lord of Adauntlynn</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
