<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Waterskin/Wineskin (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Waterskin/Wineskin</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Water and wine skins come in a variety of shapes, sizes, and materials. The
most common type is the kidney-shaped goatskin bag with a metal cap on the narrow
end. Other types may be encountered made of sheepskin, bearskin, or other
hide. Barbaric races and humanoids (especially orcs, goblins, and hobgoblins) may
adorn their waterskins with teeth, horns, or hooves of the animal that gave up
its hide for the item.
<P></P>
A waterskin of normal size can hold two quarts of water. Players should
remember that a normal human requires two quarts of water per day to maintain good
health. More water will be required in hot conditions or in cases of high
physical activity. Characters subsiding on dry rations also require more water. An
active character may drink a gallon of water a day, and those trekking through
deserts and open savannahs may find it necessary to drink as much as two gallons
per day.
<P></P>
Cost: 8 sp
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
