<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Coif (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Coif</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> A coif is a padded chain mail hood. It fits snugly around the neck and over
the head, except the face. It usually comes with or is built into a suit of <A HREF="DD00013.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00013.htm">chain mail</A></FONT><FONT SIZE="3"> or mail-based armor. Often, a heavily armored knight will wear a chain mail
coif under a <A HREF="DD00037.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00037.htm">great helm</A></FONT><FONT SIZE="3">. This allows him to remove his great helm for a better view of the field
while maintaining a fair level of head protection.
<P></P>
<B> Vision and Hearing:</B> Identical Vision and Hearing check penalties as those associated with a cap
(above). If a great helm is worn, penalties are assigned for the great helm and
are not cumulative with those of the coif.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
