<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Claymore (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Claymore</B></FONT><FONT SIZE="3">
<P></P>
The claymore is a large, cross-hilted sword consisting of a straight, broad,
double-edged blade and long quillons angling toward the blade. The grip is
leather-covered and topped with a wheel-shaped pommel. The sword is slightly shorter
than the two-handed sword.
<P></P>
Claymores are treated as bastard swords in terms of damage, weight, and weapon
speed.
<P></P>
Claymores are greatswords of Scottish origin, used by Highlanders and Scottish
mercenaries in Ireland. The sword was popular from the end of the 15th century
to the early 17th century. The term <I>claymore</I> is from the Gaelic <I>claidheamohmor</I>, meaning <I>great sword</I>.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
