<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>


<TITLE>Table of Contents (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD>
<BODY>
<P>
<FONT SIZE="3"><B>Dungeon Master Guide</B></FONT></P>
<P>
<FONT SIZE="3"><B>Rules Supplement</B></FONT></P>
<P>
<FONT SIZE="6"><B>Arms</B></FONT></P>
<P>
<FONT SIZE="5"><B>and</B></FONT></P>
<P>
<FONT SIZE="6"><B>Equipment</B></FONT></P>
<P>
<FONT SIZE="5"><B>Guide</B></FONT></P>
<P>
<FONT SIZE="3">Copyright 1995, TSR, Inc. All rights reserved.</FONT></P>
<P>
<FONT SIZE="4"><FONT COLOR="RED">Table of Contents</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00002.htm">Introduction</A></FONT><FONT SIZE="3"></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00003.htm">References</A></FONT></P>
<P>
<FONT SIZE="4"><FONT COLOR="GREEN"><B><A HREF="DD00004.htm">Chapter
1: Armor</A></B></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00004.htm#81190c70">Padded
Armor (AC 8)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00005.htm">Leather
Armor (AC 8)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00006.htm">Studded
Leather Armor (AC 7)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00007.htm">Spiked Leather</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00008.htm">Hide Armor
(AC 6)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00009.htm">Scale Mail
(AC 6)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00010.htm">Sea Elf
Scale Mail</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00011.htm">Coin Armor</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00012.htm">Brigandine
Armor (AC 6)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00013.htm">Chain Mail
(AC 5)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00014.htm">Ring Mail</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00015.htm">Banded Mail
(AC 4)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00016.htm">Splint Mail</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00017.htm">Bronze Plate
Mail (AC 4)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00018.htm">Plate Mail
(AC 3)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00019.htm">Field Plate
Armor (AC 2)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00020.htm">Full Plate
Armor (AC 1)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00021.htm">Gnomish
Workman's Leather Armor (AC 7)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00022.htm">Elven Chain
Mail (AC 5)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00023.htm">Magical
Elven Chain Mail</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00024.htm">Drow Chain
Mail (AC 4)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00025.htm">Dwarven
Plate Mail (AC 2)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00026.htm">Magical
Dwarven Plate Mail</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00027.htm">Shields (+1 AC)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00028.htm">Buckler or
Target Shield</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00029.htm">Small Shield</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00030.htm">Medium Shield</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00031.htm">Body Shield</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00032.htm">Helms</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00033.htm">Cap</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00034.htm">Coif</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00035.htm">Open-Face Helmet</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00036.htm">Closed-Face Helmet</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00037.htm">Great Helm</A></FONT></P>
<P>
<FONT SIZE="4"><FONT COLOR="GREEN"><B><A HREF="DD00038.htm">Chapter
2: Equipment for Mounts</A></B></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00039.htm">Barding</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00040.htm">Medieval Barding</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00041.htm">Barding in Campaigns</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00042.htm">Types of Barding</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00043.htm">Pieces of
Horse Armor</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00044.htm">Light Barding</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00044.htm#55ad43fc">Padded
Barding (AC6)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00045.htm">Leather
Barding (AC 6)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00046.htm">Medium Barding</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00046.htm#2fe80346">Scale
Barding (AC 5)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00047.htm">Brigandine
Barding (AC 5)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00048.htm">Ring Barding
(AC 5)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00049.htm">Studded
Leather Barding (AC 5)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00050.htm">Chain
Barding (AC 4)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00051.htm">Heavy Barding</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00051.htm#94383722">Banded
Barding (AC 3)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00052.htm">Splint
Barding (AC 3)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00053.htm">Plate
Barding (AC 2)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00054.htm">Field Plate
Barding (AC 1)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00055.htm">Full Plate
Barding (AC 0)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00056.htm">Horse Tack
and Harness</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00056.htm#a2fd4bf2">Bit</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00057.htm">Bridle</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00058.htm">Horsehoes</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00059.htm">Saddle</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00060.htm">Saddlebags</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00061.htm">Saddle Blanket</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00062.htm">Spur</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00063.htm">Stirrup</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00064.htm">Bridle Cutter</A></FONT></P>
<P>
<FONT SIZE="4"><FONT COLOR="GREEN"><B><A HREF="DD00070.htm">Chapter
3: Weapons</A></B></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00071.htm">Arquebus</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00072.htm">Battle Axe</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00073.htm">Belaying Pin</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00074.htm">Blowgun</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00075.htm">Bola</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00076.htm">Bow</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00077.htm">Short Bow</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00078.htm">Long Bow</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00079.htm">Composite Bows</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00080.htm">Arrows</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00081.htm">Flight Arrow</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00082.htm">Incendiary Arrow</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00083.htm">Sheaf Arrow</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00084.htm">Stone Arrow</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00085.htm">Caltrop</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00086.htm">Cestus</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00087.htm">Club</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00088.htm">Crossbow,
Light and Heavy</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00089.htm">Crossbow, Hand</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00090.htm">Quarrels</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00091.htm">Dagger</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00092.htm">Dagger, Dirk</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00093.htm">Dagger, Parrying</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00094.htm">Dart</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00095.htm">Flail</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00096.htm">Footman's Flail</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00097.htm">Horseman's Flail</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00098.htm">Gaff/Hook</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00099.htm">Hand or
Throwing Axe</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00100.htm">Harpoon</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00101.htm">Javelin</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00102.htm">Knife</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00103.htm">Lance</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00104.htm">Jousting Lance</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00105.htm">Lasso</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00106.htm">Mace</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00107.htm">Footman's Mace</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00108.htm">Horseman's Mace</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00109.htm">Main-Gauche</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00110.htm">Mancatcher</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00111.htm">Morning Star</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00112.htm">Net</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00113.htm">Pick, Military</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00114.htm">Footman's Pick</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00115.htm">Horseman's Pick</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00116.htm">Polearms</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00117.htm">Awl Pike</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00118.htm">Bardiche</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00119.htm">Bec de Corbin</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00120.htm">Bill-Guisarme</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00121.htm">Fauchard</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00122.htm">Fauchard-Fork</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00123.htm">Glaive</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00124.htm">Glaive-Guisarme</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00125.htm">Guisarme</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00126.htm">Guisarme-Voulge</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00127.htm">Halberd</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00128.htm">Hook-Fauchard</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00129.htm">Lucern Hammer</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00130.htm">Military Fork</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00131.htm">Partisan</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00132.htm">Ranseur</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00133.htm">Spetum</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00134.htm">Voulge</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00135.htm">Quarterstaff</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00136.htm">Sap</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00137.htm">Scourge</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00138.htm">Sickle</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00139.htm">Sling</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00140.htm">Spear</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00141.htm">Long Spear</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00142.htm">Staff-Sling</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00143.htm">Stiletto</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00144.htm">Sword</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00144.htm#1c8dd4a0">General
Information (Sword)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00145.htm">Bastard Sword</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00146.htm">Broad Sword</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00147.htm">Claymore</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00148.htm">Cutlass</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00149.htm">Falchion</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00150.htm">Gladius</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00151.htm">Khopesh</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00152.htm">Long Sword</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00153.htm">Rapier</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00154.htm">Sabre/Scimitar</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00155.htm">Short Sword</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00156.htm">Two-Handed Sword</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00157.htm">Trident</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00158.htm">War Hammer</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00159.htm">Whip</A></FONT></P>
<P>
<FONT SIZE="4"><FONT COLOR="GREEN"><B><A HREF="DD00161.htm">Chapter
4: Adventurer's Equipment</A></B></FONT><FONT SIZE="3"></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00162.htm">Backpacks</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00163.htm">Block &amp; Tackle</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00164.htm">Crampons</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00165.htm">Clawed
Gloves and Shoes</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00166.htm">Flint and Steel</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00167.htm">Grappling Hook</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00168.htm">Healer's Bag</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00169.htm">Housebreaker
Harness or Spider</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00170.htm">Lantern</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00171.htm">Locks</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00172.htm">Provisions</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00173.htm">Rope</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00174.htm">Thieves'
Pick and Tools</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00175.htm">Waterskin/Wineskin</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00176.htm">Weaponblack</A></FONT></P>
<P>
<FONT SIZE="4"><FONT COLOR="GREEN"><B><A HREF="DD00177.htm">Chapter
5: Clothing</A></B></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00177.htm#99e92cd8">Introduction
(Clothing)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00178.htm">General
Styles and Trends</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00178.htm#931dd9fe">Peasant
Clothing</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00179.htm">Academical Dress</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00180.htm">Sumptuary Laws</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00181.htm">Materials
Used in Medieval Clothing</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00182.htm">Articles of Clothing</A></FONT></P>
<P>
<FONT SIZE="4"><FONT COLOR="GREEN"><B>Tables</B></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00065.htm">Table 1:
Bridle Cutter Wielded as Weapon</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00066.htm">Table 2:
Horse Barding</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00067.htm">Table 3:
Optional Barding Armor Class</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00068.htm">Table 4:
Optional Partial Barding</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00069.htm#5fa48a46">Table
5: Additional Barding Types (Combined Table)</A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD00160.htm">Table 6:
Master Weapons Chart</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
