<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Crossbow-- Light and Heavy (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Crossbow, Light and Heavy</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter
called a tiller. The bow is usually made of ash or yew. The crossbow fires a
quarrel (also called a bolt).
<P></P>
Crossbows are loaded by pulling the string back until it locks onto a nut
fitted on the tiller. A man's strength is enough to pull the bow to the locking
position, although heavier crossbows with more powerful bows require a mechanical
aid. The most effective of these devices is the windlass, a series of pulleys
and crank handles fitted at the crossbow's stock. For crossbows that do not have
the windlass, a stirrup is fitted on the front of the crossbow. When resetting
the bow, the firer places his foot in the stirrup in order to keep the bow off
the ground while he is pulling the string up to the locking position.
<P></P>
The main differences between the light and heavy crossbows are the size of the
quarrel and the presence of a stirrup, which is found only on the heavy
crossbow. Heavy and light crossbows are more correctly referred to as two-foot and
one-foot crossbows, respectively. This term refers to the length of the quarrels.
<P></P>
The one-foot crossbow is made with a steel tiller and is quite rugged. It may
be easily concealed beneath flowing garments such as cloaks or robes. It is
frowned upon by the more lawful, civilized cities.
<P></P>
Although bows cannot be used underwater, the crossbow can, since the tension
produced by the weapon overcomes the water resistance. Underwater races such as
the locathah, mermen, and tritons use crossbows of both heavy and light
varieties.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
