<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Cutlass (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Cutlass</B></FONT><FONT SIZE="3">
<P></P>
The cutlass is a sword with a single-edged, curved, broad blade attached to a
basket hilt. The blade is short and heavy. The sword is favored among pirate
crews and is easily found in port communities, but is rare inland. Cutlass users
enjoy the same advantages in Parrying as broad sword users.
<P></P>
<I>
<P></P>
&quot;Cutlasses cause damage compared to short swords, but are slower and heavier.
A broad sword is a better weapon, since it gives the same Parry benefits and
causes more damage.''
<P></P>
-- First Mate Arlundar, of the galleon</I> Angelwing
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
