<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Military Fork (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Military Fork</B></FONT><FONT SIZE="3">
<P></P>
The military fork is the warrior's version of a simple agricultural farming
tool. The head consists of two parallel spikes, often fitted with hooks for
pulling horsemen off their mounts. Certain versions of the fork have a blade mounted
just below the spikes. The wooden staff is about seven feet long.
<P></P>
Forks are useful not only as thrusting weapons, but as tools for climbing the
defender's ramparts, setting up ladders, and hoisting baskets of supplies.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
