<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Splint Mail (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Splint Mail
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Splint mail is a variant of <A HREF="DD00015.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00015.htm">banded mail</A></FONT><FONT SIZE="3"> in which the metal strips are applied vertically to the backing of chain,
leather, or cloth rather than horizontally as in banded mail. Since the human body
does not swivel in mid-torso as much as it flexes back to front, splint mail
is more restrictive in battle.
<P></P>
In game terms, splint mail is to banded mail as <A HREF="DD00009.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00009.htm">scale mail</A></FONT><FONT SIZE="3"> is to <A HREF="DD00012.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00012.htm">brigandine</A></FONT><FONT SIZE="3">: splint mail is the style of the earlier and less efficient armoring
techniques. Much like scale and <A HREF="DD00014.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00014.htm">ring mail</A></FONT><FONT SIZE="3"> (<I>q.v.</I>), splint mail will be used by the less advanced cultures and poorer warriors.
Its relatively low street price in a western campaign when compared to banded
mail and even chain is due to the fact that few western warriors will even
touch a set of splint mail unless they are destitute or desperate.
<P></P>
The protection splint mail affords is equivalent to that of banded mail, but
it is much more fatiguing to wear in a lengthy battle. Furthermore, broken
splints tend to work inward toward the wearer in the course of a battle. More than a
few warriors have found themselves painfully cut across the ribs when broken
banded mail would have merely shifted up or down. Maintenance problems for
splint mail are otherwise the same as for banded mail.
<P></P>
For characters with a light purse, splint mail can be picked up in seedier
armor shops. Its price makes it ideal for adventurers who want the extra bit of
protection over chain mail.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
