<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Lucern Hammer (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Lucern Hammer</B></FONT><FONT SIZE="3">
<P></P>
The lucern hammer is a hammerhead with a spike at its rear, mounted on a long
pole, reaching as much as ten feet in length. In some cases, the end is fitted
with a spike to keep enemy soldiers at bay. It is one of the heavier pole
weapons and is rather slow. The entire weapon is usually made of steel, including
the pole, and often it is decorated with carvings and precious metal gilding.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
