<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Field Plate Armor (AC 2) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Field Plate Armor (AC 2)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Description:</B> Field plate is actually a more commonly used form of full plate armor (<A HREF="DD00020.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00020.htm">described later</A></FONT><FONT SIZE="3">). It consists of shaped and fitted metal plates riveted and interlocked to
cover the entire body. Like plate mail, a set of field plate usually includes
gauntlets, boots, and a visored helmet (see <A HREF="DD00032.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00032.htm">Helms</A></FONT><FONT SIZE="3"> ). A thick layer of padding must be worn under the armor.
<P></P>
<P></P>
<B>Campaign Use:</B> This armor is rarely used, except by noble knights on a military campaign. In
theory, the bulk of a set of field plate armor is so evenly distributed over
the whole body that the encumbrance rating of field plate compares quite
favorably with that of plate mail and banded mail. In practice, the increased
protection is paid for with reduced mobility and increased fatigue.
<P></P>
Each suit of this extremely rare and expensive armor is custom-made and fitted
for its prospective wearer. Only a master armorer can create field or <A HREF="DD00020.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00020.htm">full plate armor</A></FONT><FONT SIZE="3">, and only a master armorer can re-size captured pieces of a suit for a new
owner. The new owner must be of at least a similar size and build as the previous
owner, or the effort required to modify the piece in question exceeds the
expense and effort necessary in forging an entire new set.
<P></P>
Aside from its expense, the main disadvantages of field plate armor are the
lack of ventilation through the suit, which make moisture and fungus a problem,
and the time required to put it on and take it off. As detailed in the AD&amp;D? 2nd
Edition <A HREF="PHB_DD01634.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01634.htm">Player's Handbook</A></FONT><FONT SIZE="3">, 1d6+4 rounds are required to dress in field plate armor with outside
assistance. Triple that amount of time is required if the wearer is alone. Similarly,
it takes 1d4+1 rounds to remove such armor, and half that time (fractions
rounded up) if pressed for time or assisted by an attendent (see <A HREF="DD00020.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00020.htm">Full Plate Armor</A></FONT><FONT SIZE="3"> ).
<P></P>
Field plate armor is typically used by the high knights of a kingdom, like
King Arthur's legendary Knights of the Round Table, for everything except formal
ceremonies and triumphant battle celebrations. Full plate armor is reserved for
such occasions where style is more important than combat.
<P></P>
Field plate can be fixed much more cheaply and easily than full plate, and is
built to withstand the rigors of long-term use and combat. The entire body is
encased in metal plates, and even the joints are protected with metal caps and
sturdy chain mail. A great helm bearing the emblem of the house or name of a
legendary knight is common and is one of the few ways a knight can recognize a
friend or foe from a distance.
<P></P>
Field plate, while expensive and painstakingly crafted by master armorers, is
normally not adorned with many trappings or embellishments. Since legendary
knights make a habit of battling great armies and dragons almost daily, their
armor rarely lasts longer than a year without needing to be completely replaced.
<P></P>
A DM may decide that being allowed to wear field or full plate armor is a sign
of nobility or knighthood in his campaign. In such campaigns, wealthy warriors
had better have a legitimate noble crest or recognized royal patron before
parading themselves about town.
<P></P>
<P></P>
<B>Optional Rule:</B> This rule may be invoked if a player insists on wearing badly repaired or
patchwork plate mail. Following every strong jolt to the wearer, whether from a
good hit in battle or a fall from a cliff, the material binding the patchwork
plate to the backing (as stated at the time of repair) must make a saving throw
versus Crushing Blow. Failure means the plate falls off, while success means the
next saving throw is made with a -1 penalty to the roll. Note that this penalty
is cumulative, so any patchwork plate is bound to fall apart eventually.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
