<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Bridle Cutter Wielded as Weapon-- Table 1 (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Table 1: Bridle Cutter Wielded as Weapon</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Speed
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Damage
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Damage
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Item
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Cost
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Weight
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Size
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Type
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Factor
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>S-M
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>L
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Bridle Cutter
<BR></FONT></TD><TD><FONT SIZE="3">3 gp
<BR></FONT></TD><TD><FONT SIZE="3">4 lbs.
<BR></FONT></TD><TD><FONT SIZE="3">M
<BR></FONT></TD><TD><FONT SIZE="3">S
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
