<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Medium Shield (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Medium Shield
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A medium shield is carried in the same manner as a <A HREF="DD00029.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00029.htm">small shield</A></FONT><FONT SIZE="3"> (i.e., on the forearm). Unlike the small shield, however, its weight prevents
the character from using his shield hand for anything other than carrying the
medium shield. Medium shields are usually made of metal, range from 3'-4' in
diameter, and can be of any shape, from round to square to a spread dragon's
wings. A typical medieval shield resembles a triangle with one point facing
downward.
<P></P>
With a medium shield, a character can defend against any number of frontal or
flanking attacks in a given round. In this instance, the character applies the
+1 armor class bonus (not including magical bonuses) for the shield to his
overall armor class rating, providing he remembers to disregard the shield bonus
during the occasional attack from the rear.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
