<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Body Shield (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Body Shield
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The body shield, also known as the kite or tower shield, is a massive metal or
wooden shield reaching nearly from the chin to the toe of the user. It must be
firmly fastened to the forearm and the shield hand must firmly grip it at all
times. Naturally, this precludes use of the shield hand for anything but
holding the body shield in place.
<P></P>
Standing around 6' tall, the body shield provides a great deal of protection
to the user, improving the overall armor class of the character by 1 against
melee attacks and by 2 against missile attacks. As with all shields, these bonuses
apply only against frontal and flanking attacks.
<P></P>
Since the body shield is very heavy, the DM may want to use the optional
encumbrance system if he allows its use in the campaign. This will help to prevent
overuse of body shields in combat.
<P></P>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
