<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Partisan (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Partisan</B></FONT><FONT SIZE="3">
<P></P>
The partisan (alternatively spelled &quot;partizan&quot;) is a staff weapon consisting
of a long, tapering, double-edged spear blade with two diagonally-set flukes at
the base. The shaft is about eight feet long. The partisan's flukes may be used
to catch and break opponents' weapons, as well as to inflict extra damage.
Partisan heads are large enough to allow engraving and ornamentation.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
