<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Drow Chain Mail (AC 4) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Drow Chain Mail (AC 4)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Description:</B> Drow chain mail is a finely-crafted, satiny black metal mesh that does not
encumber its wearer in the least. It is similar, but not identical to, the
magical <A HREF="DD00022.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00022.htm">elven chain mail</A></FONT><FONT SIZE="3"> described previously. It is typically fashioned only into tunics, as drow
elves share their forest-bound cousins' preference for armor that adequately
protects without being overly weighty or restrictive.
<P></P>
<P></P>
<B>Campaign Use:</B> Much like their cousins in the sunlight, the drow have invented their own
form of special armor.
<P></P>
What is known for certain is that drow chain mail uses adamantite, the
strongest metal known, as the principal component of their mystical alloy. It is mined
by myriad drow-allied races in great quantities, and the drow war machine is
wholly dependent on adamantite-related technologies.
<P></P>
This alloy has special properties due to the peculiar nature of the radiation
emanating from the drow homeland, giving even the basest form of the alloy the
equivalent of a magical +1. Drow weapons, shields, armor, etc., all begin with
a +1 bonus, and based on the alloy, the amount of time spent in the forge, and
the secret processes used, it can increase to as much as +5. The alloy does not
radiate magic in the traditional way (a <I>detect magic</I> spell reveals no trace of magical properties).
<P></P>
Whenever drow-alloyed creations, including armor, are exposed to direct
sunlight, their magical bonuses are immediately lost and they begin to utterly and
irreversibly decay. This happens even after one short exposure, meaning that even
a set of drow armor that is immediately returned to utter darkness or the
nearest drow homeland will still decay. Physical decay begins 1d12+8 days after
exposure to sunlight. The armor completely falls apart after another 1d12 days
have passed.
<P></P>
If extraordinary precautions are taken, an adventurer could theoretically use
a set of drow armor, if worn only in the dead of night and returned to complete
darkness (e.g., a light-proof chest or vault) before the break of day.
However, the armor <I>must </I>be returned to the drow homeland once every two weeks to be re-exposed to the
radiation. Armor must remain in the homeland two days per day spent above
ground. If the armor is not returned to the underdark before two weeks have passed,
the magic of the armor is permanently lost. Decay then begins as described
above.
<P></P>
The fragments of metal that remain after drow armor deteriorates may be
collected and reused for future forgings. However, the metal is nonmagical until the
forging process imbues the enchantment.
<P></P>
The surface elves contend that these conditions are poor workmanship on the
part of the drow, but scholars have noted many parallels between elven and drow
alloys.
<P></P>
For example, one possibility is that just as the strange magical emanations of
the drow homeland aid in the construction of their special adamantite objects,
it is has been surmised that moonlight, pure and cool, may have something to
do with the forging of elven mithril armor. The fact that mithril is as
reflective, light, and pure as adamantite is dull, heavy, and dense has not escaped
observation.
<P></P>
What is certain about the two magical types of armor is that such parallels
cannot be sheer coincidence. Somewhere in the distant past of the two races, when
times were better and before the dark elves retreated to the earthen depths,
there must have been one common armor technology. The drow took the secrets of
forging elven metals with them when they left, but had to discover something to
replace both the mithril and moonlight components of the ancient secret art.
<P></P>
What they eventually discovered, perhaps after many centuries of
experimentation, was a magical alloy more abundant than mithril, yet not as stable as elven
chain.
<P></P>
<P></P>
(See also <A HREF="MM_DD03886.htm#885bee1d"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03886.htm#885bee1d">Drow (Dark)</A></FONT><FONT SIZE="3">, Monstrous Manual)
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
