<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Glaive (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Glaive</B></FONT><FONT SIZE="3">
<P></P>
The glaive is a pole weapon with a large head shaped like a knife or a sword
mounted on an eight- to ten-foot long shaft. The blade usually turns outward in
order to increase the cutting area. Some glaives are fitted with flukes.
Overall, the glaive's damage potential is not spectacular, but its long reach makes
up for this. It effectively takes a normal sword blade and gives it a great
reach.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
