<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Gladius (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Gladius</B></FONT><FONT SIZE="3">
<P></P>
The gladius is the first refined version of the short sword. It has a
double-edged blade and a strengthened tip. The grip is made of wood, bone, or ivory and
is topped with a round pommel. The sword is carried on a warrior's right side,
slung from a baldric passing over the left shoulder. In terms of damage and
length, the gladius or drusus resembles the short sword.
<P></P>
A drusus is a gladius of exceptional quality, and consequently has a series of
special things associated with its care in order to maintain a sharp edge. The
restrictions are listed in <I>The Complete Fighter's Handbook</I> (Equipment Chapter).
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
