<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Long Spear (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Long Spear</B></FONT><FONT SIZE="3">
<P></P>
A long spear is like a normal spear, except that its shaft ranges 12 to 13
feet in length and cannot be thrown.
<P></P>
Orcs and ogres use spears often in battle. They are simple weapons for
simple-minded creatures.
<P></P>
<I>
<P></P>
&quot;Spears are versatile, since they can be used by footmen and horsemen alike.
The former can set their spears into the ground, in hope of impaling a charging
enemy. Footmen can use spears as melee weapons or as missile weapons. Horsemen
use spears in much the same way as lances.
<P></P>
&quot;As for long spears, unless one is prepared to forego shield protection and
use the weapon with two hands, it is not worth selecting over the normal spear.
Long spears need room to be wielded properly, they cannot be thrown, their
damage is not much better than a normal spear, and they are slower than their
smaller bretheren.''
<P></P>
-- Lord Boris Vladimir, Professional Warrior</I>
<P></P>
<P></P>
Spears have existed since the Paleolithic era, some 500,000 years ago.
Horsemen of 20,000 BC began using them as missile weapons, complete with the hurling
devices explained earlier.
<P></P>
The Greeks were fond of large formations of spearmen in their armies.
<P></P>
The Franks began producing what we know as the spear. These spears had long,
leaf-shaped blades and two triangular &quot;wings&quot; set just below the head. These
wings prevented the spear from penetrating too far into a victim (and consequently
making it harder to pull out), and enabled the spear carrier to parry more
easily with his weapon.
<P></P>
In the 14th century, spears used by horsemen evolved into the lance. Long
spears in the 15th century developed into the pike.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
