<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>


<TITLE>Table of Contents (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD>
<BODY>

<center><p>
<img src="images/covers/aeg1.jpg" alt="front" class="responsive_cover"> <!--<img src="images/covers/aeg2.jpg" alt="back" class="responsive_cover">-->
</p></center>

<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="AEG_DD00001.htm">Table of contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
