<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dwarven Plate Mail (AC 2) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Dwarven Plate Mail (AC 2)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
<B>Description:</B> The forged black iron plate made by the dwarves exclusively for their own
warrior leaders is both heavy and unattractive by human and elven standards.
However, dwarves have traditionally placed less emphasis on appearance than on
personal defense. Dwarven warriors who wear dwarven plate are often called &quot;waddling
cauldrons&quot; by their enemies due to the bulk of this armor.
<P></P>
<P></P>
<B>Campaign Use:</B> As detailed in both <I>The Complete Fighter's Handbook</I> and <I>The Castle Guide</I>, high-quality dwarven plate is the boilerplate version of human plate armor.
It is 50% heavier than equivalent mails, making a single suit of dwarven-sized
plate mail armor weigh approximately the same as a set of human-sized plate
mail.
<P></P>
Additionally, the denser armor affords protection equivalent to <I>plate mail +1</I>, and the armor itself saves against equipment damage at +6, in addition to
any bonuses permitted if the dwarven plate in question is also magically
enchanted. Stories about dwarven plate armor withstanding the smelting fires of a red
dragon's breath may be boastful exaggeration, but it is an established fact that
dwarven plate often survives an attack that its wearer does not.
<P></P>
As mentioned, dwarves prize combat effectiveness over a warrior's appearance.
It is therefore very rare for the iron appearance of dwarven plate mail to be
adorned in any way.
<P></P>
Much like the elves, dwarves do not make dwarven plate for non-dwarves. Not
only is it considered impractical to spend one's time building a suit of armor no
dwarf can ever hope to wear (a waste of time), but the dwarves will admit to
having no skill in working with the peculiarities of the human body. Dwarves
tend to ignore things like flexible joints, as their range of movement is already
restricted by nature. An ancient dwarven warrior's saying goes something like
&quot;If it doesn't fit, bend it. If it still doesn't fit, break it!&quot; Along those
lines, another popular dwarven saying is &quot;Never let your armor impede a good
fight.&quot;
<P></P>
Dwarven field and full plate armor do not exist. Not only would dwarves look
like miniature iron golems when so protected, but dwarves prefer to let their
facial expressions speak for them in combat. The problem of free movement plays a
big part in this practical decision as well.
<P></P>
No human has ever managed to convince a group of dwarves to forge a set of
full plate armor for them. If such a task were even to get past the bargaining
phase, it would quickly become apparent to all concerned that the dwarves have no
experience or knowledge of such constructions and lack the motivation to learn
it. Dwarves themselves claim they'd rather be &quot;beating their hammers on orc
skulls than beating them in the forge.&quot;
<P></P>
Curiously, gnomes have offered to give full plate their &quot;best shot&quot; from time
to time, but so far, no human has been brave or foolish enough to accept the
offer.
<P></P>
Dwarven plate mail lasts longer than its human counterpart. As detailed in <I>The Complete Fighter's Handbook</I>, dwarven plate mail can sustain twice as many points of damage as <A HREF="DD00018.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00018.htm">normal plate mail</A></FONT><FONT SIZE="3"> (if the optional armor damage point system presented therein is being used).
<P></P>
<P></P>
(See also <A HREF="MM_DD03873.htm#c38d1f2b"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03873.htm#c38d1f2b">Dwarf</A></FONT><FONT SIZE="3">, Monstrous Manual and <A HREF="PHB_DD01445.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01445.htm"> Dwarves</A></FONT><FONT SIZE="3">, Player's Handbook)
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
