<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Locks (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Locks</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Locks are available for a variety of purposes. These range from simple
padlocks suitable for securing a small chest to elaborate inset door locks for houses
and mansions. Simple locks are usually made of iron, steel, or bronze and have
a simple mechanism that opens with one key. Elaborate locks may be made of
gold, silver, or other precious metals. They may have a hidden keyhole or multiple
keys.
<P></P>
Inset locks are usually commissioned to fit a specific door. Padlocks may be
available for ready sale from a locksmith or sometimes a blacksmith. Single key
locks are most common; double key locks are available from perhaps 20% of
locksmiths.
<P></P>
Cost: Good - 100 gp, Poor - 20 gp
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
