<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Caltrop (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Caltrop</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A caltrop is a metal ball bristling with metal spikes or prongs. When a
caltrop is left on the ground, there is always at least one spike standing more or
less upright, ready to pierce the foot of the unwary.
<P></P>
In order to be effective, at least 10 caltrops must be dropped in an area of
25 square feet (a 5'x5' square). Each character entering the area must make a
saving throw vs. paralyzation. Failure means that the pursuer has stepped on a
caltrop, suffering 1d4 hit points of damage. The character will be able to move
at only one-half his normal rate until the caltrop is dislodged from his foot.
The victim must also make a second saving throw vs. paralyzation, with failure
indicating that the character is lame for 24 hours (unless magically healed),
and can move at only one-third his normal movement rate. In any case, the victim
must spend one round removing the caltrop from his foot.
<P></P>
If half the number of caltrops are dropped in an area (five in a 25 square
foot area), the first save is made with a +4 bonus. For every five <I>extra</I> caltrops over the required 10 dropped in a 25 square foot area, the saving
throw is made at a -2, up to a maximum penalty of -6. A new saving throw must be
made for each five-foot section entered in which caltrops have been dropped.
<P></P>
Characters moving at less than one-third their normal movement rate through an
area of caltrops need not make a saving throw. They are moving slowly enough
to avoid the caltrops (although they must be able to see the terrain in order to
do so).
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
