<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Short Sword (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Short Sword</B></FONT><FONT SIZE="3">
<P></P>
The short sword is the first type of sword to come into existence. In the
simplest of terms, a short sword can be considered a dagger with a blade so long
that it can no longer be called a dagger. The term <I>short sword</I> does not exist in sword classifications. However, it has come to be used to
describe a double-edged blade about two feet in length. The sword tip is usually
pointed, ideal for thrusting.
<P></P>
Short swords are fitted with a handle that can accommodate only one hand.
<P></P>
<I>
<P></P>
&quot;The short sword is a good weapon for archers, crossbowmen, and other warriors
whose primary weapon is not a sword, but who see the necessity for having an
edged weapon that causes respectable damage. The small size and lightness of the
sword makes it an ideal weapon to carry without the warrior worrying about
getting encumbered with too much weight. Short swords are quick weapons, almost as
fast as daggers, and causing more damage. A short sword with even a minor
enchantment becomes an extremely valuable weapon.
<P></P>
&quot;Halflings, gnomes, and dwarves are known to favor short swords, since the
weapon's length is compatible with their stature.
<P></P>
&quot;Elves are trained in use of the short sword. It is a common elven weapon for
two reasons: the elves favor the swiftness and lightness of the weapon, and,
since many elves are archers, the short sword becomes a good fallback weapon
should the enemy close ranks into melee range.
<P></P>
&quot;The short sword is often seen on the belts of the average man, or at least
the average man who can afford one and knows how to use it! It is a good weapon
to have in a city, provided one follows any local rules for securing the weapon.
A short sword enables a man to discreetly wear a sword in the city, not
calling as much attention to himself as he would if he wore a bastard sword or
two-handed sword strapped to his back!''
<P></P>
-- Cendril, Elf Warrior-Mage</I>
<P></P>
<P></P>
The short sword is a descendant of the Roman gladius. In essence, it is a
gladius made by improved metalworking techniques.
<P></P>
The Germans developed the <I>baselard</I> short sword, common in the 16th century, while the Italians had the <I>cinquedea</I>, a short sword with a blade that was broader at the base. Both versions of
short sword were popular with civilians, not professional soldiers or knights.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
