<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Field Plate Barding (AC 1) (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Field Plate Barding (AC 1)</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> Field plate barding is the heaviest barding normally used in battle. It is
rare even in late period campaigns, and should be restricted to nobles, high
officers, and unusual individuals. The construction of field plate barding requires
a master armorer. The barding must be constructed and fitted to a particular
horse. Field plate barding weighs 90 pounds.
<P></P>
<B> Half Field Plate:</B> This gives the equivalent of field plate protection to the front of the horse
only. This configuration is never encountered, except perhaps as ceremonial
armor. It weighs 70 pounds.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
