<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Materials Used in Medieval Clothing (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Materials Used in Medieval Clothing</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#000080" SIZE="3"><B>Brocaded Material</B></FONT><FONT SIZE="3">
<P></P>
A rich fabric, often silk, woven with raised designs, usually with gold or
silver thread. Highly sought by the upper classes.
<P></P>
<P></P>
</FONT><FONT COLOR="#000080" SIZE="3"><B>Brocatelle</B></FONT><FONT SIZE="3">
<P></P>
An imitation of brocaded material executed with a combination of colored
yarns. This material is used by members of the lower class to emulate genuine
brocaded material.
<P></P>
<P></P>
</FONT><FONT COLOR="#000080" SIZE="3"><B>Camlet, camelot</B></FONT><FONT SIZE="3">
<P></P>
This refers to a fabric that is rumored to be composed, in part, from an
exotic animal's coat, namely camel hair. It actually refers to an elegant fabric
that is a mixture of silk or velvet and some camel hair. Used only by the upper
classes.
<P></P>
<P></P>
</FONT><FONT COLOR="#000080" SIZE="3"><B>Fur</B></FONT><FONT SIZE="3">
<P></P>
Fur is the dressed pelt of various animals, used in the making of garments. It
is used as the predominant material of some garments, while used only as
trimming and decoration in others.
<P></P>
Many outer garments that are designed specifically for warmth are made of fur,
and may line the inside or the outside of such a garment. Peasant cloaks and
other fur-lined garments are usually composed of sheepskin, wolfskin, or other
smaller mammals. Other furs used primarily by the lower classes include rabbit
and common squirrel. The poorer people tend to stitch pieces of smaller animal
furs together to provide protection from the cold.
<P></P>
Some furs are restricted and are allowed to be worn only by the upper class.
Furs reserved for the aristocracy included sable, ermine, and vair. Especially
prized by royalty is the darker skinned sable and black-tipped white ermine. A
vair is a highly sought species of squirrel.
<P></P>
An adventurer could make a good deal of money selling furs if a good furrier
and a willing buyer of the furs were discovered. Such entrepreneurs should
remember that some furs are not only restricted for wearing, but merely owning the
animal's hide may be illegal.
<P></P>
<P></P>
</FONT><FONT COLOR="#000080" SIZE="3"><B>Leather
<P></P>
</B></FONT><FONT SIZE="3">Leather may be created from the hide or skin of any animal, bird, or reptile.
The skin is tanned or treated to preserve it. Leather is used in the creation
of many objects of clothing and armor. The major advantage of leather is that it
provides adequate protection while remaining flexible and supple, for quiet
and complex maneuvering.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
