<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Spiked Leather (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Spiked Leather
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A variation of <A HREF="DD00006.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00006.htm">studded leather</A></FONT><FONT SIZE="3"> that is sometimes seen among barbarians of northern climes (and, oddly, among
some hill giant clans) is spiked leather. Much as it sounds, spiked leather
armor is studded leather armor in which the rivets have been augmented by sharp
spikes. (Most intelligent beings would be worried about mounting spikes into
their armor, just in case they should trip and fall, not to mention the problems
packing or storing the armor).
<P></P>
Overbearing and grappling while wearing such armor inflicts additional damage
based on the wearer's size. A small creature inflicts 1-2 points of piercing
damage, a man-sized creature inflicts 1-3 points, and a large creature inflicts
1-4 points. These values are considered for each individual attack, not for
every round that a creature is grappled.
<P></P>
Spiked armor is usually made specially for the wearer and costs about 150% of
the price of a normal set of studded leather.
<P></P>
Spiked armor is occasionally used to equip gladiators, pit fighters, and other
specialists.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
