<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Saddle Blanket (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="4"><B>Saddle Blanket</B></FONT><FONT SIZE="4">
<P></P>
</FONT><FONT SIZE="3"> This is a typically a warm woven blanket laid underneath the saddle,
protecting the animal from abrasion and preventing the saddle from shifting. A rider who
uses a saddle without a saddle blanket will quickly wear his horse down (and
might find himself unceremoniously dumped when the saddle shifts).
<P></P>
Elven and halfling saddle blankets are wonderfully woven and often decorated
with colorful tassles or jingling bells.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
