<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Polearms (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Polearms</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Also called staff weapons, polearms are defined as hafted weapons--edged
weapons mounted on a short handle or on a longer shaft wielded with two hands. The
shafts are usually made of wood, though metal shafts sometimes exist.
<P></P>
An alternate term for polearm is pollaxe, which is used to describe any weapon
which has a metal head in a combination of axe, beak, or hammer, mounted on a
pole ranging four to six feet in length. Poll is the contemporary word for a
steel head mounted on a staff, and the term should not be confused with &quot;poleaxe.&quot;
<P></P>
Though descriptions of the various polearm types follow, there are certain
characteristics common with all pole weapons, as outlined here.
<P></P>
Polearms are easy to make and are used often by peasants and common foot
soldiers. The polearm is a great equalizer for these troops, who often must fight
armored men on horseback. A polearm gives the wielder a long reach without
exposing himself to the swing of a sword. Setting polearms to receive a charge grants
the wielders an initiative bonus.
<P></P>
A primary use of the polearm is to allow warriors in the second rank to attack
over the shoulders of the front rank. Often times, a fighter with a hand
weapon and shield will team up with one using a pole arm, and they will fight as a
coordinated unit.
<P></P>
Polearms that have special attachments to topple mounted targets have a base
20% chance of success.
<P></P>
Special optional rules for implementing polearm tactics may be found in the
Combat chapter in <I>The Complete Fighter's Handbook</I>.
<P></P>
Gnolls and hobgoblins make it a point to carry polearms often. A band of such
creatures encountered carrying polearms will be knowledgeable in polearm
tactics. Orcs favor halberds, pikes, and glaives.
<P></P>
While the <A HREF="DD00160.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00160.htm">Master Weapons Chart</A></FONT><FONT SIZE="3"> at the end of this chapter shows which polearms cause extra damage when set
to receive a charge, any polearm can be used to receive a charge regardless of
whether it causes extra damage.
<P></P>
<P></P>
<B><I> The Real Way To Use A Polearm</I></B><I>
<P></P>
&quot;Alright, listen up, for I am only going to say this once. I grow weary of
seeing groups of bumbling amateurs running around with polearms, each person with
a different type. One uses his halberd, another uses a pike, still another has
a guisarme-voulge, and he cannot even</I> pronounce <I>it, let alone use it! This is ridiculous. If you are going to use a polearm,
use it correctly! Here's how.
<P></P>
&quot;First of all, for the gods' sake, try to get some idea of where your group is
going. Are you going to the jungle or a dense forest? You are? Then why buy a
polearm, you fool!? You will have no room to wield it, and more often than not
you'll wind up poking your comrade's eye out. Make sure that the terrain suits
the weapon.
<P></P>
&quot;Next, once you know that the destination justifies a polearm, each person
should get the same type of polearm. The weapons vary in the speed with which they
can be swung and the amount of space needed to wield the things. Different
polearms complicate what should be a simple operation.
<P></P>
&quot;When you see an enemy charging at you, have all the polearm bearers line up
in the front row, with weapons set to receive the charge. In order to set for a
charge, the wielder should stand sideways, leaning forward so the left shoulder
faces the oncoming foe. The polearm should be set at an angle, with the head
pointing away from the ground, facing up at the enemy. The end of the handle
should rest against the instep of the right foot. Both hands hold the pole firmly.
You are now ready to receive a charge.
<P></P>
&quot;Once the enemy impales himself on the blades, you cannot just pull out the
staff weapon and begin hitting the creature. Your non-polearm-wielding comrades
behind you should begin throwing spells, hurling missiles, spears, whatever, at
the impaled foes. Try your best to keep the enemy on the blade, and out of your
reach.
<P></P>
&quot;Now that's the way to use a polearm! It is a team effort that needs to be
practiced often. Remember this, and perhaps it will save your life!''
<P></P>
-- Fiona the Ranger, Daughter of Dierdre</I>
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
