<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Bow (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Bow</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
In one form or another, bows have been used since the early days of man. They
represented a great step in man's ability to cause damage, since the attacker
was at a considerable range from the target, not within reach of the enemy's
claws or melee weapons. The first bows were long, slender rods (also called
staves) with a string of animal tendon or plant fiber.
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
