<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Grappling Hook (Arms and Equipment Guide)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#000080" SIZE="3"><B>Grappling Hook
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A grappling hook is used to secure a rope for climbing. A grappling hook is
normally made of two, three, or as many as four cast iron bent bars welded or
fused together. Deluxe grappling hooks are sometimes available with folding hooks;
thus, they can be folded flat for easy carrying. Such a hook costs
approximately twice the price of an ordinary hook.
<P></P>
The grappling hook can be thrown easily into a tree, roof ledge, or rocky
crevice. In determining whether a grappling hook catches in the target object, a
normal attack roll is made vs. AC 10. One round is required to throw the hook;
another round is required to retrieve it.
<P></P>
In an emergency, the DM might allow clever adventurers to fashion a makeshift
grappling hook from a rope and a wooden slat or metal rod. This may be used as
a normal grappling hook.
<P></P>
Cost: 8 sp
<P></P>
<P></P>
<A HREF="DD00001.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD00001.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
