<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 10: Dwarf Strongholds (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 10: Dwarf Strongholds</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Malakar the Orc on Dwarf Strongholds
<P></P>
<P></P>
<I>Us orcs is 'ard. But them stunty dwarves is 'ard, too. Much 'arder than elves
'n' oomans. They dig into those 'oles of theirs, and fill 'em wif traps 'n'
hurty stuff. Theyz got loads of twisty tunnels wif big iron gates and fings wot
fall on yer 'n' squash yer flat.
<P></P>
We is bestest at nicking their 'oles from 'em. We got lots, much more than wot
you can count on two 'ands. Orcs are right 'ard. We kill dwarves, cook 'em,
eat 'em, 'n' then use their beards fer beds. We's takes their gold too, they gots
lots.
<P></P>
I 'eard of a place wot got both stunties 'n' orcs in it. Big, 'uge place it
is, wif lots and lots of tunnels. Orcs got one 'alf, stunties got t' other 'alf.
Fight'n all the time. Ain't many stunties left there, them bin done for by
orcs. Them all be dead soon, but ain't it 'alf great of 'em to build us strongholds!
<P></P>
</I>
<P></P>
Strongholds are the homes and workplaces of the dwarves. They can range from
simple family residences to huge subterranean cities. The stronghold design
sequence allows you to design a stronghold, either by making a series of choices,
or by random die rolling. You may also combine the two methods.
<P></P>
Designing a stronghold by making choices creates the most consistent and
logical stronghold, one that fits perfectly into your campaign world. A major
stronghold is an ideal adventure setting.
<P></P>
The random method uses a series of die rolls, often modified by previous
rolls. If you choose this method you may ignore or augment any unusual results.
<P></P>
Ideally, the random method should be used in conjunction with making choices.
This way, you can guide the design process by selecting certain features while
omitting others. You can let the dice decide those areas of stronghold design
about which you have no clear ideas. It can also be an entertaining method to
rationalize some of the strange results achieved by purely random design.
<P></P>
When using the tables it is important to bear in mind that they are
guidelines. They do not attempt to cover the enormous diversity of factors that determine
a stronghold's constituent parts. Do not feel constrained by them. Expand on
any of the categories as needed.
<P></P>
For example, the design sequence places one dominant subrace in a stronghold
containing several. You may decide that you want the subraces to be equal, no
one being more powerful than the others. You may also want all six subraces to be
present in the stronghold. While this scenario cannot be created using the
design sequence, follow your own instincts and ignore those parts of it that limit
you.
<P></P>
If the player characters are to adventure in a dwarven setting, then the
setting should be as detailed as you can make it, including the names of the
leaders, clans, military forces, and the backgrounds of the subraces.
<P></P>
If the campaign is to take place in a human or other setting, then players
need only enough information to give an idea of what the strongholds are like.
This does not have to be very detailed.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
