<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Races of the World (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Races of the World
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
You also need to decide whether dwarf creation stories for other races are
true or whether they are simply the views of the dwarves.
<P></P>
Humans are traditionally seen as a new race in the process of seizing power
from the declining elder races of elves and dwarves, or as having already usurped
them. This may be the case in your world, or you may have human lands existing
far from dwarf and elf territory with little contact between them. Another
interesting twist is to look at the earlier stages, when humans are still an
upstart race in a world dominated by dwarves and elves.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
