<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Clothing (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Clothing
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarven clothing tends to be heavy, somber in color, and serviceable. Made
from thick wool or spun strands of fungi, it is designed to keep the dwarves warm
in the unheated places in their strongholds. To the untrained eye, colors are
uniformly drab grays and browns. Dwarven languages have over 500 words for rock,
and almost as many to describe different rock hues. Particular shades of gray
and brown reveal much about the clan and status of dwarves, if one has the eye
to see.
<P></P>
Boots, belts, and hats are usually made by the leather guilds of tanned
leather from the hides of cattle or giant lizards.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
