<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Ghetto Fighter (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Ghetto Fighter</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Ghetto Fighters live in the ghettos of nondwarven towns or cities. Generally
from poor families, they have had to look after themselves from an early age.
The typical Ghetto Fighter has a hardbitten, self-centered attitude, developed in
order to survive the rigors of the ghetto.
<P></P>
Ghetto Fighters may come from dwarf strongholds. In such cases they would be
from poor clans with bad reputations. Such characters are always suspect to
other dwarves, and they find it difficult to make a living by honest means.
<P></P>
<B>Role:</B> The Ghetto Fighter never forgets his lowly origins and may harbor resentments
against dwarves who are better off. However, he stays true to his roots, and
will try to better the lives of ghetto children.
<P></P>
<B>Secondary Skills:</B> A Ghetto Fighter may have any secondary skill.
<P></P>
<B>Weapon Proficiencies:</B> Weapon proficiencies available to Ghetto Fighters are determined by the
campaign background. If the Ghetto Fighter is from a repressive city, most weapons
may be forbidden to citizens, and dwarves may be especially restricted. It may
be illegal for dwarves to possess any weapons within the city, with stiff fines
or imprisonment the usual punishments. In such a city, a Ghetto Fighter would
be restricted to concealed weapons; daggers or darts. In other societies, Ghetto
Fighters may be allowed to be proficient in any weapon.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Alertness, Disguise, Endurance.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Blind-fighting, Forgery, Gaming, Local History, Lip Reading, Sign Language,
Tumbling, Ventriloquism.
<P></P>
<B>Equipment:</B> Ghetto Fighters should start play with thief's picks and a rope. Otherwise,
they may equip themselves as they see fit.
<P></P>
<B>Distinctive Appearance:</B> Ghetto Fighters do not have a distinctive appearance, but many bear scars or
have amputated fingers from street fighting. Some wear an eyepatch.
<P></P>
<B>Special Benefits:</B> A Ghetto Fighter gains a +1 bonus to attack and damage when using a dagger or
knife. When attacking with two weapons, he does not suffer any penalty with
his primary weapon, and only a -2 attack penalty with his secondary weapon (see
the <I>Players Handbook</I>, page 96). If his secondary weapon is a dagger or knife, he still gains the
+1 to attack and damage.
<P></P>
He gains a +5% modifier to his Pick Pockets and Hide in Shadows skills.
<P></P>
<B>Special Hindrances:</B> Ghetto Fighters have bad reputations with the authorities of the town, city,
or stronghold in which they live. Law enforcement agents of the same town,
city, or stronghold react at -3 to a Ghetto Fighter.
<P></P>
He suffers a -5% penalty to his chance to Find/Remove Traps.
<P></P>
<B>Wealth Options: </B>A Ghetto Fighter starts with only 3d4x10 gp.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
