<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 8: Mining (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 8: Mining
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Mining
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
New dwarf strongholds are established for a wide variety of reasons, but they
are almost always sited near substantial deposits of minerals or gems. This
chapter contains rules for establishing and operating mines. It is assumed that
most existing strongholds are built around profitable and extensive ones.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
