<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Creation of Dwarves (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 1: The Creation of Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Recorded by Marak, Golden-Hammer, son of Jardak, Hammer of the Orcs
<P></P>
<P></P>
<I>In the age before the beginning of time there were no dwarves, elves, or
humans and the world was not yet made. Only the Eternal Forge existed, in the Home
of the Maker, in the Caverns of the Everlasting Flame. Into the Eternal Forge
the Maker placed stone and fire. As the fire heated the stone it expanded, and
rivers of molten ore ran from the interior of the stone, flowing along its sides.
With tongs and hammer the Maker forged the world. He struck and titanic
mountains rose from the surface; again, and hills formed, leaving deep valleys and
great hollows.
<P></P>
When he was pleased with its shape and form, he quenched the world in the
Trough of Life. As the water struck the surface, clouds of steam rose to form the
sky. The waters of the Trough settled in valleys and flowed into the hollows to
become seas.
<P></P>
The Maker held up his work and saw that it was fitting. He set the world upon
a great pinnacle of the finest mithril, and there it remains until this day.
<P></P>
The Maker laughed and decided to test his world. He would make a race of
miners and forgers and they would strive to find the mithril pinnacle upon which the
world rests, deep in its heart.
<P></P>
And so the Maker returned to the Eternal Forge in the Caverns of the
Everlasting Flame. Taking water from the Trough of Life and stone from the earth he held
them together. When he was satisfied, he added molten iron to strengthen it.
He gathered this fine alloy and shaped it on the Anvil of Spirit. To assist him,
the Maker created the gods. He beat them into their shapes. Like him, the gods
were broad and stocky, with fine, long beards of rusty-red iron or shimmering
mithral.
<P></P>
Then he quenched them in the Trough of Life so that they, like the world,
could take part of its life-giving waters. One by one he lifted them up and blew on
them. Their eyes opened and they lived.
<P></P>
The Maker had forged the gods from the elements of the earth, but his work was
not yet finished. He took the Gods of Crafts and taught them how to make
things that would please him; he taught the God of Fire to burn and to fan the
flames of life. He taught the Gods of the Elements the use of their powers. He
revealed to them all the place of the gods in the world.
<P></P>
Then the Maker took rock and iron and heated them in the Eternal Forge. He
forged the most pleasing shapes. These he took and quenched in the Trough of Life,
and so the first dwarves were created.
<P></P>
Each of the gods then took one of the dwarves and revealed to him the secrets
imparted by the Maker. But to Frar, the Father of Dwarves, the first King, the
Maker himself spoke. He told Frar of the mithril pinnacle and gave him the gift
of wisdom to rule his people. And so the First Dwarves came into the world in
full knowledge of their arts and crafts.
<P></P>
Once the First Dwarves had learned these things, the Maker placed them in a
land he had chosen for them on the earth, into the mines and caverns he had
created for their entertainment and their joy. In these sacred caverns the First
Dwarves multiplied and prospered, but some became restless and went in search of
greater riches. These were Glordin Anvil Forger, son of Bardin Hammer Beater. . .
<P></P>
</I>
<P></P>
The original text continues with a catalog of genealogies. As we resume the
narrative, a thousand years have passed, and dwarfkind has expanded through the
valleys and mountains of the land.
<P></P>
<P></P>
<I>After the First Dwarves had been laid in their tombs, Blight came into the
world. The god of Evil nursed a dark and ancient envy of the Maker's creation of
the dwarves. In cheerless caverns, which knew not the glow of dwarves' hearts,
he labored to imitate the maker. Goblins, hobgoblins, evil giants, and other
monsters he made, and dreamed that they would destroy the dwarves. In imitation of
the Maker he labored, but he lacked the true water from the Trough of Life to
mix with the stone and to make clean clay. And so they were tainted with his
impurities.
<P></P>
Not content to work his own will, his twisted tongue sowed discontent among
the gods. A few began, like him, to imitate the Maker. So it was that elves,
gnomes, halflings, and humans came into the world. But these races lacked the iron
that had been forged into every dwarf's soul, they were sickly and pale to
behold. To compensate for their deficiencies, the god of Evil bestowed magic. He
had overlooked dwarven resistance to his evil, so it was used by other races
against themselves.
<P></P>
Then did the god of Evil send his creatures against the dwarves. The monsters
were driven back many times, yet they bred quickly and returned again and again
in ever increasing numbers.
<P></P>
Now at this time the lesser races spread over the world above, and they
learned of the wealth of the dwarves. And so, men and elves began to covet the
dwarves' jewels and mineral wealth. Some sought to trade, others lied and used
treachery to acquire dwarven treasures. An alliance of men and elves formed against
the dwarves and they brought war to the mountain homes. Thus were the great
gates of the dwarf kingdoms closed and the stone halls sealed from the evil of
those beneath the sun.
<P></P>
The lesser races, not content to leave the dwarves in peace, began to dig into
the earth, but knew naught of its ways. Their folly awakened the dragons.
<P></P>
The dragons rose in the fury of broken sleep demanding tribute, but the lesser
races could not satisfy their greed. They appeased the dragons with tales of
dwarven gold, and told them that the mining of the dwarves had disturbed their
slumber. Those who had traded with dwarves told what they had learned of the
secrets of their realms. And so the dragons came to our ancestral halls and blew
in the gates. Spitting fire, they slew many. Those who survived fled their
inheritance into the world above.
<P></P>
Since that day new homes have been created and we give thanks to the Maker for
our increased wealth. But prophecy says that one day the caverns of the First
Dwarves will be reclaimed. Then will we be free from the attacks of monsters
and the ways of elves and humans.
<P></P>
I, Marak Golden-Hammer, son of Jardak, Hammer of the Orcs, son of Makktat
Elf-Slayer</I>. . .
<P></P>
<P></P>
The text again is given over to genealogies before ending with Marak
Golden-Hammer's seal.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Creation of the World</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Dwarves are a long-lived race, 350 years on average, and so they are closer to
the creation of the world than shorter lived races, such as humans. Dwarves
have a clear idea of how they and the world came into existence and this in turn
affects how they see themselves, the world, and other races. Many are the myths
of creation. The Scrolls of Narvil, much debated, describe creation as an
accident.
<P></P>
<P></P>
<I>After the Creator had forged the world and made the dwarves, he became weary
and slept. Some Lesser Gods, jealous of the Creator's skill, bound him as he
slept. They heated the Great Forge to make races in their own likenesses, men, and
elves. These they placed upon the world.
<P></P>
But they fell to arguing among themselves over which part of the world should
be given to their peoples. The clamor of dispute woke the Creator who saw what
they had done and became angry. But they laughed at him and bound him fast and
swore he would never be released.
<P></P>
They fueled the fire of the Eternal Forge and continued to work. However, they
did not know how to control the Great Forge and it became too hot. Great
globules of molten stone flew into the air and fell to the earth. As they fell, the
Creator breathed on them to cool them so that his people would not be injured.
The force of his breath gave life to the molten fragments and these became
dragons.
<P></P>
And so, of all the creatures of the earth, only the dwarves and the dragons
were made by the Creator. Dwarves by the skill of his hands, and dragons by the
power of his breath.
<P></P>
</I>
<P></P>
The idea of a forge to create the world and its people is a typical dwarven
myth. Marak and Narvil share the myth, though they name it differently. Marak
speaks of a Maker and Narvil of a Creator. Dwarves in different parts of the world
will have contrasting views of the creation myth, in far kingdoms even
contradictory views.
<P></P>
Some might believe the world was an accident, a piece of rock that was chipped
away from a greater one by the blow of a hammer or other force, and became
separated from it, and developed on its own.
<P></P>
The creation story is normally part of a greater cycle of creation, in which
the world is created only to be ravaged, but ultimately saved, as Narvil
foretold:
<P></P>
<P></P>
<I>The Creator tried to break his bonds, but they were too secure. He argued with
the Lesser Gods but they would not listen. &quot;You cannot rule the world unless
you can work the forge,&quot; he warned.
<P></P>
Sometimes when the forge became too hot or too cold, he gave the Lesser Gods
advice, &quot;add more air&quot;, &quot;use less fuel&quot;. They laughed at him for his weakness in
telling the secrets of the forge. Again he warned: &quot;One day, the forge will
burn beyond your control and the world will be seared by the heat of its flames.
Then you shall free me or all will perish, even we. Then will I bring justice
to the world you have abused. And my people shall be saved from your waging of
war.&quot;
<P></P>
</I>
<P></P>
Other myths exist. Gully dwarf priests believe the world was swallowed by a
giant monster, digested, and later reformed.
<P></P>
Many foretell the destruction of all within the world. Some tell of a world
ravaged by dragons who burned away all life with their fiery breaths. Only the
races living deep within the world survived. Dwarves, orcs, and goblins,
protected in their subterranean homes, escaped the wrath of the dragons.
<P></P>
Different mythical beliefs may cause friction between dwarves and other races
and even among the dwarves themselves. Most mountain dwarves shun humans and
believe in the quest for mithral, the metal of unconquerable weapons. Irvak, a
mountain dwarf teacher, tells children why.
<P></P>
<P></P>
<I>Beware the ways of man. He is greedy and avaricious beyond understanding. He
seeks to possess wealth and riches, but most of all power over others. It is our
duty to resist the mad lust of humankind to dominate other races. Not all men
are evil, but the worst are their leaders who lead them into wars against us.
It is written that only through the power of mithral can we protect our halls.
<P></P>
</I>
<P></P>
This mountain dwarf credo is rejected by Yakir, a gully dwarf priest.
<P></P>
<P></P>
<I>Learn to accept the ways of humans, we have no other choice. If a man kicks
you, keep out of reach of his boot. If he spits at you, it will not break your
bones. We breed slowly and must protect our numbers. If we fight mankind, they
will eventually kill us all. Avoid wealth and riches, but if you must have
treasure, hide it well in a filthy place where none would guess to look. Always avoid
mithril and those who bear it. It is so precious that men are driven crazy
with desire.
<P></P>
</I>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>What is the World?
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
To most dwarves the world is made up of the dark places underground. The lands
above are strange and remote. Almost certainly they would have been formed or
shaped by the gods of other lands. Most dwarves believe that the world is made
up of a number of parts created for different peoples. Dwarves were given the
deep earth as their own, elves the forests, halflings the fields; each in their
own place.
<P></P>
Many believe that the whole world was originally given to the dwarves. Their
legends contain tales of how parts of the world were taken away by other gods
when they created the other races.
<P></P>
Few dwarves could have any real knowledge of the shape of the surface of the
world and their subterranean lives have caused them to develop some very strange
beliefs: worlds shaped like a globe, an egg, a flattened disk, a jagged rock
with a central pinnacle and even a great depression in the earth, among them.
<P></P>
Many legends are concerned with the depth of the earth. Many deep dwarves
believe that it is possible to tunnel so far down that the diggers emerge through
the bottom of the world. Their priests and sages argue incessantly as to what
lies at the bottom of the word. Some claim that only empty space exists beneath
the world. Most deep dwarf miners believe that the world rests on a spike of
gold that will one day make them rich beyond even dwarven dreams of avarice. Some
duergar religions proclaim that the world rests on their dwarvish equivalent of
hell and, if they dug through to it, they would gain the aid of the evil
creatures who dwell there. With the aid of these allies, the duergar would destroy
all who oppose them.
<P></P>
Some think the world is a living organism or an intricate machine that needs
careful maintenance if it is to continue. They believe each race was created to
look after its part of the world, the dwarves caring for the underground realms.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>What Are the Celestial Lamps?</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Dwarves may have been created underground, but sooner or later they emerged
into the world above. At that point they wondered about the lights moving in the
sky, and what the sun was. The dwarves compared these celestial bodies to fire
beetles or bright gems rather than natural phenomena. Narvil's scrolls equate
the sun with the blazing flames shooting from the chimney of the Great Forge.
<P></P>
<P></P>
<I>After their arguments, the Lesser Gods grew weary and slept. The Creator,
bound and tied, remained vigilant. Through the night he watched the Great Forge
slowly cool. When the flames were almost extinguished, and all was dark, he blew
on the embers to light the fire. Red embers and fresh flames blew up the chimney
of the forge and created the First Dawn.
<P></P>
<P></P>
</I> The heavens are interpreted differently by Or-Kazil, the gem-master and mystic
who caught the light of the sun and placed it in the gems of Arbir. On the
stone of his hall is an inscription. The difficult text is a masterpiece of
dwarven poetry.
<P></P>
<P></P>
<I>Fear is the sun. The light. Carried by the watchman in daily traverse.
<P></P>
Great is the light of his torch. It conceals his presence.
<P></P>
Fear is the moon. Its ghostly light. Gray scarred surface, a spoiled gem.
<P></P>
Bring me a jewel from the night sky. One that twinkles in the watchman's light
as he walks behind the world.
<P></P>
Set it upon my tomb.
<P></P>
</I>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Dwarven Gods
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
In one creation myth the gods were made by the Maker into shapes he found
pleasing. In other creation tales all gods descend from a common ancestor, and have
since multiplied. Each god, at his birth, chose his own form to be superior,
then created a race in his own image. The gods mated with their creations to
make other gods, which then took their place in the pantheon.
<P></P>
Tales abound of racial heroes elevated to godhood for great deeds or leading
exemplary lives. Ancestor worship thrives among these heroes' descendants.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Dwarven Afterlife
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Like humans and other races, dwarves have their own view of the afterlife. The
majority of dwarf warriors and priests expect to journey to some great hall of
heroes to wait for the day when they will be called upon to fight their
enemies once again. Craft oriented dwarves look forward to an afterlife of hard work
and other pleasures. The more pessimistic religions even claim that no
afterlife exists. They do, however, say that a dwarf can gain immortality by leaving
stories of his deeds, or by creating superior artifacts.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
