<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Rapid Response Rider (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Rapid Response Rider</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Rapid Response Riders are the dwarves' equivalent of cavalry. Mounted on
suitably sturdy beasts, they are capable of moving faster than other dwarves, and
packing more punch when they attack. Ponies or mules are commonly used as mounts,
but creatures such as bears, boars, and dire wolves are sometimes used. Flying
creatures, griffons, hippogriffs, or pegasi, may be employed. In such cases,
Land Based Riding Proficiency references should be changed to Airborne Riding.
<P></P>
Rapid Response Riders are found in only a few strongholds. They are not
extensively used and appear chiefly in strongholds that are under constant threat of
attack.
<P></P>
They are often quite tall, as dwarves go, and that extra height helps a lot
when riding.
<P></P>
<B>Role:</B> They are well trained, but something of an anomaly in a military based on
infantry units. While respected, they are considered odd by other dwarves. They
stick together and consider themselves both elite and superior to other dwarves,
whom they see as lowly foot sloggers.
<P></P>
<B>Secondary Skills:</B> The character should take the Groom (Animal Handling) secondary skill.
<P></P>
<B>Weapon Proficiencies:</B> Rapid Response Riders must be proficient, and ideally specialized in, the
lance (any, according to mount's size). They may use any other weapons they see
fit.
<P></P>
<B>Bonus Nonweapon Proficiencies: </B>Animal Training, Endurance, Riding (Land Based). The type of mount must be
noted for proficiencies.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Animal Handling, Armorer, Blind-fighting, Intimidation, Leatherworking, Sign
Language, Signalling, Tracking, Underground Direction Sense, Underground
Navigation.
<P></P>
<B>Equipment:</B> They may wear any kind of armor except plate mail. They must start play with
a lance, but otherwise may have any kind of weapon.
<P></P>
<B>Distinctive Appearance: </B>They will usually wear some form of leather trousers to protect their legs.
They tend to select fierce looking armor, with studs, protruding hooks, or horned
helmets.
<P></P>
<B>Special Benefits:</B> A Rapid Response Rider starts with a fully grown mount that has at least 75%
of its possible hit points. Roll hit points normally; if they come to less than
75% of the possible total, increase it to 75%.
<P></P>
Their mounts are highly trained and respond to all commands given by their
masters. They do not have telepathic rapport with their mounts, and if the mount
is killed, they lose only the mount.
<P></P>
Rapid Response Riders gain a +1 to attack and damage rolls when fighting
mounted.
<P></P>
<B>Special Hindrances: </B>Because of their close affinity to their mounts, most dwarves react with a B2
penalty.
<P></P>
<B>Wealth Options:</B> Rapid Response Riders start with 5d4x10 gp.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
