<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Pariah (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Pariah
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A Pariah is a priest who has left his stronghold, either voluntarily or under
pressure. His practice of religion was so repulsive that other dwarves expelled
him. He will often worship gods of an evil alignment, but may worship chaotic
good or chaotic neutral gods.
<P></P>
Pariahs may be priests who have turned to one of the darker gods of a
pantheon, or he may be part of a group of Pariahs, within or on the fringes of dwarf
society. Priests from evil strongholds are usually pariahs.
<P></P>
<B>Barred:</B> Priests of the god of community and most good aligned deities may not take
this kit. However, pariahs may be priests of chaotic gods.
<P></P>
<B>Role:</B> They may be the priests for a community of Outcasts, in which case they are
the spiritual leaders of such communities. These may be situated on the
outskirts of strongholds or within a ghetto of another race's town or city.
<P></P>
Pariahs may also exist in a dwarf community, where they keep their power
hidden from those who do not share their religion. They are secretive, and often
fearful of discovery. Even so, their religion may have a substantial number of
adherents among the otherwise lawful good dwarves. In an evil campaign, they may
engage in kidnapping and sacrifice.
<P></P>
They may be wandering priests who join adventures for financial reward or to
pursue some personal goal.
<P></P>
<B>Secondary Skills:</B> Pariahs may choose any secondary skill.
<P></P>
<B>Weapon Proficiencies:</B> A Pariah may use any weapon that is not forbidden by his religion.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Disguise, Endurance, and Religion.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Any.
<P></P>
<B>Equipment:</B> A Pariah must spend all of his starting funds on equipment. Any money not
spent is lost.
<P></P>
<B>Distinctive Appearance:</B> Pariahs have no distinctive appearance, as they have no desire to be singled
out.
<P></P>
<B>Special Benefits:</B> By paying an additional 10% experience cost to increase in experience level,
a Pariah may Move Silently as a ranger of the same level.
<P></P>
If a Pariah is of chaotic or evil alignment, he may elect not to have any
superiors.
<P></P>
<B>Special Hindrances:</B> Unless he lives in a community of Outcasts, a Pariah is not free to openly
worship his deity. Priests of other dwarf religions will actively prevent him
from doing so, even by imprisonment or execution. They are more likely, however,
to try to persuade him of the error of his ways by engaging him in interminable
religious debates.
<P></P>
<B>Wealth Options:</B> A Pariah starts with the standard 3d6x10 gp.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
