<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chain Flail (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chain Flail
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The chain flail is a 6-foot length of weighted chain. In combat it is whirled
around very fast and swung at the enemy's legs. A character who is proficient
with a chain flail will use it to knock his opponent off balance. He must state
that he is attacking the legs, and rolls at -4 attack. If he succeeds, he rolls
for damage normally. In addition, his target must succeed in a Dexterity check
or be knocked to the ground by the chain's impact.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
