<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Stronghold of Bazzakrak (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Stronghold of Bazzakrak
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
In this example, we are going to create a major stronghold for mountain
dwarves. The DM has already decided that this is to be a powerful and expansionist
stronghold. However, since the details have not yet been worked out, he consults
the stronghold design sequence for inspiration. He will choose those elements
he wants from the design sequence, rather than rely on random die rolls. But,
working through the sequence, he allows the dice to determine certain features
for him.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Naming the Stronghold
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The DM has already come up with a name and, because he is creating a mountain
dwarf stronghold, there is no need to roll for a primary subrace. He wants the
stronghold to be very large so he selects the maximum number of mountain
dwarves possible, 350. He notes this on the design sheet.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Subraces Present
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
As he looks over the next part of the design sequence, the DM decides that it
would be fun to have a few other subraces of dwarves present. He selects two:
duergar and gully dwarves. He also chooses the maximum number possible, 20
duergar and 12 gully dwarves.
<P></P>
Rather than generate separate strongholds for the subraces, the DM assigns
them as part of the mountain dwarf stronghold. He decides that the duergar once
lived beneath the stronghold, where they fought the mountain dwarves. Two
generations ago, the duergar were finally defeated and most of them fled. A few,
however, were captured and imprisoned. These later renounced their evil ways. When
they did so, they were given their freedom and permitted to remain within the
stronghold. Although they have not married into any mountain dwarf clan, the
duergar have proved themselves to be loyal and valuable members of the stronghold.
They remain a distinct group, but have served admirably in the stronghold's
military forces. They even helped to defend against other duergar who attacked the
stronghold.
<P></P>
The gully dwarves, on the other hand, have never been really integrated into
the stronghold. They are outcasts who live and work in the garbage pits. They
have been here for four generations, and were first attracted to the stronghold
by wondrous tales of &quot;huge treasure pits,&quot; filled with broken items and bones.
The gully dwarves serve a useful role recycling garbage. They pretty much keep
to themselves and rarely venture far from the garbage pits. They continue to
follow the ways of gully dwarves. A wily deep dwarf merchant sells whatever useful
items the gully dwarves recover and provides them with trinkets and toys in
exchange. While few mountain dwarves will socialize with them, the gully dwarves
are recognized as performing a useful and valuable function within the society.
<P></P>
Without consciously doing so, the DM has also introduced a deep dwarf merchant
into the stronghold. To keep matters simple, he decides that this deep dwarf
is the only one present. He is the sole survivor of a deep dwarf stronghold that
was overrun by drow.
<P></P>
The DM now has three other subraces present in his stronghold, but he decides
not to reduce the number of mountain dwarves accordingly. Bazzakrak is to be a
very large stronghold.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Alignment
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
As he wants Bazzakrak to be expansionist, the DM chooses lawful neutral for
its alignment. This allows it to impose the will of its leaders on others without
being too concerned about whether their actions are seen as 'good'. He does
not want the player characters to be evil, so he dismisses lawful evil as a
possible alignment. The other alignments do not fit his conception of how the
stronghold operates, so he does not consider choosing one of those. When he later
discusses alignments with his players, he decides that he will give them the
choice of lawful good, lawful neutral, or neutral good for their characters'
alignments. But he also knows that it may be necessary to allow other alignment
choices depending on the character kits he makes available to them.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Size of Bazzakrak
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
As it is a major stronghold, the DM now increases the numbers of dwarves
present by 200%. This gives him 700 mountain dwarves, 24 gully dwarves, and 40
duergar. At first he considers not doubling the number of duergar, but later thinks
it would be good to allow them as player characters. He increases the number of
deep dwarves to three by giving the merchant a son and a daughter. Now the son
and the daughter can become player characters, if any of the players wish to
play them.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Since Time Began
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The DM wants Bazzakrak to be very old, so he decides that 20 generations have
passed since its founding. This equates to 8,000 years, a very long time for a
stronghold to have grown and expanded.
<P></P>
Bazzakrak is to be very important in the DM's campaign world, and he decides
that it was founded by the mountain dwarves' god of war. Not only does this fit
in with his conception of the stronghold, but it also gives the stronghold a
religious significance that is in keeping with its importance in the campaign.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Death to Our Enemies
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Originally, the DM intended to make Bazzakrak a feudal stronghold, but it now
occurs to him that, because Bazzakrak was founded by a god, it would be logical
to have it ruled by the priests of that god. He determines that the high
priest is also the king, making the stronghold a feudal theocracy ruled by
warrior/priests. He decides as well that the king's office is hereditary, passing to the
king's eldest son.
<P></P>
A stronghold ruled by warrior/priests fits neatly into his original conception
of an expansionist stronghold. On the stronghold design sheet he notes that
all of the stronghold's mountain dwarves and duergar are in its militia. The
gully dwarves keep to themselves, so there is no need to include them in the
militia (they wouldn't be much help anyway).
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Riches of the Earth
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
As Bazzakrak is to be the largest stronghold in his campaign world, the DM
wants it to be a wealthy one. It will not only have the resources to pursue its
ambitions of conquest, but the player characters will benefit from the optional
starting gold rules when they first outfit their characters.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Threatening the Enemy
<P></P>
<P></P>
</B></FONT><FONT SIZE="3"> Bazzakrak is an expansionist stronghold, but does not have any ambition or
desire to spread above ground. Therefore, the DM is not concerned about its
relationship to other player character races apart from the gnomes. He determines
randomly that the relationship with the gnomes is &quot;cautious.&quot; Gnomes are not
welcome at Bazzakrak, but the stronghold does not seek to conquer gnomish territory.
<P></P>
Then, out of curiosity, he decides to roll relationships with elves and
humans, too (ignoring halflings because he has decided that none live in the area).
He gets an &quot;at war&quot; result with the elves, but downgrades that to &quot;hostile.&quot;
Relations with the humans are &quot;indifferent,&quot; so the two races have little to do
with each other.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>War is Our Life</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Up until now, the DM has not really considered whose territory the dwarves of
Bazzakrak are expanding into. He knows that at one time, Bazzakrak defeated a
force of duergar and that the duergar have attacked the stronghold within the
current generation. So it is safe to assume that the stronghold is at war with
them. The two subraces are competing for the same underground territory and
resources. But this is all too neat. An expanding stronghold would also have come
into contact with other subterranean races. He adds trolls and goblins to the
list of the stronghold's enemies.
<P></P>
Bazzakrak is now at war with three races. It is time to determine how long
these wars have been going on. The war with the duergar has been sputtering on for
at least two generations. The DM decides to randomly roll for its duration,
using 2d6, and discovers that the war has been fought, off and on, for eight
generations. It has been a steady war of occasional small skirmishes.
<P></P>
The DM has no clear idea about the wars against the trolls or goblins, so he
lets the dice decide. He rolls 1d10 to determine the Troll War's duration and
gets a 5--2d6--years with a follow-up roll of nine years. Checking the war type,
he gets a sporadic war. This looks good. The dwarves expanded into troll
territory nine years ago. Since then the two races have been fighting. The dwarves
have not pushed any further into troll country, and the trolls content themselves
with minor raids.
<P></P>
The DM then discovers (through the magic of dice rolling) that the war with
the goblins has only just begun, four weeks before. This war is much more
intense. It is an invasion; the dwarves have entered the goblin's territory and are
intent on wiping out their hated enemies. This is also good for his campaign, as
it allows his 1st-level player characters to fight in the front line without
too much danger of them being killed.
<P></P>
After a bit of thought, the DM decides that the war will spread. There are
more goblins than the dwarves anticipated, plus they have allies who may come to
their aid (the trolls are logical friends at this time). The war could even turn
into a subterranean world war, as more races are drawn into it. But all that
is for the future. The DM can provide this extra information after he sees how
the actual campaign progresses.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Militia of Bazzakrak
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
With war on three fronts, Bazzakrak needs a well-equipped militia. As a
wealthy stronghold, this is not a problem. Its mountain dwarf and duergar militias
wear plate mail armor and enjoy higher-than-normal morale.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Special Forces of Bazzakrak
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
To allow his players a wide choice of character kits, the DM does not specify
any special forces. He is going to wait to see what kits his players choose.
Then he'll decide how many special forces he wants the stronghold to have. As an
alternative, the DM may decide that he wants the adventuring party to consist
primarily of Wayfinders and Vermin Slayers and possibly a Vindicator or
Battlerager along to spice things up. In this case, he would define which special
forces are available, and this would limit the choices available to his players.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>War Machines and Animals
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
He has no clear idea of what he wants here. He decides to leave these sections
until he knows which characters his players choose.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Finishing Touches</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The DM has completed the design sequence and has created the bare bones of
Bazzakrak. He now needs to flesh out some NPCs and draw a few maps. Once he's done
that, its ready for play. Later he can elaborate upon its history and
background, as his campaign progresses or as he feels inspired. For now, Bazzakrak
provides sufficient information to give him and his player characters the
impression that it is a real and vibrant place.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
