<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Your Life as a Dwarf (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 3: Your Life as a Dwarf </B></FONT><FONT SIZE="3">
<P></P>
<P></P>
This chapter examines the lifestyle of the dwarves, the organization of the
clans, and the family, the smallest unit of dwarf social organization.
<P></P>
The clans are the basis of dwarf society. A few dwarves follow professions
that set them apart, but they are influenced by mainstream dwarf society, its
values and structures, though they may no longer follow these.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
