<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Thief Kits (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Thief Kits</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
True dwarf thieves who steal from other dwarves to make a living are almost
nonexistent in dwarf society. Dwarves caught stealing are heavily fined and may
be banished if they continue. True dwarf thieves are usually found plying their
illegal trade among other races. <I>The Complete Thief's Handbook</I> contains kits for them. Here we look at characters who, while technically of
the thief class, are a part of lawful dwarf society. They may be of any
alignment.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
