<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 11: Designing Dwarf Campaigns (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 11: Designing Dwarf Campaigns</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
This chapter is for DMs who want to design the background of a dwarf campaign.
We have looked at the creation myths of the dwarves, how they and the world
were formed, how dwarves have developed, their history, why subraces of dwarves
exist, and how dwarves interact with other races. We shall now explore the kinds
of campaigns that can be run using dwarves as the main characters.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Creating a History
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The creation text of Marak is one of many possible backgrounds for a dwarf
campaign. It revealed how a stronghold of dwarves might view the world and their
place in it. You could use this as part of your campaign background or develop
your own myth cycle. The myths may be accepted by all dwarves, or may only be
held by one stronghold or subrace. The creation myth may be believed as truth by
all dwarves, but with dissension among elements of related history, such as the
names of the heroes or the precise role of the gods.
<P></P>
In the first creation myth all dwarves began life together and later migrated
to new strongholds. They could trace their lineage back to the First Dwarves,
their common ancestors. Since all of them came from common stock, subrace
variations had to be explained.
<P></P>
As an alternative, after they were created, they could have been placed by the
gods in caverns around the world. This would permit them to live in any place
or situation, without having to make up stories about how they spread across
the world. They could live beneath tropical islands, under ice caps, or steamy
jungles, as well as the more temperate hilly and mountain country. They may have
been isolated from others and their developments and subsequent histories may
have diverged in countless ways. In such cases, you will need to decide how
these dwarves would differ from the more traditional hill dwarves of the<I> Player's Handbook</I> and Monstrous Compendium Appendix. Do they constitute definitive subraces of
dwarves, with marked differences in appearance and outlook, or are they just
hill dwarves living in unusual places?
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Choices of Subraces
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
As DM you have full control over which dwarf subraces to include in your
campaign world, either as player or nonplayer characters. You may decide that some
of these subraces do not exist in your campaign world at all. In Chapter 4, six
different subraces are available for player characters. You do not have to use
all of them. You may wish instead to restrict players to hill and mountain
dwarves.
<P></P>
If dwarves are an underground race, with little surface contact, why are hill
and mountain dwarves different? The distinctions may have arisen from an
encounter with other races such as elves or humans, or because the mountains are also
inhabited by evil monsters, and the hills are less prone to monster incursions.
<P></P>
Mountain dwarves have far less contact with humans and elves, who only expand
into the mountains in search of mineral wealth or when population pressures or
warring enemies force them into new areas.
<P></P>
If, in your campaign world, the gods created the different subraces of
dwarves, then there is no reason to come up with any other rationale why there are
several kinds of dwarves in the world. The creation myth explains the differences.
If not, you need to include the separation of the subraces as part of your
history of the dwarves.
<P></P>
If you have already worked up the mythic history of your world, using the
suggestions in <I>The Complete Priest's Handbook</I>, all you need to decide is how dwarves fit into that history.
<P></P>
Alternatively, you may create your own myths for your world. There is no
reason why dwarves and humans should agree how the world was created. They could
share common beliefs, but with more emphasis being given to the gods of each race
and their role in the mythic history of the world.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
