<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Gully Dwarves-- Description (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Gully Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Gully dwarves are the most degenerate of all the dwarf races. Lacking any
racial pride, they make virtues of cowardice, filth, witlessness, and dirty tricks.
They live in abandoned strongholds, human villages, or in old mines and caves,
in sewers, refuse dumps, or the slums of larger towns and cities. Elves will
not tolerate their depravity.
<P></P>
An average gully dwarf is 4 feet tall and weighs only 100 pounds. He is more
slender than hill or mountain dwarves and has thin fingers. It is a status
symbol for a gully dwarf to have a large pot belly for it displays his skill as a
scavenger.
<P></P>
Skin ranges in color from olive brown to light yellow, reminiscent of old
parchment. It is often hard to determine a gully dwarf's skin color, however,
because of the thick layers of dirt, scar tissue, boils, and scabs covering his skin.
<P></P>
Their beards and hair range from a dirty blond to a dull, indeterminate color.
Female gully dwarves have hairy cheeks, but no beards. The eyes of both sexes
are dull and lifeless, varying in color from watery blue through green to hazel.
<P></P>
Gullys are renowned for being stupid and obnoxious. In spite of this they have
high opinions of themselves and take themselves very seriously. They consider
other dwarves to be &quot;uppity&quot; and &quot;stuck up warts.&quot; Gully dwarves will lie,
steal, bully, and cheat each other and every other race they encounter. If
attacked, they grovel, whine, run away, or do whatever it takes to avoid injury. If
combat cannot be avoided they will fight half-heartedly, usually with their eyes
closed.
<P></P>
Because gully dwarves live in places that even orcs consider unattractive,
they have few racial enemies. Scavenging most of their equipment from the junk
heaps of other races, their &quot;wealth&quot; does not tempt others. Carrion crawlers have
been known to turn up their tentacles rather than eat a gully dwarf.
<P></P>
Where do they come from? Other dwarves claim they are a cruel jest played by
the gods on a mischievous stronghold of dwarves. Narvil believes that they are
outcasts from a stronghold who later bred and infested the world. Perhaps they
are the result of cross breeding between dwarves and gnomes, or dwarves and
goblins. They may even have been the result of a vile experiment by an evil wizard.
No one knows for sure, least of all the gullys themselves.
<P></P>
They are always treated with contempt, although they may be employed to
perform menial tasks. Enclaves of gully dwarves could exist in most strongholds where
they would be little better than slaves.
<P></P>
Gully dwarves are often of chaotic neutral alignment, but this diverse people
may be of any alignment.
<P></P>
<P></P>
(See also <A HREF="MM_DD03873.htm#c38d1f2b"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03873.htm#c38d1f2b">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01445.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01445.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02893.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02893.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
