<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Knee and Elbow Spikes (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Knee And Elbow Spikes
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
These are spiked guards used in close combat to elbow and knee opponents. When
not in use they appear to be decorative stubs at the center of the knee and
elbow cups, but, activated by pressure, spiked blades jet out and lock in place.
Since they are strapped to the character as part of his armor, it is virtually
impossible to disarm him.
<P></P>
When a fighter is being grappled or wrestled he may elect to make an attack
with his spikes, instead of boxing or wrestling. This attack is made with a -2
attack penalty.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
