<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Introduction  (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Introduction
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Balor the Hill Dwarf Introduces the Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>Dwarves are the greatest race ever created by the gods. We are far superior to
the pansy elves, smelly goblins, dirty orcs, and misshapen humans. Dwarves are
perfectly shaped, solid and strong, like the stones that form our dwellings.
Our skins are the color of the earth, our hair and beards are of the finest hue
and texture imaginable.
<P></P>
Dwarves are more than just an attractive race. Imbued with unchanging
attitudes and steadfastness, we do not waver, even in the face of great adversity. Well
suited to our lives underground, we can see in the dark and detect underground
dangers and pitfalls. Our craftsmen have created the finest cities and
buildings in the world. Our bridges and high vaulted chambers are wonders to behold,
with a strength and permanence of form that other races have never duplicated.
<P></P>
We have no fear of magic. We shake off its effects as easily as we slay the
goblins who lurk in the dark. We are impervious to poisons and noxious substances
that would kill those of lesser races. Such is our vigor that even cursed
weapons fail to possess us, for our inherent vitality is invincible.
<P></P>
Dwarves are also great warriors, well disciplined, and organized into armies
that strike fear into evil monsters everywhere. Our combat skills against the
filthy dark dwellers are beyond question. It is a particularly stupid goblin,
pig-faced orc, or brainless hobgoblin who does not quake with fear at the sound of
dwarven boots. Our battle axes have drunk deeply of the blood of such
creatures, our hammers have smashed thousands of their skulls. We will continue until
there are none left to kill. That is not an idle boast, it is an oath.
<P></P>
Yet we are a peaceful people. We do not seek war, nor do we steal from others.
Those are the actions of other, less honorable races. We see to our own and
those who attempt to steal that which is ours will die. That is not a threat, it
is the way of the dwarf. If you do not wish to feel our wrath, leave us alone.
<P></P>
</I>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Dwarves As You Know Them
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The<I> Monstrous Compendium?,</I> Volumes One and Two, discussed hill and mountain dwarves, and the duergar
(gray dwarves); where they live, their appearance, combat abilities, friends,
enemies, and how they view the world.
<P></P>
The ADVANCED DUNGEONS &amp; DRAGONS? 2nd Edition <I>Player's Handbook</I> and <I>Dungeon Master's Guide</I> introduced methods of creating dwarf characters.<I> The Complete Book of Dwarves</I> expands the scope of previous texts by making available new subraces of
dwarves and by providing new rules for players and DMs. All of the new information
is directed specifically to dwarf characters.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Dwarves As You Will Know Them</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Player charecters have usually been hill dwarves. Now you will be able to
choose from six subraces of dwarves. In addition to hill, mountain, and duergar,
three other types of dwarves are introduced in this book: deep, gully, and
sundered dwarves. While these have appeared in other AD&amp;D game products, they are
made available here with the same attention to detail that the hill dwarves were
given in the <I>Player's Handbook</I>. Each of the six subraces of dwarves has its own special advantages and
limitations, which make the characters unique and fun to play.
<P></P>
<I>Your Life as a Dwarf</I> examines the social organizations of the dwarves and the crafts clans. It
describes a typical family and details dwarf education.
<P></P>
Character kits have been previously introduced with this series. They enlarge
the basic character classes of warrior, thief, and priest. <I>The Complete Book of Dwarves</I> presents 24 new kits created especially for dwarf characters, including seven
kits designed exclusively for use by multi-class characters. Kits like animal
master, axe for hire, and hearth guard greatly expand the kinds of characters
that can be played.
<P></P>
In Chapter 7, players will find useful hints on playing typical, and not so
typical, characters. You will also find extensive information on the background
and stronghold of your character, in Chapter 11. Dwarf strongholds are not
merely fortresses, but homes and work places as well. Some strongholds may not even
be fortified, but dwarves will always refer to their home as a stronghold. It
is a matter of racial pride and a warning that a dwarf's home is well defended.
<P></P>
DMs will find the expanded information invaluable in fitting dwarf characters
into their campaign worlds. Whether dwarves are a dominant race or just a
people living in isolation under the earth, there are plenty of suggestions and
ideas for strongholds and adventure settings.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The <I>Complete Player's Handbook</I> Series</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The <I>Complete Book of Dwarves</I> complements the other books in the series. These handbooks contain
information useful to dwarf characters and there is a wide range of character classes to
choose from. The <I>Complete Priest's Handbook</I>, with its descriptions of dwarf religions and optional rules for priests, is
particularly recommended. Also recommended are the <I>Complete Fighter's</I> and<I> Complete Thief's</I> <I>Handbooks</I> for their new combat options, weapon specializations, thief abilities, and
thieves' guilds. All three of these books are indispensable to DMs and players
with dwarf characters.
<P></P>
The <I>Complete Book of Dwarves</I> is specifically targeted to dwarves adventuring in their own societies and
provides extensive background information on dwarf cultures, society, creation
myths, and campaign settings.
<P></P>
Like the other books in this series, the rules presented in this book are
optional. Although the other books in this series are useful they are not
essential. All you need to use this book are <I>the Player's Handbook</I> and the <I>Dungeon Master'sGuide</I>.
<P></P>
If you use the<I> Complete Book of Dwarves</I> with the original AD&amp;D? game, instead of the AD&amp;D 2nd Edition game, be aware
that the references refer to AD&amp;D 2nd Edition books. Players using older books
will need to ignore some of these. In most cases, the relevant material will be
found in the index or table of contents.
<P></P>
Finally, many of the rules presented in this book depend upon the use of
weapon and nonweapon proficiencies described in the <I>Player's Handbook</I>. If you have not been using these proficiences in your campaign, we highly
recommend that you familiarize yourself with them and introduce them into your
game.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
