<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Ability Score Modifiers (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Ability Score Modifiers
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Constitution Modifiers</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Dwarves are nonmagical and gain the following bonuses to saving throws against
poisons and magical attacks.
<P></P>
<P></P>
<B>Saving Throw Bonuses Table
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Constitution
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Save Bonus
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">-
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">4-6
<BR></FONT></TD><TD><FONT SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">7-10
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">11-13
<BR></FONT></TD><TD><FONT SIZE="3">+3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">14-17
<BR></FONT></TD><TD><FONT SIZE="3">+4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">18-19
<BR></FONT></TD><TD><FONT SIZE="3">+5
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
Deep dwarves add a +1 to all above bonuses.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Magical Malfunctions
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Although they gain some benefits from being nonmagical, dwarves suffer from it
as well. If a magical item is not specifically created for the dwarf's class,
there is a 20% chance (40% for gully dwarves) that the item will malfunction
when it is used. A check is made each time the dwarf uses the item and affects
only the current use; it may work properly the next time. This applies to rods,
staves, wands, rings, amulets, potions, horns, jewels, and most other magical
items. Also, DMs should note that a malfunction is not usually just a simple
failure to function. The item usually does something dramatic and colorful, at the
DM's discretion.
<P></P>
Dwarves have learned to master some magical items. Weapons, shields, armor,
gauntlets, and girdles always work.
<P></P>
Dwarf priests and warrior/priests may use clerical items without malfunction.
<P></P>
Dwarves also recognize cursed magical items that malfunction in their hands.
They may dispose of malfunctioning items.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Underground Detection Abilities</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Since dwarves are essentially creatures of the underground, they gain certain
detection abilities automatically:
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Detect or Determine . . .
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Roll 1d6
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Grade or slope in passage
<BR></FONT></TD><TD><FONT SIZE="3">1-5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">New tunnel/passage construction
<BR></FONT></TD><TD><FONT SIZE="3">1-5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sliding/shifting walls or rooms
<BR></FONT></TD><TD><FONT SIZE="3">1-4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Stonework traps, pits, and deadfalls
<BR></FONT></TD><TD><FONT SIZE="3">1-3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Approximate depth underground
<BR></FONT></TD><TD><FONT SIZE="3">1-3
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Combat Bonuses
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
All dwarves, unless otherwise specified in the sub-class section, gain a +1
bonus to attack orcs, half-orcs, goblins, and hobgoblins. If the campaign
background makes it possible, this bonus may be changed. Instead, the object of their
hatred may be any other monster. The character may come from a stronghold that
has never fought orcs, but does have a long history of warfare against drow and
duergar. In that case, give the +1 attack bonus against drow and duergar
instead.
<P></P>
If this option is used, bonuses gained from character kits are added to it.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Character Class Maximum Levels
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The maximum levels dwarves can achieve are restricted and are listed according
to subrace. Multi-classed characters may advance to the maximums of each class.
<P></P>
<B>Standard Class Limit Table
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Character Class
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Warrior
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Priest
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Thief
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Hill
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Mountain
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Deep
<BR></FONT></TD><TD><FONT SIZE="3">14
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Duergar
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">14
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sundered
<BR></FONT></TD><TD><FONT SIZE="3">14
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Gully
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Exceeding Level Limits
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Characters may exceed the maximum levels and advance to any level, but they
must earn two, three, or even four times the amount of normal experience points
required for each level. This is an optional rule.
<P></P>
Alternatively, a character may exceed maximum level limits if he has extremely
high ability scores in his prime requisites. For example, a hill dwarf warrior
is limited to 15th-level. With a Strength of 18, he may be allowed three bonus
levels and advance to 18th-level. Bonus levels required are as follows:
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Bonus Levels Table
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Prime Requisite
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Bonus Levels
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>14-15
<BR></FONT></TD><TD><FONT SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">16-17
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">18
<BR></FONT></TD><TD><FONT SIZE="3">+3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">19
<BR></FONT></TD><TD><FONT SIZE="3">+4
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Movement Rates and Encumbrance
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
All dwarf subraces have a base movement rate of 6. If the optional encumbrance
rules are used, these may be adjusted for dwarf characters. Because they are
stocky and sturdy folk, they are more adept at carrying heavy loads than other
races. To simulate this with the encumbrance category rule, allow dwarves to
reduce the movement penalty as follows: Light encumbrance has no effect on
movement, Moderate reduces movement by one-third, Heavy by one-half, and Severe by
two-thirds.
<P></P>
If the optional system is used, the character's movement rate is determined
using <A HREF="PHB_DD01640.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01640.htm">Table 48</A></FONT><FONT SIZE="3"> on page 78 of the <I>Player's Handbook</I>, except that the modified movement rate is read from the next column to the
left. Cross reference the character's Strength with his encumbrance. At the top
of the column is the movement rate, shift one column to the left and use the
modified movement rate. For example, a dwarf with a Strength of 16, carrying 100
pounds, has a movement rate of 5.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Thieving Skill Adjustments
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The Thieving Skill Subracial Adjustment Table gives adjustments to be made to
a character's thieving skills by subrace. Those for hill and mountain dwarves
are the same as in the <A HREF="PHB_DD01502.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01502.htm">Player's Handbook</A></FONT><FONT SIZE="3"><I>.
<P></P>
</I><B>Sub-racial Thieving Skill Adjustments Table</B>
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Skill
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Hill
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Mtn.
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Deep
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Duergar
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Sundered
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Gully
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Pick Pockets
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">+5%
<BR></FONT></TD><TD><FONT SIZE="3">+5%
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">+10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Open Locks
<BR></FONT></TD><TD><FONT SIZE="3">+10%
<BR></FONT></TD><TD><FONT SIZE="3">+10%
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">+5%
<BR></FONT></TD><TD><FONT SIZE="3">-5%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Find/Remove Traps
<BR></FONT></TD><TD><FONT SIZE="3">+15%
<BR></FONT></TD><TD><FONT SIZE="3"> +15%
<BR></FONT></TD><TD><FONT SIZE="3">+10%
<BR></FONT></TD><TD><FONT SIZE="3">+10%
<BR></FONT></TD><TD><FONT SIZE="3">+10%
<BR></FONT></TD><TD><FONT SIZE="3">+5%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Move Silently
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">+10%
<BR></FONT></TD><TD><FONT SIZE="3">+5%
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hide in Shadows
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">+5%
<BR></FONT></TD><TD><FONT SIZE="3">+5%
<BR></FONT></TD><TD><FONT SIZE="3">+5%
<BR></FONT></TD><TD><FONT SIZE="3">-5%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Detect Noise
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">+10%
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Climb Walls
<BR></FONT></TD><TD><FONT SIZE="3">-10%
<BR></FONT></TD><TD><FONT SIZE="3">-10%
<BR></FONT></TD><TD><FONT SIZE="3">-10%
<BR></FONT></TD><TD><FONT SIZE="3">-10%
<BR></FONT></TD><TD><FONT SIZE="3">---
<BR></FONT></TD><TD><FONT SIZE="3">-5%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Read Languages
<BR></FONT></TD><TD><FONT SIZE="3">-5%
<BR></FONT></TD><TD><FONT SIZE="3">-5%
<BR></FONT></TD><TD><FONT SIZE="3">-15%
<BR></FONT></TD><TD><FONT SIZE="3">-15%
<BR></FONT></TD><TD><FONT SIZE="3">-10%
<BR></FONT></TD><TD><FONT SIZE="3">-25%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
