<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Orc Masher (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Orc Masher
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The orc masher is not a war machine as such, but it is found as a standard
part of most stronghold defenses. It is a large iron slab, at least 1 foot thick,
covered with spikes. The full width of a corridor, it is mounted either on
rollers or hinged to the ceiling.
<P></P>
The roller version is placed at the top of steep slopes. If invaded, teams of
dwarves lure the invaders up the slopes. Niches have been hollowed out of the
walls to allow the dwarves to dodge out of the corridor. The orc masher rumbles
down, picking up speed, and smashing everything in its path. It is then winched
back, ready for another run.
<P></P>
The ceiling version is less effective. It is mounted at T-junctions and swings
down from the ceiling, slamming invaders into the wall.
<P></P>
<P></P>
<B>Weapon Table</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Damage
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Hit
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Weapon
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Movement
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>S/M
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>L
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>ROF
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>AC
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Pts
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Crew
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Grinder
<BR></FONT></TD><TD><FONT SIZE="3">12/6/1*
<BR></FONT></TD><TD><FONT SIZE="3">3d8
<BR></FONT></TD><TD><FONT SIZE="3">3d8
<BR></FONT></TD><TD><FONT SIZE="3">NA
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD><TD><FONT SIZE="3">100
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Light ballista
<BR></FONT></TD><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD><TD><FONT SIZE="3">1/3
<BR></FONT></TD><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">30
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Medium ballista
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD><TD><FONT SIZE="3">4d6
<BR></FONT></TD><TD><FONT SIZE="3">1/4
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD><TD><FONT SIZE="3">50
<BR></FONT></TD><TD><FONT SIZE="3">2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Heavy ballista
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">4d6
<BR></FONT></TD><TD><FONT SIZE="3">5d6
<BR></FONT></TD><TD><FONT SIZE="3">1/5
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD><TD><FONT SIZE="3">75
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Orc masher, roller
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">4d6
<BR></FONT></TD><TD><FONT SIZE="3">4d6
<BR></FONT></TD><TD><FONT SIZE="3">N/A
<BR></FONT></TD><TD><FONT SIZE="3">NA
<BR></FONT></TD><TD><FONT SIZE="3">N/A
<BR></FONT></TD><TD><FONT SIZE="3">N/A
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Orc masher, ceiling
<BR></FONT></TD><TD><FONT SIZE="3">NA
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD><TD><FONT SIZE="3">N/A
<BR></FONT></TD><TD><FONT SIZE="3">N/A
<BR></FONT></TD><TD><FONT SIZE="3">N/A
<BR></FONT></TD><TD><FONT SIZE="3">N/A
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
