<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Nonweapon Proficiencies (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Nonweapon Proficiencies
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
New proficiencies are described here, with additional information about dwarf
proficiencies. Those not described are unchanged from the descriptions in the <A HREF="PHB_DD01541.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01541.htm">Player's Handbook</A></FONT><FONT SIZE="3">.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Alertness
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A character with this proficiency is able to instinctively recognize signs of
disturbance in the immediate vicinity. This gives a +1 bonus on the character's
surprise rolls when he makes a successful proficiency check.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Animal Lore</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The effectiveness of this proficiency varies according to the background of
the dwarf. A dwarf who has lived his entire life underground knows little about
animals living above ground, but he will be very knowledgeable about those
underground. In this case, a dwarf gains a +1 modifier to his Intelligence when
dealing with underground animals, but has no knowledge of surface creatures. A
sundered dwarf who fears the underground may only have knowledge of above ground
animals.
<P></P>
Dwarves with backgrounds of trade with other races or who live both below and
above ground, may have normal animal lore proficiency with no modifiers,
knowing both above and below-ground animals.
<P></P>
A character may imitate the calls and cries of animals as described in the <A HREF="PHB_DD01545.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01545.htm">Player's Handbook</A></FONT><FONT SIZE="3">.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Armorer
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarves are more adept at making armor than other races. Their armorers are
the finest in any world and their special skills are carefully hidden from
outsiders. They are capable of producing high quality armor very quickly. Instead of
2 weeks per level of AC below 10, a dwarf armorer requires only 12 weeks per
point of AC below 10. While a human armorer takes 10 weeks to make a suit of
chain mail, a dwarf armorer labors only 72 weeks (5 H 12).
<P></P>
<I> <A HREF="CFH_DD05114.htm"></A></I></FONT><FONT COLOR="#008000" SIZE="3"><I><A HREF="CFH_DD05114.htm">The Complete Fighter's Handbook</A></I></FONT><FONT SIZE="3"> contains extensive rules about the use of the armorer proficiency and is
recommended to any character interested in utilizing this proficiency to the
fullest.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Astrology
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Astrology is only available to dwarves who live on or near the surface of the
world. Deep dwarves and others who do not have easy access to the surface do
not have the astrology proficiency. In order to use astrology, you have to see
the stars.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Blind-fighting
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Blind-fighting is cheaper for dwarves; they only gain the benefit when
fighting invisible opponents. Their inherent infravision allows them to fight
effectively, even in total darkness.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Boating
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A character with the boating proficiency is needed to guide a boat down a
rapid stream and to reduce the danger of capsizing a canoe or kayak. He also
assures the maximum speed of a boat.
<P></P>
This proficiency is distinct from Navigation and Seamanship, which apply to
ships on oceans, seas, and large lakes.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Boatwright
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The boatwright proficiency allows a character to construct all kinds of
watercraft up to a maximum length of 60 feet. Larger vessels cannot be built.
<P></P>
The time required to build a boat depends on size. As a general guide, a boat
requires one week of construction time per foot of length. Two characters with
the boatwright proficiency cut this time by half; three reduce it to one-third.
A maximum of one boatwright per 5 feet of length can work on the same vessel.
<P></P>
The basic boat includes hull, masts (if applicable), deck, and benches as
required. Features such as a cabin or a sealed hold add about a week apiece to
complete. Characters without the boatwright proficiency can aid the boatwright in
construction, but two such characters equal the time savings that one additional
skilled boatwright could provide.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Direction Sense
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarves receive a +2 bonus to their modifier when using their direction sense
underground. They may use it above ground, but at a -2 penalty to Wisdom.
Sundered dwarves should reverse these modifiers to reflect their fear of the
underground.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Dwarf Runes
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarf runes are the basic dwarven alphabet and are taught to all young dwarves
as a part of their basic education. Depending on the campaign background,
runes may have been a gift from the gods, a creation of the dwarves themselves, or
an altered form of some other written language. Dwarves will still claim runes
to be an intrinsic part of their cultural heritage, and they may take offence
if accused of having copied runes!
<P></P>
Dwarven runes are found engraved in stone and only rarely written on such
transitory materials as parchment, cloth or paper. They are used to denote
ownership, give warnings of nearby dangers and to record history. The tombs of dwarves
who have been properly interred, as opposed to hasty burial during battle, are
engraved with runes that tell the occupant's clan, his parentage, children, and
the deeds of his life. In the absence of proper interment, dwarves erect stone
monoliths or engrave entire cavern walls depicting the deeds of their dead.
These list the clans, the names of those who died and the nature of their deaths.
The numbers of slain enemies are greatly detailed.
<P></P>
Dwarven runes are not a phonetic form of writing, but a conceptual one, with
each rune delineating an idea or implying a range of ideas depending on
placement. A single rune might convey pages of human or elf writing or be as simple as
a sign saying &quot;stairs.&quot; It's a matter of knowing what the rune means and how it
is to be interpreted in context. Dwarven runes do not contain conjunctions or
pronouns, but proper names are represented by altering an existing rune. This
makes runes difficult for other races to understand, and dwarves consider
themselves superior to races who cannot read even the most simple of them. All
dwarves know them at no cost.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Endurance
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A hardy and resilient race, dwarves automatically gain the Endurance
proficiency (see the <I>Player's Handbook</I>, page 58) at no cost.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Fungi Recognition</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Although they prefer not to, dwarves sometimes have to survive on a diet of
fungi. They would rather use these as supplements to their regular diet, but when
times are hard, or when involved in an extended underground expedition, it is
useful to be able to tell edible fungi from the poisonous or unwholesome
varieties. Approximately 50% of underground fungi are poisonous. They may cause an
upset stomach or be so poisonous they cause death. It is impossible to harvest
edible fungi without the fungi identification proficiency.
<P></P>
If the character has plenty of light and an opportunity to study the fungus in
question closely for 10 minutes, no proficiency check is required. If he is
unable to see the fungus properly, often the case when using infravision, or has
to make a hasty decision about edibility, a proficiency check must be made.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Gem Cutting
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A dwarf with this proficiency may cut 2d8 gems per day instead of 1d10. He
also has a greater chance of increasing the value of a gem. If a dwarf rolls a 1
or a 2 during cutting, he increases the value of the gem to that of the next
most valuable class (see page 134 of the <I>Dungeon Master's Guide</I>). For example, Duram is cutting a fancy stone with a finished value of 100
gp. He does an exquisite job and actually increases its value to that of a
precious gem with a value of 500 gp.
<P></P>
Any character who fails a gem cutting roll cuts the gem, but does so poorly
and reduces its value to the next lower category. Duram, flushed with success,
tries his hand at a precious stone with a finished value of 500 gp but he slips
with his chisel and reduces its value to that of fancy gem (value 100 gp).
<P></P>
A character who rolls a 20 when cutting a gem splits it in half and ends up
with two uncut gems with a combined value one class lower than that of the
original gem. Duram starts one more gem. It has a value of 50 gp. He places his
cutting clamp, over tightens the jaws, and splits the gem in half (he rolls a 20!).
He now has two uncut gems with a value of 5 gp each.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Intimidation
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This proficiency allows a character to intimidate others to do as he wishes.
It involves an implicit threat of violence. Threatened NPCs will do as they are
told, but will harbor resentments against him. If an opportunity arises for
intimidated NPCs to revenge themselves they will do so.
<P></P>
Intimidation may be attempted with one of two abilities, Strength or Charisma.
If intimidating by Strength, the character is threatening immediate, personal,
bodily harm. If by Charisma, the intimidation consists of subtle threats,
which need not be physical. No matter which ability is used, the intimidation
attempt is always modified by the difference between the experience level of the
intimidating character and the experience level or Hit Dice of the victim(s).
Creatures with less than one Hit Die are considered to have a level of 0.
<P></P>
A 6th-level warrior attempting to intimidate an HD1-1 goblin would gain a +6
bonus to his intimidation ability. Against a 10th-level human warrior, our
6th-level dwarf's intimidation proficiency would be reduced by -4. Higher level
characters are less likely to be intimidated.
<P></P>
When a character is attempting to intimidate more than one character, and all
are within 1-4 experience levels of each other, the level is the average of
them. If one or more characters are over five experience levels above the others,
the highest experience level is used, the other characters gaining confidence
from the presence of a powerful individual.
<P></P>
When attempting to intimidate more than one, the number of characters is used
as a negative modifier. If a dwarf is attempting to intimidate five goblins,
his intimidate proficiency is reduced by -5.
<P></P>
Intimidation may only be used against intelligent creatures; slimes and
shambling mounds are too stupid to notice that someone is trying to intimidate them.
<P></P>
Player characters are never forced to submit to intimidation, and may choose
how they are going to react to an attempt.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Local Dwarf History
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This proficiency is different from the local history proficiency, a character
with this proficiency is only knowledgeable about dwarf history. This is
chiefly concerned with lineages and events affecting dwarves. It deals with the
founders of the clans and strongholds, and traces the descendants to the present.
The battles and events of clan and stronghold are known, as well as the fates of
those who have left to establish new homes or who perished while adventuring.
<P></P>
The extent of geographical knowledge is dependent on the campaign background.
Those who have had no contact with the world above may be totally ignorant of
what lies on the surface, but will have extensive knowledge of their own
stronghold. Those whose relatives have established new strongholds or are members of
such strongholds would have knowledge of the area between the two and some
knowledge of the geography surrounding them. Even so, most dwarves, unless they live
in close proximity to other races, have a very hazy idea of where the sea is,
for example.
<P></P>
While a character with this proficiency knows dwarf history, his knowledge of
the history of other races is minimal. If humans fought a great battle against
each other, a dwarf who did not live with humans is not likely to have heard of
it. If the battle involved dwarves he would probably know of it. If it
involved dwarves from his own stronghold or clan, he would have extensive knowledge of
the events leading to it and the course of the battle. As with some other
dwarf proficiencies the exact extent of an individual's knowledge is determined by
his background.
<P></P>
The local dwarf history proficiency may be used to entertain other characters.
When so engaged, he gains a +2 bonus to his Charisma while dealing with
dwarves. With other races he does not gain the bonus, because dwarf stories tend to
be dull, slow moving and overly concerned with who is related to whom, their
places of origin, and all of the places the heroes' ancestors founded along the
way. Trying to tell a dwarf story to hostile beings is likely to incite them to
violence. Orcs will not be impressed, even with the best-told dwarf tale.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Locksmithing
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
With the locksmithing proficiency a character can make and repair all kinds of
mechanical locks. Thieves with this proficiency gain a 10% bonus to their
lockpicking skill, because they are intimately familiar with the internal structure
and working of locks.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Mining
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The <A HREF="PHB_DD01580.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01580.htm">Player's Handbook</A></FONT><FONT SIZE="3"> provides basic information on mining and this proficiency is described in
detail in Chapter 8. Mining operations are usually at the heart of dwarf
strongholds.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Modern Languages
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The modern languages dwarves may learn are determined by the campaign
background. If a character lives in a stronghold that has had no contact with goblins,
he is unlikely to have learned goblin. The languages for dwarves in the <A HREF="PHB_DD01445.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01445.htm">Player's Handbook</A></FONT><FONT SIZE="3"> should be considered as suggestions only. Dwarves may learn any language that
suits their background. Suggested languages are: deep tongue, drow, elf,
gnome, goblin, local human common tongue, kobold, orc, troll, ogre.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Pest Control
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This proficiency is used to keep dwarf strongholds free of pests like rats,
carrion crawlers, jermalaines, kobolds, and other small creatures. Similar to the
set snares proficiency, it is concerned with catching underground pests and
does not use snares. Traps are set to trigger metal cages, drop nets, or iron
doors that shut off individual tunnel sections. Spring traps or small deadfalls
may be rigged (damage 1d6 maximum) using this proficiency. There is no -4
modifier when using pest control to trap larger creatures.
<P></P>
Only thief characters may use this proficiency to rig larger traps suitable
for human or orc sized creatures. These traps may include crossbows, larger
deadfalls, and spiked springboards.
<P></P>
A character with this proficiency does not have the ability to make the items
required for these devices, he can only set the traps and their triggers.
<P></P>
A proficiency check must be rolled when the trap is set. A failed proficiency
check means that the trap will fail to operate. It may not have been set
properly, was poorly concealed, or it was too small or too large for the creature to
trigger.
<P></P>
Setting a trap takes one hour and the character must have the proper equipment
and materials with him.
<P></P>
Characters with the animal lore proficiency gain a +2 bonus when attempting to
set traps to catch animal pests.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Riding, Airborne
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This proficiency is rare among dwarves, and is most frequently found in those
living in remote mountain areas, among dwarves who have befriended giant eagles
or have tamed and trained winged mounts: griffins, hippogriffs, or others.
This proficiency may not be used to leap onto the backs of mounts, unless you also
have the jumping proficiency. In other respects, this proficiency is unchanged
from the<I> <A HREF="PHB_DD01588.htm"></A></I></FONT><FONT COLOR="#008000" SIZE="3"><I><A HREF="PHB_DD01588.htm">Player's Handbook</A></I></FONT><FONT SIZE="3">.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
Riding, Land Animals
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Because of their stout, stocky build, dwarves are uncomfortable riding horses
or other animals of similar size. They are capable of riding donkeys, ponies,
and smaller creatures. Dwarves may leap onto their saddles. Some suitable mounts
for dwarves are dire wolves, giant boars, and giant lizards.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Sign Language
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Sign language is most frequently used by dwarves who were engaged in long
running warfare with other dwarves or races. It permits silent communication with
anyone who sees and understands the signals. The maximum range is usually line
of sight in a lit area, or the extent of the receiver's infravision. Sign may be
an extensive language capable of handling long conversations, or simply a
means of communicating a few easy to understand phrases such as &quot;attack,&quot; &quot;orcs
behind the rock,&quot; or &quot;you three move left.&quot; A proficiency check is made when
speaking or interpreting sign. The +2 bonus should only be used when giving short,
easily recognized commands. More detailed signals require a
<P></P>
-1 modifier.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Signalling
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The signalling proficiency allows a character to send messages underground
using sound. To send a signal, tap on a section of wall with a rock, hammer, or a
piece of metal. The sound will echo through rock to a distance of 1d4 miles.
The sound transmitted by this proficiency resembles morse code and it may be used
to send extensive messages or short commands and instructions. To send a
message, roll a proficiency check. If successful, the message transmits as desired.
If not, the message may be only partially understood or complete nonsense. It
may even convey a meaning contrary to the message sent. Successful transmission
of a message is no guarantee that it will be understood by the receiving end
and proficiency checks are required to correctly interpret the message. It is
possible to fail to understand an incorrectly sent signal, yet still infer a
message from it, one very different from what was intended.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Slow Respiration
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A character with this proficiency has the ability to enter a deep trance and
reduce the amount of air he needs to stay alive. To induce the trance, he must
be in a restful position, either sitting or lying down. After concentrating for
one turn, pulse and breathing drop well below normal, so that breathing
requires only 10% of the rate when resting. The character emerges from his trance at
will, fully aware of anything that has occurred nearby.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Smelting
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The smelting proficiency is closely tied to the Mining proficiency. Between
them they provide all of the metal to the strongholds. With this proficiency a
smelter can be operated. See Chapter 9.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Sound Analysis</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
This proficiency allows a character to gauge the size of underground areas by
generating noise and analyzing the echoes that return. Using this skill, he can
calculate distances up to one mile, and determine sound direction.
<P></P>
To use sound analysis, the character must work in absolute silence. The sound
created must have a sharp, staccato quality. A howl or wail is ineffective, but
a clicking sound, or loud &quot;hey&quot; works well.
<P></P>
The PC must make a proficiency check. If the check is successful, he has
correctly analyzed the size of the area in question to within plus or minus 25% of
its height, width, and length. If the check fails, the echo has become garbled
in its reverberations. No further attempts by the PC to analyze that area will
succeed, though others with the proficiency may try.
<P></P>
A proficiency check of 5 or less means the character has learned not only the
size of the analyzed area, but other details as well: the number of branching
side passages, whether there is a straight or wandering corridor, and whether or
not water exists.
<P></P>
The disadvantage of this ability is that, while it is useful for learning
about a completely unknown area, it announces the characters to all creatures in
hearing range. They will certainly be prepared, and may go looking for the
intruders.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Survival, Underground
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Underground survival provides knowledge of the underground. It helps the
character distinguish between edible and poisonous insects and to be able to
determine the safety and stability of tunnels, cavern ceilings, and the like.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Underground Navigation
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A character with this proficiency can determine direction underground and the
shortest route to the surface. By careful analysis of air currents and
contents, a character can even determine whether there are any pockets of poisonous gas
in the air. A successful proficiency check is required to use the proficiency.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Weaponsmithing
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A dwarf weaponsmith is not only more skilled than a human one (Intelligence
-1, instead of -3), but capable of producing weapons at a faster rate. The costs
remain the same.
<P></P>
<P></P>
<B>Weapon Construction Table</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3"><B>Construction Material
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Weapon
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Time
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Cost
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Arrowhead
<BR></FONT></TD><TD><FONT SIZE="3">7/day
<BR></FONT></TD><TD><FONT SIZE="3">1 cp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Battle Axe
<BR></FONT></TD><TD><FONT SIZE="3">7 days
<BR></FONT></TD><TD><FONT SIZE="3">10 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hand Axe
<BR></FONT></TD><TD><FONT SIZE="3">3 days
<BR></FONT></TD><TD><FONT SIZE="3">5 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dagger
<BR></FONT></TD><TD><FONT SIZE="3">3 days
<BR></FONT></TD><TD><FONT SIZE="3">2 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Heavy Crossbow
<BR></FONT></TD><TD><FONT SIZE="3">15 days
<BR></FONT></TD><TD><FONT SIZE="3">10 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Light Crossbow
<BR></FONT></TD><TD><FONT SIZE="3">12 days
<BR></FONT></TD><TD><FONT SIZE="3">5 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Fork, Trident
<BR></FONT></TD><TD><FONT SIZE="3">15 days
<BR></FONT></TD><TD><FONT SIZE="3">10 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Spear, Lance
<BR></FONT></TD><TD><FONT SIZE="3">3 days
<BR></FONT></TD><TD><FONT SIZE="3">4 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Short Sword
<BR></FONT></TD><TD><FONT SIZE="3">15 days
<BR></FONT></TD><TD><FONT SIZE="3">5 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Long Sword
<BR></FONT></TD><TD><FONT SIZE="3">23 days
<BR></FONT></TD><TD><FONT SIZE="3">10 sp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Two-handed Sword
<BR></FONT></TD><TD><FONT SIZE="3">34 days
<BR></FONT></TD><TD><FONT SIZE="3">2 gp
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<A HREF="CFH_DD05125.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="CFH_DD05125.htm">The Complete Fighter's Handbook</A></FONT><FONT SIZE="3"> contains extensive rules on the use of the weaponsmithing proficiency and is
highly recommended to those interested in using the proficiency to the fullest.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
