<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Locksmith (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Locksmith
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Locksmiths are masters at building and taking apart locks. These craftsmen are
well respected in dwarf society. In many ways the true thief's worst enemy,
locksmiths make it hard for a thief to exercise his trade.
<P></P>
<B>Role: </B>They are expert in making and opening locks. They are also expert at finding
and disarming traps. Their craft safeguards homes and builds strong locks for
the gates of dwarf strongholds.
<P></P>
To adventurers, there are many benefits to having a locksmith along. They can
find and remove traps, open locks, and have all of the other skills of thieves.
<P></P>
<B>Secondary Skills:</B> Locksmiths often have technical skills, such as Mason, Miner, or
Woodworker/Carpenter.
<P></P>
<B>Weapon Proficiencies: They</B> usually carry axes and hammers. Practical dwarves, they know that not all
locks can be picked. Sometimes it is necessary to break a door down instead.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Carpentry, Locksmithing.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Alertness, Engineering, Stonemasonry.
<P></P>
<B>Equipment: </B>Locksmiths should have one set each of lock making and lock picking tools.
<P></P>
<B>Distinctive Appearance:</B> No distinctive appearance.
<P></P>
<B>Special Benefits:</B> They gain a +10% modifier to their Open Locks ability in addition to that
provided by the Lockpicking proficiency, and a +10% bonus to their Find/Remove
Traps ability.
<P></P>
<B>Special Hindrances:</B> Locksmiths have a -10% penalty to their Climb Walls ability and a -5% penalty
to their Pick Pockets ability.
<P></P>
<B>Wealth Options: </B>They start with 4d4x10 gp.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
