<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Clansdwarf (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Clansdwarf
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The Clansdwarf is what most people think of whenever dwarves are mentioned.
They are the majority in dwarf society, its craftsmen and militia. They are
skilled in a craft and receive military training from adolescence.
<P></P>
<B>Role:</B> Clansdwarves are usually closely bound to their stronghold and only leave to
conduct their craft somewhere else (at a location that is usually turned into
another stronghold). They give dwarf society its particular qualities of kinship
and careful optimism.
<P></P>
They are not restricted to the strongholds and may be found living in ghettoes
or on the edges of the towns and cities of another race, making a living by
selling their services.
<P></P>
While clansdwarves are craftsmen, all dwarf settlements pride themselves on
their militia. They are armed and equipped with items of their own manufacture,
and train regularly in small unit and large scale tactics. Many clansdwarves are
justifiably proud of being expert fighters as well as superb craftsmen.
<P></P>
<B>Secondary Skills:</B> Any suitable craft skill.
<P></P>
<B>Weapon Proficiencies:</B> Clansdwarves may be proficient with: axe, hammer, light or heavy crossbow,
mace, pick, polearm, short sword, spear.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Clansdwarves gain two craft proficiency slots of their choice. Both must be
spent on the same craft. They also receive the Dwarven Runes and Endurance
proficiencies.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Appraising, Artistic Ability, and any related to their first craft.
<P></P>
<B>Equipment:</B> Clansdwarves may buy any equipment they like.
<P></P>
<B>Distinctive Appearance: </B>The craft of a clansdwarf is readily apparent from his clothing. Each clan has
a unique emblem or cut of cloth that distinguishes them from all other clans.
This may be as obvious as a leather-working apron or as discrete as a small
anvil badge.
<P></P>
<B>Special Benefits:</B> Clansdwarves gain a +3 reaction bonus when dealing with others of their clan.
They gain a +2 reaction bonus when dealing with dwarves of other clans engaged
in the same craft.
<P></P>
Clansdwarves are always sheltered and given aid within their own clan. Unless
one is known to have injured members of his own clan, he will be fed and housed
gladly.
<P></P>
<B>Special Hindrances: </B>A Clansdwarf is part of a tightly-knit society that never forgets either a
misdemeanor or shoddy workmanship. He is expected to be scrupulously honest and
professional in his dealings with others. Any dwarf who violates that trust
becomes an outcast, no longer welcome at the hearths of his clan. News of bad
behavior spreads quickly, and other dwarves, hearing of it, will react to him with a
-3 penalty.
<P></P>
A Clansdwarf who becomes an outcast may again be accepted by his kin, but the
process takes years. It is better to keep one's nose clean and do the job than
to provoke trouble.
<P></P>
<B>Wealth Options:</B> A Clansdwarf starts with the standard 5d4x10 gp.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
