<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Mountain Dwarves-- Description (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Mountain Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
These dwarves live beneath the mountains. Their strongholds are usually
isolated and they have little contact with other races. Mountain dwarves tend to like
their privacy and actively discourage visitors to their strongholds.
<P></P>
A typical mountain dwarf is, on average, 42 feet tall and weighs about 170
pounds. His hair is a lighter shade than his hill cousin's, and his skin is
slightly more red in color.
<P></P>
Mountain dwarves claim that they are the first dwarves and all other dwarves
are descended from them. They are wary of hill dwarves because of their closer
dealings with humans, elves, and other races. They are clannish and keep to
themselves. The majority are of lawful good alignment.
<P></P>
<P></P>
(See also <A HREF="MM_DD03873.htm#c38d1f2b"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03873.htm#c38d1f2b">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01445.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01445.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02893.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02893.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
