<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Character Creation (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 4: Character Creation</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Balur the Hill Dwarf delivers his unbiased opinions on his cousins.
<P></P>
<P></P>
<I>Pah! The only decent dwarves are hill dwarves. That's because ain't nothing
funny or odd about us. Not like others. You can depend on hill dwarves. We keep
to ourselves. We don't cause any trouble and we don't steal from decent folk.
<P></P>
Not like those sundered and gully types. Steal the clothes off your own back,
they would, if you didn't constantly watch 'em. Dirty too. Never known one of
'em to wash, or change his clothes either. They must sell all the clothes they
steal. Probably to deep dwarves and duergar.
<P></P>
Nasty those duergar. Name means &quot;lurkers in the dark.&quot; Shifty, dangerous
bunch. Like to ambush you. Pepper you with crossbow bolts and stab you in the back.
They give us all a bad name. Bunch of murdering goblin lovers.
<P></P>
Deep dwarves 're all recluses. Greedy they are, only live that deep 'cause
they've tunneled out all the gold above. That was our gold too! They stole it, but
we can't prove it. Say they were there first. Liars.
<P></P>
Now, mountain dwarves. They're not a bad lot. A bit uppity, but that's because
they live in the mountains. We leave 'em alone. No point going all that way
just to find you're not wanted. Most of 'em live behind locked doors.
<P></P>
So there you have it! If you want to deal with dwarves, deal with us. We not
only live closer to you, we don't harbor any grudges against other folk, except
pansy elves, goblins, pigfaced orcs, and filthy hobgoblins. No fairer folk
considering what we had to put up with!
<P></P>
</I>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Creating Dwarf Characters
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Selecting Class or Multi-Classes</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Dwarves may be warriors, priests, thieves, or multi-class warrior/priests or
warrior/thieves. If you choose a multi-class character, familiarize yourself
with their benefits and limitations in the <A HREF="PHB_DD01513.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01513.htm">Player's Handbook</A></FONT><FONT SIZE="3"><I>.
<P></P>
</I> You can determine your character's class in several ways. You may choose which
class or multi-class combination you want to play or you may generate the
character's attributes and decide which character to play according to the die
rolls; or your DM may assign you a character class.
<P></P>
The advantages and limitations of each character class will be further
modified by the subrace of your character.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Ability Scores
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Any of the six dice rolling methods in the <I>Player's Handbook</I> are acceptable. However, if you want to generate a specific class of
character, methods V and VI work best. They allow you to custom design your character
and are more likely to result in good ability scores. Don't make any adjustments
to your rolled attributes until you've read the chapter on subraces, the
procedures are different from those of the<I> Player's Handbook</I>.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Subraces
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The maximum experience levels that can be achieved by each subrace are listed
in <I>Character Class Maximum Levels</I> in this chapter. Take a look at these before deciding on your subrace. If you
wish to play a thief, see the <I>Thieving Skill Adjustments Table</I>.
<P></P>
Subraces have advantages and disadvantages. A character of a subrace that has
a large number of advantages will require more experience points than usual to
advance in level.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Subrace Distinctions</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Each subrace has the following elements:
<P></P>
<B>Ability Score Adjustments</B> are made to the character's attributes when the subrace is first selected.
Add them to or subtract them from your rolled attributes and enter them on your
character sheet.
<P></P>
<B>Ability Scores</B> list the maximum and minimum abilities scores that a character of that
subrace can have when created. A character whose attributes exceed the maximum is
reduced accordingly. If he does not qualify for the minimum attributes, he must
choose another subrace.
<P></P>
A character's ability scores may change through play, in which case he may
exceed or fall below those given here. Initially, the character's scores must
conform to the those of the subrace.
<P></P>
<B>Languages</B> are the languages commonly known by members of the subrace. Depending on the
campaign background, all dwarves may speak the same language or different
languages such as hill, deep dwarf, or duergar. If all dwarves speak the same
language, entries such as &quot;hill dwarf&quot; are treated as dwarf. Your character always
speaks his own native language.
<P></P>
If you are using the nonweapon proficiency system, languages cost proficiency
slots as described in the proficiencies chapter. A character's own language
does not cost a slot. Without the proficiency system, your character will know a
number of additional languages depending upon his Intelligence score (see <A HREF="PHB_DD01431.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01431.htm">Player's Handbook</A></FONT><FONT SIZE="3">).
<P></P>
<B>Infravision</B> gives the range of the subrace's infravision in feet.
<P></P>
<B>Special Advantages</B> that the race enjoys are listed here. Advantages common to all subraces are
not included, but will be covered later.
<P></P>
<B>Special Disadvantages</B>, such as fighting at penalties in bright light, are described here.
<P></P>
<B>Racial Enmities</B> sometimes allow special combat modifiers to take effect when fighting
specific enemies.
<P></P>
<B>Additional Experience Costs</B> are levied against certain subraces because they benefit from a number of
advantages, which make them more powerful than others. To balance this, they are
required to earn additional experience points before they can gain a new level.
These additional experience point costs are expressed in terms of percentages
that need to be earned. A +10% experience cost indicates that members of the
subrace must earn an additional 10% experience points to increase in level.
<P></P>
For example, deep dwarves require an additional 10% experience points. A
1st-level deep dwarf warrior therefore requires 2,200 experience points to become a
2nd-level warrior instead of the usual 2,000. A 3rd-level deep dwarf thief
would require 5,500 experience points to become a 4th-level thief.
<P></P>
In the case of multi-class characters, the character needs to gain the
additional experience points in both classes. A 1st-level deep dwarf warrior/cleric
requires 1,650 experience points to achieve 2nd-level priest status, and 2,200 to
become a 2nd-level warrior.
<P></P>
<B>Life Expectancy</B> is an average, used to determine initial and maximum ages of characters.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
