<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Quality of Mine (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Quality of Mine
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Because a mine has been established does not mean that it automatically yields
valuable metal or gems. The quality of the ore must be determined. Even the
highest quality metal requires some processing before it can be sold.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Metals
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
If the yield of the mine is a metal, it will probably be in the form of ore
(metal-bearing rock). While pure nuggets may be discovered occasionally, a
character with the smelter proficiency must separate the metal from the ore.
<P></P>
The quality of the ore is equal to the number of coins that can be produced
from it by a single miner in one week. A copper mine, with a rating of 200 cp,
would mean that a single miner, working for one week, produces a pile of ore that
can yield 200 cp of copper when smelted. The amount of coinage indicates how
much is produced, not that coins must be produced. One-thousand coins of iron,
for example, equal one suit of plate armor, 100 spear heads, or 500 arrowheads.
<P></P>
To determine the quality of the mined ore, roll 1d10 and compare it to the
result for that metal on the Ore Quality Table. This equals the coin equivalent
produced per week per miner.
<P></P>
<B>
<P></P>
Ore Quality Table (Roll 1d10)
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Metal
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>1
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>2
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>3
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>4
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>5
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>6
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>7
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>8
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>9
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>10*
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Copper
<BR></FONT></TD><TD><FONT SIZE="3">100
<BR></FONT></TD><TD><FONT SIZE="3">200
<BR></FONT></TD><TD><FONT SIZE="3">250
<BR></FONT></TD><TD><FONT SIZE="3">300
<BR></FONT></TD><TD><FONT SIZE="3">350
<BR></FONT></TD><TD><FONT SIZE="3">400
<BR></FONT></TD><TD><FONT SIZE="3">500
<BR></FONT></TD><TD><FONT SIZE="3">750
<BR></FONT></TD><TD><FONT SIZE="3">1000
<BR></FONT></TD><TD><FONT SIZE="3">2000
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Iron
<BR></FONT></TD><TD><FONT SIZE="3">200
<BR></FONT></TD><TD><FONT SIZE="3">300
<BR></FONT></TD><TD><FONT SIZE="3">500
<BR></FONT></TD><TD><FONT SIZE="3">700
<BR></FONT></TD><TD><FONT SIZE="3">900
<BR></FONT></TD><TD><FONT SIZE="3">1200
<BR></FONT></TD><TD><FONT SIZE="3">1600
<BR></FONT></TD><TD><FONT SIZE="3">2000
<BR></FONT></TD><TD><FONT SIZE="3">3000
<BR></FONT></TD><TD><FONT SIZE="3">4000
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Silver
<BR></FONT></TD><TD><FONT SIZE="3">25
<BR></FONT></TD><TD><FONT SIZE="3">50
<BR></FONT></TD><TD><FONT SIZE="3">100
<BR></FONT></TD><TD><FONT SIZE="3">200
<BR></FONT></TD><TD><FONT SIZE="3">300
<BR></FONT></TD><TD><FONT SIZE="3">400
<BR></FONT></TD><TD><FONT SIZE="3">500
<BR></FONT></TD><TD><FONT SIZE="3">750
<BR></FONT></TD><TD><FONT SIZE="3">1000
<BR></FONT></TD><TD><FONT SIZE="3">2000
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Gold
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">25
<BR></FONT></TD><TD><FONT SIZE="3">50
<BR></FONT></TD><TD><FONT SIZE="3">100
<BR></FONT></TD><TD><FONT SIZE="3">200
<BR></FONT></TD><TD><FONT SIZE="3">300
<BR></FONT></TD><TD><FONT SIZE="3">400
<BR></FONT></TD><TD><FONT SIZE="3">500
<BR></FONT></TD><TD><FONT SIZE="3">750
<BR></FONT></TD><TD><FONT SIZE="3">1000
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Platinum
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD><TD><FONT SIZE="3">40
<BR></FONT></TD><TD><FONT SIZE="3">75
<BR></FONT></TD><TD><FONT SIZE="3">100
<BR></FONT></TD><TD><FONT SIZE="3">250
<BR></FONT></TD><TD><FONT SIZE="3">400
<BR></FONT></TD><TD><FONT SIZE="3">800
<BR></FONT></TD><TD><FONT SIZE="3">1000
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
* If a 10 is rolled, roll 1d10 again. If another 10 results, the mine is a
pure vein of the highest quality and requires no smelting. If 1-9 results, the
metal must be smelted.
<P></P>
<P></P>
Ideally, the smelted metal has the same value as its coin equivalent: i.e., 20
10-coin ingots of silver are worth 200 sp. In a true medieval economy,
however, everything is negotiable. Miners may not be able to get this much for their
bullion, or may get more, depending on local conditions, who the buyer is, and
regional supply.
<P></P>
If a character sells the ore without smelting, the selling price can be no
more than 25% of the value of the pure metal, and it may be as low as 5%. The
asking price will depend on the difficulty of transportation and the cost of
smelting the ore.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Gemstones
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Newly mined gemstones are not nearly as valuable as they are after finishing.
Gemstones are rough and even unrecognizable when first discovered. Characters
with the Mining or Gem Cutting proficiencies can correctly identify a stone
after 1d6 rounds of study.
<P></P>
The quality of a gemstone mine depends on the number of stones in each find
and the value of the stones. The number of stones is that which one miner can
excavate in one week.
<P></P>
The value of the stones is the average value for an uncut stone, which is 10%
of its cut value. To realize the full amount from the gemstones, a miner needs
to employ a character with the Gem Cutting proficiency. Some stones are more or
less valuable than this amount, but the average is as accurate as we need to
get to calculate the income from the mine.
<P></P>
The output of a gemstone mine does not remain constant, it is rolled each week
to determine the worth of that week's output. The number of miners at work
each week is determined before the dice are rolled.
<P></P>
<P></P>
<B>Gemstone Quality Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Class of
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>#/dwarf
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Average
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Stone
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>/week
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Uncut Value
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Ornamental
<BR></FONT></TD><TD><FONT SIZE="3">4d10
<BR></FONT></TD><TD><FONT SIZE="3">1 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Semi-precious
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD><TD><FONT SIZE="3">5 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Fancy
<BR></FONT></TD><TD><FONT SIZE="3">1d12-1
<BR></FONT></TD><TD><FONT SIZE="3">10 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Precious
<BR></FONT></TD><TD><FONT SIZE="3">1d10-1
<BR></FONT></TD><TD><FONT SIZE="3">50 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Gems
<BR></FONT></TD><TD><FONT SIZE="3">1d6-1
<BR></FONT></TD><TD><FONT SIZE="3">100 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Jewels
<BR></FONT></TD><TD><FONT SIZE="3">1d4-1
<BR></FONT></TD><TD><FONT SIZE="3">500 gp
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
In addition to the base value of the stones mined in a given week, there is a
1% chance per week of operation that a miner will discover an exceptional
stone. If an exceptional stone is found, its value is equal to the base value of the
mine's stones multiplied by a d100 roll. For example, an exceptional stone
found in a semi-precious stone mine is worth 10 gp (the average value of an uncut,
semi-precious stone) x d100. Players may also consult the Type of Stones
Table to determine the exact types of stones found.
<P></P>
<P></P>
<B>Types of Stones Table
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Ornamental Stones
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Stone Type</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">01-08
<BR></FONT></TD><TD><FONT SIZE="3">Azurite
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">09-16
<BR></FONT></TD><TD><FONT SIZE="3">Banded Agate
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">17-24
<BR></FONT></TD><TD><FONT SIZE="3">Blue Calcite
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">25-32
<BR></FONT></TD><TD><FONT SIZE="3">Eye Agate
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">33-40
<BR></FONT></TD><TD><FONT SIZE="3">Hematite
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">41-48
<BR></FONT></TD><TD><FONT SIZE="3">Lapis Lazuli
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">49-56
<BR></FONT></TD><TD><FONT SIZE="3">Malachite
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">57-64
<BR></FONT></TD><TD><FONT SIZE="3">Moss Agate
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">65-73
<BR></FONT></TD><TD><FONT SIZE="3">Obsidian
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">74-82
<BR></FONT></TD><TD><FONT SIZE="3">Rhodocrosite
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">83-91
<BR></FONT></TD><TD><FONT SIZE="3">Tiger Eye Agate
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">92-00
<BR></FONT></TD><TD><FONT SIZE="3">Turquoise
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Semi-Precious Stones</B></FONT><FONT SIZE="3">
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Stone Type
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-07
<BR></FONT></TD><TD><FONT SIZE="3">Bloodstone
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">08-15
<BR></FONT></TD><TD><FONT SIZE="3">Carnelian
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">16-23
<BR></FONT></TD><TD><FONT SIZE="3">Chalcedony
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">24-31
<BR></FONT></TD><TD><FONT SIZE="3">Chrysoprase
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">32-39
<BR></FONT></TD><TD><FONT SIZE="3">Citrine Quartz
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">40-47
<BR></FONT></TD><TD><FONT SIZE="3">Jasper
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">48-55
<BR></FONT></TD><TD><FONT SIZE="3">Moonstone
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">56-59
<BR></FONT></TD><TD><FONT SIZE="3">Onyx
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">60-67
<BR></FONT></TD><TD><FONT SIZE="3">Quartz Crystal
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">68-75
<BR></FONT></TD><TD><FONT SIZE="3">Rose Quartz
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">76-83
<BR></FONT></TD><TD><FONT SIZE="3">Sardonyx
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">84-91
<BR></FONT></TD><TD><FONT SIZE="3">Smoky Quartz
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">92-00
<BR></FONT></TD><TD><FONT SIZE="3">Zircon
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Fancy Stones
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Stone Type
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-12
<BR></FONT></TD><TD><FONT SIZE="3">Alexandrite
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">13-25
<BR></FONT></TD><TD><FONT SIZE="3">Amber
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">26-38
<BR></FONT></TD><TD><FONT SIZE="3">Amethyst
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">39-51
<BR></FONT></TD><TD><FONT SIZE="3">Chrysoberyl
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">52-64
<BR></FONT></TD><TD><FONT SIZE="3">Flourite
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">65-77
<BR></FONT></TD><TD><FONT SIZE="3">Jade
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">78-90
<BR></FONT></TD><TD><FONT SIZE="3">Jet
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">91-00
<BR></FONT></TD><TD><FONT SIZE="3">Tourmaline
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
Precious
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Stone Type</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">01-25
<BR></FONT></TD><TD><FONT SIZE="3">Aquamarine
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">26-50
<BR></FONT></TD><TD><FONT SIZE="3">Blue Spinel
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">51-75
<BR></FONT></TD><TD><FONT SIZE="3">Peridot
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">76-00
<BR></FONT></TD><TD><FONT SIZE="3">Topaz
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Gems
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Stone Type</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">01-25
<BR></FONT></TD><TD><FONT SIZE="3">Garnet
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">26-50
<BR></FONT></TD><TD><FONT SIZE="3">Jacinth
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">51-75
<BR></FONT></TD><TD><FONT SIZE="3">Opal
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">76-00
<BR></FONT></TD><TD><FONT SIZE="3">Red Spinel
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Jewels
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Stone Type</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">01-25
<BR></FONT></TD><TD><FONT SIZE="3">Diamond
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">26-50
<BR></FONT></TD><TD><FONT SIZE="3">Emerald
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">51-75
<BR></FONT></TD><TD><FONT SIZE="3">Ruby
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">76-00
<BR></FONT></TD><TD><FONT SIZE="3">Sapphire
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
