<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sundered Dwarves-- Description (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Sundered Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Unlike most dwarves, sundered dwarves live on the surface. Once hill or
mountain dwarves, they were cut off from their kin and traditional ways of life.
Where deep dwarves went downward, sundered dwarves were forced onto the surface.
<P></P>
They may have been driven there by volcanoes or earthquakes that shattered
their subterranean homes, or perhaps by orcs or dragons. Finding no safe haven
underground, they were forced above. Some may even have chosen to abandon their
homes and give up the subterranean life.
<P></P>
Over the centuries sundered dwarves adapted as best they could, but abandoning
their natural habitat has taken its toll. They have lost much of their racial
pride, and tend to be a miserable and dirty people. They have developed an
irrational phobia of dark places, yet are uncomfortable under the open sky, in
rain, and with most surface conditions.
<P></P>
Sundered dwarves may be found living among other races. They may make up the
majority of the inhabitants in a ghetto, or small groups of them may be found
living or adventuring with other races.
<P></P>
Although their traditional homes are gone, sundered dwarves continue to follow
the crafts, especially mining and smithing. They will work for humans or elves.
<P></P>
With a height of 42 to 5 feet, a typical sundered dwarf is slightly taller
than a mountain dwarf, but he is of slimmer build, weighing about 155 pounds. His
skin is usually lighter than a hill dwarf's, more pink than brown. His hair is
dark with tinges of blue. Stronger than other dwarves, they gain a +1 bonus to
Strength in character generation.
<P></P>
Sundered dwarves are usually lawful neutral in alignment. Their society
retains its traditional lawful organization, but is more concerned with maintaining
its laws than ensuring that all citizens share in its benefits.
<P></P>
<P></P>
(See also <A HREF="MM_DD03873.htm#c38d1f2b"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03873.htm#c38d1f2b">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01445.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01445.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02893.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02893.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
