<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Designing Dwarf Strongholds (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Designing Dwarf strongholds
<P></P>
<P></P>
</B></FONT><FONT SIZE="3"> The stronghold design tables are intended to make creating a stronghold an
easy task. They do not attempt to deal with every aspect of design. The tables do
not define the numbers or sizes of individual dwellings or work places, or
specify the exact numbers of NPCs within them.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Name of the Stronghold</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Every stronghold needs a name. You may choose a name or randomly create one
using the <I>Stronghold Name Generator</I>. To use the generator, first turn to the dwarf name generator in Chapter 4.
Roll 1d4 to determine the number of syllables in the stronghold's name. Roll for
each syllable on the <I>Dwarf Name Prefix Table</I>. Then, either assemble them in the order generated or rearrange them to make
a better sounding name. Then turn to the Stronghold Suffix Table, below, and
roll once to finish the name. Feel free to add other letters between each prefix
and/or suffix if the name is too difficult or simply does not 'sound right'.
<P></P>
<P></P>
<B>Stronghold Suffix Generator
<P></P>
Roll 1d20
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">-ack
<BR></FONT></TD><TD><FONT SIZE="3">11
<BR></FONT></TD><TD><FONT SIZE="3">-hak
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">-arr
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">-hig
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">-bek
<BR></FONT></TD><TD><FONT SIZE="3">13
<BR></FONT></TD><TD><FONT SIZE="3">-jak
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">-dal
<BR></FONT></TD><TD><FONT SIZE="3">14
<BR></FONT></TD><TD><FONT SIZE="3">-kak
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">-duum
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">-lode
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">-dukr
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD><TD><FONT SIZE="3">-malk
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">-eft
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD><TD><FONT SIZE="3">-mek
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">-est
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD><TD><FONT SIZE="3">-rak
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">-fik
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD><TD><FONT SIZE="3">-tek
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">-gak
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD><TD><FONT SIZE="3">-zak
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Subraces Present
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Most strongholds were created by a particular subrace of dwarf. This subrace
is the one that controls the stronghold and comprises the majority of its
citizens. You may choose, or you may wish to generate randomly on the <I>Subrace Table</I>, who holds the stronghold.
<P></P>
Choose or randomly determine the number of dwarves present. This will give you
the number of male dwarves living in the stronghold. There are approximately
half as many females as males, regardless of subrace. The number of children is
equal to about half of the female population. If, for example, the total
population of the stronghold is around 400, there would be 225 males, 112 females and
about 63 children.
<P></P>
<P></P>
<B>Subrace Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Main Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>#Dwarves</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">01-10
<BR></FONT></TD><TD><FONT SIZE="3">Deep Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d100+50
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11-20
<BR></FONT></TD><TD><FONT SIZE="3">Duergar
<BR></FONT></TD><TD><FONT SIZE="3">2d100+100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">21-30
<BR></FONT></TD><TD><FONT SIZE="3">Gully Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">1d100+100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">31-70
<BR></FONT></TD><TD><FONT SIZE="3">Hill Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d100+100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">71-90
<BR></FONT></TD><TD><FONT SIZE="3">Mountain Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d100+100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">91-95
<BR></FONT></TD><TD><FONT SIZE="3">Sundered Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d100+50
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">96-00
<BR></FONT></TD><TD><FONT SIZE="3">Mixed Subraces
<BR></FONT></TD><TD><FONT SIZE="3">See below
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
You may decide that your selected subrace is the only one present, or you may
wish to add others to the stronghold. A mixed stronghold is one having more
than a single subrace of dwarves. The primary one is dominant and holds political
power over the stronghold, but they do not have to be the majority within it.
<P></P>
The Dominant Subrace Table determines the subrace that controls the
stronghold. If you want to add other minor subraces to the stronghold, the table will
show you how many are present. You can select this or determine it randomly.
<P></P>
<B>
<P></P>
Dominant Subraces Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># Other
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Dominant Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Subraces
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-10
<BR></FONT></TD><TD><FONT SIZE="3">Deep Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11-20
<BR></FONT></TD><TD><FONT SIZE="3">Duergar
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">21-25
<BR></FONT></TD><TD><FONT SIZE="3">Gully Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">1d2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">26-70
<BR></FONT></TD><TD><FONT SIZE="3">Hill Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">71-90
<BR></FONT></TD><TD><FONT SIZE="3">Mountain Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">1d4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">91-00
<BR></FONT></TD><TD><FONT SIZE="3">Sundered Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">1d3
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Modifying the Dominant Subrace
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
In strongholds having one or more minority subraces, the number of the
dominant subrace is altered by the Modified Subrace Table, according to the number of
other subraces present. If, for example, there are there are 200 deep dwarves
in a stronghold with three other minor subraces present, the number of deep
dwarves is reduced by 50% to 100.
<P></P>
<P></P>
<B>Modified Subrace Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Other Subraces
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Present
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">-10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">-25%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">-50%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">-75%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Determining the Number of Subrace Members
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
So far, you know how many subraces are in the stronghold, but not which ones
they are, nor their numbers. The Subrace Tables list the main subrace and the
subraces likely to share a stronghold with them. Once the minor subraces have
been selected, choose or randomly determine their numbers.
<P></P>
In the event that a random roll results in the same subrace being designated
more than once, maintain their numbers each time they occur, as though they were
a different subrace. Total the results to determine the numbers present.
<P></P>
<P></P>
<B>Deep Dwarves Subraces Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># of Subrace
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-25
<BR></FONT></TD><TD><FONT SIZE="3">Duergar
<BR></FONT></TD><TD><FONT SIZE="3">5d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">26-50
<BR></FONT></TD><TD><FONT SIZE="3">Gully
<BR></FONT></TD><TD><FONT SIZE="3">3d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">51-75
<BR></FONT></TD><TD><FONT SIZE="3">Hill
<BR></FONT></TD><TD><FONT SIZE="3">2d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">76-00
<BR></FONT></TD><TD><FONT SIZE="3">Mountain
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Duergar Subraces Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># of Subraces
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-40
<BR></FONT></TD><TD><FONT SIZE="3">Deep Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">41-60
<BR></FONT></TD><TD><FONT SIZE="3">Gully Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">61-80
<BR></FONT></TD><TD><FONT SIZE="3">Hill Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">81-00
<BR></FONT></TD><TD><FONT SIZE="3">Mountain Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d12
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<B>
<P></P>
Gully Dwarves Subraces Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># of Subrace
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-20
<BR></FONT></TD><TD><FONT SIZE="3">Deep Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">21-40
<BR></FONT></TD><TD><FONT SIZE="3">Duergar
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">41-60
<BR></FONT></TD><TD><FONT SIZE="3">Hill Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">61-80
<BR></FONT></TD><TD><FONT SIZE="3">Mountain Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">81-00
<BR></FONT></TD><TD><FONT SIZE="3">Sundered Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Hill Dwarves Subraces Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># of Subrace
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-10
<BR></FONT></TD><TD><FONT SIZE="3">Deep Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">1d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11-20
<BR></FONT></TD><TD><FONT SIZE="3">Duergar
<BR></FONT></TD><TD><FONT SIZE="3">2d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">21-40
<BR></FONT></TD><TD><FONT SIZE="3">Gully Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">4d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">41-90
<BR></FONT></TD><TD><FONT SIZE="3">Mountain Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">91-00
<BR></FONT></TD><TD><FONT SIZE="3">Sundered Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Mountain Dwarves Subraces Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># of Subrace
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-10
<BR></FONT></TD><TD><FONT SIZE="3">Deep Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11-20
<BR></FONT></TD><TD><FONT SIZE="3">Duergar
<BR></FONT></TD><TD><FONT SIZE="3">2d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">21-25
<BR></FONT></TD><TD><FONT SIZE="3">Gully Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">26-70
<BR></FONT></TD><TD><FONT SIZE="3">Hill Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">91-00
<BR></FONT></TD><TD><FONT SIZE="3">Sundered Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d6
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Sundered Dwarves Subraces Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># of Subrace
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>01-60
<BR></FONT></TD><TD><FONT SIZE="3">Gully Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">10d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">61-80
<BR></FONT></TD><TD><FONT SIZE="3">Hill Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">3d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">81-00
<BR></FONT></TD><TD><FONT SIZE="3">Mountain Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">2d10
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
Subraces living in strongholds held by others are almost always a minority.
They are there because they are exiles, traders who have established a sizable
base, or because they have particular skills to sell. Subraces may also be
present because they have experience in fighting certain kinds of monsters, or
because they have been cut off from their own people by disaster. They may have
intermarried with the dominant race.
<P></P>
You may generate these subraces in more detail by treating them as trading
enclaves or family strongholds. The following paragraphs give some general
guidelines on how the various subraces function within another subrace's stronghold.
<P></P>
Deep dwarves usually live at great depths and keep to themselves. As minor
subraces, they tend to be in small family groups, plying a craft or trade.
<P></P>
Duergar living among other subraces are usually not of an evil alignment
unless the stronghold's alignment is evil. They may be tolerated by neutral dwarves,
but are always treated with wary suspicion.
<P></P>
Other subraces living among the duergar will usually be evil and will have
joined the duergar to avoid persecution in their home strongholds. Evil duergar
strongholds will tend to enslave other subraces, unless they are allies.
<P></P>
Gully dwarves may be found living among any subrace of dwarf, usually employed
to perform menial or unpleasant tasks.
<P></P>
A gully dwarf stronghold may contain other subraces, but these will usually
share similar attitudes and behavioral patterns with them.
<P></P>
Hill and mountain dwarves may be found at any depth and living with any other
subrace. They are clannish and keep to themselves. They are likely to be the
employers of other subraces. While these others will usually be present in the
stronghold on a fixed term contract, it is not unusual for a stronghold to have
enclaves of other dwarves who have been there for generations.
<P></P>
Sundered dwarves are only found living among other dwarves when a part of the
stronghold is above ground. Hill dwarf strongholds, which are built above and
below the hills, are ideal. If the stronghold is entirely below ground, sundered
dwarves will congregate around one of its entrances, where they will construct
shanty towns in order to conduct trade.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Overall Alignment
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
You may either select a stronghold's alignment to match that of its dominant
race or roll on the Overall Stronghold Alignment Table. A stronghold's overall
alignment determines its general outlook. Not all of the stronghold's
inhabitants need to be of this alignment. In good aligned strongholds, evil characters
will usually keep their alignment hidden from their fellows.
<P></P>
<P></P>
<B>Overall Stronghold Alignment Table
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>2d6
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Deep
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Duergar
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Gully
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Hill
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Mountain
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Sundered
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>2
<BR></FONT></TD><TD><FONT SIZE="3">CN
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">LE
<BR></FONT></TD><TD><FONT SIZE="3">LE
<BR></FONT></TD><TD><FONT SIZE="3">CE
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">NE
<BR></FONT></TD><TD><FONT SIZE="3">NE
<BR></FONT></TD><TD><FONT SIZE="3">LN
<BR></FONT></TD><TD><FONT SIZE="3">LN
<BR></FONT></TD><TD><FONT SIZE="3">LN
<BR></FONT></TD><TD><FONT SIZE="3">NE
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">NG
<BR></FONT></TD><TD><FONT SIZE="3">LN
<BR></FONT></TD><TD><FONT SIZE="3">LE
<BR></FONT></TD><TD><FONT SIZE="3">LN
<BR></FONT></TD><TD><FONT SIZE="3">LN
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD><TD><FONT SIZE="3">LE
<BR></FONT></TD><TD><FONT SIZE="3">NG
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">LE
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6-8
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD><TD><FONT SIZE="3">LE
<BR></FONT></TD><TD><FONT SIZE="3">CN
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">LN
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">LN
<BR></FONT></TD><TD><FONT SIZE="3">CN
<BR></FONT></TD><TD><FONT SIZE="3">NE
<BR></FONT></TD><TD><FONT SIZE="3">NG
<BR></FONT></TD><TD><FONT SIZE="3">NG
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11
<BR></FONT></TD><TD><FONT SIZE="3">LG
<BR></FONT></TD><TD><FONT SIZE="3">CE
<BR></FONT></TD><TD><FONT SIZE="3">CG
<BR></FONT></TD><TD><FONT SIZE="3">CG
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD><TD><FONT SIZE="3">CN
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">LE
<BR></FONT></TD><TD><FONT SIZE="3">NG
<BR></FONT></TD><TD><FONT SIZE="3">CE
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD><TD><FONT SIZE="3">N
<BR></FONT></TD><TD><FONT SIZE="3">CG
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Types of Strongholds
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Strongholds vary in size and importance. You may have an idea of the kind of
stronghold you want. If not, you can determine it randomly.
<P></P>
The population modifier is used to determine the number of dwarves who live in
a stronghold and the numbers of each subrace will be modified by this
percentage. For all strongholds, other than secondary ones, you'll need to adjust the
numbers previously acquired. To do this, multiply the numbers you have by the
percentage given.
<P></P>
Depending upon who built the stronghold, it may extend above ground, with
stone towers and battlements, spreading over the sides of hills or mountains.
Sundered dwarves always build their strongholds above ground. Deep dwarves and
duergar never do.
<P></P>
<P></P>
<B>Stronghold Type Table
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Type of
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Population</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3"><B>Stronghold</B>
<BR></FONT></TD><TD><FONT SIZE="3"><B>Modifier</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">01-05
<BR></FONT></TD><TD><FONT SIZE="3">Major
<BR></FONT></TD><TD><FONT SIZE="3">200%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">06-55
<BR></FONT></TD><TD><FONT SIZE="3">Secondary
<BR></FONT></TD><TD><FONT SIZE="3">100%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">56-70
<BR></FONT></TD><TD><FONT SIZE="3">Outpost
<BR></FONT></TD><TD><FONT SIZE="3">40%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">71-80
<BR></FONT></TD><TD><FONT SIZE="3">Ghetto
<BR></FONT></TD><TD><FONT SIZE="3">25%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">81-90
<BR></FONT></TD><TD><FONT SIZE="3">Trade Enclave
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">91-00
<BR></FONT></TD><TD><FONT SIZE="3">Family
<BR></FONT></TD><TD><FONT SIZE="3">5%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Major strongholds</B> are capital cities. Some dwarves who live in them are powerful, and often
rule secondary strongholds.
<P></P>
Gully and sundered dwarves never build major strongholds. Gully dwarves may
live in them, but they will have moved into them only after the original
inhabitants have been killed or driven away.
<P></P>
Major strongholds contain large numbers of dwarves. They are the height of
dwarf engineering and construction and are nearly always located around a very
profitable mine. The gates of major strongholds are sturdy and flanked with stone
towers.
<P></P>
<B> Secondary strongholds</B> are the most common. They are similar to major strongholds, but are not as
large. They may be independent or allied politically and militarily with a major
one. Most major strongholds began as secondary and grew in size and importance
over centuries.
<P></P>
<B>An outpost</B> is a stronghold that has been founded to protect an area or to expand the
realm of a secondary or major stronghold. It may have been a mine that grew in
size and began to accommodate more than just the miners who worked there.
<P></P>
<B>Mines </B>are established to extract minerals from the earth. The dwarves who live in
them are engaged chiefly in the mining of gemstones or in mining and smelting
ores. Such an outpost is rarely self-sufficient, but relies heavily on trade or
outside supply.
<P></P>
<B>Trade enclaves</B> are situated in the towns and cities of other races and subraces for the
purpose of conducting trade. They may be fortified houses or stone forts for the
traders, their guards, and their families.
<P></P>
<B>Ghettoes </B>are areas within cities and towns of other races where clusters of dwarves
live. This could be a wealthy city block inhabited by well-to-do dwarf merchants
and craftsmen or an impoverished shanty town where dwarves eke out a living as
best they can.
<P></P>
<B>A family stronghold</B> is home to a single family of dwarves. They are small and often consist of a
single house or underground cavern inhabited by a family. Dwarves who live in
family strongholds tend to be very reclusive and clannish.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Age of the Stronghold</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Because they live so long, dwarves find it easier to measure the passage of
time in terms of generations, instead of years. A dwarf thinks of his stronghold
as being founded three generations ago, not 1,000 years before. Using the size
of the stronghold, determine its age using the Number of Generations column.
<P></P>
The period represented by a generation will vary between subraces. To find the
approximate number of years since a stronghold's foundation, multiply the
number of generations by the dominant race's life expectancy on the table below.
<P></P>
<P></P>
<B>Age of Stronghold Table</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Type of Stronghold
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>#Generations</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Major
<BR></FONT></TD><TD><FONT SIZE="3">2d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Secondary
<BR></FONT></TD><TD><FONT SIZE="3">2d6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Outpost
<BR></FONT></TD><TD><FONT SIZE="3">1d6-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Ghetto
<BR></FONT></TD><TD><FONT SIZE="3">1d4-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Trade Enclave
<BR></FONT></TD><TD><FONT SIZE="3">1d4-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Family
<BR></FONT></TD><TD><FONT SIZE="3">1d6-1
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
On any roll of 0 or less (after modifiers are applied) the stronghold has been
founded in the current generation.
<P></P>
<P></P>
<B>Racial Modifiers:
<P></P>
</B>Subtract 2 for gully dwarves, 1 for sundered dwarves.
<P></P>
<P></P>
<B>Life Expectancy Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Type of Dwarf
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Life Expectancy</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hill
<BR></FONT></TD><TD><FONT SIZE="3">350 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Mountain
<BR></FONT></TD><TD><FONT SIZE="3">400 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Deep
<BR></FONT></TD><TD><FONT SIZE="3">380 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Duergar
<BR></FONT></TD><TD><FONT SIZE="3">400 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sundered
<BR></FONT></TD><TD><FONT SIZE="3">250 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Gully
<BR></FONT></TD><TD><FONT SIZE="3">250 years
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Government
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarves are traditionally ruled by a king or chief, but these are only two of
the possible forms of government available. Major strongholds are always ruled
by a feudal king. You may decide otherwise, but this should be a conscious
decision, not determined by a random roll of dice. You may select the type of
government in other strongholds or roll on the Government Table.
<P></P>
<P></P>
<B>Government Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Government
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1-10
<BR></FONT></TD><TD><FONT SIZE="3">Colony
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11-20
<BR></FONT></TD><TD><FONT SIZE="3">Conquered
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">21-60
<BR></FONT></TD><TD><FONT SIZE="3">Feudal
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">61-80
<BR></FONT></TD><TD><FONT SIZE="3">Guild
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">81-90
<BR></FONT></TD><TD><FONT SIZE="3">Oligarchy
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">91-100
<BR></FONT></TD><TD><FONT SIZE="3">Theocracy
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">101-110
<BR></FONT></TD><TD><FONT SIZE="3">Anarchy
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Modifiers:</B>
<P></P>
Add 10 for gully dwarves
<P></P>
Add 10 for chaotic aligned strongholds
<P></P>
<P></P>
<B>A colony</B> is a stronghold specifically established by another stronghold and under the
direct rule of its parent. Colonies may be founded to expand political power,
to subjugate conquered races, or to exploit mineral resources. They may also be
established to protect strategically important areas or to redistribute excess
population.
<P></P>
<B>A conquered</B> <B>stronghold</B> has been conquered by invaders and is now controlled by them. The conquered
people may have been enslaved by the conquerors. To discover who the conquerors
are, consult the War Table below.
<P></P>
Chances are that the conquered dwarves will not be allowed any weapons or
armor. Some may have banded together to form a resistance and may be hiding in
secret locations in or near the stronghold.
<P></P>
<B>Feudal strongholds</B> are ruled by a dwarf king or one of his nobles. Major strongholds nearly
always have monarchs, but even a lowly family stronghold may be ruled by a king
whose power extends only to his immediate family.
<P></P>
Secondary strongholds and outposts may be ruled by a king, or by a prince or
duke who owes allegiance to a major stronghold.
<P></P>
<B>A guild stronghold</B> is ruled by the guild masters of each clan. The guild masters meet to
regulate all aspects of life within the stronghold. They may be headed by a guild
master who is elected by the others, for one or more years.
<P></P>
<B>An oligarchy</B> is an elite group of dwarves, elected or selected on the basis of their
wealth, to rule a stronghold. Oligarchies usually work to further their own goals
and ambitions. The oligarchic members may be Highborns, Guild Masters, or
merchants who have amassed large fortunes.
<P></P>
<B>A theocracy</B> is a stronghold ruled by priests of one or more dwarven deities. Theocracies
attempt to impose their strictures and beliefs on all the inhabitants of the
stronghold. They will typically strive to suppress other religions.
<P></P>
<B>An anarchy</B> is a form of nongovernment usually restricted to gully dwarves, but may be
found in any stronghold with a chaotic alignment. In anarchy, citizens do what
they want, when they want to do it. An anarchy could be tempered by a desire to
maintain society by avoiding harm to others, as in a community that is chaotic
good. Alternatively, it could be a case of no one having any regard for the
effects of their actions on others.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Attitude
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A stronghold does not exist in isolation; it has contact with other
strongholds and races. The nature of these contacts determines the stronghold's attitude
and its military strength. The percentage of dwarves in the militia refers to
the number of male and female dwarves who regularly drill and carry arms. They
are included when determining the armed forces of a stronghold (see Military
Forces).
<P></P>
<P></P>
<B>Attitude Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Dwarves
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d20
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Attitude
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>in Militia
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">Decadent
<BR></FONT></TD><TD><FONT SIZE="3">25%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2-3
<BR></FONT></TD><TD><FONT SIZE="3">Declining
<BR></FONT></TD><TD><FONT SIZE="3">50%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">Dispossessed
<BR></FONT></TD><TD><FONT SIZE="3">50-100%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">Exiled
<BR></FONT></TD><TD><FONT SIZE="3">50-100%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6-7
<BR></FONT></TD><TD><FONT SIZE="3">Expansionist
<BR></FONT></TD><TD><FONT SIZE="3">100%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">8-9
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">50%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">Integrated
<BR></FONT></TD><TD><FONT SIZE="3">25%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11-20
<BR></FONT></TD><TD><FONT SIZE="3">Isolationist
<BR></FONT></TD><TD><FONT SIZE="3">75-100%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>A decadent stronghold</B> is one in which traditional dwarf values have been forgotten or are little
used. These dwarves will exhibit personality traits more in keeping with other
races.
<P></P>
The NPC military forces of a decadent stronghold are likely to be badly
trained and fight at B1 to attack and damage.
<P></P>
<B>A declining stronghold</B> was once powerful and rich, but has fallen upon hard times. Its mines may
have played out, or it may have been struck by a plague that devastated the
population. Perhaps the once profitable trade it conducted with neighboring races has
ended, and now the stronghold is short of commodities that it once took for
granted. A declining stronghold may have been involved in a war that so taxed its
resources that real recovery was too expensive.
<P></P>
<B>Dispossessed </B>dwarves have lost their ancestral homes and now live in a situation they
believe is temporary, even though they may have been there for generations. They
have a passion to reclaim their ancestral homes and may even mount expeditions to
do so. Or they may accept that their homes are lost and establish new ones for
themselves. Even then, groups will periodically set out to attempt to recapture
the ancestral stronghold. Consult the War Table to determine who drove them
from their ancestral hearths.
<P></P>
<B>Exiled </B>dwarves have been expelled by their own kind. This may have been for some evil
act or practice, or they may have been forced out by others who were evil. In
either case, they seek to return to their homes.
<P></P>
<B>Expansionist </B>societies are strong and robust. They seek to expand into new areas, even if
they must go to war to acquire them. A stronghold with this attitude is
frequently antagonistic toward other races. It may seek to expand underground at the
expense of other subterranean races. It may be expanding above ground, perhaps
driving elves from a nearby forest so that the dwarves can get at the mineral
deposits beneath it.
<P></P>
<B>Friendly </B>dwarves are as open as dwarves ever get. This doesn't mean that other races
are welcome, but that friendly types are less closed than the rest of their race.
They usually have more dealings with humans or elves than others, except for
integrated strongholds.
<P></P>
<B>Integrated strongholds</B> are those that have become a part of another race's society. They most
frequently occur among sundered dwarves or dwarves in trade enclaves. They will
retain their traditional ways and lifestyles, but are more knowledgeable about the
races they live among than other dwarves. Integrated strongholds are most likely
to have trade and military agreements with other races. They are likely to
join with armies of other races to defeat a common foe.
<P></P>
<B> Isolationist</B> dwarves avoid dealings with all races, and often with other dwarf subraces.
They look only inward and keep their gates firmly locked. Visitors are unwelcome
and trespassers are dealt with sharply. They usually live in remote or
inhospitable regions. Mountain and deep dwarves are frequently isolationist. Some live
close to other races, but shun all contact with them.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Resources
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
No absolute figures are given for stronghold resources because campaigns
frequently have different scales of wealth. The Stronghold Resources Table uses
relative divisions of wealth, but does not express what these resources are.
<P></P>
The Starting Gold Modifier is an optional rule that may be applied to a
character's starting wealth to take into account the relative wealth of his home
stronghold. These modifiers cannot reduce a character below the minimum character
funds for his class. That is, if he rolls 5d4x10 gp for his starting wealth, the
minimum he could generate is 50 gp; his starting wealth may not fall below
this amount.
<P></P>
For example, a warrior from a poor stronghold must subtract 10-60 gp from his
starting gold. He rolls his normal 5d4x10 gp for a miserly total of 60 gp. Then
he rolls his poor stronghold penalty of 1d6x10 gp and gets -60 gp! Since this
would leave him with no money at all, he automatically receives the minimum of
50 gp.
<P></P>
<P></P>
<B>Stronghold Resources Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Starting Gold
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d20
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Relative Resources
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">Very Poor(subsistence)
<BR></FONT></TD><TD><FONT SIZE="3">-1d8x10 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2B5
<BR></FONT></TD><TD><FONT SIZE="3">Poor
<BR></FONT></TD><TD><FONT SIZE="3">-1d6x10 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6B10
<BR></FONT></TD><TD><FONT SIZE="3">Fair
<BR></FONT></TD><TD><FONT SIZE="3">-1d4x10 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10B14
<BR></FONT></TD><TD><FONT SIZE="3">Average
<BR></FONT></TD><TD><FONT SIZE="3">no modifier
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">15B17
<BR></FONT></TD><TD><FONT SIZE="3">Comfortable
<BR></FONT></TD><TD><FONT SIZE="3">+1d4x10 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">18B19
<BR></FONT></TD><TD><FONT SIZE="3">Wealthy
<BR></FONT></TD><TD><FONT SIZE="3">+1d6x10 gp
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">20+
<BR></FONT></TD><TD><FONT SIZE="3">Rich
<BR></FONT></TD><TD><FONT SIZE="3">+1d10x10 gp
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Racial Modifiers to 1d20 Roll:
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Duergar
<BR></FONT></TD><TD><FONT SIZE="3">-5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Gully Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">-10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sundered Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">-8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Mountain and Hill Dwarves
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Stronghold Modifiers to 1d20 Roll:
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Major
<BR></FONT></TD><TD><FONT SIZE="3">+3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Secondary
<BR></FONT></TD><TD><FONT SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Outpost
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Ghetto
<BR></FONT></TD><TD><FONT SIZE="3">-3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Trade Enclave
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Family
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Relationships with Other Player Character Races
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Even the most isolationist strongholds must have some sort of relationship
with other player character races, even if very distant ones. Strongholds may have
friendly ties with other races, or they may be at war with them.
<P></P>
Whether you select the stronghold's relationships, or determine them randomly,
a separate determination must be made for each race that lives near the
stronghold. DMs who want the detail can determine different relations toward each
settlement in the area, even if many of them house the same race.
<P></P>
If the stronghold has a friendly, open relationship with the race, members of
the race may visit the dwarves regularly and a few may even live among them.
Trade is brisk.
<P></P>
An indifferent relationship is one that is neutral and businesslike. Trade is
likely, but few members of the race visit the stronghold. The only ones likely
to live among the dwarves are merchants.
<P></P>
In a cautious relationship, the stronghold does not welcome visitors from the
other race. Those who enter are searched and watched closely. The stronghold
tries to avoid confrontations and giving offense, but relationships are strained
and guarded. No one of the outside race lives among the dwarves.
<P></P>
In a threatening relationship visitors are actively discouraged by the threat
of violence. They are turned back at the borders or held and interrogated to
learn why they are in the dwarves' territory.
<P></P>
In a hostile relationship, intruders are attacked and driven back from the
stronghold's borders. Armed forces are ready to repel invaders. Relationships are
strained and an uneasy peace might exist as described under War/Peace.
<P></P>
In a war situation, combat is regular and serious. The DM can decide who
started the war and why. In any case, all of the stronghold's resources are
allocated to gaining victory over the enemy.
<P></P>
<P></P>
<B>Relationship to Other Player Character Races
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d20
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Elves
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Gnomes
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Halflings
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Humans
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">12
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Indifferent
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">13
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">14
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">16
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD><TD><FONT SIZE="3">Cautious
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">17
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">18
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">19
<BR></FONT></TD><TD><FONT SIZE="3">At War
<BR></FONT></TD><TD><FONT SIZE="3">Threatening
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">20
<BR></FONT></TD><TD><FONT SIZE="3">At War
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD><TD><FONT SIZE="3">Hostile
<BR></FONT></TD><TD><FONT SIZE="3">At War
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">21+
<BR></FONT></TD><TD><FONT SIZE="3">At War
<BR></FONT></TD><TD><FONT SIZE="3">At War
<BR></FONT></TD><TD><FONT SIZE="3">At War
<BR></FONT></TD><TD><FONT SIZE="3">At War
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Modifiers:
<P></P>
</B>
<P></P>
<B>Stronghold Alignment
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>lawful good
<BR></FONT></TD><TD><FONT SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">lawful evil
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">neutral evil
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">chaotic neutral
<BR></FONT></TD><TD><FONT SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">chaotic evil
<BR></FONT></TD><TD><FONT SIZE="3">+5
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Race's Alignment</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">lawful good
<BR></FONT></TD><TD><FONT SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">neutral good
<BR></FONT></TD><TD><FONT SIZE="3">-1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">lawful neutral
<BR></FONT></TD><TD><FONT SIZE="3">-1
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Stronghold's Attitude is:
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Expansionist
<BR></FONT></TD><TD><FONT SIZE="3">+5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">-5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Isolationist*
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
If the stronghold is isolationist, treat all results of 4 or less as 9's on
the Relationship Table.</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<P></P>
War and Peace with Other Races</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Dwarves not only have dealings with other human and demihuman races, they also
have to contend with evil monsters and other races below ground. A war may
have been raging for generations or it may have just begun. To determine if the
stronghold is at war with any underground races, use the War/Peace Table.
<P></P>
<P></P>
<B>War/Peace Table</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d20
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Situation
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1-10
<BR></FONT></TD><TD><FONT SIZE="3">Peace
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11-15
<BR></FONT></TD><TD><FONT SIZE="3">Uneasy Peace
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">16-20
<BR></FONT></TD><TD><FONT SIZE="3">War
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Attitude Modifiers:</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">Declining
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dispossessed
<BR></FONT></TD><TD><FONT SIZE="3">+10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Expansionist
<BR></FONT></TD><TD><FONT SIZE="3">+5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Friendly
<BR></FONT></TD><TD><FONT SIZE="3">-5
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
If the stronghold is at peace now, it may have been at war in the past. Roll
on the Peace Table to determine how long the stronghold has been at peace.
<P></P>
<B>
<P></P>
Peace Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d10
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Duration
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">1d12 months
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">1d6 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">2d6 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">3d10 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">5d10 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">1d4 generations
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">2d6 generations
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">2d10 generations
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">9-10
<BR></FONT></TD><TD><FONT SIZE="3">Always at peace
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
If the stronghold has been at war, roll on the War Table to determine its
enemies. To discover the length of the war, roll on the War Duration Table.
<P></P>
The reasons for peace are as varied as the reasons for war. The enemies may
have been eliminated, or injured so badly that they moved to another place. The
war may have collapsed a major tunnel system, sealing off the defenders from
their attackers.
<P></P>
An uneasy peace is one in which friction still exists between the dwarves and
their enemies. The stronghold may again go to war, but one or both sides are
licking their wounds. Diplomatic incidents may still occur over disputed
territory.
<P></P>
Roll on the War Table to determine the stronghold's enemies. To establish the
length of the peace, roll 1d8 on the Peace Table.
<P></P>
Even defeated enemies may still be in a position to threaten a stronghold, and
may be preparing a renewed assault even now. Bands of orcs, for example, could
have been defeated three generations ago. Since then, they have been breeding
and enlisting other orcs and giants against the day when they will storm the
stronghold's defenses.
<P></P>
An Aggressive stronghold is likely to be preparing a preemptive attack against
its foe. An Isolationist one will be engaged in strengthening its defenses,
anticipating an attack. A Decadent stronghold is likely to ignore the buildup,
while a Declining one may be powerless to do anything about it and may well be
overrun when the attack comes.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>War
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
To determine who is at war with the stronghold or has been at war with it,
choose or roll on the War Table. Feel free to select races not on the table if
that suits your campaign. Creatures on the War Table are listed by general
category only. All giants are included in the giant entry. Some races may have other
races serving them as troops or slaves. As always, ignore any illogical results.
<P></P>
<B>
<P></P>
War Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d100
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Enemy</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">01-05
<BR></FONT></TD><TD><FONT SIZE="3">Beholders
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">06-10
<BR></FONT></TD><TD><FONT SIZE="3">Dragons
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">11-20
<BR></FONT></TD><TD><FONT SIZE="3">Drow
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">21-30
<BR></FONT></TD><TD><FONT SIZE="3">Dwarves*
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">31-35
<BR></FONT></TD><TD><FONT SIZE="3">Giants
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">36-40
<BR></FONT></TD><TD><FONT SIZE="3">Gnolls
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">41-50
<BR></FONT></TD><TD><FONT SIZE="3">Goblins
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">51-60
<BR></FONT></TD><TD><FONT SIZE="3">Hobgoblins
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">61-65
<BR></FONT></TD><TD><FONT SIZE="3">Lizard Men
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">66-70
<BR></FONT></TD><TD><FONT SIZE="3">Mind Flayers
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">71-75
<BR></FONT></TD><TD><FONT SIZE="3">Ogres
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">76-85
<BR></FONT></TD><TD><FONT SIZE="3">Orcs
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">86-90
<BR></FONT></TD><TD><FONT SIZE="3">Trolls
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">91-95
<BR></FONT></TD><TD><FONT SIZE="3">Undead
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">96-98
<BR></FONT></TD><TD><FONT SIZE="3">Roll two more times
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">99-00
<BR></FONT></TD><TD><FONT SIZE="3">Roll three more times
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
* If dwarves are rolled they will be duergar if the stronghold is good or
neutral in alignment. If the stronghold is evil, roll on the Main Subrace Table to
determine their enemies. These enemies can also be evil dwarves (<I>i.e.,</I> duergar can fight duergar).
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Duration of the War
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
 The length of the war is determined first in terms of years, and then
generations. If the duration of the war is more than the age of the stronghold, then
the stronghold has been at war since its founding. Its inhabitants have never
known peace.
<P></P>
<P></P>
<B>War Duration Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d10
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Duration
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">1d8 days
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">1d4 weeks
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">1d12 months
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">1d6 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">2d6 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">3d10 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">5d10 years
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">1d4 generations
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">2d6 generations
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">2d10 generations
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Types of War
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Once it has been determined that a war is in progress, or that one occurred in
the stronghold's past, you can then determine what type of war it was.
<P></P>
<B>
<P></P>
War Type Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d10
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>War Type</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">1-3
<BR></FONT></TD><TD><FONT SIZE="3">Sporadic
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4-5
<BR></FONT></TD><TD><FONT SIZE="3">Steady
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6-8
<BR></FONT></TD><TD><FONT SIZE="3">Escalating
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">Siege
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">Invasion
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Attitude Modifiers:
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Declining
<BR></FONT></TD><TD><FONT SIZE="3">+3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Isolationist
<BR></FONT></TD><TD><FONT SIZE="3">+1
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Sporadic:</B> The war consists of sporadic skirmishes and border incidents. No major
battles have been fought and neither side is making any real progress, or even
pushing the point very hard. Enemies rarely penetrate far into the stronghold and are
content just to test its defenses every once in a while.
<P></P>
<B>Steady:</B> A steady war consists of constant pressure maintained by both sides. Border
skirmishes are common and the enemy makes regular raids against the stronghold.
The stronghold sends forces to attack enemy camps and lairs.
<P></P>
<B>Escalating:</B> The war steadily increases in scale. Both sides are adding more resources in
an effort to prevail. Large battles are likely and the stronghold's militia is
always armed and ready to fight. Wars may continue to escalate for years, or
they may quickly culminate in one decisive battle.
<P></P>
<B>Siege:</B> One side has adopted (or been forced to adopt) a completely defensive stance.
Perhaps goblin forces surround the stronghold, cutting it off from all outside
contact. Or perhaps the dwarves have done the same to a giant fortress. In
either case, constant pressure must be maintained against the besieged. Attempts
are made to pollute or poison water supplies, destroy food reserves and crops,
and shut off supplies of air to underground defenders. The defenders may send
out parties to secure aid from other strongholds, or conduct sorties to disrupt
the attackers.
<P></P>
Life in strongholds under siege is much harsher than normal. Food and water
are often in short supply and the inhabitants must contend with the constant
threat of storming parties, disease, and declining morale.
<P></P>
<B> Invasion:</B> The primary defenses of the stronghold have been overrun and enemy forces
occupy substantial portions of the stronghold. Alternatively, the dwarves may have
advanced from their stronghold into the enemy's territory in force. The goal
may be to punish raiders, or capture ground, or conquer and subjugate the enemy,
or eliminate the enemy entirely.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Militia
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
We have already established the number of citizens in the militia on the
Attitude Table. Look up the dominant race and multiply the total militia number by
the percentage given to determine how many militia members are of the dominant
race.
<P></P>
All members of the militia are 1st-level. Their leaders are usually of higher
levels and are in addition to the total number of militia in a stronghold.
<P></P>
The armor type is assigned for an average stronghold. This may be adjusted to
reflect the wealth of the stronghold. The militia of a poor stronghold may only
be able to afford leather armor, while a rich one could outfit its militia in
banded or even plate mail armor.
<P></P>
<B>Morale:</B> An average morale is furnished for each militia. This is modified according
to the attitude of the stronghold.
<P></P>
<B>Leaders:</B> The number and experience level of leaders is determined by the number of
dwarves in the militia. In the case of hill dwarves, for example, for every 40
militia members there is a 2nd-to 6th-level leader present. For every 160 militia
there is a 6th level leader present, and so on.
<P></P>
<P></P>
<B>Morale Modifiers:</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">Decadent:
<BR></FONT></TD><TD><FONT SIZE="3">-3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Declining:
<BR></FONT></TD><TD><FONT SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Expansionist:
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Isolationist:
<BR></FONT></TD><TD><FONT SIZE="3">+1
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Deep Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Morale: Elite (13)
<P></P> 
Deep dwarf militia are equipped with scale mail armor and carry shields.
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Weapons
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Total Militia
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Axe and light crossbow
<BR></FONT></TD><TD><FONT SIZE="3">15%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and heavy crossbow
<BR></FONT></TD><TD><FONT SIZE="3">15%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and hammer
<BR></FONT></TD><TD><FONT SIZE="3">25%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Spear and sword
<BR></FONT></TD><TD><FONT SIZE="3">25%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Pick and hammer
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Two-handed sword
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Deep Dwarf Leaders (Plate mail and shield)
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B># Militia
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Class
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Level
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>every 40
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">50+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">100+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">4-7/5-8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">200+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">9
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">300+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">7/8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">5/5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">4/4
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Duergar
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Morale: Elite (13)
<P></P>
Duergar militia are equipped with chain mail armor and carry shields.
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Weapons
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Total Militia
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Pick and hammer
<BR></FONT></TD><TD><FONT SIZE="3">20%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Spear and pick
<BR></FONT></TD><TD><FONT SIZE="3">20%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Spear and hammer
<BR></FONT></TD><TD><FONT SIZE="3">20%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Pick and light crossbow
<BR></FONT></TD><TD><FONT SIZE="3">20%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hammer and sword
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hammer and heavy crossbow
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<B>Duergar Leaders (Banded mail and shield)
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B># Militia
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Class
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Level
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>every 4
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">every 9
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">50+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">100+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3"> 3-6/4-7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">300+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">7/8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">5/5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">4/4
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Gully Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Morale: Unsteady (7)
<P></P>
Gully dwarf militia is equipped with leather armor and shields. They only
fight when forced to. The first reaction of most gully dwarves, militia or
otherwise, to danger is to drop their weapons and run away!
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Weapons
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Total Militia
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Any they can scavenge
<BR></FONT></TD><TD><FONT SIZE="3">100%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Gully Dwarf Leaders (Chain mail and shield)
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B># Militia
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Class
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Level
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>every 4
<BR></FONT></TD><TD><FONT SIZE="3">Thief (Leather)
<BR></FONT></TD><TD><FONT SIZE="3">2-6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">every 5
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">2-4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">every 10
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">2-6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">50+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">100+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Priest
<BR></FONT></TD><TD><FONT SIZE="3">1-10
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Hill Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Morale: Elite (13)
<P></P>
Hill dwarf militia is equipped with chain mail armor and shields.
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Weapons
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Total Militia
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Sword and spear
<BR></FONT></TD><TD><FONT SIZE="3">20%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sword and light crossbow
<BR></FONT></TD><TD><FONT SIZE="3">15%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and hammer
<BR></FONT></TD><TD><FONT SIZE="3">25%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sword and polearm
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and heavy crossbow
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and mace
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hammer and pick
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<B>Hill Dwarf Leaders (Plate and shield)
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B># Militia
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Class
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Level
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>every 40
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">2-6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">160+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">200+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">3-6/4-7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">320+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">6/7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">4/4
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Mountain Dwarves
<P></P>
<P></P>
</B></FONT><FONT SIZE="3"> Morale: Elite (13)
<P></P>
Mountain dwarf militia is equipped with chain mail armor and shields.
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Weapons
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Total Militia
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Sword and spear
<BR></FONT></TD><TD><FONT SIZE="3">30%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sword and light crossbow
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and hammer
<BR></FONT></TD><TD><FONT SIZE="3">25%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sword and polearm
<BR></FONT></TD><TD><FONT SIZE="3">05%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and heavy crossbow
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and mace
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hammer and pick
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Mountain Dwarf Leaders (Plate and shield)
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B># Militia
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Class
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Level
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>every 30
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">2-6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">150+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">200+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">3-6/4-7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">300+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">6/7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">4/4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">4/4
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
Sundered Dwarves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Morale: Steady (11)
<P></P>
Sundered dwarf militia is equipped with ring mail armor and shields.
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Weapons
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Total Militia
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Axe and sword
<BR></FONT></TD><TD><FONT SIZE="3">15%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and spear
<BR></FONT></TD><TD><FONT SIZE="3">15%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Axe and light crossbow
<BR></FONT></TD><TD><FONT SIZE="3">15%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Polearm and mace
<BR></FONT></TD><TD><FONT SIZE="3">05%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Polearm and hammer
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hammer and heavy crossbow
<BR></FONT></TD><TD><FONT SIZE="3">15%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Pick and dagger
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Mace and sword
<BR></FONT></TD><TD><FONT SIZE="3">10%
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Two-handed sword
<BR></FONT></TD><TD><FONT SIZE="3">05%
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<B>
<P></P>
Sundered Dwarf Leaders (Chain mail and shield)
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B># Militia
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Class
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Level
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>every 50
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">2-7
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">100+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">150
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">2-7/3-8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">300+
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">9
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">7/8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">3/3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">Warrior/Priest
<BR></FONT></TD><TD><FONT SIZE="3">3/3
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Special Forces
<P></P>
<P></P>
</B></FONT><FONT SIZE="3"> In addition to militia, a stronghold may have special types of forces. These
are described in the Character Kits and include Hearth Guards, Battleragers, and
Vermin Slayers, among others. The number of special forces should not be more
than 10 to 20% of the total number of male dwarves present in a stronghold. For
simplicity, add these to the number of male dwarves in the militia rather than
subtracting them.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>War Machines
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A stronghold may also have war machines available. These are described in
Chapter 9. Roll once for every 50 militia members in the stronghold.
<P></P>
<P></P>
<B>War Machine Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>1d10
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># War Machines</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">1-5
<BR></FONT></TD><TD><FONT SIZE="3">None
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6-8
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10+
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<B>
<P></P>
Attitude Modifiers:
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Decadent:
<BR></FONT></TD><TD><FONT SIZE="3">-3
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Declining:
<BR></FONT></TD><TD><FONT SIZE="3">-2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Isolationist:
<BR></FONT></TD><TD><FONT SIZE="3">+1
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Expansionist:
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Animals
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Certain strongholds are guarded by animals. Select these according to whether
the Animal Master kit is being used, and the subrace of the dwarf. Suitable
animals include bears and wolves for mountain and hill dwarves, steeders for
duergar, giant lizards for deep dwarves, giant rats and beetles for gully dwarves,
and dogs and wolves for sundered dwarves.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Total Strength
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Finally, add up the number of leaders in the militia, plus special troops, and
add these to the number of dwarves in the stronghold to determine its total
strength.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
