<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Creating New Kits (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Creating New Kits
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
After you have designed your campaign world, you may wish to add proficiencies
that are specific to the world you created. Using Chapter 6 as a guide, many
new kits can be created. If you wish to design a kit, consider the following
questions about the dwarf and his role in your campaign:
<P></P>
<B>Description:</B> What is the dwarf like? Is he drawn from specific literary or mythological
sources? Are there any special requirements for a character who wishes to play
this type of dwarf?
<P></P>
<B>Barred:</B> If the dwarf is a priest, are there any reasons certain dwarves should not be
allowed to be priests in this kit?
<P></P>
<B>Role:</B> What place does he have in the campaign? How is he regarded by his own race
and culture? By other races and cultures? Is there a particular attitude or
outlook he needs in order to acquire this kit?
<P></P>
What kinds of activities does he perform in a campaign? Is he a typically
taciturn dwarf, or a loud-mouthed oaf? What is his relationship with other
characters? Is he friendly, distanced, wary, impassive? Does he harbor any strong
racial hatreds? How does he react to elves, gnomes, and other nonhuman races?
<P></P>
<B>Secondary Skills:</B> If you are using the secondary skills system, decide whether the kit requires
any particular skills.
<P></P>
<B>Weapon Proficiencies:</B> Certain types of dwarves favor particular weapons. Note these, along with any
weapons the character must have.
<P></P>
<B>Nonweapon Proficiencies:</B> Many dwarves have certain skills in common, and all should have the Endurance
proficiency. You may assign one or two proficiency slots that are without cost
to the character. If appropriate, these may come from listings other than the
Dwarves and General listings in Chapter 5.
<P></P>
<B>Equipment: </B>If a kit is best known for specific types of equipment, the character should
purchase the specified equipment at the start of the campaign. If some, but not
all, dwarves of this type use the same equipment, it need not be required. In
that case, simply list it as recommended.
<P></P>
<B>Special Benefits:</B> Although not necessary, most kits should have some special benefit. Any kind
of benefit is acceptable, but it should relate to the way this particular dwarf
operates in fiction, mythology, or in your own image of him.
<P></P>
Possible benefits include:
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Bonuses to reaction rolls, particularly with certain races.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Bonuses on proficiency use, especially in specifically defined situations.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Bonuses to attack and/or damage rolls, especially against certain enemies or
in special circumstances.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> A free weapon specialization.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Special resistances, such as immunity or a saving throw bonus against specific
magical attacks.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Special rights within the culture in which the dwarf normally travels, such as
immunity from prosecution or free lodging on demand.
<P></P>
<B>Special Hindrances:</B> One or more special hindrances should be imposed to limit the character.
<P></P>
Possible hindrances include:
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Penalties to reaction rolls, especially from certain races.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Penalties to attack and/or damage rolls, particularly against certain enemies
or in special circumstances.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Restrictions against learning certain proficiencies.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Social or cultural restrictions affecting how easily the character can mingle
with diverse groups. He may be prohibited from carrying weapons within his
stronghold, or cannot marry, or is punished excessively for certain crimes.
<P></P>
<B>Wealth Options:</B> Does the dwarf have less or more starting gold than other characters? Are
there any restrictions placed on how starting gold must be spent?
<P></P>
You may also adapt kits to other classes by adjusting the kit's skills,
weapons, proficiencies, benefits, and hindrances.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
