<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Excavating a Tunnel Mine (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Excavating a Tunnel Mine
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Excavating a tunnel is hard work and time consuming. The rates for excavating
by the various races follow. Rates are in cubic feet, per miner, per eight-hour
day.
<P></P>
<B>
<P></P>
Mining Rates Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Type of Rock
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Very
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Race of Miner
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Soft
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Soft
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Hard
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Gnoll, Halfling,
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Human
<BR></FONT></TD><TD><FONT SIZE="3">75
<BR></FONT></TD><TD><FONT SIZE="3">50
<BR></FONT></TD><TD><FONT SIZE="3">25
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Gnome, Kobold
<BR></FONT></TD><TD><FONT SIZE="3">80
<BR></FONT></TD><TD><FONT SIZE="3">60
<BR></FONT></TD><TD><FONT SIZE="3">30
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Goblin, Orc
<BR></FONT></TD><TD><FONT SIZE="3">85
<BR></FONT></TD><TD><FONT SIZE="3">65
<BR></FONT></TD><TD><FONT SIZE="3">30
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dwarf, Hobgoblin
<BR></FONT></TD><TD><FONT SIZE="3">90
<BR></FONT></TD><TD><FONT SIZE="3">70
<BR></FONT></TD><TD><FONT SIZE="3">35
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Ogre
<BR></FONT></TD><TD><FONT SIZE="3">150
<BR></FONT></TD><TD><FONT SIZE="3">100
<BR></FONT></TD><TD><FONT SIZE="3">50
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Hill Giant
<BR></FONT></TD><TD><FONT SIZE="3">250
<BR></FONT></TD><TD><FONT SIZE="3">150
<BR></FONT></TD><TD><FONT SIZE="3">75
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Fire Giant, Frost Giant
<BR></FONT></TD><TD><FONT SIZE="3">300
<BR></FONT></TD><TD><FONT SIZE="3">200
<BR></FONT></TD><TD><FONT SIZE="3">100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Stone Giant
<BR></FONT></TD><TD><FONT SIZE="3">500
<BR></FONT></TD><TD><FONT SIZE="3">350
<BR></FONT></TD><TD><FONT SIZE="3">175
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
A tunnel mine must follow the shifting vein of mineral through the earth. Such
a path typically requires a tunnel 10 feet wide and 10 feet high.
<P></P>
When a miner discovers a vein, roll 1d10 and multiply by 10; this is the depth
in feet needed to intersect the vein. Mining may now begin in earnest. To
determine the path of the vein, roll 1d4 and consult the Mineral Vein Direction
Table.
<P></P>
<P></P>
<B>Mineral Vein Direction Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>D4 Roll
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Vein Runs
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">North-South
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">East-West
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">Northeast-Southwest
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">Northwest-Southeast
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
The vein always runs at least 20 feet in the direction indicated. After each
20-foot section is excavated, roll 1d10 and check the Vein Path Alteration Table
to determine the new path of the vein.
<P></P>
<P></P>
<B>Vein Path Alteration Table
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>D10 Roll
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Change
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1-2
<BR></FONT></TD><TD><FONT SIZE="3">Steep descent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3-4
<BR></FONT></TD><TD><FONT SIZE="3">Shallow descent
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">Curves right (10-60 degrees)
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">Curves left (10-60 degrees)
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">Continues straight/
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">Shallow ascent*
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">Steep ascent*
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">10
<BR></FONT></TD><TD><FONT SIZE="3">Vein ends
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
* If the mine starts on the surface, the first time this is rolled it is
treated as descent rather than ascent.
<P></P>
<P></P>
Miners who wish to continue working the mine must follow the vein, even if it
goes in a direction they do not wish to follow. If the path of the vein takes a
course that makes it impossible to follow, such as emerging into thin air
through a cliff face, that particular course of the mine has run out. If the vein
ends in both directions, the mine is played out. This rule takes priority over
the <I>Duration of Mining Site</I> rules.
<P></P>
In unusual circumstances, say a tunnel that ends at a cliff which overlooks a
gorge, miners may try to pick up the vein again on the other side. The DM must
decide how likely that vein is to continue, depending on the situation.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Shoring a Tunnel</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A tunnel mine must be supported, or shored, with wood or stone pillars.
Otherwise, sections of the tunnel will almost certainly cave in. Shoring can be done
by characters with Mining, Carpentry, or Stonemasonry proficiencies.
<P></P>
Each 10-foot section of tunnel requires two side and one ceiling brace, each
at least 1 foot thick. If the tunnel is 10 feet wide and 10 feet high, each
brace uses 30 feet of bracing material. Each shoring brace requires four hours to
build.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
