<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Axe For Hire (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Axe For Hire
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
An Axe For Hire is a mercenary who is willing to sell his services to the
highest bidder. Usually an all-round fighter, capable of engaging in hand to hand
combat, he is able to use a crossbow and other missile weapons.
<P></P>
<B>Role:</B> He is frequently a dwarf with a severe case of wanderlust and a strong desire
to travel beyond his stronghold. The best way to accomplish this is to hire
out as a guard or a mercenary. He may find employment with a merchant who is
setting out on an expedition deeper underground, or planning to travel above. He
may be working for a dwarf noble who is visiting relatives in other lands, or
trying to recapture a mine from orcs or dragons. Perhaps he has traveled to aid a
stronghold attacked by monsters.
<P></P>
He may accept employment with another race, providing the money is good
enough. He wants to be paid to fight.
<P></P>
<B>Secondary Skills:</B> An Axe for Hire should have the Weaponsmith, Armorer or Bowyer/Fletcher
secondary skills.
<P></P>
<B>Weapon Proficiencies:</B> They may choose any weapons they like.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Endurance, Local Dwarf History, Local History.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Alertness, Armorer, Bowyer/Fletcher, Direction Sense, Fire-building, Dwarf
Runes, Survival, Underground Navigation, Weaponsmith.
<P></P>
<B>Equipment:</B> An Axe for Hire may spend his starting money on whatever arms, armor, and
equipment he can afford. When he is created, if it is agreed that he is part of a
military force with specific equipment requirements, he is required to buy that
equipment, but at half the price.
<P></P>
<B>Distinctive Appearance:</B> These are the most individualistic of dwarves and do not conform to any
single standard.
<P></P>
<B>Special Benefits:</B> Fighters receive one free weapon specialization (a hand or missile weapon).
It must be one commonly associated with dwarves.
<P></P>
When employed, he never pays for his own upkeep. Rooms at inns, food and drink
are all supplied by his employer.
<P></P>
<B>Special Hindrances:</B> Dwarves are clannish folk who distrust anyone with an independent attitude.
When reacting with other dwarves in any situation other than military, an Axe
for Hire suffers a -3 reaction penalty.
<P></P>
In addition, an Axe for Hire who is part of a military force is subject to the
discipline and dictates of its commander. He is no longer free to come and go
as he pleases. He is further restricted by the contract he has signed with his
employer. Many of these are for a fixed duration, and require him to be
available throughout the term. Disappearing before the end of the contract is likely
to give him a poor reputation as a mercenary.
<P></P>
There is always a fear that he has been hired to undertake a suicidal mission
or to act as a decoy or sacrifice, while others have more important, and safer,
duties.
<P></P>
<B>Wealth Options: </B>He receives the standard 5d4x10 gp starting money.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
