<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dwarven Crafts (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Dwarven Crafts
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarves are expert craftsmen not out of some god-given ability, but because
they serve long, exacting apprenticeships. Dwarves traditionally serve a 25-year
apprenticeship, which begins at the age of 25. To dwarves this is part of life.
&quot;A job worth doing, is worth doing well.&quot; This attitude is deeply ingrained
and explains why dwarves love to create beautiful objects and lavish so much time
on them. They seek to create that which will last until time's end, and they
have difficulty comprehending why other races consider work a chore rather than
an act of artistic expression to be savored and enjoyed. Dwarf craftsmen,
because of their skills, produce weapons, armor, and other goods more quickly than
other races, yet of superior quality.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
