<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Statesman (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Statesman</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The Statesman is concerned with getting the best deal for his clan,
stronghold, and race, in that order. He exudes natural leadership, or at least likes to
think that he does. This may be a result of his birth, his upbringing, or his
own inflated opinion of himself. He takes charge of most situations, acting in a
decisive and imposing manner.
<P></P>
<B>Best Suited For:</B> The Statesman is best suited for the Diplomat and Highborn kits. The Champion
and Ghetto Fighter are also useful. Chaotic characters are usually too
carefree or self-centered to make good Statesmen.
<P></P>
<B>In Combat Situations:</B> He does not see himself as a good combatant. He would rather engage in
diplomacy, but if that fails he may try to take command of a party. His success
depends on whether he is also a competent commander.
<P></P>
<B>Role-playing Situations:</B> In these situations, he is at his best. He loves to present his credentials
and debate issues and try to obtain the best deal. He tends to become the
mouthpiece for a party, negotiating for necessities.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
