<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Composition of the Kits (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Composition of the Kits</B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Each kit consists of several elements:
<P></P>
First is a description of the background, appearance, and manner of the
characters in this kit, including any requirements necessary to take the kit.
<P></P>
<B>Role:</B> The role of the character in dwarf society and in the campaign.
<P></P>
<B>Secondary Skills:</B> If you are using the secondary skills rules from the AD&amp;D? 2nd Edition game,
the kit may require your character to take a specific skill instead of choosing
or randomly rolling for it. It is recommended that, in order to get the most
out of the kits, you use the weapon and nonweapon proficiency rules instead.
<P></P>
<B>Weapon Proficiencies:</B> The kit may require a dwarf to take a specific weapon proficiency, or to
choose one from a limited range.
<P></P>
Weapon proficiencies required for a kit are not bonuses unless specified. They
must be taken to fill the weapon proficiency slots available to a 1st-level
dwarf.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Character kits provide bonus nonweapon proficiencies free, without having to
spend any of the slots they would normally be granted. Even if the
proficiencies belong to groups other than Dwarf or General, there is no charge for them.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Some Nonweapon Proficiencies are recommended, not required. If the character
decides to take a recommended nonweapon proficiency, it still fills one of the
slots.
<P></P>
<B>Equipment:</B> Some dwarf characters use specific equipment, while others have limitations
or restrictions on the way they acquire or use equipment.
<P></P>
<B>Distinctive Appearance:</B> Many kits have a distinctive appearance, making the character special and
more easily recognizable for what he is. These are suggestions only, and not
requirements.
<P></P>
<B>Special Benefits: </B>Most kits grant special benefits.
<P></P>
<B>Special Hindrances:</B> Any disadvantages that hinder a character.
<P></P>
<B>Wealth Options:</B> Some kits have special rules regarding wealth. These specify the amount of
money received when a character is created and limit how it can be spent.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
