<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sundered Dwarves-- Methods for Creating (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Sundered Dwarves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Sundered dwarves are unlike any other dwarves, tending to be dirty and
unkempt, though not as filthy as gully dwarves. They live on the surface and suffer
from claustrophobia.
<P></P>
<B>Ability Score Adjustments:</B> The initial ability scores are modified by a -1 penalty to Charisma, and +1
bonuses to Constitution and Strength. The minimum and maximum ability scores are
as shown.
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Sundered Dwarf Ability Scores
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Strength
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3">11
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<B>
<P></P>
Languages: </B>Common, any dwarf dialect, elf, goblin, orc, gnome, kobold, halfling,
hobgoblin.
<P></P>
<B>Infravision: </B>30 feet.
<P></P>
<B>Special Advantages:</B> None.
<P></P>
<B>Special Disadvantages:</B> Sundered dwarves are claustrophobic. A sundered dwarf must roll a successful
saving throw vs. death in order to overcome his fear of the underground before
he can enter dungeons, caves, and tombs. If the check fails, he may not enter.
Once underground he must make a saving throw each day. If he fails, he will
want to leave the underground by the most direct route.
<P></P>
Underground, a sundered dwarf attacks with a -2 penalty to his rolls. Should
he fail his claustrophobic saving throw, the penalty increases by -1 for each
additional day he stays underground. If he fails to reach open air, he may
attempt further saving throws each day to overcome his claustrophobia. These saving
throws are made at the same penalty as the dwarf's current attack roll penalty.
<P></P>
<B>Racial Enmities:</B> Sundered dwarves are harder for ogres, trolls, ogre magi, giants, and titans
attack. These races subtract -4 from their attack rolls when fighting sundered
dwarves.
<P></P>
<B>Additional Experience Cost: </B>None.
<P></P>
<B>Life Expectancy:</B><I> </I>250 years.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
