<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dwarven Detection Proficiencies (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Dwarven Detection
<P></P>
Proficiencies (Optional)
<P></P>
<P></P>
</B></FONT><FONT SIZE="3"> Not all dwarves have the same ability to detect underground phenomena, some
are better than others. Detection proficiencies may be used as an alternative to
the system described on page 21 of the <A HREF="PHB_DD01445.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01445.htm">Player's Handbook</A></FONT><FONT SIZE="3"> to detect slopes, new tunnels, sliding walls, stonework traps, pits,
deadfalls, and depth underground. Like nonweapon proficiencies, it is an optional
system. If you don't use nonweapon proficiencies in your game, then detection
proficiencies may be ignored. If you do use them, detection proficiencies will adapt
the abilities more smoothly to your game.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Number of Detection Proficiencies</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A dwarf character receives his standard number of nonweapon proficiency slots
according to his character class. In addition, he receives another five slots
solely to buy detection proficiencies. The initial number of proficiencies
increases if he is of high Intelligence. Detection proficiency slots must be used to
purchase detection proficiencies, but may be spent on any the player wishes.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Using Detection Proficiencies
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Detection proficiencies may be used any time a dwarf is underground, within 10
feet of the particular phenomena. Determining depth underground is the
exception to this rule and may be attempted any time.
<P></P>
To use a detection proficiency, a dwarf must concentrate for one melee round.
Any modifier for the proficiency listed in the <I>Detection Proficiency Table</I> is added to the appropriate ability score. A +1 modifier is acquired if the
dwarf is actually touching stonework. Detection proficiencies are checked by
rolling 1d20. If the character rolls his adjusted ability score or less, he is
successful, otherwise he fails. A roll of 20 always fails.
<P></P>
If successful, the dwarf sees the phenomenon or becomes aware of his
approximate depth underground. If he fails, he cannot try again within that 10-foot area.
<P></P>
Improving Detection Proficiencies
<P></P>
The Proficiency Slots Table shows the number of levels the character needs to
attain to acquire new detection proficiency slots. These slots may be spent on
any detection proficiency, but not nonweapon or weapon proficiencies. However,
nonweapon proficiency slots may be spent to improve detection proficiencies.
<P></P>
<P></P>
<B>Dwarven Detection Proficiencies Table
<P></P>
Detect or Determine . . .
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B># of Slots
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Relevant
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Check
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Required
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Grade or Slope in Passage
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">+4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">New Tunnel/Passage Construction
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">+4
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sliding/Shifting Walls or Rooms
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">+2
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Stonework Traps, Pits, and Deadfalls
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Approximate Depth Underground
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">0
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
