<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Crafts (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Crafts
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Though they would love to work exclusively with gold and gems, dwarves are a
practical folk. They know that iron and steel wear hard and are infinitely more
practical as tools. Therefore they work extensively in iron and steel. Dwarf
craftsmen produce some of the finest weapons, armor, and tools in any world.
These goods, because of their quality, bring higher prices that are gladly paid for
dwarven craftsmanship. All crafts necessary to ensure the strongholds are
places of beauty are also worked.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
