<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Playing Out a Mine (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Playing Out a Mine
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Mines contain finite amounts of mineral wealth. Sometimes, this amount is
enough to keep miners busy for generations. More frequently the mine plays out
after a period of intensive mining.
<P></P>
To determine the length of time a mine will produce before depletion, roll
1d100 at the start of the mining operation. The result is the number of weeks the
mine can be worked. If the result was doubles (11, 22, 33, etc.), the mine has
a much longer duration. Roll 1d100 again, the result is the additional number
of months the mine will produce. Add this figure to the number of weeks set by
the first roll. If the second roll is also doubles, roll 1d100 a third time, the
result is the number of additional years the mine is will operate. Further
doubles rolls are treated as tens of years, hundreds of years, and so on.
<P></P>
For the sake of convenience, treat each month as four weeks and each year as
48 weeks or 12 months when totaling up the mine's longevity. Please note that a
&quot;week&quot; is the amount of work that one dwarf can perform in a week. If 12
dwarves are engaged in excavating a mine, 12 weeks of the mine's lifetime are used up
for each week of operation.
<P></P>
If the mine is a placer mine, disregard any doubles rolls for the duration of
the find. A placer mine is always depleted after 1d100 hours of work.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
