<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Conducting a Survey (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Conducting a Survey
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Not all regions will yield something of value, regardless of the success of
the proficiency roll. Examples of places where mining is a waste of time include
regions of deep sand or dirt and areas of hardened lava. Streams flowing
through these regions may have carried traces of ores or a gemstone, but a character
with the mining proficiency knows that mining these areas is guaranteed to
yield nothing.
<P></P>
If a miner seeks to excavate an area that might yield valuable material, he
can make a Mining proficiency check after surveying the area. He may determine
that increasing the area of his survey sweep could yield something of value.
<P></P>
The length of time required for a survey will depend upon the conditions of
the search. Under ideal conditions, it would take a week to survey an area of 4
square miles. Ideal conditions mean that the character is not constantly fending
off goblins and marauding bandits, nor is he hunting for food. If the search
is being conducted above ground, deep snow could make prospecting nearly
impossible, while even a thin layer would triple the time needed. Steady rainstorms,
rough terrain, and short daylight hours all interfere with a survey of the
surface.
<P></P>
Underground searches are limited by the natural formations of caverns and
passages. The area that can be examined in one week is reduced underground to 2
square miles, conditions permitting. The natural shape of the passages may be such
that the character is restricted to a narrow 100-yard stretch, or that the
search must be carried deeper into the earth.
<P></P>
After the search is completed, a proficiency check must be made by the miner.
If unsuccessful, the search has either failed to discover anything of value or
the character thinks he has found the best site for the mine. The miner may
search the area again, seeking to verify his original findings, but it becomes
increasingly more difficult; the amount of time required is multiplied by the
number of surveys (the second survey takes twice as long, the third takes three
times as long, etc.) and a cumulative -1 penalty is imposed on each subsequent
proficiency check (-1 on the second check, -2 on the third check, etc.).
<P></P>
If the check is successful, the surveyor has determined the extent of mineral
wealth in the area, within a reasonable margin of error. This does not
guarantee a successful mine, but does locate the best site for one. If the area
contains nothing of value or is unsuitable for mining, a successful proficiency check
reveals that fact.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
