<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Head Spike (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Head Spike</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
This unusual weapon consists of an iron helmet with a large (1 to 2 foot)
spike on the top, sometimes called a &quot;belly skewer.&quot; A fighter employs this weapon
when charging. Running, bent forward, he attempts to spear his opponent in the
stomach. The attack roll is made at a -3 penalty, and he loses any armor class
benefits high Dexterity may give him. If he impales his enemy, he scores double
damage.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04591.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
