<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Decadent (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Decadent
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The Decadent is one who follows the ways of other races instead of dwarven
ways. He may have been living in close proximity to other races, such as elves or
humans, or he may have made a conscious decision that another culture had
superior qualities to his own. Possibilities include a dwarf who was captured while
young and raised by a tribe of orcs. His loyalties would be to orcs, rather
than his own race. A character may have converted to the other race's religion,
forswearing dwarven things.
<P></P>
<B>Best Suited For</B>: Decadent dwarves are suitable for all kits and alignments except the
Battlerager. The Outcast kit is a good choice. A Decadent personality allows a player
to role-play someone who is outwardly dwarven, but is far from dwarven inside.
It also allows dwarf priests or warrior/priests to be members of another race's
religion.
<P></P>
<B>Combat Situations:</B> There is no specific Decadent combat response.
<P></P>
<B>Role Playing Situations:</B> Decadent dwarves may act like humans, elves, or others in dwarf form, and
will share the attitudes of their adopted race.
<P></P>
They are viewed with suspicion by other dwarves. They are never completely
trusted. Dwarves will be circumspect with a Decadent dwarf.
<P></P>
They don't get on very well with other dwarves, seeing them as deficient in
some way. Many other races have difficulty accepting a Decadent dwarf unless he
grew up as part of their society. A dwarf who was raised by a tribe of orcs
would be accepted by the orcs of that tribe, but he would still be a racial enemy
to other orcs who don't know him.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
