<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Champion (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Champion
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A Champion is a member of a religion who has been selected to undergo
intensive training as a warrior. He is expected to defend his creed at all times, and
may be called upon to do so in single combat against an evil monster or members
of an enemy religion.
<P></P>
A Champion must have Strength and Wisdom scores of at least 15. He must also
have a Charisma of at least 14.
<P></P>
<B>Barred: A</B> Champion cannot belong to a religion that has restrictions against violent
behavior.
<P></P>
<B>Role:</B> The Champion defends his religion with his life and superior combat ability
and maintains a clear head to promote it. As a defender of his creed, he must
always act in its best interest, even when doing so causes him distress or
physical harm.<B>
<P></P>
Secondary Skills:</B> He should have the Armorer and Weaponsmith secondary skills.
<P></P>
<B>Weapon Proficiencies:</B> He may have any weapon proficiency. Unlike other warrior/priests, he may
specialize in one weapon. This weapon must be chosen when the kit is taken and
cannot be changed. He may never specialize in any other weapon.
<P></P>
<B>Bonus Nonweapon Proficiencies: </B>Endurance, Intimidation, Religion.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Alertness, Ancient History, Blind-fighting, Dwarf Runes, Hunting, Local Dwarf
History, Musical Instrument, Singing.
<P></P>
<B>Equipment:</B> A Champion is allowed one weapon specialization (this is an exception to the
restriction against multi-class characters). This weapon is specially blessed
and acts in all respects as a <I>magical weapon +1</I>; it can even harm monsters that can only be hit by magical weapons. The
weapon may be +2 or higher and/or have added bonuses when used to attack certain
types of monsters, such as undead. The blessed weapon belongs to his church and he
is charged with its care. It may never be lent and, if lost, his paramount
duty becomes its recovery.
<P></P>
A Champion who finds a superior weapon and decides to keep it must return his
blessed weapon to the main temple of his religion as soon as he is able.
<P></P>
<B>Distinctive Appearance:</B> Champions are marked by their role and have an air of superiority. They
usually dress in fine clothes, unless specifically forbidden to do so by their
religion.
<P></P>
<B>Special Benefits:</B> See Equipment and Weapon Proficiencies.
<P></P>
<B>Special Hindrances:</B> He may never a refuse a fight related to his religion. He must defend it at
all times. He may be requested to perform tasks set by his superiors. If he
refuses to accept a challenge or a quest, he loses his weapon specialization and
his religion will send another Champion to reclaim his blessed weapon.
<P></P>
Wealth Options: A Champion starts with 6d4x10 gp.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
