<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dwarven Hearths (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Dwarven Hearths</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Dwarven families are called hearths, a term which means &quot;the place where
children are born and raised.&quot; The hearth is the basic unit of dwarf society. A clan
may be composed of two to a hundred or more families, depending on its
strength.
<P></P>
A hearth includes grandfather and grandmother, their children, and any
offspring of their children. Family members share the same dwelling and are extremely
close-knit. Unlike human or elf families, the dwarven hearth is not an insular
unit, but part of a larger clan. Hearths within a clan are united by blood, and
this links the clan together, making it more than just a collection of
individual families.
<P></P>
A hearth has a single line of descent. Cousins, aunts, and uncles are not part
of the hearth but, as members of the clan, are close to the family.
<P></P>
In some ways the hearth is a convenient social organization rather than an
important entity in its own right. Its primary purpose is to create a legal and
social environment into which children may be born and to provide a stable
environment in which children may be nurtured and educated in the rudiments of dwarf
beliefs and conduct. At the core of the hearth is the institution of marriage.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Marriage
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarves are not romantics. The vast majority of marriages are arranged by clan
elders. Their main concern is to secure the continuation of the clan by
ensuring that children are properly raised. They select suitable males from eligible
candidates and ensure that the family has a warm and secure place to live.
<P></P>
Dwarf society is about one-third female. Dwarves are monogamous, and marriages
are entered into for life. That, along with the fact that males outnumber
females about two to one, means that many males do not marry. A woman who loses her
spouse will, after a year of mourning, remarry. Grandparents play as important
a role in child rearing as do parents; elders find mates for widowed
grandmothers.
<P></P>
Divorce does not exist in dwarf society. Couples who have grown distant from
one other will continue to share the hearth and the responsibilities of child
rearing. Only death can end a marriage.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Life Cycle of the Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarves reproduce very slowly compared to humans and orcs. The birth of twins
is rare and triplets and quadruplets do not occur. The majority of families
have only one or two children to care for. This is seen as a virtue because it
allows them to lavish their time and care on one child, and give that child a
better education than would be possible with several.
<P></P>
Until the age of 10, young dwarves are cared for within the hearth. During
these formative years, they learn to speak and are taught the traditions and
history of their clan and stronghold. The children socialize with others daily,
often in a special clan nursery, while their parents and grandparents are at work.
In the nursery the children are taught the rudiments of their clan's craft.
Children from an armorer's clan will play with miniature suits of armor, those
from a baker's clan will play with scales and bread dough. They are allowed to
follow their natural instincts and are provided toy tools and allowed to dig
tunnels and &quot;hidey-holes&quot; in the nursery.
<P></P>
At the age of 10, more formal education begins. For eight hours every day the
children learn runes and local history. Training in crafts begins with basic
techniques and skills constantly drilled into them. Their education continues
until their 25th year.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Apprenticeship
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
On their 25th birthday, great celebrations are held to mark the coming of age.
The whole clan assembles to witness the event and join in the fun. The climax
of the celebration arrives when parents deliver the youth to the clan's guild
master and apprenticeship begins. Males and females both serve the same
apprenticeship, with no differentiation based on sex.
<P></P>
Once the apprenticeship begins, the youth leaves his family hearth and goes to
live in the apprentices' dormitories; if apprenticed to individual craftsmen,
to the craftsman's hearth. They may return home for one day a week, otherwise
they are busy learning their trade.
<P></P>
Dwarf apprenticeships are served for 25 years. At the end of the
apprenticeship, celebrations are held to mark the dwarf's entry into adulthood and the
acceptance of adult responsibilities.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Marriageable Age</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Once dwarves have attained adulthood, they are eligible for marriage. Most
female dwarves are expected to marry at this time. Females from military clans,
such as Hearth Guards, frequently delay marriage until later in life. Few young
males have much hope of marrying soon, as the clan elders invariably choose
suitors who have plied their craft for at least 10 years after apprenticeship.
Males, achieving adult status, will spend their time honing their skills and
amassing wealth. Those from military clans may leave their strongholds to go
adventuring, in the hope of acquiring wealth and reputation enough to enhance their
chances of marriage.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Adult Life</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Adult dwarves usually work 8 to 12 hours a day. Those with children are
limited to 8 hours a day and are expected to spend the rest of the time with their
children. Female dwarves work the same hours until a month before they are ready
to give birth. Pregnancies are 12 months long, and tradition dictates that the
month preceding the birth be spent preparing the hearth for its new member.
<P></P>
After working hours, the time of unmarried dwarves is their own. For the first
few hours, unmarried dwarves usually seek their own solitude, and an
opportunity to count their wealth. Then they will visit the hearths of married
relatives. Around the hearths stories are told, songs are sung, and children play.
Single dwarves often congregate in one of the clan's great halls to feast and swap
stories, and to be amused by entertainers with juggling, acrobatics, and other
displays of skill. After an evening's amusement, they sleep 8 hours before
rising to work.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
