<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Importance of Myth (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Importance of Myth
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
You will need to decide on the importance of dwarves in your campaign world.
If humans are the dominant race, then much of what follows can be worked into a
human oriented campaign world. If dwarves are to play an important role in the
campaign, then it is important to have more fully defined creation myths and
histories for the dwarves.
<P></P>
However you design your campaign setting, you need to make some key decisions.
Do dwarf myths tell the whole story? Do other races share the dwarf myth? Does
each race and culture have its own interpretation of a common myth? Was the
world created by one being or by many? What role did each being take in creating
it? Was it the god or gods of one particular race who created the world? Or was
the world created by a variety of racial gods, each one concerned with
protecting his own creation?
<P></P>
In some belief systems, the world may always have existed. Creation myths
would then be concerned with the creation of a particular race and their place
within it. You don't have to work up all the answers in detail, all you need is a
general framework, so that you can develop other aspects of the campaign's
design around the mythos.
<P></P>
Some readers may be wondering why they should bother with this at all. Yes,
you could just define things as they are now, with no regard for the distant
past. But a well-developed mythology makes your campaign more vibrant. The
religious beliefs and mythological backgrounds of dwarves, humans, and other key races
helps not only to explain, but to define, racial friendships and animosities. A
history of the races can be built on that background to explain the times and
events of your campaign.
<P></P>
How much you tell your players is up to you, depending on the type of campaign
you are running. Remember that no religion holds all the answers to the
questions of the universe. Where gaps disturb our understanding, people tend to make
up suitable stories to fill them. Uncomfortable truths sometimes get hidden
this way. Even when mythic history is largely true, each race has a vested
interest in emphasizing its own importance and supporting its racial views. The
history of a war between dwarves and elves is likely to sound very different when
recounted by those two sides.
<P></P>
Bear in mind that, given the pride and stubbornness of the dwarves, they are
likely to believe that they were the first race, even if other races claim (and
can support their claims) that they existed before the dwarves. The dwarves may
even see other races as failed attempts to produce beings as perfect as
dwarves.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
