<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Deep Dwarves-- Methods for Creating (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Deep Dwarves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Deep dwarves live far under the earth and have superior infravision.
<P></P>
<B>Ability Score Adjustments: </B>Initial ability scores are modified by a -2 penalty to Charisma and a +2 bonus
to Constitution. The minimum and maximum ability scores are as shown.
<P></P>
<B>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Deep Dwarf Ability Scores
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Strength
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3">13
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<B>
<P></P>
Languages:</B> Deep dwarf, duergar, drow, illithid, kua-toa, troll, troglodyte, svirfneblin,
undercommon, sign language.
<P></P>
<B>Infravision: </B>90 feet.
<P></P>
<B>Special Advantages:</B> Excellent saving throws against magical attacks and toxins. A deep dwarf
figures his Constitution saving throw bonuses for a normal dwarf and adds an
additional +1 to his bonus.
<P></P>
<B>Special Disadvantages:</B> Deep dwarves suffer a -1 penalty to all rolls in bright sunlight or within
the radius of a continual light spell. Light spells have no additional effect.
<P></P>
<B>Racial Enmities:</B> Ogres, trolls, ogre magi, giants, and titans suffer a -4 penalty to attack
deep dwarves.
<P></P>
<B>Additional Experience Cost:</B> +10% experience points to gain a new level.
<P></P>
<B>Life Expectancy:</B> 380 years.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
