<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Ritual Priest (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Ritual Priest
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The Ritual Priest is the most common priest in dwarf society. He officiates at
religious meetings and insures that worship is properly conducted. He presides
over marriages, deaths, and name-giving ceremonies for children.
<P></P>
Adept at fighting, the Ritual Priest is often willing to give his life in the
defense of his stronghold.
<P></P>
<B>Barred: </B>There are no barred religions for a Ritual Priest.
<P></P>
<B>Role:</B> He devotes most of his time to the worship of his gods and the needs of his
fellow dwarves. He is often called upon to intercede with his deity on their
behalf. His deity may call upon him to perform some quest or he may be granted a
vision. He may be ordered by his superiors to perform a special task. A party of
adventurers is then formed.
<P></P>
<B>Secondary Skills:</B> He should have the Scribe secondary skill.
<P></P>
<B>Weapon Proficiencies: </B>A Ritual Priest may be proficient in any of the weapons available to priests,
plus: battle axe, crossbow, hand/throwing axe, morning star, military, and
warhammer.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Dwarf Runes, Endurance, Local Dwarf History, Religion.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Ancient History, Astrology, Healing, Herbalism, Local History,
Reading/Writing.
<P></P>
<B>Equipment: </B>Ritual Priests may have any kind of armor.
<P></P>
<B>Distinctive Appearance:</B> According to his religious custom.
<P></P>
<B>Special Benefits:</B> He is always respected by other dwarves, and may ask and be granted shelter
in any stronghold. He receives a +1 reaction adjustment when dealing with
dwarves.
<P></P>
<B>Special Hindrances:</B> A Ritual Priest has no special hindrances.
<P></P>
<B>Wealth Options:</B> A Ritual Priest receives the standard 3d6x10 gp.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
