<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>War and Conflicts (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Wars and Conflicts
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Unless dwarves in your world are a relatively recent race, they will have a
long history of conflict behind them. These conflicts could have involved
strongholds of dwarves fighting each other, or their traditional goblin, orc,
hobgoblin, and giant enemies. Wars against humans or elves may also have occurred.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Dwarf Versus Dwarf
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Conflicts between dwarves could have led to the original separation of the
subraces. Unless you are running a deep earth campaign, it's best to allow hill or
mountain dwarves to be the victors of such conflicts, so that they retain
possession of the strongholds that are higher and better positioned.
<P></P>
Conflicts may take place between strongholds of hill dwarves. A real or
imagined slight could cause them to turn on each other. Such a war could rage for
hundreds or even thousands of years. It may even have gone on for so long that its
original causes have been forgotten and all either side now knows is their
vehement hatred for the enemy.
<P></P>
Civil wars are, alas, a possibility within in a stronghold. A major
disagreement between clans may lead to a stronghold being split into factions, each
controlled by separate clans more than prepared to make war upon the others.
<P></P>
Intradwarven wars may also be caused by competition over mineral rights,
particularly where rich lodes of gold or mithral exist. Disputes may arise over
possession of a powerful artifact, such as an anvil capable of creating magical
weapons.
<P></P>
Wars may also be initiated by the intervention of evil deities, or by other
races who succeed in fomenting trouble between rival strongholds. Duergar are
invariably ready to attack other strongholds in order to capture slaves and
loot, or merely to exercise their hatred of other dwarves.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Dwarves Against Evil
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarves have traditionally fought long and bitter wars against their evil
enemies beneath the earth. This struggle has become one of &quot;kill or be killed.&quot; As
well as goblins, orcs, hobgoblins, and giants, the war could involve drow, mind
flayers, ogres, trolls, or any other intelligent race that inhabits the deep
earth.
<P></P>
In some worlds these wars have raged constantly for centuries. In others they
are sporadic affairs where evil races make small gains, or are pushed back each
time they try to advance. Entire mountain ranges once filled with majestic
dwarf strongholds may have fallen to hordes of goblins and orcs. These once
exalted halls are now infested with evil monsters. The descendants of those who were
driven from their ancestral halls now long to drive out the goblins and restore
those halls to their former splendor.
<P></P>
Situations can exist where the dwarves are constantly under siege. They beat
back the orcs, but orcs breed faster than dwarves do, so it is only a matter of
time before the orcs' losses are replenished. (By extension, it can be seen
that in order to prevail in a war against any of the fast-breeding goblinoid
races, dwarves must inflict much heavier casualties than they suffer. In fact,
dwarves must be very careful to avoid heavy losses in any but the most desperate
engagements.) Dwarves have been known, grudgingly, to turn to humans and elves for
assistance in times of need.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>At War with Humans and Elves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Dwarven relationships with humans and elves are usually cautious. Dwarves may
have fought elves or humans over mineral rights or other disputes. Elves are
often haughty toward the dwellers underground and this attitude makes for tense
interracial understandings.
<P></P>
Previous conflicts could have ended in stalemate with neither race gaining the
upper hand. A tenuous peace may now exist between them. Alternatively, a war
could have been fought that ended with few dwarves left alive. In self-defense,
the survivors shut themselves in their strongholds and severed all ties with
other races.
<P></P>
Another possibility is that, in a war between elves (or humans) and dwarves,
the dwarves emerged victorious. The difficulty is that success took a very heavy
toll upon dwarf lives and resources. The victors returned to their strongholds
only to come under attack by goblins and orcs. Already weakened by the first
war, they found themselves unable to defeat the monsters and were driven from
their stronghold. During the years that followed, the elves (or humans),
recovered from the war and prospered, while the dwarves struggled to survive. The
dwarves would be very resentful toward the elves (or humans), even accusing them of
inciting the goblin/orc attacks. (And at the same time, the elves and humans
might seize the opportunity to work some revenge on the enemy that so recently
humiliated them.)
<P></P>
These are broad historical scenarios, even the most cataclysmic of wars may
have taken place so long ago that no one really remembers it. But dwarves and
elves, especially, have long memories. The resultant racial animosity survives and
trust between the races has vanished.
<P></P>
Relationships between humans, elves, and dwarves do not have to be
antagonistic. They may simply fail to understand one another and find it difficult to
adapt to the ways of the other. Rather than risk conflict, trade and other deals
could be carried out diplomatically, in order to minimize the possibility of
misunderstandings.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Dragon Wars
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dragons, with their love of treasure, have always looked with envy on the
wealth of the dwarves. Dragons cannot mine gems and ores and dwarves can. Dragons
look at dwarves as a race that has been created, not only to supply them with
wealth, but with nourishment as well.
<P></P>
Dragons have taken over entire strongholds, killing or driving the inhabitants
away. These strongholds may be held by a single dragon, families of them, or
by one dragon with hordes of other evil allies.
<P></P>
The dwarves would then attempt to take back their homes and treasures. They
may not react favorably when humans and other races drive out the dragons, only
to keep dwarven ore and gems for themselves. When the dwarves demand their
treasures and are told that they cannot have them, it is likely to lead to war.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
