<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Battlerager (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Battlerager
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The Battlerager fills a particular niche in dwarf society and culture. He is a
fearless warrior, able to create an insane rage within himself which increases
his fighting ability and distorts his physical features.
<P></P>
While enraged, a Battlerager's face becomes twisted and his teeth grind
together. Spittle flies from his mouth and dribbles down his beard. His eyes enlarge,
bulge, and become bloodshot. Size increases (his height by an inch or more) as
his muscles swell and his body expands.
<P></P>
His fighting ability becomes awesome, allowing him to fight longer and harder
than any other dwarf. While in his rage, he is almost unstoppable. A dangerous
enemy, he is a menace to friend and foe alike.
<P></P>
A Battlerager must have a minimum Strength of 15 and Intelligence and Wisdom
scores no higher than 10.
<P></P>
<B>Role: </B>He is believed to have been touched by a dwarven deity, and is held in
reverence and fear by his fellows. Madness and irrational behavior are commonly
associated with Battleragers. Many believe that, if killed in battle, Battleragers
return to the earth, to be reborn with more power. Therefore they have no fear of
death.
<P></P>
While there is no Battlerager Guild, they tend to band together and occupy
outlying sections of strongholds. They are given to drinking, rowdy and boisterous
singing, and drunken dancing. Others prefer not to socialize with Battleragers
if possible. They are quick to anger and will avenge any imagined insult with
a battle axe.
<P></P>
In war Battleragers come into their own. Groups, and even individuals, will
charge ahead of the military to attack the enemy with no regard for their own
safety.
<P></P>
In a campaign, Battleragers are dangerous not only to others but to
themselves. Battleragers players must be reckless, never weighing the odds. They are
argumentative, coarse, and definitely not diplomats! &quot;If it moves, kill it!&quot; is the
likely response of a Battlerager. Most of them live short, often glorious,
lives.
<P></P>
<B>Secondary Skills:</B> Battleragers have no secondary skills of any worth.
<P></P>
<B>Weapon Proficiencies:</B> Battleragers must specialize in battle axe (single or two-handed) and
warhammer. Warhammers are thrown at enemies while charging, usually accompanied by a
battle cry such as &quot;Stitch that, Goblin!&quot; They cannot start with any other
ranged weapon proficiency, and it is forbidden to learn or use a ranged weapon.
(Unthinkable! Missile weapons are coward's toys!)
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Endurance, Intimidation, Singing.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Appraising, Armorer, Blind-fighting, Dancing, Direction Sense, Sound
Analysis, Underground Navigation, Underground Survival.
<P></P>
<B>Equipment:</B> Battleragers must start play with a battle axe and a warhammer. They may wear
any type of armor, but it must be slightly larger than required to accommodate
the increased size when in battle rage. They usually carry wineskins
containing a vile concoction of fermented goat's milk and herbs &quot;gutshaker&quot;. They are
the only creatures known to drink gutshaker without becoming violently ill.
<P></P>
<B>Distinctive Appearance:</B> Battleragers are the most distinctive of warriors. With rings through their
noses, ears, and sometimes lips, they will dye their hair and beards vivid
colors. They often shave their faces and heads, sometimes leaving long tufts of hair
that are stiffened with lime or thick grease. Tattoos on the face and body in
the form of spirals and abstract designs are a source of intense pride for all
Battleragers.
<P></P>
<B>Special Benefits:</B> They excel at fighting. Not only are they specialists with battle axe and
warhammer, they are able to enter a furious killing rage that endangers friend and
foe alike. They have little control over it. Any time one feels insulted,
threatened, or when in combat, he will bellow a battle song at the top of his
lungs. After five rounds, during which time he can fight or perform other
activities, he enters the rage. This lasts until there are no enemies left to slay.
Whether enemies are standing to fight or lying wounded on the ground, the
Battlerager will hack them apart. He will then turn to anyone left alive, even his
friends. During the rage, Battleragers continue to sing, pausing only to scream
insults at foes.
<P></P>
A Battlerager can try to come out of the rage at the beginning of each round
by making a Wisdom check. If he succeeds, his rage ends and he suffers the
effects below. If not, he remains enraged. He may attempt withdrawal each round,
until he succeeds.
<P></P>
He may attempt to prevent a killing rage by making a successful Wisdom check.
If he succeeds, he can control himself for the rest of the encounter. During
the next five rounds, he will gnaw ferociously on his shield rim or grind his
teeth together in an effort to control himself. If he fails the check, he enters
the rage.
<P></P>
A <I>silence</I> spell will prevent him from entering a rage, but he will attack the character
who cast the spell, if he can tell who it was. If not, he will attack all who
get in his way.
<P></P>
<B>The Killing Rage:</B> While in a killing rage, the Battlerager receives the following special
benefits: +1 to attack, +3 to damage, +10 hp, and -1 bonus to his AC (e.g., AC 4
drops to AC 3).
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Immunity to these wizard spells (no saving throw necessary) <I>charm person</I>, <I>emotion</I>, <I>fear</I>, <I>friends</I>, <I>hypnotism</I>, <I>sleep</I>, <I>irritation</I>, <I>ray of enfeeblement</I>, <I>scare</I>, <I>geas</I>; and these clerical spells <I>command</I>, <I>charm person</I> <I>or mammal</I>, <I>enthrall</I>, <I>cloak of bravery</I>, <I>remove fear</I>, <I>symbol</I>.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> He gets a +4 saving throw bonus, on top of his dwarf bonus, against these
wizard spells: <I>blindness</I>, <I>Tasha's uncontrollable hideous laughter</I>, <I>hold person</I>, <I>charm monster</I>, <I>confusion</I>; and against these clerical spells <I>hold person</I>, <I>hold animal</I>.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> The <I>finger of death </I>spell kills a Battlerager instantly, if he fails to make a saving throw. If he
makes his save, he doesn't suffer the 2d8+1 points of damage until his killing
rage ends.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> While in the rage, he is immune to KO results from the Punching and Wrestling
rules and takes only half damage from bare-hand attacks.
<P></P>
<P></P>
<B>Killing Rage Disadvantages:</B> A Battlerager suffers the following disadvantages while enraged:
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> He is oblivious to pain. The DM takes note of the Battlerager's current hit
points when the character first enters his killing rage, reducing them as he
takes damage. The player is not told how many points of damage he takes from enemy
attacks, or how many he has left. He is only aware that he is enjoying himself
tremendously. He is told how much damage his character has received when he
falls over dead or the rage ends.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> He must continue to fight each melee round until all opponents have been
killed. He may attack any enemy within range of his weapon. If none are in range, or
once he kills an opponent, he must attack the nearest enemy.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> He cannot take cover from missile attacks.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> If another character does something that he interprets as an attack, such as
hitting him to move him out of the way, he must roll an Intelligence check. If
successful, the Battlerager may ignore his friend. If he fails, his friend
becomes his enemy, and is treated as an enemy until the fight is over and the rage
has passed.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> He is temporarily unaffected by the clerical spells <I>bless</I>, <I>cure light wounds</I>,<I> aid</I>, <I>cure serious wounds</I>, <I>cure critical wounds</I>, <I>heal</I>, <I>regenerate</I>, and <I>wither</I>. He only gains the benefits of these spells when he is not enraged.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> The <I>taunt</I> spell is automatically successful and causes him to abandon his current enemy
and rush to attack the taunter.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Once the rage is over, he loses all of its advantages, including the 10 bonus
hit points. This could cause him to die instantly, or collapse unconscious, if
he has 0 or less hit points remaining.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> After the rage subsides, he suffers a -1 penalty to his attack rolls, a -3
penalty to damage rolls, and +1 penalty to his AC. This effect remains for the
same number of rounds that he was enraged.
<P></P>
<P></P>
<B>Special Hindrances:</B> Being a psychopathic killer with an axe is a special hindrance in itself,
particularly because he is a liability to himself and all who adventure with him.
Other dwarves react to Battleragers with a -3 reaction adjustment penalty. But
instead of attacking, they will withdraw. Other races automatically sense the
latent violence in a Battlerager and react to him with a -2 penalty, though they
may not have enough common sense not to attack him.
<P></P>
<B>Wealth Options:</B> The Battlerager receives the normal 5d4x10 gp.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
