<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Vermin Slayer (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Vermin Slayer</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The Vermin Slayer is a highly skilled specialist who enters the tunnel systems
of monsters such as kobolds, goblins, and jermlaines, with the intention of
eradicating them. Vermin Slayers are also adept at negotiating the constricted
passages created by giant rats, centipedes, and other pests and vermin.
<P></P>
They are used to fighting in confined spaces and are experts at hiding in
shadows, where they wait to surprise their prey.
<P></P>
Vermin Slayers are similar to Pest Controllers, but where a Pest Controller
uses traps to catch his prey, Vermin Slayers actively hunt victims with light
crossbows and hand axes or hammers.
<P></P>
A Vermin Slayer must have minimum scores of 14 in Strength and Dexterity.
<P></P>
<B>Role:</B> They belong to their own guild, which sells their services to those who
require them. Many operate as freelancers, selling their skills to humans and other
races who are experiencing problems with &quot;vermin.&quot;
<P></P>
Within dwarf societies plagued by pests, Vermin Slayers are highly regarded.
Their willingness to enter narrow tunnels is seen as commendable by other
dwarves. In strongholds where they are not constantly employed, they are often viewed
with suspicion and distaste. Many have been known to turn to illegal
activities in order to support themselves, but their willingness to enter even sewers
has proved their worth as recoverers of lost items and has earned them a
reputation for being incredibly tough.
<P></P>
Outside of dwarf society, Vermin Slayers are something of an enigma. They do
not readily fit the image other races have of the trades. Most humans are amazed
that a skill as specialized as Vermin Slayers even exists. Even so, they
easily find work in human cities as pest exterminators, and their services have
often been called upon to eradicate bands of raiding kobolds and goblins from their
lairs.
<P></P>
<B>Secondary Skills: </B>A Vermin Slayer should have the Hunter secondary skill.
<P></P>
<B>Weapon Proficiencies:</B> Vermin Slayers must be proficient in light crossbow and hand axe, hammer, or
dagger. Many favor the specialist weapons of the close combat fighter.
Generally, Vermin Slayers should choose fast weapons that require little space.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Alertness, Endurance, Tracking, Underground Navigation.
<P></P>
<B>Recommended Nonweapon Proficiencies:</B> Direction Sense, Sign Language, Underground Survival, Pest Control,
Blind-fighting, Intimidation, Set Snares, Swimming.
<P></P>
<B>Equipment:</B> Vermin Slayers may spend their money on any kind of equipment. Depending on
the current job, they have a wide variety of armor options available. If stealth
is required, they should wear no more than leather armor. When seeking to
destroy the opposition, metal armor may be worn, even though this causes their
thief skills to be negated.
<P></P>
Most Vermin Slayers carry at least two light crossbows, allowing them to fire
two shots before having to reload.
<P></P>
A new Vermin Slayer character receives a light crossbow, 10 bolts, and a
quiver free of charge.
<P></P>
<B>Distinctive Appearance:</B> They are distinguished by the bandannas around their heads, and by their
habit of hanging the dried heads or skulls of their vermin victims about their
waists.
<P></P>
<B>Special Benefits:</B> Vermin Slayers receive a +5% bonus to their Find/Remove Traps, Detect Noise,
and Move Silently skills. Because of their special training, Vermin Slayers
receive a +1 bonus to attack and a +2 bonus to damage with one chosen hand weapon,
when fighting small sized creatures. They receive a -1 initiative bonus
anytime they are fighting in a restricted tunnel or passage.
<P></P>
<B>Special Hindrances:</B> Vermin Slayers have a -10% penalty to their Pick Pockets skill and a -5%
penalty to their Read Languages skill.
<P></P>
They are not trained to fight large creatures, so ogres, trolls, ogre magi,
giants, and titans find them easier to attack than other dwarves. Large creatures
are only penalized -2 when attacking Vermin Slayers.
<P></P>
<B>Wealth Options:</B> Vermin Slayers receive the standard 5d4x10 gp starting gold, plus their free
light crossbow, 10 bolts, and quiver.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
