<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 7: Role Playing and Personalities (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 7: Role Playing and Personalities</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Farondil, an Elf, Speaks of Dwarves
<P></P>
<P></P>
<I>Let's get one thing straight, I have nothing against dwarves personally. It's
just that they're so different from regular folk. They really are a bit
freakish. Just look at them. Four foot six at best, often just as wide. The
proportions are all wrong. And that hair! It grows all over the place. Most of them look
like they've rugs stuck to their faces. And the smell! The less said about
that, the better.
<P></P>
I'm really not prejudiced, but I do believe in calling a squat a squat. And
that's just what they are, squat and ugly things, the victims of a mean joke of
the gods. No wonder they live below ground. No one takes them seriously, except
themselves. And they do take themselves seriously. A few have even had the
nerve to call me flighty, if you can believe that.
<P></P>
Besides, they are so obsessed with work they never laugh, never have any fun.
Work, work, work, that's all they do besides sleep, drink vast quantities of
alcohol, and smell. Mind you, it's hardly surprising given their repressive
society. Those guilds are nothing short of legalized slavery.
<P></P>
Underground is the best place for them. Down there, they can't go 'round
depressing other folk. You can tell how bad it is down there by the number of them
who escape every year. You know the type, either greedy merchants or homicidal
killers. Have you ever tried discussing philosophy with a dwarf? They're not at
all interested in life, stars, flowers, or freedom. One rude little beast had
the effrontery to tell me to shut up with my &quot;mindless pansy drivel,&quot; or he'd
hack my legs off. Ha! The stumpy little runt couldn't reach any higher, my legs
were all he could hit!
<P></P>
Oh, they're all right from a distance, I suppose. Just keep them in their
holes, away from decent folk, and everything will be fine. I'm not prejudiced, but
I still don't want any living in my woods!
<P></P>
</I>
<P></P>
Other races tend to stereotype dwarves, lumping them all together as
suspicious, avaricious, taciturn, obstinate, grumpy, grim, and humorless creatures. They
see them as rigid and unyielding as stone, while grudgingly admitting that
dwarves are hardy and tenacious fighters.
<P></P>
While all that is true, it is a gross generalization. Many dwarves will not
fit neatly into another race's conception of them. No two are exactly alike. They
may have the same character kit, but each has his own goals, interests,
quirks, and flaws setting him apart from his fellows. There are, however, certain
discernible qualities shared by the entire race.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Dwarven Personality
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>&quot;Humph! Get lost!&quot;
<P></P>
</I> --Dwarven Maxim
<P></P>
<P></P>
Dwarves are not humans with short legs, broad torsos, and long beards. They
are another race entirely, with distinctive personality traits and beliefs that
set them apart from humans. Playing a dwarf is more challenging than playing a
human warrior, cleric, or thief. As humans, we know our basic traits, and
portray them easily in a game. It is more difficult to make dwarves believable and
fun, but the potential reward is worth the effort.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Basic Personality</B></FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarven personality is molded by many factors. They see themselves as a proud
and noble race, maintaining their own ways. This is not because they are
stubborn, but because experience has taught them that their ways are best. They do
not understand why other races consider them dour and taciturn. Believing that
there is a time and place for everything, dwarves approach work seriously, with
an attitude of commitment. Dealing with other races is always seen as work and
dwarves always work solemnly. While this has led to false portrayals, dwarves
don't care. They know they are superior to all other races. If others fail to
recognize this, it is not the dwarves' loss. They are content to leave others
alone, unless they are in direct conflict or competition for living space or
resources. When attacked, the entire stronghold will fight.
<P></P>
Knowing how the race generally feels about most things helps to define
individual player characters. Even if the character's personality is entirely
different from the norm, it can be defined by noting the differences.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
