<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dwarf Kits-- Introduction (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 6: Dwarf Kits</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The kits in this chapter allow further individualization of dwarf characters.
Each kit is a collection of abilities, proficiencies, advantages, and
disadvantages which better define the character.
<P></P>
The kits are entirely optional. A dwarf character can easily be created
without them, but the kits will add detail. Only one dwarf kit is allowed per
character.
<P></P>
It is possible to incorporate these kits into existing campaigns. A kit must
be compatible with a character's past actions, background, and established
personality traits. If a fighter has been played as cautious and careful, resorting
to combat only when negotiation has failed, it would be unseemly to make him a
Battlerager.
<P></P>
Once a particular kit has been assigned, it cannot be exchanged for a new one.
The character can abandon it, but gives up all benefits and hindrances.
<P></P>
When designing a new character, first determine his ability scores, class or
classes, specialization, and alignment. Once these elements have been decided,
choose a kit, proficiencies, money, equipment, and other details.
<P></P>
The kits in this book are unique to dwarves. Although other races may have
similar kits, these kits are permitted to dwarf characters only. However, the kits
in the<I> Complete Player's Handbook</I> series may be used with dwarf characters, unless explicitly stated otherwise.
When using the <I>Complete Fighter's</I>, the <I>Complete Priest's</I> or the <I>Complete Thief's Handbooks</I>, their guidelines should be followed.
<P></P>
Five different character classes are discussed in this chapter. There are kits
for warriors, priests, thieves, warrior/priests, and warrior/thieves. A
character may only use a kit that belongs to his class. It is not possible, for
example, for a thief to use a warrior kit. Multi-class characters are an exception.
A player with a multi-class character is not restricted to these options. He
may choose any one kit from those relevant to his character. A warrior/priest
could choose a warrior, a priest, or a warrior/priest kit. A character may have
only one kit.
<P></P>
A multi-classed character is not allowed to specialize in any weapon when
selecting a warrior kit. A few of the multi-class kits allow characters to be
weapon specialists, but these are the only ones allowed. The Battlerager cannot be
used as a multi-class kit, only single class warriors may use this kit.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
