<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Types of Mines (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Types of Mines</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The two types of mines commonly in use are placer mines and underground mines.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Placer Mines</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Placer mining involves a pan or sluice to sift gravel, dirt, sand, and water
from a flowing stream or river. This technique is most commonly employed above
ground, but can be conducted below. Placer mining is a relatively simple
operation requiring little equipment. At the basic level, the only requirements are a
character with a shallow pan and a great deal of patience.
<P></P>
Placer mines collect mineral deposits from underground veins eroded by water
and tumbled downstream. Finally deposited in the streambed, the miner harvests
them from the water. Only mineral wealth, eroded from deposits, collects along
the streambed. Since erosion is slow, placer mining is much less profitable than
deep mining.
<P></P>
Placer mines do not yield profitable amounts of copper, iron, mithral, or
gemstones. Characters who have discovered gold, silver, or platinum may try to mine
the deposits. Underground mines are required for all other metals and gems. To
calculate the value of placer mines, determine the quality and then roll 1d4
and multiply by 10. This is the percentage of its top value the mine will yield.
For example, if a gold mine could yield 100 gp per week, a placer mine will
yield only 10 to 40 gp per week.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Tunnel Mines
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Operating an underground, or tunnel, mine requires a great deal more work than
placer mines, but the potential for wealth is much greater. Underground mining
tunnels into the earth, searching for veins of ore and gem-encrusted rock that
is removed and the minerals and gems then extracted.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
