<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Trader (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Trader
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Dwarf merchants who trade mainly with other races, the Traders seek to drive
the hardest bargain they can. They usually deal in dwarven weapons, armor, and
other metal goods, but will trade in uncut gems, iron, or other ores when there
is a glut of them.
<P></P>
Traders transport their wares on mules or ponies, taking their goods to human
and elven towns or cities where they sell them to local merchants. Some traders
have established their own shops in such places, eliminating the middleman.
<P></P>
<B>Role:</B> They are often willing to travel vast distances in search of bargains. Some
Traders deal with the races of the Underdark, particularly deep gnomes, and
sometimes with drow or duergar. Others act as the only contact some mountain dwarf
strongholds have with the outside world. Traders are vital to the strongholds,
bringing in goods that local dwarves are unable to manufacture themselves.
<P></P>
Traders are adventurous by nature and are always looking for a good deal.
Entire campaigns may be based around the activities of a Trader and his companions,
transporting goods through hostile lands or in search of lost treasure.
<P></P>
<B>Secondary Skills:</B> Traders should have the Trader/Barterer secondary skill.
<P></P>
<B>Weapon Proficiencies:</B> Traders should be proficient in light crossbow and a concealable hand weapon
such as a dagger, knife, or hand axe. Otherwise, they may be proficient in any
weapon they choose.
<P></P>
<B>Bonus Nonweapon Proficiencies:</B> Appraising, Endurance, Navigation.
<P></P>
<B>Recommended Nonweapon Proficiencies: </B>Alertness, Animal Handling, Direction Sense, Hunting, Local Dwarf History,
Local History, Riding (Land Based), Survival (as appropriate), Underground
Navigation.
<P></P>
<B>Equipment:</B> A Trader starts his career with a mule and packs and panniers for carrying
goods and equipment.
<P></P>
<B>Distinctive Appearance:</B> Traders do not have to belong to a guild and have no standard appearance.
<P></P>
<B>Special Benefits:</B> A Trader gains a +1 to attack and damage only when protecting his goods or
animals.
<P></P>
A Trader also gains a +1 reaction bonus from merchants and other traders. This
bonus is based on his reputation as a fair and honest Trader. If he cheats on
a deal and is later discovered, the bonus changes to a -2 penalty.
<P></P>
<B>Special Hindrances:</B> Traders have no special hindrances.
<P></P>
<B>Wealth Options: </B>A Trader starts with 4d4x10 gp.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
