<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Weapon Proficiencies and Specialization (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Weapon Proficiencies and Specialization</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Only single-class fighters may have weapon specialization. Multi-class
fighter/priests and fighter/thieves have other benefits to offset their lack of
specialization. <I>The Complete Fighter's Handbook</I> contains many new and useful forms of weapon specialization that will enhance
the abilities of dwarf warriors. You do not need to use it in your campaign,
the AD&amp;D? game works perfectly well without the optional rules, but they are
recommended.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
