<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Grumbler (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Grumbler
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The Grumbler loves being unhappy. Nothing satisfies him. It's either too damp,
too dark, too smelly, too cold, too hot, or simply wrong. There is never a
right. He may grudgingly admit that things are not too bad, but they are bad
enough. He is only happy when he has something to be unhappy about.
<P></P>
He is not always vocal about his unhappiness. A few well-placed moans may be
the best protest, as long as everyone knows that he is not happy.
<P></P>
<B>Best Suited For:</B> Most kits, except the Diplomat, will work. To give him something to grumble
about, see to the negative side of the kit. For instance, a Locksmith could be
complaining that he's always the one to open locks and look for traps. The
Vermin Slayer risks his neck exploring tunnels, with little thanks. The real key to
playing a grumbler is remembering that he actually enjoys what he does, he just
never admits it.
<P></P>
<B>Combat Situations:</B> The Grumbler may approach combat as just another chore to be done, or as an
opportunity to take out his unhappiness on others. He may approach combat with
disguised zeal, never admitting his enjoyment. Taken to extremes, the Grumbler
will complain about the sloppy fighting methods of his opponents, or their
treachery, which caused him injury.
<P></P>
<B>Role-playing Situations:</B> He fits the stereotype of the dour, taciturn dwarf. He only speaks to
complain, and something as simple as ordering a room at an inn sounds like a complaint
(&quot;And don't stick me in a room infested with lice, I want a decent one--make
sure it isn't over the common room or I won't get any sleep&quot;).
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
