<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Close Combat Weapons (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Close Combat Weapons
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A whole range of weapons have been developed to suit the close fighting style
of some warriors. These weapons are not standard to any kit, but are favored by
warriors who fight in confined spaces. Axes For Hire, some Battleragers, and
aggressive Hearth Guards may decide to specialize in them. A character's
Strength bonus is added to the damage they cause.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
