<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Dwarven Personalities (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT COLOR="#800000" SIZE="4"><B>The Dwarven Personalities
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The following personalities are provided as spurs to the imagination. They are
intended as concepts to be used and developed by players with dwarf
characters. Each personality provides a framework for the character's role playing
personality, and can be amended, added to, or combined with other personalities.
<P></P>
Players are encouraged to alter and modify the personality types in any way
they like. Characteristics can be combined to create new types.
<P></P>
A player may wish to change his character's personality. In the course of
adventuring, he may have experiences that cause him to change and grow. Such
changes should be rare, and should mark a major turning point in life. A personality
should not be changed just for the sake of trying something new. The change
should develop naturally out of the events of the campaign, perhaps as a result of
a catastrophic event.
<P></P>
Each personality description includes the following information:
<P></P>
It starts with a general description of the character's attitudes,
motivations, and outlook. It suggests how he is likely to function in a typical campaign.
In some cases, recommendations are made as to what type of player may find a
particular personality the most enjoyable to play.
<P></P>
<B>Best Suited For:</B> Some personality types are more appropriate for certain alignments than
others, and some are more appropriate for certain kits. These are recommendations,
not hard and fast rules. Novice players are advised to remain within the
alignment and kit recommendations.
<P></P>
<B>Combat Situations:</B> Each personality type approaches combat situations differently. Some might
charge straight ahead with weapons swinging, while others might hold back to size
up the enemy before committing themselves.
<P></P>
<B>Role Playing Situations: </B>How is a character likely to react to NPCs? These suggestions should be used
as guidelines when role-playing conversations, small talk, interrogations, and
interviews. There are also ideas about how the character might interact with
other PCs.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
