<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Wealth (Comp. Book of Dwarves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Wealth
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The dwarven concept of wealth is different, as well. Dwarves are attracted to
objects for their intrinsic beauty, not for any commercial value. They prize
fine workmanship, but know that craftsmen only augment what the earth has
provided.
<P></P>
Gold has the greatest significance to them, not for its value, but for its
natural beauty and pliability. In the hands of a master craftsman, gold can be
heated and poured into molds, beaten with a hammer, drawn into wires, or carefully
filigreed with a chisel. Well made golden objects are treasured for
workmanship and beauty. Poorly made objects are melted down to be remade as coins or
other objects.
<P></P>
Dwarves are aware of the scarcity of gold, and of its value. No dwarf has ever
sold gold at less than its current value, a fact that has led other races to
see them as mean and avaricious.
<P></P>
The dwarves' passion for gold is well known, as is their love of gemstones.
They love to possess these treasures of the earth, polishing and cutting them
into brilliant shapes that catch the light perfectly. Each stone is seen as a
shining example of the beauty of the earth. To those who have left their
underground homes, they are reminders that true beauty comes from within the earth.
<P></P>
Dwarves are well aware of the value of gems. Where others value stones by
weight and scarcity, dwarves value them according to their beauty.
<P></P>
They have, however, no desire to own or collect pearls. As products of the sea
and shellfish, they are not considered to be gems. Dwarves find them
unattractive. Pearls lack the deep lustre of natural stones. Still, it is a foolish
dwarf who does not realize that beauty is in the eye of the beholder. While pearls
are worthless, dwarves are aware of their trade value.
<P></P>
Gold and gems are their greatest loves, but other metals are important to them
too. Platinum has many of the attributes of gold and is even rarer. Silver is
easy to work and holds its shape better than gold. Its color is not as
desirable, but it has its own appeal. Copper and other metals are also considered
beautiful. While other metals are more common than gold, their comparative rarity
lends them value.
<P></P>
Iron ore is crucial to the dwarves. With it they make weapons, armor, forges,
and tools. Iron ore veins are seen as the bones of the earth; bones bequeathed
to the dwarves to be used for their own purposes. When forged with carbon,
dwarves transform iron into steel that is durable and hard without being brittle.
<P></P>
<P></P>
<A HREF="DD04591.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04591.htm">Table of Contents</A></FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
