<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Old Age (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Old Age</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Around the age of 250, the elf has entered &quot;old age.&quot; He still hasn't become
visibly old, but he feels the effects of age. He slows his activities,
preferring less strenuous ones. Rather than sprint through the forests as he might have
as a young elf, he sits in the rays of sunlight and composes songs. He has
tapped into the mystic rhythms of the earth and become ever more attuned to its
cycles.
<P></P>
Few elves continue adventuring upon reaching old age. Their bodies and minds
evolve into something more suited for a quiet, contemplative life. Still, their
bodies do not appear any different than they did 100 years before, and their
skills are still as sharp as they ever were. There is a slight slowing in their
limbs, but that is all.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
