<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Haranavei Koehlanna (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Haranavei Koehlanna
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Although many human cultures have adapted this familiar story for their own
use, the elves claim original credit for it.
<P></P>
<P></P>
<I>An elf village was destroyed by an orc raiding party-the only survivor an elf
woman, great with child. She fled into the burning forest and forded a swollen
stream. On the other side, she found refuge in a tiny human village. There, she
gave birth to her child, for labor was brought on by her traumas. With her
dying breath she named her infant daughter Haranavei Koehlanna, and she bade a
woodcutter care for her child. The elf woman perished that night.
<P></P>
Under the care of the villager, who was now the mayor, Haranavei grew into a
child of amazing beauty. The human women of the household took exception to this
beauty, and they did their best to ensure that such loveliness would never
show. The mother and her daughters made Haranavei clean the middens, the sties,
and the fireplaces every day. The poor elf child worked from before dawn to after
dusk. The people whom she called &quot;family&quot; sought always to humiliate her for
her pointed ears and thin features, and to belittle her beauty. Their taunts
hurt an innocent heart.
<P></P>
And so matters went for many years, until one day a prince rode through the
now prosperous village. He was an elf prince, this much is true, and he stopped
at the human village to water and feed his stallion. The mayor's daughters were
smitten with his charm and elegance; in him they praised the very features they
taunted in Haranavei.
<P></P>
The elf amused himself at the human girls' expense-until he saw the thin
figure of Haranavei trudge by, bearing her heavy burden of firewood. The prince
grabbed the elf maid by the arms and stared long and hard into her eyes. Then,
slowly, he smiled, for his search was over. Drawmij Koehlanna had found his sister.
The two wept with joy when the truth was revealed, though Drawmij was saddened
at the news of his mother. He disclosed that he had been away at the time of
the orc attack; he had returned to discover his home in flames. But there was no
sign of his mother, whom he knew to be pregnant, and so Drawmij went in search
of her and her child.
<P></P>
More truth was revealed at the house of the mayor's, for the elf prince saw
that the humans had made a slave of his sister. He retaliated by slaying the
mayor's wife and daughters, only just sparing the man's life at the request of
Haranavei.
<P></P>
<P></P>
</I> <B>Moral:</B> Suffer not the vanity of others.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
