<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>High Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>High Elves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The most commonly seen of all elves, the high elves are also the most open and
friendly. They have no compunction about traveling in the world outside their
lands, and they do so much more often than other elves. Since they have the
most contact with the non-elven world and since their subrace is more adventurous
than other elves, most elf PCs are high elves.
<P></P>
While at first they may seem aloof and arrogant, a glimmer of true self can be
learned with a little effort. High elves know the value of friendship and
alliance with the other good races of the world. However, they are not always
easily befriended. Many high elves are cautious about trusting the shorter-lived
races; quite a few learned to distrust humans and dwarves in their younger days.
Thus, although high elves serve the cause of good, one can never be sure of what
the reception from them will be.
<P></P>
High elves are very pale. Though they spend a great deal of time outdoors,
their skin simply doesn't tan, no matter how long they are in the sun. However,
their skin is less a corpselike pallor than the color of new cream. Their hair
and eyes fall into two major variations. One is fair not only of skin, but of
hair as well. These elves generally have blond hair and blue eyes. The other
variation, equally numerous, seems far more mysterious. They have dark hair, ranging
from sandy brown to sheerest black, and intense green eyes. These two
varieties of high elves have no other significant differences, but they are nonetheless
often treated differently simply because of their appearance.
<P></P>
High elves prefer light pastel shades over the colors worn by grey elves.
Since they rely on hunting and woodsmanship, they often wear cloaks of green for
camouflage in forests.
<P></P>
Their preferred weapon is the bow, but they are also adept with long and short
swords. In battle, they wear their gleaming elven chain mail beneath cloaks
&quot;woven of the essence of the woods,&quot; which allows them to move silently through
forests, strike quickly, and then retreat. Although they may befriend giant
eagles and occasionally use them for transport, they rarely use mounts because
horses and the like are too unwieldy in the forest. Only on the long-distance
journeys or on the plains will high elves use mounts.
<P></P>
High elf civilization is much like that rumored in children's fairy tales.
Elven homes are enchanted, the lands under their jurisdiction places of goodness.
The realms of high elves are fabled in the lands of men, and the highest
aspiration of many a human is to slip into the arms of death while basking in the
serenity of the elf lands.
<P></P>
These elves do not place a great deal of value on society, preferring instead
to live as they wish rather than how someone tells them to. Their villages are
peaceful places, for the elves all look out for one another. They have a royal
bloodline of sorts, but few elves pay it much heed. They do not respect someone
purely on the basis of birth.
<P></P>
High elves live in a constant relationship with nature, never taking more than
they need and giving back ever more. They replenish the forests and the plains
constantly, ensuring that there will always be nature within their world. As
such, they are often regarded by other good-aligned races as the highest epitome
of goodness. Although those who prefer law over freedom do not always agree,
they nearly always have respect for the quality of elven life. There is no doubt
that the high elves lead a fine life: Freedom, nature, and the sheer vitality
of being alive comprise the daily existence of a high elf.
<P></P>
These elves have few cares or worries, and their lives are often characterized
by idyllic splendor. While they face problems from rampaging humanoids or the
encroachment of humans, they seem to live free of the cares that so often
plague other elves. Because they live so closely in harmony with nature, they have
little trouble finding sustenance in the areas near their homes. Game
proliferates near high elf communities, and the earth is fertile for them. However,
should the high elves roam farther afield, they often discover a different matter
entirely. A band of elves on the march must sometimes rely upon the generosity of
others.
<P></P>
<P></P>
(See also <A HREF="MM_DD03884.htm#bdd25536"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03884.htm#bdd25536">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01447.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01447.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02894.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02894.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
