<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Arificial Limbs (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Artificial Limbs
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
With such incredibly long lifespans, one thing elves fear more than nearly
anything is permanent maiming. Even some magicks are not powerful enough to
restore limbs to those who have lost an arm or a leg through accident or
misadventure. Thus, the surface elves, like the drow, nurture a number of crafters who work
replacing lost limbs. There are very few of the elves who comprehend this
extraordinary technology of theirs, for the design of artificial limbs is something
beyond that of magic. Most elves do not understand invention or even the
desire to create something not inherently magical, but the existence of these limbs
proves that some few do, and do so very well.
<P></P>
Nevertheless, artificial limbs are exceptionally rare. Since they must be
individualized and their creation often takes years, they are not typically found
lying about a dungeon. More likely, they will be discovered on the skeletons of
elf warriors, or in those places where warrior elves once fought. Regardless of
whether their skeletons have turned to dust over the ages, their magical limbs
remain.
<P></P>
With extensive (and expensive) retooling, these devices can be worked so that
they fit other races who have lost limbs. Likewise, if a PC can somehow
convince the elves that it would be in their best interest to forge a limb for the PC,
he or she might gain one. Otherwise, the chances of finding a device such as
these are practically nonexistent.
<P></P>
Made of mithril or an especially strong alloy, artificial limbs can duplicate
nearly any action the original flesh-and-blood limb could perform. They are
more versatile, however, for they can be fitted with special attachments that
enable their owner to execute myriad functions.
<P></P>
Artificial feet, for example, could have the toes replaced with spikes for
ease in climbing or use as a secret weapon during combat. Fingers can be replaced
with a variety of tools and picks for locks, or they can be combined to form a
single, deadly blade. Possibilities are limited only by the imaginations of the
crafter and the character, by the application of good sense, and by the
realities of engineering the devices. Finally, if they are of particularly fine make,
they can hold an enchantment.
<P></P>
While nearly any limb can be replaced if lost, elves have not yet been able to
develop internal organs of any sort. However, they can rebuild a person if his
or her vitals remain intact.
<P></P>
Lest any PCs think that a body given over to such technology would be a good
idea, let them consider the following hindrances: First, the character <I>must</I> be an elf, for elves will not perform this service for any but an elf.
Second, elves neither revere nor respect those who have lost many limbs. Their
generals and those of the warrior Houses may wear up to two artificial limbs without
shame; anyone injured beyond that point must, to the elven mind, be a total
incompetent. Such a person's bungling and sheer stupidity has obviously led to
that state, and that person commands no respect from the elves. Such individuals
are actively avoided, for their mere presence is viewed as bad luck.
<P></P>
Finally, and perhaps most importantly, elves are not proud of their scars as
members of the lesser races so often are. Elves who have these limbs take pains
to hide them, for they are ashamed that their lives have not followed the elven
way. These individuals wear long gloves, heavy tunics, or thick breeches to
hide the fact that their bodies are not perfect.
<P></P>
Those whose bodies have been totally altered go to even greater lengths to
hide their restructuring. Their bodies have become something that are not natural,
and so the much-vaunted elven connection to the earth seems a hollow mockery
of the way they once were. Indeed, most elves are far too proud to allow
themselves to be &quot;preserved&quot; in such a way, preferring instead what they perceive as
the sanctity of death.
<P></P>
This is not to say that elves refuse these limbs outright. Rather, the
artificial limbs are a convenience, a last resort when regeneration and other natural
methods of replacement are exhausted.
<P></P>
For the sake of play balance, the damage-causing potential of these limbs
should not exceed 1d6, plus Strength bonuses. Although other types of abilities
might be slightly enhanced (such as the thief's Pick Locks ability), these bonuses
should not exceed +10%. Player and DM alike should keep in mind that good
tools are no substitute for sheer talent, expertise, and experience.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
