<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sylvan Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Sylvan Elves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Although wood elves (as sylvan elves are often called) are descended from the
same stock as the other elves, they are far more primitive than their kin.
Their lives are geared toward the simple matter of survival in the woodlands,
rather than enjoyment. Yet sylvan elves find that this life, more than anything
else, gives them their greatest pleasure. Not for them the sophistication of art
and delicate music. They prefer a simpler life. Their music is that of wind
through leaves, the howl of wolves, and the cries of birds. Their art-in the form of
tattoos-is inspired by the everchanging cycle of seasons.
<P></P>
Wood elves, by their very nature, seem more prone to violence than their
civilized cousins. Their muscles are larger, their complexions more florid. They
have yellow to coppery-red hair, which contrasts with their lightly tanned skin.
Their eyes are generally light brown, although bright green is not uncommon.
Hazel or blue eyes are exceptionally rare, cropping up only two to ten times in an
entire generation. The superstitious wood elves believe that twins who have
blue or hazel eyes are an omen of good fortune for both the twins and wood elves
as a whole. Thus far, they have not been disappointed.
<P></P>
Wood elf clothing is much less gaudy than one would normally expect from an
elf. The focus of their clothing is to allow the wearer to blend with the woods
easily. A typical outfit is dark brown and green, or tan and russet in fall.
Winter finds sylvan elves wearing white leather so that they can hide in snow.
<P></P>
About once every five years, these elves indulge in a festival of art and
music more material than the ephemera of nature. When the summer solstice arrives,
the nomadic tribes gather in the center of the forest. For half a moon, the
tribes celebrate the turning of the Seldanqith, wherein the constellations of the
Seldarine are obscured by the northern lights. They claim that the gods come to
earth during this time to celebrate in the revels of their children. Wood elf
celebrations involve oak wine, bonfires, dancing to wooden drums, and singing.
The carousing is primitive, even savage, but fiercely exciting to them. Their
every instinct is aroused, taking them back to the roots of nature.
<P></P>
Wood elves are often described as wild and temperamental. This is true to the
extent that these elves are a very emotional people. They live with their
hearts, not their minds as do the grey elves. Whatever they feel, they know it is
the right answer. Logic plays little part in their lives, for logic cannot save
one from the charging boar or the falling tree. Intuition and strength are all
that counts in the wildwood.
<P></P>
Sylvan elves are an independent folk and do not lightly brook intruders into
their forests. Anyone, even another elf, who even draws near to a wood elf
encampment (within three miles) will have a constant, unseen escort of at least two
wood elves (possibly more) until the intruder leaves the area. Unless the camp
is directly threatened, the wood elves will leave the intruder strictly alone.
Twenty-five percent of the time wood elves will allow trespassers to know that
they are being watched.
<P></P>
If those encroaching the encampment draw too near and evince hostile intent,
the wood elves have no compunctions about utterly destroying them. Wood elves
are extraordinarily reclusive-even more so than grey elves. They have no wish to
let others expose them or their lifestyle to the harsh scrutiny of the
civilized world. Therefore, they may even destroy those who bear the wood elves no
particular ill will. They feel this is the only way to ensure their lives and
privacy.
<P></P>
Although they are of elven descent, wood elves tend toward total neutrality.
This is not out of any inherent evil, but only out of a desire to be left alone.
They do not care about the proceedings in the outer world; only when such acts
impact their realm do the wood elves take interest. Even then, that interest
is only in removing the nuisance and in returning to the wildlands as quickly as
possible. Only other elves can break their solitude without suffering
potential death.
<P></P>
Sylvan elves associate more often with the animals of the forest than with any
other beings. They have giant owls guarding their tent homes or, rarely, giant
lynxes. Their isolationist tendencies have corrupted the only racial language
they know (Elvish); however, some do learn the languages of various creatures
of the forest.
<P></P>
Wood elves are probably the least friendly of all the surface elves. They are
certainly not as outgoing as high elves, nor are they as adventurous as aquatic
elves. While grey elves are quite arrogant, they at least will not casually
kill intruders. However, it should be remembered that wood elves are not evil;
they simply value their solitude above all else.
<P></P>
<P></P>
(See also <A HREF="MM_DD03884.htm#bdd25536"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03884.htm#bdd25536">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01447.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01447.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02894.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02894.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
