<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Generational Splits (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Generational Splits</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
There are no serious troubles between members of separate generations, as is
often the case with humans, but the variations in views held between elf
generations are huge. Indeed, because of the unique nonaging physiology of elves, one
of the few ways to tell between young and old elves is the difference in
personality. Of course, this is still not a clearly defining test, for elves have as
varied personalities as humans.
<P></P>
The personality of younger elves is characterized by curiosity, a strong
streak of individualism, and a willingness to learn. They are just getting used to
their long lives. Young elves are often found wandering into places where few
would expect an elf to be. These are the elves who make friends with humans and
the short-lived races, for they have not yet realized the speed of years for
humans.
<P></P>
Older elves, on the other hand, lean toward isolation and quiet enjoyment of
the world. Few, if any, elves of more advanced age leave the elf lands, for they
have seen enough of the world to last their lifetime. While they don't become
entirely inactive, their activities are of a contemplative nature, rather than
the more boisterous activities of young elves.
<P></P>
This difference in outlook creates a generational gap, but the older elves do
not attempt to restrict the youths. They remember all too well their wilder,
younger days and have no wish to repress that which they valued themselves.
Because elves are so closely connected to their own pasts, they never wonder at the
motives of youth. The reverie helps older elves remember the excitement and
passion of youth and the need to be independent and explore the world.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
