<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dark Sun Campaign World (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>DARK SUN? Campaign World</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Athasian elves are entirely different from the high elves that settled Athas
eons ago, for they have adapted to a life in the burning world. Understandably,
these elves do not dwell in woodlands as do their more typical cousins, for
there are few forests on Athas. Instead, they live on the plains and in the
barrens, scratching out an existence where few survive. They are runners and raiders,
disdaining the transport used by the weaker species in the desert. They, like
the other races on Athas, are much more savage than the typical elf.
<P></P>
The elves of Athas are very tall, often reaching heights of 7 feet or more.
Their long legs make them excellent runners, and they can cover unbelievable
distances in a single day. They are the terror of the deserts, and their hunting
bands are widely feared.
<P></P>
Not only do they prey on those foolish enough to pass through their territory,
they exploit the gullible in the marketplaces of the city-states. Few of these
places do not have some sort of market where the elves sell their ill-gotten
or shoddy goods; the elves make an incredible profit from those who pass through
because they are the only suppliers.
<P></P>
Although they act ignobly toward members of other races and even other elf
tribes, the Athasian elves are not an evil people. They have strong ties to their
tribes and are only as harsh as their planet dictates. The bonds that unite
them are amazingly strong; elves of a tribe often have no other friends than their
tribe members. Their lives depend on their companions, and so they trust only
those who have proven they can be trusted.
<P></P>
Like the other inhabitants of Athas, the elves struggle to endure. Under the
fires of the Dark Sun, only the strongest survive. The elves plan to be among
that number, and if they must crush others . . . well, if such is the path to
survival, they will take it.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
