<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Attitudes Toward Other Races (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Attitudes Toward Other Races</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves generally do not hate other races. Although they may dislike these
races, they still feel a kinship with them as living beings. Humans never understand
this, for they have not the time to make a true connection with the life force
of the world. Only the true mystics of other races can understand the affinity
elves have for all life.
<P></P>
Those races that hate the elves with an all-consuming passion are not worth
any such emotion from elves. Irritating as these species may be, the elves regard
them with nothing more than strong antipathy. Only those who routinely defile
the forest for their own evil ends arouse much anger in elves.
<P></P>
The elves reserve their darkest emotion-hatred-for the drow. The drow have
thrown away all that the elves consider sacred and have instead embraced foulness,
corruption, and death. They have betrayed the heritage that was theirs by
right and forsaken the light of the sun to live with pure evil: Lolth.
<P></P>
Not only do most of the surface elves fail to comprehend this choice, they
don't understand how beings created from the blood of a god could descend to the
depths of evil as have the drow. They do understand, however, that the drow mean
only to destroy them. The drow dreams of world conquest and domination are
secondary to their hatred for surface elves. The elves of sunlight know this
hatred well and return it in full measure.
<P></P>
With regard to other races, elves have been accused of being haughty,
arrogant, and contemptuous. This accusation is not entirely true. While elves do hold
themselves apart from the other races, they do not hold them in contempt.
(Granted, dwarves <I>do</I> come close.) Most elves, however, don't befriend these other races because of
their short lives, not because of any inherent dislike. While the elves
believe in living life to its fullest, they don't relish the idea of watching myriad
friends grow old and die.
<P></P>
Since elves can live through twenty human generations before leaving for
Arvanaith, many see no point in befriending those whom they will only lose
immediately. (While dwarves are longer lived, they don't agree well with the elven
disposition.) Younger elves are sometimes willing to accept the sure pain of
impending death for the joy friendship with these vital beings brings. After a few
decades, however, they see that their companions are aging at an absurd rate when
compared to elf friends. This is always a shock to the young elves. For the
first time, they must come to grips with the concept of mortality and death. This
proves more difficult for some than for others, though it comes to almost all
finally.
<P></P>
Despite their short lives, each of the other races holds a unique place in the
elven heart. Outlined below are typical dynamics between elves and humans and
demihumans.
<P></P>
<P></P>
<B>Dwarves:</B> Although elves and dwarves both fight on the side of goodness, they often
find themselves at odds over everything else. The main point of contention between
the two is the definition of a good life. Dwarves strongly believe in the work
ethic (elves do not). Dwarves don't feel that happiness is essential to a good
life (elves certainly do). Dwarves believe life should be organized and well
cared for-not haphazard and spontaneous as elves prefer. These views, so
contrary to the elven enjoyment of life, don't allow dwarves to see things on the
elven level.
<P></P>
Yet each race secretly appreciates the other, and some of the strongest bonds
in the world are between elves and dwarves. The two races are actually a good
complement to each other.
<P></P>
<P></P>
<B>Gnomes:</B> Elves and gnomes get along well when they meet. Gnomes have an appreciation
of humor and a zest for life that appeals to the elves. In elven opinion, gnomes
take what is best about the dwarves and combine it with a healthy dose of
elvendom. Indeed, some ancient elven legends say that gnomes were created by
crossing elves with dwarves.
<P></P>
This is not to say that gnomes are entirely loved by the elves. They take
their obsession with digging into the earth a little too seriously, and they seem
to regard elves with some suspicion. Elves return that regard. Still, as with
dwarves, the two races will defend each other if necessary.
<P></P>
<P></P>
<B>Halflings:</B> Elves genuinely like halflings, although in a somewhat patronizing way. They
regard halflings as an amusing race and treat them for the most part as
children. The halflings don't have enough curiosity for elven taste; halflings are
usually content to remain in their burrows and comfortable little farmsteads
without ever experiencing the outside world. Elves are very impressed when a
halfling manages to amount to something more than a connoisseur of food and drink.
<P></P>
Halflings sometimes resent the elven view that the halflings are like
children, but they are very much in awe of elves and so rarely speak out against them.
To associate with an elf is all the excitement a halfling needs in his or her
life. To travel a time with elves is more than many halflings can bear.
<P></P>
Elves regard halflings as children and are very protective of them. They don't
appreciate attempts to harm halflings in any way and will do their best to
avenge any wrongs.
<P></P>
<P></P>
<B>Humans:</B> Elves have a difficult time classifying humans. Many humans are friendly and
even a little in awe of elves. Others are bigoted and unfriendly, even
downright hostile. While other races have variations in their racial makeup and general
views, none are as varied as the humans. This means that elves will regard
every human they meet with some degree of suspicion until that human has proven
him- or herself a friend.
<P></P>
Elves, despite their many accomplishments, are amazed at humans. Humans are
prolific producers of children, and many have incredible innate ability. Humans
have managed to convert lands elves had once thought unlivable into homes. The
elves are impressed-and perhaps a little frightened.
<P></P>
Despite their constant bickering and warlike nature or perhaps because of it,
humans now dominate the world. They have accomplished in a few short years what
it took elves hundreds of years to achieve. It is because of the humans'
soaring population and expansionistic tendencies that elves find themselves
retreating to the forests and secluding themselves from the world.
<P></P>
The vast variance of human nature is enough that elves have no set reaction to
them. Their variety confuses elves, and they stay away from humans as much as
possible.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
