<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>New Elf Spells (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>New Elf Spells
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<B>Camouflage</B> (Alteration)
<P></P>
Level: Wiz or Pr 2
<P></P>
Range: 20' radius
<P></P>
Components: M, S
<P></P>
Duration: 1 turn/level
<P></P>
Casting Time: 2
<P></P>
Area of Effect: One person/level
<P></P>
Saving Throw: Neg.
<P></P>
<P></P>
The elves jealously guard this spell. It allows the mage to instantly and
completely hide the number of people allowed by the spell, concealing them against
even thorough searches. This spell functions only in the wilderness, however,
for it changes the appearance of the affected characters into a facsimile of
natural surroundings. It is effective even against infravision and is therefore
perfect for use by spies and infiltrators. Characters in this form still have all
their faculties and abilities, and they can emerge from this cover at any time
they desire.
<P></P>
It is even possible for characters to move while within this form. Those
affected may move up to 10 feet in a single round, creeping more closely to their
targets. If they travel faster than this, the spell dissipates. As long as the
movement is surreptitious and stealthy (&quot;Look, Thrag! That bush <I>moving</I>!&quot;), they should be safe. As with the <I>invisibility</I> spell, if the enspelled characters attack they gain the initiative and a +4
bonus to attack rolls because of total surprise, yet lose the benefits of the
spell.
<P></P>
The characters cannot be detected except by magic or by moving stupidly. Until
the spell wears off, the characters can enjoy near-total invisibility and gain
much-needed information. The material component for the spell is a mistletoe
berry.
<P></P>
<P></P>
<B>Conduit </B>(Enchantment, Invocation)
<P></P>
<P></P>
Level: Wiz 5
<P></P>
Range: Touch
<P></P>
Components: V, S,M
<P></P>
Duration: Special
<P></P>
Casting Time: 5
<P></P>
Area of Effect: 5 missiles
<P></P>
Saving Throw: None
<P></P>
<P></P>
Using this spell, the caster can temporarily enchant five missiles with
another spell of a level no higher than 4th. This spell combines the best aspects of
fighters and mages, for they can work in harmony to maximize both the effects
of the spell and the damage of the missile.
<P></P>
The <I>conduit</I> spell effectively extends the range of the second spell, casting that spell
out to its full range <I>from the target point</I> when the missile hits the target. Unless otherwise specified when the spell
is cast, the effects of the spell radiate forward from the point the arrowhead
strikes.
<P></P>
Missiles affected by this spell must begin to be fired within one turn after
the last is enchanted, and they will not hold the spells for longer than an
hour. Since the missiles are not specially prepared to hold enchantments for
longer, the spells tend to bleed off with the passage of time.
<P></P>
The spells cast on the missiles must be separate ones that the caster has
memorized that day. For example, if a sorceress has memorized <I>conduit</I> and a single <I>fireball</I>, she can place a <I>fireball</I> only on one of her arrows, not on all five.
<P></P>
The loaded spells are triggered when the head of the missile strikes
something, whether that be the target, the ground, a tree, a rock, or whatever. This is
good for radius attacks, such as a <I>fireball,</I> although it does no good for spells such as <I>burning hands</I> or <I>shocking grasp</I>.
<P></P>
Targets are allowed normal saves against these spells, as if the wizard were
right there casting the spell. However, if the missile carries the enspelled
arrow beyond the spell's normal range, the wizard has no more control over the
spell.
<P></P>
For example, <I>web </I>and <I>dimension door</I> spells require the caster to manipulate the spell, and casters cannot do so
unless the range of their spell can reach back to them. Unless such wizards want
to make the necessary calculations before casting the spell into the missile,
these spells usually won't work. If a caster wishes to do so, fine, but this is
assuming a lot of faith in the ability of whoever fires the bow, for the
archer must make a successful attack roll against AC 6 (including modifiers for
range) to hit the area.
<P></P>
The casting time does not include the casting time of the loaded spells. The
material component is a copper wire twisted into the shape of an arrow.
<P></P>
<P></P>
<B>Seeking</B> (Enchantment, Invocation)
<P></P>
<P></P>
Level: Wiz or Pr 2
<P></P>
Range: 100 yards
<P></P>
Components: V, S
<P></P>
Duration: 1 turn
<P></P>
Casting Time: 2
<P></P>
Area of Effect: 1 missile/3 levels of the caster, up to a maximum of five
<P></P>
Saving Throw: None
<P></P>
<P></P>
The <I>seeking</I> spell takes the normal laws of momentum and gravity, and then twists them
slightly in a way that is favorable to the caster of the spell.
<P></P>
The caster can ensorcel a number of normal, nonenchanted missiles no larger
than a javelin, equal to one-third his level, to a maximum of five missiles. When
they have been enchanted, the caster may either use them or distribute them to
his or her companions.
<P></P>
When shot or hurled at a target, the missiles unerringly seek the target. They
will hit nothing else but that target. The missiles can go around objects of
corners if the target was visible when the spell was cast, but the missiles
cannot pass through solid obstructions. For example, if the target closes a door,
the missiles slam into the door and cannot be removed until the spell wears off.
<P></P>
The normal range can be extended to the distance of the target creature as
long as the opponent uses only ordinary methods of escape. If the target <I>plane shifts</I>, <I>teleports, blinks</I>, or uses some other means of instantaneous transport, the missile can no
longer home in on its target. It falls to the ground, useless.
<P></P>
This spell is not an automatic guarantee of success. Rather, it ensures
that archers and slingers, when firing into melee, will not accidentally hit those
who are on their side. This spell is especially useful for battles or shots in
narrow corridors. If the person firing the arrow or bullet can see the target,
he can fire for normal damage without fear of damaging comrades.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
