<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Bladesong Fighting Style (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Bladesong Fighting Style</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Dedicated elf warriors take their craft seriously enough to have created a
uniquely elven fighting style. Unlike the martial arts of other races, the elven
fighting style, also known as the <I>bladesong</I>, emphasizes beauty and economy of movement over sheer destructive power.
However, the elven bladesong is deceptively dangerous, for all its seeming
gentleness and apparent grace.
<P></P>
There are two types of bladesingers: those who learn it as an additional skill
(described below), and those who have made it their lives. Those in this
second category are known as Bladesingers, and they are described in Chapter Ten.
<P></P>
Bladesong is so named for several reasons. The first and most obvious is
because of the whistling of the blade as it slices through the air when this style
of fighting is used. The second is for the haunting, wordless tune many of its
practitioners sing as they fight.
<P></P>
Those who practice the bladesong appear as if they are dancing when they
fight. Their movements seem misleadingly slow and elegant, deflecting opponents'
blades while lazily drifting back to score hits themselves. The technique
requires, above all, misdirection and subtlety. The bladesingers do not believe in
smashing blows or strong and crushing offense, but rather in guiding their
opponents to anticipate a different attack entirely, thus overbalancing the foe and
making him seem clumsy.
<P></P>
Bladesinging can be done with any Small- or Medium-sized melee weapon,
although the majority of practitioners practice their art with the sword. Due to the
awkwardness of polearms and two-handed weapons, there are no known students of
bladesinging proficient in these weapons.
<P></P>
To take advantage of the bladesinging technical benefits, the character (who
must be a member of the warrior, priest, rogue, or warrior/mage classes) must
devote at least two weapon proficiency slots to the style. Otherwise, the
character can gain no benefits from the technique. This cost does not include the
initial slot devoted to learning rudimentary use of the weapon, so the total cost
is three weapon slots.
<P></P>
Obviously, rogues and priests cannot pick up this technique until they reach
the 4th level or higher, since they start out with only two weapon proficiency
slots and don't acquire a third until having progressed in levels. (As noted
above, mages cannot learn this style at all.) Even if rogues and priests devote
all their initial slots to a weapon and the first half of the bladesong
proficiency, they must take a significant amount of time away from adventuring to learn
the second half. Unless their companions are remarkably understanding and
willing to wait some years, this could cause party friction. Thus, the style is
usually practiced only by warriors and warrior/mages.
<P></P>
Please note: Elves <I>never </I>teach this style to non-elves, including half-elves and drow (the latter of
whom have their own teachers and their own style anyway). Elves make no
exceptions to this rule, even for those who have proven themselves eternal friends to
the elves or even those who have married into the elven life. Elves have several
reasons for not doing so.
<P></P>
The first is that this style could be a terrible weapon against the elves
should any non-elf students choose to use it that way. Though they may trust
someone with their lives, the teaching of the bladesong is most definitely a racial
secret-a secret that will not be revealed even under pain of death. The only
conceivable way for a non-elf to gain this knowledge is by using powerful magicks
to force it from a practitioner. In such a case, elves would swear the blood
oath and doggedly hunt the thief until he or she is destroyed. They would not
hesitate to use every trick at their command.
<P></P>
The second is that there are so few teachers of bladesinging that they have no
desire to devote the time required to any other than elves. Although this is
biased against non-elves, bladesinging masters are adamant about not teaching
any other than elves. While a few other creatures might have the grace necessary
for the intricacies of the bladesong, they certainly do not have the judgment
and discernment most elves possess.
<P></P>
Finally, and most compellingly, few other beings have the time necessary to
properly learn bladesinging. In the years it takes to master even the rudiments
of the bladesong, a human could raise a family, build a successful business, and
retire a wealthy man. There are numerous other ways to become a fierce
fighter, all of which demand less time than learning the bladesong. Even most elves
are not willing to take the time necessary to learn this technique. Only the most
fiercely devoted will spend the decades required for this fighting style.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Advantages
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Although the cost is rather steep to learn bladesinging, its practitioners
swear by it. Its wide versatility often astounds those who are not familiar with
its intricacies. The things even an amateur bladesinger can do with one blade
echo tricks that accomplished warriors can do with two, or with a weapon and
shield.
<P></P>
Those elves willing to devote two slots to learning the rudiments of
bladesinging gain the use of the following benefits:
<P></P>
<B>1. </B>They may gain a +1 bonus to their AC or, if they wish to spend an extra slot,
may boost this bonus to +2 to their AC. That is the highest bonus those who
choose blade-singing as an additional skill can attain. or
<P></P>
<B>2.</B> They may gain a +1 to hit or, if they wish to spend an extra slot, may boost
this to a +2 to attack. As with the AC bonus, +2 is the best they can hope for.
or
<P></P>
<B>3.</B> They may attack and parry in that same round, without wasting any additional
attacks.
<P></P>
<P></P>
Note that these three benefits are not cumulative; that is, practitioners
cannot use all three at once. However, they do have the option of varying between
these three options during the course of a combat.
<P></P>
<P></P>
<B>EXAMPLE:</B> <I>Amaranth Silversword, a 6th-level fighter fully proficient in the bladesinging
weapon style with three slots, encounters a band of 20 orcs while he is
walking well ahead of his party. He immediately shifts into a defensive posture,
giving himself a +2 bonus to his AC so that he may gauge the orc band's capability.
<P></P>
When they fail to hurt him appreciably in the first exchange of attacks,
Amaranth places his back to a tree so that fewer of them can approach. He shifts to
a slightly offensive stance, going with one attack and one parry. He dispatches
an orc, and the rest still have failed to harm him severely.
<P></P>
Now that he has fully learned their measure, he goes totally on the offensive
and whirls through their midst with deadly capability. When the rest of his
party finally catches up with him, hurried by the sound of clashing blades, they
find Amaranth standing atop several dead orc bodies, calling elaborate and
inventive insults after those who have fled.
<P></P>
</I>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Disadvantages</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The most obvious disadvantage to acquiring the bladesinging weapon style is
that a character cannot carry a shield and practice the style at the same time.
This technique requires far too much concentration on movement and flow, and the
shield gets in the way of the grace and balance necessary to successfully use
the style.
<P></P>
A more esoteric disadvantage is that this style is most often used by
loners-solitary individuals who have no desire to be part of a group. Rarely, this
technique may be practiced by someone whose companions will part company with the
PC for a decade. Since bladesinging is a very demanding style, the training is
intense, difficult, and, above all, long. Therefore, a PC would be well advised
to study this style in his or her early years before joining up with a group of
adventurers-or else develop some long-lived and understanding friends.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
