<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>

<TITLE>MC: Cooshee (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD>
<BODY>
<P>
<FONT SIZE="4"><FONT COLOR="MAROON"><B>Cooshee</B></FONT></P>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>CLIMATE/TERRAIN:</B> Elven Lands</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>FREQUENCY:</B> Rare</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>ORGANIZATION:</B> Pack or SolitaryPack or Solitary</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>ACTIVITY CYCLE:</B> Any</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>DIET:</B> Carnivore</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>INTELLIGENCE:</B> Semi-(4)</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>TREASURE:</B> Nil</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>ALIGNMENT:</B> Neutral (good tendencies)</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>NO. APPEARING:</B> 1&#150;8</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>ARMOR CLASS:</B> 5</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>MOVEMENT:</B> 18, Sprint 24</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>HIT DICE:</B> 3+3</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>THAC0:</B> 17</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>NO. OF ATTACKS:</B> 3 (claw/claw/bite)</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>DAMAGE/ATTACK:</B> 1&#150;4/1&#150;4/2&#150;8</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>SPECIAL ATTACKS:</B> Overbearing</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
 <FONT SIZE="3"><B>SPECIAL DEFENSES:</B> Camouflage</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>MAGIC RESISTANCE:</B> Nil</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>SIZE:</B> M (4' at shoulder)</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>MORALE: </B>Steady (12)</FONT></TD>
</TR>
<TR>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3"><B>XP VALUE:</B> 270</FONT></TD>
</TR>
</TABLE></P>
<P>
<FONT SIZE="3"><!-- $MVD$:spaceretainer() -->&nbsp;</FONT></P>
<P>
<FONT SIZE="3">The cooshee, or elven hound, is a huge, long-lived
dog. It is most commonly found in the company of sylvan elves, who
use it for both hunting and guard duties. Occasionally, high or grey
elves will keep kennels of these dogs, but these are generally few
and far between.</FONT></P>
<P>
<FONT SIZE="3">The cooshee has a thick greenish coat, often spotted
with large brown spots or patches. This coat allows it to conceal
itself in the forests and fields near its home with a 75% efficiency.
Where most dogs crash through the forest, the cooshee moves as
silently as its elf masters, gaining a +4 bonus on surprise rolls.</FONT></P>
<P>
<FONT SIZE="3">Cooshee weigh more than 160 pounds and often weigh as
much as 300 pounds. Their huge paws house equally huge claws, which
are curved to ensure better traction in the soft loam of the
forestlands. Their tails generally arc over their backs, though they
hang between their legs when they are being scolded. Their ears come
to a point on top of their heads, giving the cooshee an attentive,
intelligent look.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>Combat: </B></FONT><FONT SIZE="3">In
combat, the cooshee is a fearsome opponent. Its powerful jaws are
enough to frighten any normal person; coupled with its fierce claws
and demeanor, the cooshee is a very effective fighting machine. With
a party of elves providing distraction with their arrows, the cooshee
can become a creature from a nightmare for its prey. Elves say that
one cooshee is worth five orcs.</FONT></P>
<P>
<FONT SIZE="3">Although cooshee can go head-to-head with many
creatures, their strength lies in the chase. When they are pursuing
an opponent, whether it be game or humanoid, the cooshee can begin an
all-out sprint, increasing its speed to 24&quot; for five rounds. At
the end of this time, if it didn't catch its prey, it slows down to
15&quot; for at least five additional rounds while it catches its breath.</FONT></P>
<P>
<FONT SIZE="3">When they draw within range of their foe, cooshee may
attempt to overbear their enemy. If this opponent is fleeing, the
cooshee gains a one-round size bonus. That is, it becomes Size L for
the purpose of the overbearing attack roll and thus gains +4 to
attack rolls (see &quot;Overbearing&quot; in the </FONT><FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="PHB_DD01707.htm">Player's
Handbook</A></FONT><FONT SIZE="3">, p. 98). If it rolls a
successful attack roll, the cooshee has successfully dragged or
knocked its opponent to the ground.</FONT></P>
<P>
<FONT SIZE="3">If it attempts to overbear, it must forfeit all its
other attacks during that round. In the round following, it
automatically pins the quarry and may make its ferocious bite attack
on the helpless prey. The victim may attempt to break the pin by
making a successful Strength check. If it fails, the victim loses any
Dexterity bonus to his or her Armor Class. Further, the cooshee gains
a +4 to attack targets so pinned. They tend to favor the throat of
the creature over any other target. If the cooshee have been ordered
to subdue their target, they simply close their jaws over the
quarry's throat, resting their teeth against its skin. This tends to
be an effective method of forcing surrender.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>Habitat/Society:</B></FONT><FONT SIZE="3">
Cooshee mate for life. If one of the pair is killed, the other
generally wastes away. Cooshee puppies bond strongly to their
parents, and the parents are highly protective of their offspring.
Only a fool comes between an adult cooshee and its children.</FONT></P>
<P>
<FONT SIZE="3">Cooshee tend to avoid other &quot;normal&quot; dogs,
seeming to find them inferior. In this regard, the cooshee echo their
elf masters, refraining from much contact with other races.</FONT></P>
<P>
<FONT SIZE="3">The cooshee have an incredibly loud bark that can be
heard more than a mile away. However, they only bark to warn their
masters or packmates. In almost no other circumstances will a cooshee
emit noise.</FONT></P>
<P>
<FONT SIZE="3">Cooshee often live to be more than 100 years old.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>Ecology: </B></FONT><FONT SIZE="3">No
one seems to know whether cooshee are a naturally occurring creature
or if they are a creation of the elves. The cooshee seem almost too
perfectly designed for their tasks to be anything but created beasts.
However, their affinity with nature, closely mirroring that of the
elves, leads one to believe that they are, in fact, entirely natural.</FONT></P>
<P>
<FONT SIZE="3">Although elves have had much success in gaining the
trust of the cooshee, few other races have been able to establish a
rapport with the hound. Even experienced animal handlers of other
races find it incredibly difficult to approach one of these
magnificent creatures. Thus, unless the cooshee has been magically <I>charmed</I>
(it saves at +3 vs. any <I>charm</I> spell), it will only be found in
the company of elves.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
