<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Standard Elf Abilities (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Standard Elf Abilities
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Unless otherwise stated, each elf has the following abilities:
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Elves are 90% resistant to<I> sleep</I>- and <I>charm</I>-related spells. Even if they fail a check, they get the save usual for such
spells.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Elves gain a special bonus to find secret or concealed doors. Passing within
10 feet of a secret door, elves will detect it on a roll of 1 on a 1d6. If they
search a 10-foot-square area, elves can find a secret door on a roll of 1 or 2
on a 1d6. Elves find concealed doors on a roll of 1, 2, or 3 on a 1d6.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Elves gain a special bonus with bows, excluding crossbows. When firing a bow,
an elf gains a +1 to attack rolls. This does not apply to damage unless a
specially made bow is used that takes advantage of a Strength bonus.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Elves are especially good with short and long swords. Like their abilities
with bows, they gain a +1 to attack rolls (but not on damage) when using one of
these weapons. This is in addition to any bonuses of the weapon itself.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Elves move through forests and other natural terrain silently and almost
invisibly. As long as elves are not attacking, they can only be spotted by someone
who can spy invisible objects. When elves move through the woods, if they are
careful, they will appear only as shadows of the leaves of trees, dancing in the
undergrowth. This is of immense value to elves, who can thus gather information
about their enemies-enemies who often do not even suspect an elven presence.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> Finally, elves have the ability to give their enemies a ?4 penalty to a
surprise roll if the elf is: 1) moving alone, 2) is 90 feet away from the rest of
their party, or 3) is with other elves or halflings and all are in nonmetal armor.
If the elf must open a door or screen to get to the enemy, the penalty is
reduced to ?2.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
