<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Feywine (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Feywine</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
This is a fermented mixture of crushed flowers, honey, and an ingredient that
some claim is distilled moonbeams. It is available only through elves, and most
elves will not allow members of other races to drink it. The sole exception to
this rule is the race of halflings, who appreciate all good things in life.
Humans become far too stuporous, and dwarves do not appreciate the subtleties
inherent in the taste, preferring instead to swill it. It simply does not affect
them. Gnomes have their own variant, which they prefer, and they rarely ask for
feywine.
<P></P>
Although feywine lasts only two days when bottled away from fresh air, some
elves carry it with them for such a period to use as a secret weapon against
unsuspecting foes. While their enemies are sleeping off the effects, the elves can
make good their escape. Otherwise, elves drink it only when they are
celebrating some victory or festival.
<P></P>
<B>Cost:</B> Unavailable
<P></P>
<B>Weight:</B> As water
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
