<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The High Elves' Tree Town (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The High Elves' Tree Town
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The high elven philosophy is somewhere between that of the grey and sylvan
elves. While they value permanence and works of art, they also try to stay well in
touch with nature. Therefore, they do not build many stone edifices. They
prefer to stay within the forest, receiving its bounties and creating a pure
synthesis between the two other elven perspectives on dwellings.
<P></P>
Instead of the stone cities of the grey elves and the tents of the sylvan
elves, many (although not all) high elves create <I>tree towns</I>. Using only the mightiest of trees in the ancient forests as a base, they
build their homes high above the ground. Although many have thought this might
make high elves especially vulnerable to fire, those who have tried to exploit
this have found otherwise. The elves always keep liquids and water spells handy to
protect their beloved trees, and bows are always near to hand to discipline
those who have the audacity to try to burn them.
<P></P>
Tree towns are usually based around the tallest and strongest of the trees in
the forest. One must keep in mind that these are virgin woods-forests that have
never been logged. Thus, these forests are old beyond measure, and their trees
are tall with age. One could fall from the lowest level of a tree town for
perhaps 100 feet before hitting the ground.
<P></P>
Ropes and ladders connect the levels. There are pulleys and rising platforms
to aid those who aren't as spry on the ropes as the elves, such as the fairly
frequent visitors. Rails and balconies surround the houses, keeping one from
inadvertently plummeting to the ground.
<P></P>
Although these high elves live in the trees, they are just at home on the
ground as they are in the heights. They conduct most of their festivals and
meetings on the ground, so that their non-tree-dwelling brethren may attend.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
