<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 2: Variations on a Theme (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="2">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 2: Variations on a Theme
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>There are nearly as many types of Elves as there are Humans . . . perhaps
more. After all, you Humans are different only in appearance. We Elves have more
substantial differences, more than slight dissimilarities in philosophy. The
Aquanesti, or Aquatic Elf as you call them, is as different from a Grey Elf as a
dolphin is from a mountain lion, yet there are no petty racial quarrels between
us that characterize the existence of every race but ours. What is the problem
with Humans and Dwarves that you cannot live in peace with your own?
<P></P>
Certainly, we once had a history of intraracial conflict, but those days are
long since past. We have our disagreements with one another, but we settle them
like civilized folk-and I am beginning to believe that Elves are the only
civilized folk in all the realms known to mortals.
<P></P>
Although we continue to war with the Drow, the cause of that war is far more
than the color of their skin or their beliefs. It is the fact that their very
existence is an affront to ours, that they were created by perversions within our
own race. Our war is nothing less than sublime effort to undo an error made
hundreds of centuries ago.
<P></P>
We do not judge anything by the color of their skin. Granted, we find it
tempting to do so in the case of the Drow, but even we-who have so often been
betrayed by our dark-skinned cousins-find it within ourselves to judge each of them
by their own merits.
<P></P>
Unlike the Humans, the Dwarves, and the Small Ones, we Elves are not so much
shaped by our heritage as by the way in which we are taught to live. Tales of
Dark Elves who have the heart of High Elves exist, as do tales of treachery and
deceit among High Elves. While both cases are rare, they have happened-and will
happen. Always, we attribute these to the way in which the Elf was raised, for
we know that is more important than blood. The marked differences in our
brethren appear only when grand conglomerations make their individual traits societal.</I>
<P></P>
<P></P>
-Eronion Marathas, elven seer
<P></P>
<P></P>
None are truly certain from whence the first elves arose. The elves themselves
claim they arose from the blood of Corellon Larethian, while other races hold
that they sprang full-fledged into the world, without divine intervention. One
thing is certain, however: No matter where they came from, they have spread to
nearly every world on the Prime Material Plane. Their affinity with the worlds
on which they have made their homes leads one to suspect a more elemental
nature to their being. However, since they have often been residents of these worlds
longer than humans have existed, human sages are often inaccurate when
speculating about origins.
<P></P>
Elves have adapted to life in nearly every environment possible. The
mountains, the forests, the plains, the waters, and the underground all know the taste
of elves. The snowy wastes have felt the light touch of elven boots, as have the
hot sands of deserts.
<P></P>
The elves' curiosity about life makes it only natural that they expanded their
holdings to such an extent. They wish to be sure of their world, and they
cannot understand it if they cannot experience it. If an elf accurately reports her
experiences, other elves can understand that world intuitively.
<P></P>
Yet elves are notorious for their desire to see things for themselves. Even
when a place has been experienced and reported, many elves will still have a wish
to see the place. Along the journey, they are likely to view each passing
locale with great interest, stopping to explore anything that catches their
interest. For this reason, the elf race as a whole is likely to have heard of any
given location on any of the worlds they inhabit.
<P></P>
Through their inherent connection with all the worlds, elves adapt more easily
than many other races. For this reason, they can be found in any clime, under
almost any extreme.
<P></P>
Descriptions of the standard AD&amp;D? game elves follow. These include aquatic,
dark, grey, high, and sylvan elves, as well as half-elves. (Descriptions of
elves specific to a campaign world-originally all high elves-are found later in
this chapter.)
<P></P>
Tables 1 and 2 list the heights and weights, respectively, of the elf
subraces. Note: Because females tend to be shorter and lighter than males, base numbers
are divided into male/female values. The modifiers allow for a broad range in
each listed category.
<P></P>
<P></P>
<B>TABLE 1: ELF SUBRACES HEIGHT</B>
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3"><B>Height (in Inches)</B>
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Base
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Aquatic
<BR></FONT></TD><TD><FONT SIZE="3">50/50
<BR></FONT></TD><TD><FONT SIZE="3">1d8
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Drow
<BR></FONT></TD><TD><FONT SIZE="3">50/55
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Grey
<BR></FONT></TD><TD><FONT SIZE="3">60/55
<BR></FONT></TD><TD><FONT SIZE="3">1d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">High
<BR></FONT></TD><TD><FONT SIZE="3">55/50
<BR></FONT></TD><TD><FONT SIZE="3">1d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sylvan
<BR></FONT></TD><TD><FONT SIZE="3">60/55
<BR></FONT></TD><TD><FONT SIZE="3">1d12
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>TABLE 2: ELF SUBRACES WEIGHT</B>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Weight (in Pounds)
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Base
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Modifier
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Aquatic
<BR></FONT></TD><TD><FONT SIZE="3">85/75
<BR></FONT></TD><TD><FONT SIZE="3">2d12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Drow
<BR></FONT></TD><TD><FONT SIZE="3">80/95
<BR></FONT></TD><TD><FONT SIZE="3">3d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Grey
<BR></FONT></TD><TD><FONT SIZE="3">85/75
<BR></FONT></TD><TD><FONT SIZE="3">3d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">High
<BR></FONT></TD><TD><FONT SIZE="3">90/70
<BR></FONT></TD><TD><FONT SIZE="3">3d10
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sylvan
<BR></FONT></TD><TD><FONT SIZE="3">95/80
<BR></FONT></TD><TD><FONT SIZE="3">3d12
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
Any player may feel free to choose one of these subraces as a PC with the DM's
permission. Otherwise, an elf player character is assumed to be a high elf
(the most common subrace).
<P></P>
Naturally, the descriptions contained here do not apply to every elf. There
are as many different types of elves as there are humans, each acting differently
from his or her fellows. What follows is merely the tendencies a subrace tends
to evince, not the actual patterns each elf must follow. Not all grey elves
are snobs, nor are all drow elves evil personified.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
