<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 10: Character Creation and Kits (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 10: Character Creation and Kits
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Random Elf Generator
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>The Random Elf Generator allows the DM to create believable elf PCs and NPCs
quickly and easily. He or she should feel free to adjust the results to suit a
campaign and playing style. The Level Compared to PCs Table is only for NPCs.
<P></P>
</I>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Age (1d100)
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Class (1d8)
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1?30
<BR></FONT></TD><TD><FONT SIZE="3">100?200
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">Fighter
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">31?50
<BR></FONT></TD><TD><FONT SIZE="3">201?250
<BR></FONT></TD><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">Ranger
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">51?75
<BR></FONT></TD><TD><FONT SIZE="3">251?300
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">Mage
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">76?95
<BR></FONT></TD><TD><FONT SIZE="3">301?350
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">Priest
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">96?100
<BR></FONT></TD><TD><FONT SIZE="3">350?700
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">Thief
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">Fighter/Mage
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">Fighter/Thief
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">Fighter/Mage
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Subrace* (1d6)
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Alignment (1d20)</B>
<BR></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">Aquatic elf
<BR></FONT></TD><TD><FONT SIZE="3">1?7
<BR></FONT></TD><TD><FONT SIZE="3">Chaotic good
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">Drow
<BR></FONT></TD><TD><FONT SIZE="3">8?10
<BR></FONT></TD><TD><FONT SIZE="3">Neutral good
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">Grey elf
<BR></FONT></TD><TD><FONT SIZE="3">11?12
<BR></FONT></TD><TD><FONT SIZE="3">Lawful good
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">Half-elf
<BR></FONT></TD><TD><FONT SIZE="3">13
<BR></FONT></TD><TD><FONT SIZE="3">Chaotic evil
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">High elf
<BR></FONT></TD><TD><FONT SIZE="3">14
<BR></FONT></TD><TD><FONT SIZE="3">Neutral evil
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">Sylvan elf
<BR></FONT></TD><TD><FONT SIZE="3">15
<BR></FONT></TD><TD><FONT SIZE="3">Lawful evil
<BR></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">* Modify as needed
<BR></FONT></TD><TD><FONT SIZE="3">16?17
<BR></FONT></TD><TD><FONT SIZE="3">Chaotic neutral
<BR></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">for terrain.
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">18?19
<BR></FONT></TD><TD><FONT SIZE="3">True neutral
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD><TD><FONT SIZE="3">Lawful neutral
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Sex (1d6)
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Personality (1d6)</B>
<BR></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">1?3
<BR></FONT></TD><TD><FONT SIZE="3">Female
<BR></FONT></TD><TD><FONT SIZE="3">1
<BR></FONT></TD><TD><FONT SIZE="3">Compassionate
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">4?6
<BR></FONT></TD><TD><FONT SIZE="3">Male
<BR></FONT></TD><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">Cruel
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">Haughty
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">4
<BR></FONT></TD><TD><FONT SIZE="3">Frivolous
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">Proud
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">Obsessed
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Level Compared to PCs (1d3)
<BR></B></FONT></TD></TR></TABLE><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>1
<BR></FONT></TD><TD><FONT SIZE="3">Lower (3 or fewer)
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">2
<BR></FONT></TD><TD><FONT SIZE="3">Equal (within 2)
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">Higher (3 or more)
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
If characters may be warriors, wizards, priests, thieves, or multiclass
combinations. If they are multiclassed, they may select from fighter/mage,
fighter/thief, mage/thief, or fighter/mage/thief kits. If a player chooses a multiclass
kit, he or she should be familiar with the abilities and limitations of the
classes in the <A HREF="PHB_DD01513.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01513.htm">Player's Handbook</A></FONT><FONT SIZE="3">. The character's abilities will be further modified by subrace, as noted in
this chapter<B>. Note:</B> Elf PCs may become bards <I>only </I>if they adopt the Elven Minstrel Kit.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
