<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Combat Modification (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">Combat Modification
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Combat Modification
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Elves are fiercely interested in any art to which they may dedicate themselves
for decades or even centuries. This includes the fighting arts. The optional
modification described in this section, the bladesong fighting style, reflects
that interest.
<P></P>
When an elf has devoted him- or herself to improving prowess in combat, the
result can often be a frighteningly efficient individual. The services of elves
who have exclusively trained for battle are in high demand in human lands, for
the elves' knowledge of tactics, strategy, and swordplay often rivals that of
the most accomplished human generals.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
