<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Aquatic World Campaign (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Aquatic World Campaign
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Not all campaigns have to take place on dry land. Since landbound elves have
their aquatic cousins, they find it easier than most to receive a welcome
beneath the waves and to gain a base from which to operate. The players need not
necessarily play landbound elves, either, for they have the option of playing
aquatic elf characters.
<P></P>
There are at least two viable options for the underwater campaign. In one, the
players take the part of landbased elves who have gone beneath the waves to
combat a menace to the upper world. While there, they can learn to understand the
undersea lands and fight the creatures that pose threats to their allies, the
aquatic elves. If or when they defeat the threat to the upper world's peace,
they have the option of remaining below the waves with the aquatic elves or of
returning to their sunlit lands above the waves.
<P></P>
The second campaign has the characters playing aquatic elves themselves,
giving them more mobility underwater. This campaign, naturally, has little chance of
going to places beyond the sea, but that is quite all right. There is enough
that is unknown about the sea that the players should constantly be amazed by
what is going on around them. If the DM throws in fantastic monsters, the
undersea life will be doubly interesting.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
