<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Spellfilcher (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>SPELLFILCHER
<P></P>
</B>This mage/thief is adept at breaking into wizard's domiciles to purloin
magical goods, particularly spellbooks and rare spell components. Through a strange
inner talent, the spellfilcher has an amazing ability.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role</B>. When there is a magical trap to be disarmed or magical treasure to be
gotten, the Spellfilcher is the one to do it. Trained from her early years, the
Spellfilcher uses an innate magical ability to locate and disarm traps that would
victimize another.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Jeweler, Scribe.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> None. <I>Recommended:</I> Short bow, dagger, darts, short sword.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Appraising, Spellcraft, Tightrope Walking.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Disguise, Gaming, Gem Cutting, Jumping, Rope Use, Tumbling.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> The Spellfilcher always carries at least a minimal set of lockpicks and
usually a full housebreaker's harness.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> Spellfilchers, by their very nature, do not want a distinctive appearance.
They go out of their way to make themselves look like average elves, deliberately
ridding themselves of any identifying habits.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> The Spellfilcher is a special breed, selected from birth to be a mage/thief
because of an exceptional inborn talent. This talent, <I>which can only be nurtured by the Spellfilcher Guilds</I>, allows the Spellfilcher to detect magic once per day, per experience level.
Infant elves are tested for their latent sensitivity to magic, something which
only the masters of the Spellfilching Guilds can determine. If the infant shows
promise, she is taken from her parents (with their permission) and the talent
is nurtured into a usable skill.
<P></P>
The Spellfilcher learns to identify and circumvent magical traps. Although
they cannot remove these traps without a <I>dispel magic</I> spell or similar item, they can often get around them long enough to remove
the items these wards were protecting. Thus, Spellfilchers gain a +5% chance to
Find/Remove Traps of a magical nature. This chance increases by +5% every four
levels. They do not actually remove the traps but disarm them for 1d4 rounds,
+1 round per three levels, which should be enough for them to retrieve the item
they seek.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> The Spellfilcher's first loyalty must always be to her guild. The guild
demands total compliance with its rules, for it serves the elf race in its own way
and demands that its members do so as well. Unfortunately, this service
occasionally requires that the Spellfilcher be called away from whatever she may wish
to do. If the Spellfilcher fails to heed the call, the wrath of the powerful
guild descends upon her head.
<P></P>
The Spellfilcher's Guild will not, on the other hand, call a Spellfilcher away
from a mission of dire importance to the elf race or a mission that the
Spellfilcher claims is of extreme importance. Since Spellfilchers operate on an honor
system, they trust her. If, however, too many excuses keep her from her
duties, the Guild has a right to demand cooperation and will not tolerate excuses.
<P></P>
To help keep discipline, the Spellfilcher must ask permission of the
guildmaster before leaving on adventures. Depending on the Spellfilcher's past record
and loyalty to the guild, the guildmaster may agree or disagree.
<P></P>
The Spellfilcher character has a hard time dealing with non-elf mages. Once
they discover who she is and what she does for a living, they simply do not trust
her near their precious spellbooks and valued items. Elf mages trust
Spellfilchers, for they know that the Spellfilcher does it for the good of the race and
would not harm an elf wizard. Other wizards, however, are not so sure of this. For this reason,
Spellfilchers take great pains to disguise themselves and their intentions.
<P></P>
Spellfilchers also take great pains to disguise themselves because they are
hunted by both vengeful wizards and greedy thieves. The wizards desire the return
of their property and perhaps revenge on the one audacious enough to steal
from them.
<P></P>
Conniving thieves wish to find a Spellfilcher to either recruit her into their
guild or to get her to work for them. Failing that, they want to discover the
secret to the Spellfilcher's success and to exploit that secret. They will not
accept the fact that hers is an inborn talent. Thieves can make a
Spellfilcher's life chaos if she is discovered by their guild.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> Spellfilchers receive 30 to 90 (2d4+1x10) gp, which can be spent as the
Spellfilcher desires. There are no limits, but it is suggested that they purchase
thieves' tools.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elven Subraces.</B> Aquatic elf, drow, grey elf, high elf.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
