<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Communion (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Communion</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
All elves have the inborn ability to share their experiences, their feelings,
and their lives with those elves they love or trust implicitly. This sharing,
called <I>communion</I>, can only be undertaken by fully willing elves. It does not work with
half-elves, nor does it function when one of those participating has even the
slightest reservation. This includes those under the influence of <I>charm</I>-related spells, for they hold qualms deep in their hearts, even if told they
do not.
<P></P>
Communion requires all elves involved (to a maximum of four) to be in a state
of total relaxation. They must be in a place of peace, preferably where the
world is not likely to intrude with its troubles and its cares. A natural
surrounding works best for this operation.
<P></P>
Communion requires the participating elves to be totally serene, thinking only
of the others in this most intimate bond. (Thus, communion is not an effective
method of relaying messages of any urgency.) All the elves must free
themselves of judgments and prejudices about the others, which may take some time.
Indeed, some communions have been known to take a fortnight or more merely in
preparation for the bonding.
<P></P>
When the participants have sufficiently calmed and retreated from the rigors
of the world, they lightly touch palm to palm, finger to finger. They open their
minds to the others, freely and completely joining together; if even a tiny
reservation remains, the bond fails. During communion, the elves explore all the
facets of the others' personality-the loves, hatreds, hopes, and fears.
<P></P>
While in this trance, communing elves are totally vulnerable to anything that
might happen to them physically, for they cannot defend themselves against any
attacks while communing. Mentally, they are even more vulnerable to attack,
saving at ?4 against most mental attacks, for their minds are totally unguarded.
<P></P>
Interestingly enough, the very act of communion offers a protection of sorts.
Those in communion are defended against being spied upon, either mentally or
physically; this defense takes the form of an invisible barrier surrounding the
communing elves. It is speculated that the elves are so enrapt with each other
that they project a mental shield that keeps discovery to a minimum. Of course,
this offers no protection against an attack from someone who knows of the time
and whereabouts of a communion.
<P></P>
The benefit of communion is not only that elves learn the most secret facets
of others. Because of the sharing, they also become intimately acquainted with
others' habits, fighting styles, and ways of thinking. For the day immediately
following communion, the bonded elves can fight in perfect harmony, one's weapon
following through where another left an opening. If fighting side by side
against common foes, they gain a +2 to attack rolls and a ?1 to AC for the next day
only, and only if they work together. All the elves must have at least one
partner from the communion at their sides if this bonus is to be brought into play.
<P></P>
Communion can only be effected once a week. Those who try it more often with
the same partners find themselves sharing with essences that are essentially
themselves, for those who have participated together have shared enough of their
spirits that there is little difference between them. Furthermore, communion
tends to be somewhat draining even while it invigorates. Bonding so totally is
simply too much of a drain on one's psyche to be attempted lightly and frequently.
Communion works best when the participants have something to learn or gain
from one another.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
