<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Arrows (useful) (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">Arrows (useful)
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Arrows (Useful)
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
As with their bows, elves have found that the initial, simple designs are not
always what is needed in a given situation. Sometimes, an arrow must be able to
do more than simply damage a foe. Therefore, they have designed the following
arrows, each with a specific purpose. These are certainly not the limit of the
specific arrows that they have designed; they are but a small sample of
specialties. The list here is merely a representation.
<P></P>
<B>Cost: </B>Variable
<P></P>
<B>Weight:</B> Variable
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Flare Arrow</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Designed so that the archer may be more easily found or so that a distraction
for enemies can be created, the flare arrow produces an intensely bright light
in the skies, visible for long distances on clear nights.
<P></P>
The arrowhead is a special detachable piece. It houses a small air-catching
device that slows the arrow on its descent, allowing it to drift to the earth
instead of plummeting. The interior of the arrow is filled with a slow-burning,
elven powder that flares brightly when ignited. This powder is a closely guarded
secret of the elf crafters.
<P></P>
To send a flare arrow, one simply touches a flame to the fuse trailing behind
the fletching and shoots the arrow into the sky. The head detaches when the
arrow reaches the top of its flight, releasing the parachute, which ignites the
powder. The arrow burns merrily all the way to the ground. Naturally, flare
arrows can only be used once. Unfortunately, they are somewhat fragile, and they
break rather easily.
<P></P>
If fired at an enemy, a flare arrow shatters, causing 1d4 points of damage and
spreading its load of powder all over the target's body. There is a 50% chance
that the arrow's fuse will light the powder on this enemy, causing 1d4 points
of damage per round for three rounds. It can only be extinguished by immersing
one's entire body in water. Simply beating at the flames or throwing water on
them will not extinguish them.
<P></P>
The flare arrow's range is S: 5, M: 10, and L: 15. If fired straight up, it
can go as high as 120 yards.
<P></P>
<B> Cost: </B>10 gp each
<P></P>
<B>Weight:</B> 1/5 lb.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Message Arrow
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Sometimes, one needs to get an urgent message to a distant compatriot in a
hurry. The elves developed message arrows for just this purpose. They resemble
normal arrows outwardly, although the head is rather more rounded than most other
arrows. It is the interior that makes the message arrow special. The shaft is
hollow, enabling the archer to fit a tightly rolled scroll inside. The arrow can
accommodate no more than one sheet of papyrus or paper.
<P></P>
If used as a weapon, the message arrow will cause 1d6 points of subdural
damage, only a quarter of which is permanent. Because of its fragility, it will most
likely break if it is used offensively. In such cases, it must make a save vs.
crushing blow as thin wood or be permanently splintered. Its ranges are S: 6,
M: 13, and L: 20.
<P></P>
<B>Cost:</B> 2 sp
<P></P>
<B>Weight:</B> 1/10 lb.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
