<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Collector (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>COLLECTOR
<P></P>
</B>Occasionally, humans will come into possession of items that either aren't
theirs or are too dangerous for these short-lived beings to have. The Collector is
there to make sure these things return to elf hands.
<P></P>
The Collector must have a 13 Intelligence and 15 Charisma, for she must deal
with both esoteric knowledge and people.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> The Collector's role in life is to retrieve things from dangerous places.
Whether this item is a stolen suit of elven plate armor or an ancient, unearthed
artifact, the Collector will get it back. When humans seem in danger of
destroying things of beauty or of historical power, the Collector makes sure those
objects are spirited away to safety.
<P></P>
The Collector is not only a thief, but an archaeologist as well. She uses all
her classes' skills to retrieve the items from wherever they lie, even deep
beneath the earth, then keeps them from the hands of the elves' enemies.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Any. Artist, Jeweler, and Historian/Sage are especially appropriate.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> None. <I>Recommended:</I> Short bow, dagger, short sword, whip, and small weapons that can fit into the
tight places into which a Collector must sometimes venture.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Ancient History, Engineering.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Appraising, Artistic Ability, Gem Cutting, Jumping, Modern Languages, Musical
Instrument, Rope Use, Stonemasonry, Tightrope Walking.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> The Collector is never far from her archaeological tools and burglary
equipment. She is prepared to dig in the earth, venture into a fortress, or swing
between two tall towers. She is ready for nearly any eventuality in the quest of
her prize.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> Although they might imagine they are sharply dressed, Collectors are often
rumpled and disheveled, more than likely covered with the dust and muck of their
most recent adventure. Though they may wear fashionable clothing, Collectors
simply cannot keep clothing neat and clean. There are always exceptions but, for
the most part, Collectors appear musty and dirty.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> The Collector, because of her research into the histories of artifacts and
ancient civilizations, has a chance to know something about nearly every
important magic item on her world. If she can lay her hands on an object and study it,
she can attempt to identify it, much like the bard's ability.
<P></P>
Collectors have a 5% chance per two levels (that is, 5% at 1st to 2nd level,
10% at 3rd to 4th level, and so forth) to identify an item's history, purpose,
and alignment (if it has one). The only idea a Collector has of an item's power
lies within the pages of the histories the Collector has read.
<P></P>
This chance increases (at the DM's discretion) if the Collector has access to
a research facility with an extensive collection of books on magical items and
artifacts. If not, there is no bonus. The Collector spends 1d3 days finding the
pertinent information.
<P></P>
Likewise, the Collector can find information leading to the discovery of such
magical items, which is the main part of her job. If she spends a week or more
in research, depending on the rarity of the item and the difficulty of finding
it, she can discover the general area in which to begin her search.
<P></P>
The Collector is an expert at rumor gathering. By spending 10d100 gp and
making a successful Intelligence and Charisma check, the Collector can usually get a
lead on where an item lies. Sometimes the information received is as vague as
a general location; sometimes it is as specific as the exact hiding place. Now
all the Collector needs to do is to find a way past all the protections. . . .
<P></P>
Fortunately, Collectors gain a +10% bonus to their Find/Remove Traps skill. It
is important to remember that finding a trap and removing a trap requires two
separate rolls. Because so many of the old places are fraught with peril, the
Collectors have found this benefit to be of inestimable value.
<P></P>
Finally, Collectors are rather lucky elves. Once a day, they may +1 or ?1 from
one of their rolls, if they desire. The modification may be to any roll,
including attack rolls, damage rolls, saving throws, and so forth. It cannot be used
in character creation, nor can it be saved from day to day! The player must
declare that a modification is being used before the roll is actually made or the
roll is void.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> Although Collectors are, for the most part, decent people, they receive a ?2
reaction penalty. The penalty reflects their tendency to lecture, forgetting
that others do not share their passion for digging in the earth.
<P></P>
Far more hindering is the fact that Collectors will <I>never</I> knowingly use a magically charged item. They are afraid that the use of such
items might deplete its last charge; their purpose is to ensure the
preservation of such items. They are cautious around all other magical items unless
certain they are not charged or are heavily charged.
<P></P>
Furthermore, Collectors will never perform an action that is potentially
destructive to a magical item unless it is the only way to save their own lives and
the lives of their companions. Even then, they will hesitate, agonizing over
the loss to the world.
<P></P>
Collectors even have a difficult time destroying sentient, earth-shaking
artifacts of utter evil. Although they know the artifact is irredeemably evil, they
can barely bring themselves to destroy an item that has plagued the history of
the world.
<P></P>
If she has been persuaded to eliminate an item or after she has destroyed an
item to save a life, the Collector will go into a state of deep unhappiness,
lasting for at least a week. During this time, she is not capable of intelligent
discussion and her saves and attack rolls are all at ?2. Note that this
depression has a basis: If the Collector destroys more than five items during her
career or simply allows five such items to be destroyed, she will lose all of the
benefits of this kit.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> The Collector begins with 30 to 240 (3d8x10) gp. At least half of this money
must be spent on house-and lock-breaking equipment and on excavating tools such
as shovels and picks. The rest of the money can be spent as the character
desires.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> Aquatic elf, grey elf, high elf.
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
