<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Arrows (Magical) (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Arrows (Magical)
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
By far the most common of magical elven weapons, magical arrows are still
fairly rare for campaign purposes. Workmanship on elven magical arrows is such that
the missiles are not always destroyed when they hit their target. Furthermore,
if they miss their target, these arrows break only 25% of the time. If a
magical elven arrow hits its target, it will be destroyed 75% of the time.
Otherwise, it can be used repeatedly until it is finally destroyed.
<P></P>
Ancient elf arrowsmiths have created some amazing combinations of the
following arrows, but they are extremely rare. Legends tell of <I>wooden arrows of seeking</I> and-rarest of all-a <I>wooden arrow of seeking and extended range</I>. If these could be found, they would make the owner a most happy individual.
<P></P>
Some examples of elven magical arrows include the following:
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Arrow of Extended Range.</B> There are three versions of this arrow, which allow the user to double,
triple, or even quadruple the normal ranges for any type of bow. The first version,
which allows double range, is encountered about 60% of the time. The
triple-range version is found about 30% of the time, and the quadruple-range arrow is
chanced upon only 10% of the time.
<P></P>
Although these arrows do not have an attack bonus, they are effective against
creatures who are immune to all but magical weapons (up to +1). In addition,
these arrows cancel out the normal range modifiers of the bow being used, using
instead the modified, multiplied range for purposes of figuring modifiers.
<P></P>
These arrows are usually found in bunches of 2d10.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Arrow of Seeking.</B> This is a more powerful version of an arrow imbued with the <I>seeking</I> spell. Not only does it round corners in pursuit of its prey, it also gains a
bonus of +2 damage. These arrows are usually found in groups of 1d10, although
sometimes as many as 2d8 can be found.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wooden Arrow.</B> This is a totally organic arrow. Made completely from wood and carved with
ornate runes, it appears as nothing more than a novelty, or perhaps a
woodcarver's doodle. In reality, this arrow is a most dangerous weapon, and it radiates
strong enchantment magic.
<P></P>
This weapon completely ignores all nonorganic armor. Thus, metal armor offers
no protection against this missile, while leather, hide, and scale mail made
from a creature's skin offer their normal bonus. Studded leather protects only as
leather armor.
<P></P>
Those wearing metal armor are considered to be AC 10 against this arrow.
Magical protection still applies; thus, <I>plate mail +4</I>, although normally AC ?1, would instead be only AC 6 against the wooden arrow.
<P></P>
These arrows are never found in bunches. If encountered, there will be but a
single shaft. Furthermore, the <I>wooden arrow </I>is an exception to elven arrows in that it will <I>always </I>be destroyed when fired, regardless of whether it hits. The wood necessary to
the enchantment is such that it can function no other way.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
