<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Manifestation (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Manifestation</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Despite the fact that elves are shorter than humans and often appear childlike
because of their height, they are usually not discounted as such. There are
the rare occasions when they are, however, and it is at such times that they
invoke the elven ability <I>manifestation</I>.
<P></P>
When elves wish, they have an imposing presence. Suddenly, they can seem far
larger, more <I>there</I>, than their actual height and weight would indicate. They use this ability to
good effect against impressible humans; it keeps the credulous ones at a
distance and occasionally attracts necessary attention to the elf.
<P></P>
The manifestation ability is purely a result of the elven connection with the
land; the only trick involved is in demonstrating this connection. Naturally,
manifestation does not work on planes other than the Prime Material.
Furthermore, it functions only when the elf is in a natural environment or in one that the
elves have shaped, in which case they generally do not wish to make their
presence known. Finally, manifestation works only on an elf's home world or after
an elf has lived on a world for more than 50 years, whereupon the elf has grown
used to the natural rhythms of the world.
<P></P>
If an elf from Toril were to travel to Oerth, he could not manifest for half a
century. After such time, he would have made the planet his home. To do the
manifestation back on Toril, he would have to return to that land and become
reattuned to the planet.
<P></P>
Any elf away from his home world for 50 years, no matter where he is, loses
this ability until he reattunes himself to the land. Note that it takes only five
years to readjust to an original home world, unless an elf has attuned himself
to another. In this case, he must endure the entire 50-year process, for he
has made himself a native of that other land, and must entirely readjust to the
cycles of his home world of old.
<P></P>
Manifestation has no real definition in game terminology. It is suggested that
this ability allow a +3 on reaction checks (reactions for enemies would be
?3), as well as draw attention to the elf in question. This might be useful when
trying to distract a band of orcs from an injured party member or when
attempting to impress a simple woodsman. Aside from impressing people, the power is
largely useless. Elves are immune to this ability and any displays of it. They are
aware of its presence when it is used and may admire the timing if particularly
noteworthy.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
