<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Livelihood (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Livelihood</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves earn their livelihoods through whatever craft pleases them most. Often,
this will be something that is beneficial to the entire community. Sometimes
the goods are traded with humans for manmade wares but, more often than not, the
items remain within the elf community.
<P></P>
Since elves need not be concerned with money to the extent humans are, their
home lives are rarely marked with worry about when the next meal is coming. As
long as they produce something of value for their community (and probably even
if they did not), the other elves will support them. Giving something as
ephemeral as humor or laughter to brighten the days of others would be reward enough
for the easygoing elves.
<P></P>
Even in the harshest winters and the driest summers there is plenty of
sustenance for all elves. Because they are so closely connected with nature, they know
when bad seasons are brewing and thus plan well ahead to meet the demands of
such troubling times.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
