<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Undead Slayer (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>UNDEAD SLAYER</B>
<P></P>
As elves loathe the undead, it is only logical that they develop methods to
combat the undead menace. Whether they stay behind to protect elf homes from
ravening undead hordes or actively seek out the unliving to destroy them in their
foul nests, the Undead Slayers learn all they can about their wretched foes.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> The Undead Slayers are schooled in the ways of the undead, seeking to destroy
undead monsters wherever they can find them.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Any. Undead Slayers are drawn from all lots in life.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> One bludgeoning weapon of Medium size, as long as it is allowed by the
initial class.<I> Recommended:</I> A piercing or slashing weapon to complement the bludgeoning weapon.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Blind-fighting.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Healing, Herbalism, Ancient History, Local History, Ancient Languages,
Survival.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> Every Undead Slayer carries the common items necessary for this trade. Most
of them carry backpacks containing at least a mirror, two vials of holy water
(if not more), several sharpened stakes, holy symbols, tinder for torches, and so
forth. For weapons, if their class allows, they carry at least two silver
weapons, one each of piercing and bludgeoning type, as well as ordinary weapons.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> Most Undead Slayers have a grim, determined look-the result of the grisly
nature of their work. These elves have lost the typical elven enjoyment of life,
for they have become obsessed with death and the undead.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> Undead Slayers have chosen a particular form of undead to combat and have
researched it thoroughly. They know every nuance and variation between the various
members of that species. For this reason, Undead Slayers, if properly
prepared, gain a +2 to attack rolls and to damage against their chosen undead foes.
<P></P>
Undead Slayers hunt the undead more easily than most. They know the signs of
undead infestations and can trace them back to their sources. Their keen elven
senses are honed to detect the unnatural rhythms of undead, and they can
therefore find their lairs.
<P></P>
This does not mean that they can find a distant vampire's secret lair.
Instead, by listening to rumors and observing the local phenomena, they can find the
general area where the lair might be. Then they may search for the creature more
personally.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> Although they can fight other foes, the Slayers will never turn down a chance
to eliminate an undead enemy. While this does not mean charging blindly into
battle, they will not hesitate to sacrifice their lives if it means the undead
will perish. They will never back away from the opportunity to rid the world of
these blasphemous creations, regardless of the cost to themselves.
<P></P>
Mindless undead are rather low on their list of priorities for destruction.
Skeletons and zombies do not arouse the hatred and loathing of the Undead Slayer
as much as sentient undead do. Anything with a mind raises the hackles and the
anger of the Undead Slayer.
<P></P>
Such is the Undead Slayers' devotion to their cause that they will plan ways
to destroy even those undead who have proved themselves friendly. Dealing with a
good or neutral lich, for example, is impossible for an Undead Slayer. Simply
knowing of the existence of such an abomination is enough for this character to
seek ways to annihilate it.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> Undead Slayers start out with the same amount of wealth as any other players
within their class.
<P></P>
Undead Slayers must purchase at least two vials of holy water and a silver
mirror before buying any other equipment. For weapons, they usually carry an edged
weapon (if allowed) as well as a bludgeoning weapon. After they have satisfied
this minimum requirement, they may spend their money as they wish. However, it
is recommended that at least half of their funds be spent on equipment for
locating and holding undead at bay.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> All.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
