<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Rituals (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Rituals</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves have no end of festivals to lighten the weight of passing years. They
create many occasions to celebrate life-so many, in fact, that other races have
sometimes concluded that elves do nothing but engage in revelry. Of course, this
isn't true, but they do have a disproportionate number of
celebrations-particularly when compared to dwarves.
<P></P>
Although elves prefer simple revels to structured rituals, there are times in
their lives when they feel the need for more formal, serious ceremonies.
Typically, the priests of the elven gods preside over such ceremonies. They are there
to fulfill the function of the ceremony and to instill the proper respect and
solemnity required for that ceremony.
<P></P>
Because elves lead such long lives, the ceremonies each village and city
celebrates are equally unique. Although different, all are based on certain
traditional milestones in elven life and so retain an air of similarity. These events
include birth, adulthood, marriage, the journey to Arvanaith (which is covered
in Chapter Seven), and blood oath.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Celebration of Birth</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Since elf children are few (or at least far fewer than human children), the
birth of an elf is a cause of great celebration. Births are always times of great
joy. The village turns out in profusion, setting aside the day's work to
celebrate with the infant's parents.
<P></P>
Following a two-year pregnancy, elf women are glad to celebrate the lightening
of their burden. They happily join in the festivities honoring their newborn.
Such celebrations typically last several days and conclude with the naming of
the infant. Children are given a private name by their parents and then given a
public name. The secret name is known only to the elf, his or her parents, and
the priest presiding over the ceremony. While knowing the name gives no power
over an elf, it is a sign of love and respect when an elf reveals his or her
true name.
<P></P>
Gifts and wishes are often bestowed upon an elf child at birth by family and
close friends of the parents. Such presents usually have a lasting impression on
the elf, for favors given to an infant are far from ordinary. One child was
given the ability to speak to dragons; she later used this gift to great
advantage when she averted a war between her village and a nest of green dragons living
nearby. Another child was gifted with always knowing when someone lied to him.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Passage to Adulthood</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Rites of adulthood are common in many cultures, and that of the elves is no
exception. When elves reach the age of 110, they are considered young adults,
with all the freedoms and responsibilities that entails. They no longer live in
the house of their parents, for it is time to make their own way in the world.
<P></P>
Elf families hold a ceremony to formally announce the young elf's passage into
adulthood. New adults are given gifts-most often adventuring gear if they are
so inclined. The older elves regale the family with tales of their pursuits,
and they wish luck upon those who follow their steps.
<P></P>
If the new adult isn't inclined toward the adventuring life, they are given
tools of their chosen trade and a house of their own. From this point on, they
make their own way in life, working with other elves to make a life full of
happiness and joy.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Celebration of Marriage</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Marriage is an occasion for great joy among elves, for the union symbolizes
the continuation of the elf race. Those who disrupt this ceremony to kill the
betrothed earn the wrath of the elves forevermore, and they will hunt such
marauders and their kin for eternity. Marriage is a rarer occurrence for elves than
the short-lived races, and there are few things so dangerous as to profane the
sanctity of this ritual. Sometimes weddings occur to seal treaties and for other
diplomatic purposes, but more often it is through love that elves achieve a
state of marriage.
<P></P>
Marriage between elves lasts until one partner dies. (There has been only one
known divorce in the last three thousand years, and that was between two
extremely opinionated grey elves.) Elves rarely take a new partner after the death of
a mate. Their vows bind more than honor; they bind the spirit and heart of
each to the other. By taking this step, many elves give up some measure of their
individualism. Often, only the most ardent and devout lovers choose the path of
marriage; others prefer a less formal arrangement.
<P></P>
The marriage ceremony itself is typically formal (although it can be as
informal as the lovers like) and is presided over by elf priests of Helani Celanil.
The priests themselves serve no purpose at the ceremony other than as witnesses,
for it is the partners who perform the ritual and the binding vows.
<P></P>
In a true elven marriage of love, vows tie the spirits of the loved ones
together, allowing them access to the other's inner self. This is a form of the
elven ability communion. Wedded elves become fully aware of their partner's needs
and emotions, allowing them to anticipate and fulfill these needs. They are not
aware of the other's exact thoughts.
<P></P>
Because elves relive their past through the reverie, the circumstances
attracting one elf to another are always fresh. Thus, elves seldom fall out of love.
Only the gravest of tragedies and disloyalties can tear an elf couple apart.
Although they might have disagreements and even fights, they continue to love each
other.
<P></P>
But elves can grow tired of a partner, even when they are joined spiritually
and have become more intimate than any non-elf could suspect. Elves reignite the
spark of passion and love through absence. For stretches of time, one partner
in an elven marriage will live apart; this allows both elves to gain time to
themselves so that they might grow as individuals. When the two rejoin, they
shower complete love and affection upon the other.
<P></P>
Elves also tend to spend time away from their loved ones in order to make
their time together that much more precious. After all, there are fewer sure ways
to grow bored of a person than to spend hundreds of years with him or her. Time
alone allows them to think on the relationship and to experience new things to
share with their mates, thus keeping the marriage fresh and vital.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Blood Oath</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves are not always peaceful folk. If they or their friends have been
grievously insulted or injured, they swear the sacred oath of vendetta-a ceremony
carried out in the darkest hour before dawn. When they swear this terrible promise,
they forsake all other pastimes to seek retribution. Elves understand this
oath and will release the avenging elf from his or her tasks.
<P></P>
The avenging elves hunt down the offender to exact some form of vengeance, be
it merely a sincere apology for an insult or something more severe. Typically,
a time of service given to the injured elf is enough to satisfy this oath.
However, there are occasions when nothing less than death will satisfy the demand
of the blood oath.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
