<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Extra Proficiencies (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Extra Proficiencies
<P></P>
<P></P>
</B></FONT><FONT SIZE="3">This section should only be used if the DM uses the optional proficiency
system. If the DM doesn't use that system, players may want to skip this section.
Or, they may want to familiarize themselves with the system and then read this
section.
<P></P>
Using the optional proficiency system, all elf PCs get a number of skills they
can use to round out a character. Adding extra proficiencies for older elf
characters is a natural step in the evolving PC.
<P></P>
Adding positive modifiers to existing proficiencies for older elf characters
is also a possibility to consider. A being who has more than 100 years to
practice a skill will certainly be one of the better practitioners of that skill to
be found anywhere.
<P></P>
However, it's unlikely that elves would spend their youth practicing weapon
skills exclusively. Parents would rather these young elves learned more of life's
many facets before devoting time to a single pursuit, including weaponry. More
likely than not, a young elf's life is dominated by music, dancing, and
learning craftsmanship. Few elf parents would ever want their child to grow up to be
an adventurer; while they value free will, they would definitely discourage
their child from such a path. They would want their child to experiment with all
options available in life, and most would prefer that the child concentrate on
the gentle, lovely side of existence.
<P></P>
For this reason, elves shouldn't be allowed extra adventuring proficiencies
such as blind-fighting or endurance. Only those applicable to an elf's young life
should be considered. Even the more rugged proficiencies, such as survival and
fire-building, are questionable choices for an elf's early years.
<P></P>
Instead, think about a human child's life. Human children are taught singing,
musical instruments, or art. Few of them learn the intricacies of gaming or
forgery. Only the most exceptional of children would be allowed proficiencies such
as these.
<P></P>
The same is true for elf children. Those whose destinies are in a certain
craft (such as blacksmithing, hunting, or study) will learn the skills applicable
to their craft as well as those necessary to become a well-rounded elf. If they
want to develop other skills (such as those they might need for an adventuring
life), they will have to develop them in the future as would anyone else.
<P></P>
Thus, it is suggested that elves be allowed two or possibly three extra
nonweapon proficiencies (such as Dancing, Musical Instrument, and Singing), as they
begin play. Those elves who start play at a later age might gain one for every
10 years over age 100.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
