<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Adulthood (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Adulthood</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
When elves reach age 110, they are considered adults. They are allowed to make
their own way in society, human or otherwise, and are free to make all
personal choices. They are also ready to take responsibility for their actions-whether
good or bad. Adult elves can now experience life fully, for they are fully
grown and are in the prime of life.
<P></P>
This is the age when many elves begin adventuring. Free of the constraints of
childhood and free to follow their own guidance, they relinquish their role in
society for a time. They yearn to satisfy their boundless curiosity about the
universe.
<P></P>
This is, unfortunately, also the age when many of these adventuring elves die.
Having had no true experience of the world outside their homelands, they are
usually unprepared for what lies beyond the fields they know.
<P></P>
Less than one-fourth the adult population of elves goes adventuring.
Most-although curious about the world-find enough joy and beauty right where they are.
Those who take up the sword and the bow to campaign in the outerlands often feel
some driving need. They are not ostracized by their fellows for the wish to
experience more; indeed, those who stay at home may feel a little wistfulness
that they have chosen to remain behind.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
