<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Swords and Armor (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Swords and Armor
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Despite being relatively peaceful folk, elves have a tremendous knowledge of
war and warfare. But even in war, the elves find time to be artistic-as
evidenced by the stunning beauty of their weaponry and protection.
<P></P>
Elven swords are often legendary, especially those produced by the crafters of
the early millenia. These were originally created to battle titanic beings of
old, creatures who could be slain only if powerful magicks were cast upon a
blade and armor given mighty protections.
<P></P>
Because of the threat these beings posed to the world, elf crafters rose to
the challenge, creating artifacts of wondrous power. Even though the monsters
they were created to destroy have long since passed from the world, the blades
themselves are rumored to have survived the toll of the ages. Even now, some find
their way into the hands of humans.
<P></P>
Some races have spread the rumor that, because of superior elven
craftsmanship, these blades continue to <I>grow </I>in power through the ages, rather than decrease as so many magical items do.
If this is indeed true, then a weapon from the long-ago Elfwar would have since
become a weapon of awesome might. In the right hands, such a weapon could work
wondrous good. And in the wrong hands? . . . Untold devastation.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
