<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Elf Subraces (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Elf Subraces
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Each elf subrace has different talents and hindrances in an adventuring
career. Each achieves levels differently and at a different rate than the others.
<P></P>
Some, such as the drow, have a large number of benefits while suffering few
disadvantages. (Of course, the major disadvantage to being a drow is being a
drow.) Subraces that have more advantages require more experience points to advance
to the next level than those with few advantages.
<P></P>
A player character created from a specific elf subrace will have a number of
adjustments to the standard character abilities. These are defined as follows:
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Ability Score Adjustments.</B> Adjustments to be added to, or subtracted from, the base ability scores when
creating characters in a subrace.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Ability Scores.</B> The minimum and maximum scores characters of a subrace may have after the
initial adjustments have been made. A character who does not meet the minimum
requirements of a subrace cannot be a member of that subrace. Scores over the
maximum must be reduced.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Languages.</B> The languages members of a subrace typically know. Elves may speak either a
specific form of Elvish or &quot;Elvish common,&quot; depending on the campaign. Even if
they are speaking a specific form of Elvish, elves can usually understand most
of what is being said in another dialect; pronunciation and usage of some of the
words may be different, but Elvish is basically Elvish.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Infravision.</B> The range of the subrace's infravision.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Advantages.</B> Abilities of a given subrace that set them apart from others.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Disadvantages.</B> The disadvantages of a subrace that offset its advantages.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Additional Experience Cost.</B> The penalty for playing a naturally powerful subrace. Because certain
subraces have a number of advantages that other subraces do not, they must work harder
to become better in their chosen professions. Experience adjustments for high
ability scores cannot be taken by races with additional experience costs.
<P></P>
<P></P>
A +10% experience cost means that a character of that subrace must earn an
additional 10% of experience points normally required to increase in levels.
Multiclass characters must gain the necessary points per level plus an additional
10% for each class. As with any multiclassed PCs, they may advance in one level
while remaining fixed in another.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Aquatic Elf
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<B>Ability Score Adjustments:</B> Aquatic elves, because they need the ability to move quickly underwater, gain
+1 to their Dexterity. However, since their undersea world is fundamentally
one-dimensional, they suffer a ?1 penalty to Intelligence.
<P></P>
<P></P>
<B>TABLE 5: AQUATIC ELF ABILITY SCORES
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Strength
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Languages:</B> Aquatic Elvish, kuo-toa, sahuagin, dolphin, merman, abovesea common, undersea
common.
<P></P>
<B>Infravision:</B> 360 feet.
<P></P>
<B>Special Advantages:</B> Aquatic elves have gill slits that enable them to filter air from water.
Impure water, like fouled air for surface dwellers, is difficult for them to
breathe.
<P></P>
<B>Special Disadvantages:</B> These elves cannot be out of water for extended periods because their gill
slits close when exposed to air. This offsets their underwater breathing ability.
<P></P>
They do not gain a +1 to attack rolls with bows. Since bows are ineffective
underwater, they have had no chance to learn the intricacies of these weapons.
Only an elf who has traveled to the upper lands may learn the use of the bow, and
even then this does not gain the bonus conferred by a lifetime of practice.
<P></P>
<B>Additional Experience Cost:</B> None.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Drow
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Ability Score Adjustments: Drow are extraordinarily dexterous and intelligent.
They gain a bonus of +2 to Dexterity and a +1 to Intelligence. However, their
personalities can be described as grating at best (although not usually to
their faces), and they have the typical elf Constitution. Thus, they have a ?2
penalty to Charisma and a ?1 to their initial Constitution scores.
<P></P>
<P></P>
<B>TABLE 6: DROW ABILITY SCORES
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Strength
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3">9
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<B>Languages: </B>Drow Elvish, Elvish, duergar, svirfneblin, deep dwarf, illithid, undercommon,
sign language, kuo-toa, bugbear, orcish.
<P></P>
<B>Infravision: </B>90 feet.
<P></P>
<B>Special Advantages:</B> Once per day, all drow can use the spells <I>dancing lights, faerie fire,</I> and <I>darkness.</I> They achieve this through force of will, rather than spell components. A
4th-level drow can cast <I>levitate, know alignment,</I> and <I>detect magic</I> once per day. In addition, drow priests can cast <I>clairvoyance, detect lie, suggestion</I>, and <I>dispel magic</I> once a day.
<P></P>
At the start, drow are 50% magic resistant, and every level they rise
increases the resistance by 2% (to a maximum of 80%). Multiclassed drow use the higher
level to determine this bonus.
<P></P>
In addition to their high magic resistance, drow also receive a +2 bonus on
all saves involving magic. This includes those devices that emit magical effects
or are powered by magic. This magic resistance does not hamper their ability to
use magic themselves, however.
<P></P>
<B>Special Disadvantages:</B> The major disadvantage of the drow is their inability to see in bright light.
Any light greater than that of torches or <I>continual light</I> spells (including bright sunlight) will blind them and severely affect their
ability to fight. Wan light, like that of a <I>light</I> spell, does not trigger this disadvantage.
<P></P>
Bright light causes the drow to suffer, temporarily, ?2 to Dexterity. Attack
rolls are made at a ?2 penalty, and opponents gain a +2 save against drow spells
if they are within the light. When a drow is in darkness and his opponents are
in the light, he retains his Dexterity and surprise advantages but still
suffers a penalty on attack rolls.
<P></P>
If the drow spends more than two weeks away from the subterranean caverns of
the Underdark, the special advantages fade at the rate of one power a day. This
starts from the most innate spellcasting and works down to the least powerful.
Thus, a drow priest would first lose<I> dispel magic</I>, followed by <I>suggestion, clairvoyance, </I>and <I>detect lie</I>. Drow magic resistance is lost at a rate of 10% per day. This process can be
halted and the powers regained if the drow returns to the Underdark and spends
one day there for each week spent aboveground.
<P></P>
Finally, all other elves hate the drow, and reactions to them are with at <I>least</I> a ?4 penalty. This modifier is cumulative to any kits the drow player might
be using. Only after a particular elf comes to accept a particular drow as a
friend, does this penalty disappear.
<P></P>
<B>Additional Experience Cost:</B> 20%.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Grey Elf
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<B>Ability Score Adjustments: </B>Grey elves are the most intelligent of all the elves and are more dexterous
than most. They receive a +2 bonus to Intelligence and a +1 to Dexterity.
However, because they spend so much time studying, their physique is frail. They have
a penalty of ?2 to Constitution and a ?1 to Strength.
<P></P>
<P></P>
<B>TABLE 7: GREY ELF ABILITY SCORES
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Strength
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3">5
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Languages:</B> Grey Elvish and all other languages requiring speech or gestures. Since grey
elves spend so much time in their libraries and with their sages, they can
learn virtually any language they desire.
<P></P>
<B>Infravision: </B>60 feet.
<P></P>
<B>Special Advantages:</B> Grey elves have unlimited access to their own libraries and sages. Any
information the grey elf council determines to be good for the elf race may be
furnished to grey elf PCs for a cheaper price than they would find elsewhere. This is
purely discretionary on the part of the DM and should be played accordingly.
<P></P>
<B>Special Disadvantages:</B> Because of their haughtiness and arrogance, grey elves receive a ?3 on all
reaction adjustments when dealing with non-elves. Their disdain, whether
intentional or not, communicates itself to others and leads to very poor relations.
<P></P>
With other elves, grey elves suffer a ?1 on reaction adjustments. This
adjustment reflects their irritating and condescending attitude, even toward other
elves. With other grey elves, of course, there is no reaction adjustment.
<P></P>
<B>Additional Experience Cost:</B> 15%.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Half-Elf
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Half-elves, as noted earlier, are not truly a subrace of elves. They have no
adjustments or advantages and disadvantages to note here, although a DM may wish
to make an exception in special cases.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>High Elf
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<B>Ability Score Adjustments:</B> The most common type of elf, the high elf has only the standard ability
adjustments, which are a +1 to Dexterity and a ?1 to Constitution.
<P></P>
<P></P>
<B>TABLE 8: HIGH ELF ABILITY SCORES
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Strength
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Languages:</B> High Elvish, other forms of Elvish, dwarvish, gnomish, halfling, common,
orcish, hobgoblin, and goblin.
<P></P>
<B>Infravision: </B>60 feet.
<P></P>
<B>Special Advantages: </B>None.
<P></P>
<B>Special Disadvantages:</B> None.
<P></P>
<B>Additional Experience Cost:</B> None.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Sylvan Elf
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<B>Ability Score Adjustments:</B> Because their lives are spent in constant exertion, wood elves are stronger
than other elves. However, they are less sociable because of their upbringing.
They have bonuses of +1 to Strength and Dexterity and penalties of ?1 to
Constitution and Charisma.
<P></P>
<P></P>
<B>TABLE 9: SYLVAN ELF ABILITY SCORES
<P></P>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Strength
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3">6
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3">8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3">3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3">7
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
<B>Languages:</B> Sylvan Elvish, High Elvish, centaur, pixie, dryad, treant, and other woodland
creatures. Wood elves only rarely learn common; they are trying to keep humans
and others away from their woods, and they think learning those languages
would just encourage visitors to their realm.
<P></P>
<B>Infravision:</B> 60 feet.
<P></P>
<B>Special Advantages:</B> Sylvan elves have an instinctive, natural connection to the land. Their
skills in dealing with the woodland are surpassed only by rangers, whose bonds with
the forests are legendary.
<P></P>
Sylvan elves easily befriend natural woodland creatures. Unlike rangers,
however, wood elves can only perform this trick with woodland creatures; against a
desert lion, they must be as careful as any other being.
<P></P>
With the natural creatures of the woodlands, the wood elves' power is
especially useful. Unless the animal is already hostile, sylvan elves can automatically
shift its reaction by two categories. This ability applies <I>only</I> to natural forest creatures. It is not a <I>charm</I> spell and cannot be used to enthrall creatures of the forest. Creatures
friendly to the elf will not accompany him unless persuaded somehow. The ability
does not work on monsters.
<P></P>
<B>Special Disadvantages:</B> Because of their primitive lifestyle, wood elves have no special abilities
with secret doors. They have no experience with this sort of door and do not gain
the typical bonus for finding them.
<P></P>
Above all, wood elves never try to leave their forests. They withdrew into the
woods to escape the outer world, and whenever they leave they rediscover why
they withdrew in the first place. Wood elves take a dim view of those who try to
forcibly remove them.
<P></P>
In general, wood elves are unfriendly and unhelpful. Any wood elf PC who is
friendly to people he or she has just met (within the past five years or so)
should be docked experience points for bad role-playing.
<P></P>
Finally, wood elves have an aversion to most settings that are not of the
woods. They hate the sea (although they can travel on lakes) and will not willingly
board a seagoing ship. They hate the underground and become claustrophobic
beneath the soil.
<P></P>
These elves are even worse in the cities and lands of other races, including
those of other elves. Sylvan elves regard cities as a perversion. They cannot
deal with technology and civilization, for it was civilization that drove the
wood elves into their isolation.
<P></P>
<B>Additional Experience Cost:</B> None.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
