<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Introduction (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Introduction</B></FONT><FONT SIZE="3"><I>
<P></P>
<P></P>
We do not deign to acknowledge the slanderous propaganda spread by the stunted
humans who call themselves dwarves. The little miners have always had a
rather, shall we say, biased outlook on history and the true workings of reality.
They call themselves the finest creatures to grace the worlds with bodies like
that, we suppose one would have to have an active fantasy life.
<P></P>
For those graced with true vision, Elves comprise the finest race in all the
worlds. We are that which other races aspire to be: Our longevity, our beauty,
and our craftsmanship are all the stuff of legends. Certainly, each of these
attributes can be recreated in some fashion by the lesser races, but theirs is an
artifice of face and form and creation never as fine as those that come
naturally to us.
<P></P>
Our lives are long and filled with happiness, for we recognize the
impermanence of all things, excepting ourselves. Indeed, we do not suffer death as do the
mortals. Only through violence, accident, or disease do we die at all.
<P></P>
Although we vanish from the ken of mortal knowledge after hundreds of years of
existence in this plane, you may rest assured that we continue on elsewhere.
Even those who perish on the battlefield do not truly die, but instead become
part of the earth's cycle of growth and rebirth. Our spirits linger on, for we
are intimately tied to the world and its core. Indeed, we are the integral part
of that core.
<P></P>
We would turn now to other matters, for to continue on in this vein would,
no doubt, lead you to believe that we are boasting of elven prowess. We do not
boast. Anyone who has seen even the slightest fraction of elven ability knows
the truth of what we say within these pages.
<P></P>
Yes, we are a proud race, but do we not have just cause? Are we not
Elves-creatures of most wondrous might? Simply understand that we are what we are and
that nothing you can do will change us-then may we become good friends. But
beware: We are a complex race, and the workings of our lives will ever be a mystery
to you, our dreams foreign from yours. You will never truly understand us, no
matter how you try.
<P></P>
</I>
<P></P>
Enigmatic and powerful, elves have dominated the fantasy landscape for years.
Although their civilizations and powers have always been a mystery to those who
travel in the realms of fantasy, their influence is undeniably strong.
Abandoned cities, lost technology, forgotten lore . . . all these things and more lie
within the mystique of the elves. Their land, their culture, and their
philosophy remain cryptic mysteries to those not blessed with the love of elves.
<P></P>
No longer. With <I>The Complete Book of Elves</I>, many of the elves' mysteries are open for perusal. But take care with the
information gleaned; some secrets of the elven way of life still remain
hidden-knowledge forever forsworn from non-elves. Be forewarned: The pieces of fact and
fiction learned within can, if incorrectly applied, spell destruction for those
who misuse this knowledge.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The AD&amp;D? Game Elf</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<I>Monstrous Compendium? I</I> and <I>II</I> as well as the <I>Player's Handbook</I> (<I>PHB</I>) present elves in some detail. Are those the final word on elves? Hardly not!
Here, at last, is the book that deals with elves in depth, in all their myriad
facets and mysterious ways. While this book may not answer every question
about elves, it will provide answers and ideas for dealing with the typical elf.
<P></P>
Although elves often follow the same patterns in their lifestyles and have
similar thought processes, there is no such thing as a &quot;typical&quot; elf. Even more
than with humans, no two elves are alike. They may react in a like way in various
situations, but they are completely different individuals. Elves have loves
and hates, fears and superstitions, honors and ethics. To assume they are all the
same grievously insults them.
<P></P>
Chapters One through Eight deal with elven lore, including tendencies,
societies, lives, and more. Chapters Nine through Thirteen detail elven role-playing.
It is important to remember that there are always exceptions to the rules, both
those presented here and elsewhere. What is presented in this book is the
&quot;typical&quot; elven way of life-facets that players can add to their favorite elf
character. Ultimately, character creation is something best left to the imagination
of the player and the mandates of the Dungeon Master. This book offers
suggestions for such creation and for the role-playing of these elves.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Other Complete Handbooks</B></FONT><FONT COLOR="#800000" SIZE="3">
<P></P>
</FONT><FONT SIZE="3">
<P></P>
Like <I>The Complete Book of Elves</I>, the other books in the <I>Complete Handbook</I> (<I>PHBR</I>) series offer useful advice on the creation of unique characters. However,
none of these books is essential to the play of the game. All that is absolutely
necessary for playing are the core rules: the <I>Player's Handbook</I> and the <I>DUNGEON MASTER? Guide</I> (<I>DMG</I>). The other <I>PHBR</I> books are recapped below, and their usefulness to elf PCs is explained.
<P></P>
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>PHBR1</B>, <I>The Complete Fighter's Handbook</I>, offers several character kits that work very well for elves (such as the
Swashbuckler and the Cavalier), suiting elf temperaments and preferences. Other
kits are less elven, but still offer interesting role-playing aspects. Still
others, such as the Berserker and Beast-Rider, should be used only by savage elves
or those who have no connection to elven life.
<P></P>
<I>The Complete Fighter</I> contributes important fighting styles and offers more weapon proficiency
rules. These can be especially useful to the elf PC, allowing him or her to
demonstrate absolute mastery of a weapon. Furthermore, the section on combat rules
adds an interesting flavor to a campaign.
<P></P>
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>PHBR2</B>, <I>The Complete Thief's Handbook</I>, is handy for those who wish to play elf thieves. The search for knowledge
and intriguing new items often leads elves to a life of crime, although this is
often just a phase through which they pass. However, many of them find a natural
talent for thievery; as such, <I>The Complete Thief</I> can provide suggestions on how to best deal with that thief. Whether the elf
rogue is simply a street thief or one who leads such a life as a demonstration
of the impermanence of physical things to the shorter-lived races, there are
myriad ideas for the player in this book.
<P></P>
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>PHBR3</B>, <I>The Complete Priest's Handbook</I>, does not specifically deal with anything pertaining to elves. However, it is
useful for creating entirely new deities for elves and for designing a new
pantheon of gods. There are also specialty priests and new priest kits, but none
of these are elf-specific.
<P></P>
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>PHBR4</B>, <I>The Complete Wizard's Handbook</I>. As an extraordinarily magic-oriented race, there is much in this book that
players of elf PCs will find useful. Any wizard, no matter his or her race, will
find this book a trove of information.
<P></P>
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>PHBR5</B>, <I>The Complete Psionics Handbook</I>, is only useful if psionics are available in a campaign. If they are, then
this book is a must.
<P></P>
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>PHBR6</B>, <I>The Complete Book of Dwarves</I>, is useful to elf characters only as research on the dwarf races. However,
dwarves and elves do not often exchange information of this sort. A Dungeon
Master (DM) might prefer that his or her elf players not have access to this book.
<P></P>
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>PHBR7</B>, <I>The Complete Bard's Handbook</I>, is not recommended for the elf character, although it is a very useful book.
The section on &quot;Elf Minstrels&quot; is especially helpful for those who wish to
play a bardlike character of mixed elven descent. There is also a fine section on
musical instruments and spells, which might prove useful for fleshing out an
elf PC. Otherwise, there is little here for use with pure elves. Half-elves,
however, will find the book invaluable.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>House Rules</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Naturally, everything presented in this book is optional to each campaign.
Just as the DM has the final say on whether any of the rules presented in the core
books (the <I>PHB</I> and <I>DMG</I>) apply to his or her campaign, so does the DM have the last word on whether
to accept the ideas presented in this book.
<P></P>
Remember, there are no right or wrong rules-whatever fits the style of the
campaign is acceptable. As long as each rule is reasonable, appropriate, and fair,
any additional house rules the DM cares to impose are permissible. If the
players do not like these new rules, they have the option of discussing them with
the DM or choosing another campaign. On no account should players or DMs try to
force their views regarding optional rules down another's throat-regardless of
how appropriate that action may seem to be.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Important Note</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Anyone using this book should be aware that it is designed for use with the
AD&amp;D? 2nd Edition game. References to the <I>Player's Handbook</I> and the <I>DUNGEON MASTER? Guide</I> refer to the AD&amp;D? 2nd Edition books. Those using older books must consult
the index of the first-edition books to find the subject mentioned and ignore the
page numbers mentioned therein.
<P></P>
Furthermore, many of the rules mentioned in this book are dependent on the use
of optional proficiency rules. It is strongly recommended that all players and
DMs familiarize themselves with these rules in order to fully enjoy this book.
Otherwise, they are cheating themselves out of the opportunity to fully
exploit the rules contained here.
<P></P>
Lastly, since elves make no distinction between male and female, the personal
pronouns in this book alternate between genders. Not all examples will be only
of &quot;he&quot; or &quot;him&quot;; some will consist of only &quot;she&quot; or &quot;her.&quot;
<P></P>
But, come: The elves are waiting.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="2"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
