<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Elvensight (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Elvensight</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves have extremely keen eyes. Although they are not as sharp-eyed as most
birds of prey, their eyes are still sharper than those of the average human. In
addition, their eyes have the ability to see further into the infrared spectrum,
allowing them to function in most unlighted places. In most landbound elves,
this sight extends only to a range of 60 feet. Aquatic elves, as described
below, have an entirely different sort of sight.
<P></P>
Naturally, there must be no other light at all for elvensight, or infravision,
to function. If a greater intensity of light than starlight (including
moonlight from a half full or fuller moon) is within the elf's line of sight up to 100
feet away, his or her elvensight will not work at all. Although the range of
infravision is typically 60 feet, bright light farther away affects them
adversely.
<P></P>
Elf eyes must, of course, adjust to a change in light. They can no more
immediately use their elvensight any more than a human can immediately adjust to the
sunlight after spending a time in darkness. As well, if they are exposed to
bright light while using their infravision, they suffer a ?2 penalty to all
actions for 1d4 rounds while their eyes adjust to the change.
<P></P>
<P></P>
<B>TABLE 3: ELVENSIGHT INFRAVISION</B>
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Distance
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Type of Sight</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Aquatic elves
<BR></FONT></TD><TD><FONT SIZE="3">360'
<BR></FONT></TD><TD><FONT SIZE="3">Aquatic vision
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">(sonar)*
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Drow
<BR></FONT></TD><TD><FONT SIZE="3">120'
<BR></FONT></TD><TD><FONT SIZE="3">Infravision**
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Grey elves
<BR></FONT></TD><TD><FONT SIZE="3">60'
<BR></FONT></TD><TD><FONT SIZE="3">Infravision
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Half-elves
<BR></FONT></TD><TD><FONT SIZE="3">60'
<BR></FONT></TD><TD><FONT SIZE="3">Infravision
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">High elves
<BR></FONT></TD><TD><FONT SIZE="3">60'
<BR></FONT></TD><TD><FONT SIZE="3">Infravision
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sylvan elves
<BR></FONT></TD><TD><FONT SIZE="3">60'
<BR></FONT></TD><TD><FONT SIZE="3">Infravision
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
<P></P>
* Aquatic elves do not have infravision, per se, above the water; however,
they can locate their way or their enemies through dark and even stormy waters by
a version of infravision adapted to underwater environments. They do not see
heat or cold, but rather the movements of water currents.
<P></P>
** Drow infravision is so intense that their eyes actually radiate heat;
someone viewing a drow through infravision sees two burning eyes atop a normally
glowing torso.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
