<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Accidental or Violent Death (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Accidental or Violent Death</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Seemingly unlike many other races in the worlds, elves try to avoid violence.
Their actions are typically more cautious, despite the fact that they seem
impetuous. This is more true of older elves than younger ones. When embarking on a
course of action, elves remind themselves that it could be their last. This has
sobering effect on even hotheaded elves.
<P></P>
Elves live long enough that they don't want to risk their lives on an
insignificant issue. Only truly earth-shattering events and dire emergencies will stir
older elves from their retreats in the forests or mountains. Nothing less will
entice them to risk their lives; although they are not cowards, they have no
desire to lose a life for something petty.
<P></P>
This is one of the reasons why elves have become legendary for their skill
with the bow; it keeps their foes at a safe distance, affording the elves little
danger. At closer distances, elven training with the sword is proficient enough
that few need worry. Still, elves have no foolish notions about killing an
opponent &quot;honorably.&quot; The method of least resistance is more likely to preserve
precious lives.
<P></P>
Unlike most races, elves have no ingrained fear of death. Their longevity
ensures that they have a healthy respect for the cycles of life and-because of
their interrelationship with nature-they accept death in nature. Indeed, elves look
forward to their &quot;death,&quot; for it signifies the journey to Arvanaith and a new
way of life rather than the surcease of life. However, elves do fear death by
other means.
<P></P>
Elves also fear the violation of their spirits and their free will, for these
are essential in entering Arvanaith. Any creature that feeds on the lifeforce
of another is zealously avoided (or slain, if the means are available) by elves,
for these creatures are among the few who can inflict true oblivion upon an
elf. Even those elves who live under the shadow of evil find no kinship in these
creatures.
<P></P>
If an elf suffers a fatal accident or is murdered, she cannot re-enter the
grand cycle, that mystical rhythm that hurtles the earth through the spheres.
Instead, her body lies cold and useless wherever the physical death occurred, her
spirit cast out and swallowed by the nameless void surrounding her. If her body
is returned to the land of her birth, the story is another matter. Only then
can the elf's death once again have meaning, for there her physical form can
contribute to the well-being of her world, nourishing the plants and animals of her
birthland. Her spirit is free to enter Arvanaith and partake in its glories.
<P></P>
Any elf of good or neutral alignment is allowed in Arvanaith. Even drow so
aligned are welcomed and allowed to share in the beauties of spirit found in
Arvanaith. In Arvanaith, subrace is not important as long as the soul is good or
neutral. Any spirit residing there has earned the right to do so, regardless of
what it might have been in life. This is truly a reward for those who lived their
lives under a pall of suspicion simply because of the circumstances of their
birth.
<P></P>
Aquatic elves, too, are welcome in Arvanaith. Although they probably had no
real contact with the surface-dwelling elves in life, they can revel in the
company of these elves in the afterlife, for in Arvanaith all things are possible.
Aquatic elves and land elves mingle in a world where the air is water and water
is air; there is no difference to them.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
