<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dragonlance Campaign World (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>DRAGONLANCE? Campaign World</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The high elves settled the world of Krynn long ago, and their history on this
wondrous world is rich. Although analogous to the history of elves in the AD&amp;D?
world, it is not exactly the same. Indeed, some misinformed historians argue
that these elves are not related to the elf explorers mentioned earlier in this
chapter. This theory seems highly implausible after reading the history of
elves on this world.
<P></P>
On Ansalon, the main branch of elves was called the Kagonesti, the source from
which other elves sprang. These others quickly abandoned the sylvan role,
taking up more civilized pursuits. They eventually formed a realm called Silvanost,
after their great leader in the First Dragon Wars. The Silvanesti are
reminiscent of the grey elves in their attitude and outlook, for they are haughty and
most concerned about racial purity.
<P></P>
The Qualinesti broke from the Silvanesti centuries later, over a dispute of
the best way to deal with the non-elven world. The Silvanesti, a xenophobic,
caste-ridden batch, nearly drove the Qualinesti from the land for their sympathetic
tendencies toward humans.
<P></P>
The Qualinesti, commanded by Kith-Kanan, left Silvanost when it became
apparent that the Silvanesti had stagnated as a society. They traveled west until they
found a place where they could live in freedom from the structure demanded by
the Silvanesti. The relations between these two races are strained, at best.
The Qualinesti most resemble high elves, and they are by far the most common
elves seen in the DRAGONLANCE? campaign world.
<P></P>
The sylvan elves of Krynn are the Kagonesti. Although they are of the first
variety of elves that ever set foot on Krynn, they are disregarded by the other
races, shunned as wild and uncivilized. The Kagonesti, however much they dislike
this situation, have chosen to reject civilization and its &quot;corrupting&quot;
values. They prefer, instead, the wild harmony of nature, the contact with the earth
that the other elves seem to have thrown away in their quest for newer and
better forms of government. The Kagonesti often wear tatoos or paint their faces to
intimidate their enemies or to blend in with their surroundings.
<P></P>
The Dimernesti and Dargonesti are the two races of aquatic elves found on
Krynn. Created by the chaotic passage of the Greystone of Gargath, these sea elves
possess the ability to transform themselves into otters or dolphins. The
relations between the two races of sea elves are much like that of the Qualinesti and
the Silvanesti. The Dargonesti are only rarely seen and are very reclusive.
<P></P>
The elves native to the other continent of Krynn tend to resemble the
Kagonesti more than any other variety of Krynnish elf. Taladan elves of the Tamire are
nomads and raiders, distrustful of outsiders. They identify their clans with
totem animals, using these animals as spirit guides and protectors.
<P></P>
The other race of elves on Taladas consists of refugees, elves from a
Silvanesti armada driven off course to the new land. They have founded a land called
Armach and are trying to build a land reminiscent of Silvanesti.
<P></P>
However, the humans of the region proved too resilient to be driven from their
homeland, and they forced the elves to accept them into a confederation. The
humans have thus become more elven, and the elves have become more human in
outlook. However, the elves have influenced the primitives of Taladas much more
than they have been changed.
<P></P>
A fanatical desire to keep themselves purely elven has preserved these elves'
culture well. Although they dwell in a loose confederation, they have clearly
delineated the license the non-elves of Armach may take with the elves. They
guard their new &quot;homeland&quot; fiercely, executing those who cross its borders without
consent. Overall, the Armachnesti (as they have come to be called) are much
more intolerant than their Silvanesti brothers ever were. Although they must deal
with humans, their life has become all the more rigid, and some say their
inflexibility is a direct effect of their necessary contact with humans.
<P></P>
Both races of elves on Taladas must confront the League of Minotaurs on
occasion, which sits squarely between the two. The Armachnesti currently have a truce
negotiated with the League, but both countries know that the truce will be
broken when it is convenient for either side. The elves of the Tamire are in more
serious danger, for the minotaurs think nothing of raiding their lands to
replenish their stock of slaves.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
