<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Outlook (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Outlook</B></FONT><FONT SIZE="3"><B>
<P></P>
</B>
<P></P>
Their lifespan gives elves a unique perspective on life than most other races
can't share. Elves don't worry about not experiencing enough in their lives;
rather, they look for the next new thing to excite their curiosity and enthusiasm.
<P></P>
This lifespan also means that elves develop an attitude and a character that
is uniquely their own. No one can tell exactly how their years will affect each
individual elf. Typically, elves begin their lives as carefree, fun-loving
spirits. As they grow older, most of them become slightly more cautious, yet still
retain the warmth and vitality necessary for elves to fully enjoy their lives.
<P></P>
Still, some of them start life with a more serious attitude, believing
(despite the advice of their elders) that their time is too short to be spent
frittering it away on such foolishness as dancing and singing. As these elves grow
older, they often become obsessed with finding a meaning to everything, seeking the
fundamental truths of existence. Some few realize that their years are enough
for both truth and fun. Most, however, continue on in a somewhat joyless
existence, spending their years associating exclusively with sages and elder beings.
Eventually, they lock themselves away from true life. In seeking the &quot;truth,&quot;
they lose the meaning and purpose of that which they value most: their lives.
<P></P>
Most elves, as has been noted, are more interested in living life fully. They
can begin several projects within the span of a year, such as writing songs,
creating works of art, learning swordplay, and so forth. They think nothing of
setting aside each project when something more interesting comes along. After
all, with centuries at one's disposal, taking a decade or two on a task is nothing
to worry about. If they lose interest in the product in the intervening time,
they can always ignite interest by reliving it through the reverie.
<P></P>
Obviously, elves see no need to hurry themselves through anything. If their
short-lived friends legitimately need something quickly, elves will rush to fill
that need. If left to their own devices, however, elves will take a much longer
time than might otherwise be appreciated by a human. Elf lives simply aren't
short enough to worry about haste. But elves are far from lazy. They are almost
constantly active during daytime, engaged in some project or another. If they
want to spend a day lying on a grassy hillside watching birds or just relaxing,
who complains?
<P></P>
Elves do not regard material acquisitions as anything important, instead
preferring to cultivate music, art, and poetry that will outlive the years and the
treasured possessions of others. Elves do not therefore try to accumulate gold
or other treasures, except as a means to acquire the things that they truly
treasure. Even the greatest paintings eventually fall to the weathering effects of
time, becoming useless and valueless.
<P></P>
On the other hand, elves love to gaze at works of beauty and true
craftsmanship. Oddly enough, elves are rather bad portrait artists. Perhaps because they
try so hard to capture the inner elf that they haven't mastered the human method
of painting, which combines the outer shell with inner beauty. As such, elves
have been known to locate masterpieces of human artists, take them to their
homes, and then use a secret technique to preserve them through the years. Although
this is not a perfect means of preserving these pieces, it does give the art
many more years of life.
<P></P>
Elves have developed other magical methods of preserving such works but will
not share these with other races; the other races do not have a proper
appreciation for the intricacies of art, and thus the preservation would be wasted on
them. However, any of these races are free to journey to the elf cities to gaze
on the works elves have felt important enough to save from the ravages of time.
<P></P>
Although they place little importance on material possessions, elves do have a
clearly defined sense of ownership. Treasured items, such as magic or fine
weaponry, sculpture or favored instruments, are definitely the property of their
owners. Thievery of such items is highly frowned upon. Most elf thieves take
their skills to the cities of humans or to the underground, where they may be put
to use by adventuring parties. Elves caught stealing the treasures of other
elves are cast away for half a century-preferably to learn proper loyalty to one's
race.
<P></P>
Items that aren't important to their owners are usually freely loaned to other
elves or to their non-elf friends. As long as the item is available when the
original owner needs to use it, there is no problem. Most elves have learned
that bickering over small questions of ownership and property are one of the
surest ways to lose friends. They do their best to ignore the finer points of
ownership and to share the fruits of their labors with others (as well as share the
fruits of others' labors).
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
