<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Complete Book of Elves</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="5"><B>ADVANCED DUNGEONS &amp; DRAGONS?</B></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT SIZE="4"><B>2nd Edition Player's Handbook Rules Supplement</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="5"><B>The Complete Book of Elves
<P></P>
</B></FONT><FONT COLOR="#800000" SIZE="3">
<P></P>
</FONT><FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT COLOR="#800000" SIZE="4"><B>Table of Contents
<P></P>
</B></FONT><FONT SIZE="3"><B>
<P></P>
Elven Lore
<P></P>
</B>
<P></P>
<A HREF="DD04708.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04708.htm">Introduction</A></B></FONT><FONT SIZE="3"><B>
<P></P>
</B></FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04709.htm">Chapter One: The Creation of Elves</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04710.htm">Chapter Two: Variations on a Theme</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04711.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04711.htm">Aquatic Elves</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04712.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04712.htm">Dark Elves</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04713.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04713.htm">Grey Elves</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04714.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04714.htm">High Elves</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04715.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04715.htm">Sylvan Elves</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04716.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04716.htm">Half-Elves</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04717.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04717.htm">Elves of the Worlds</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04718.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04718.htm">Al-Qadim? Campaign World</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04719.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04719.htm">DARK SUN? Campaign World</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04720.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04720.htm">DRAGONLANCE? Campaign World</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04721.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04721.htm">FORGOTTEN REALMS? Campaign World</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04722.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04722.htm">GREYHAWK? Campaign World</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04723.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04723.htm">RAVENLOFT? Campaign World</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04724.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04724.htm">SPELLJAMMER? Campaign World</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04725.htm">Chapter Three: Physical Attributes</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04726.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04726.htm">Physiology</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04727.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04727.htm">Communion</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04728.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04728.htm">Elvensight</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04729.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04729.htm">Manifestation</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04730.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04730.htm">The Reverie</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04731.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04731.htm">Resistance to Heat and Cold</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04732.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04732.htm">Other Elven Abilities</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04733.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04733.htm">Stages of Life</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04734.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04734.htm">Childhood</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04735.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04735.htm">Adolescence</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04736.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04736.htm">Adulthood</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04737.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04737.htm">Middle Age</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04738.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04738.htm">Old Age</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04739.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04739.htm">Venerable Age</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04740.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04740.htm">Diet</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04741.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04741.htm">Elven Interfertility</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04742.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04742.htm">The Elven Bond</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04743.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04743.htm">Elven Music</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04744.htm">Chapter Four: Mental Attributes</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04745.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04745.htm">Outlook</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04746.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04746.htm">Individual Worth</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04747.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04747.htm">Emotion and Logic</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04748.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04748.htm">Generational Splits</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04749.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04749.htm">Attitudes Toward Other Races</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04750.htm">Chapter Five: Elven Society</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04751.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04751.htm">The Elven Language</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04752.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04752.htm">Livelihood</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04753.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04753.htm">Rituals</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04754.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04754.htm">Elven Holy Days</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04755.htm">Chapter Six: The Elven Myths</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04755.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04755.htm">The Legend of Fiona Cassiltenirra</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04756.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04756.htm">Jarsali and the Treant</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04757.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04757.htm">Halimath's Pride</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04758.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04758.htm">Haranavei Koehlanna</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04759.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04759.htm">Caelestis</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04760.htm">Chapter Seven: The Death of Elves</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04761.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04761.htm">Accidental or Violent Death</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04762.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04762.htm">Funereal Ceremonies</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04763.htm">Chapter Eight: Elven Dwellings</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04764.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04764.htm">The Grey Elves' City</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04765.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04765.htm">The High Elves' Tree Town</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04766.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04766.htm">The Sylvan Elves' Encampment</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
<B>Elven Role-Playing
<P></P>
<P></P>
<A HREF="DD04767.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04767.htm">Chapter Nine: Optional Rules</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04768.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04768.htm">Level Limit Expansion</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04769.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04769.htm">Extra Proficiencies</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04770.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04770.htm">Combat Modifiction</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04771.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04771.htm">Bladesong Fighting Style</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04772.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04772.htm">Archery Modifications</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04773.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04773.htm">Using Bows as Weapons</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04774.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04774.htm">Arrow Breakage and Loss</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04775.htm">Chapter Ten: Character Creation and Kits</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04776.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04776.htm">Standard Elf Abilities</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04777.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04777.htm">The Elf Subraces</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04778.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04778.htm">Elf PC Kits</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04779.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04779.htm">Priest Kit</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04780.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04780.htm">Herbalist</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04781.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04781.htm">Warrior Kits</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04782.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04782.htm">Archer</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04783.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04783.htm">Wilderness Runner</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04784.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04784.htm">Windrider</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04785.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04785.htm">Mage/Thief Kits</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04786.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04786.htm">Elven Minstrel</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04787.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04787.htm">Spellfilcher</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04788.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04788.htm">Fighter/Mage Kits</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04789.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04789.htm">Bladesinger</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04790.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04790.htm">War Wizard</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04791.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04791.htm">Fighter/Thief Kit</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04792.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04792.htm">Huntsman</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04793.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04793.htm">Fighter/Mage/Thief Kits</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04794.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04794.htm">Collector</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04795.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04795.htm">Infiltrator</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04796.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04796.htm">A Kit for Any Class</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04797.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04797.htm">Undead Slayer</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04798.htm">Chapter Eleven: Elven Equipment</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04799.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04799.htm">Feywine</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04800.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04800.htm">Elven Harp</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04801.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04801.htm">Honey Leather</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04802.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04802.htm">Sashling</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04803.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04803.htm">Thistledown</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04804.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04804.htm">Elven Bow</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04805.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04805.htm">Arrows (Useful)</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04806.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04806.htm">Elven Plate Armor</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04807.htm">Chapter Twelve: The Magic of Elves</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04808.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04808.htm">New Elf Spells</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04809.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04809.htm">Magical Items</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04810.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04810.htm">Swords and Armor</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04811.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04811.htm">Helms of Valor</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04812.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04812.htm">Arrows (Enspelled)</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04813.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04813.htm">Arrows (Magical)</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04814.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04814.htm">Artificial Limbs</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">
<P></P>
<A HREF="DD04815.htm">Chapter Thirteen: Elven Campaigns</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04816.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04816.htm">Campaign Worlds</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04817.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04817.htm">The Elf Campaign</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04818.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04818.htm">The Human Campaign</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04819.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04819.htm">The Dwarf Campaign</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04820.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04820.htm">The Evil World Campaign</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04821.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04821.htm">The Aquatic World Campaign</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04822.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04822.htm">The Outcast Campaign</A></FONT><FONT SIZE="3">
<P></P>
<B>
<P></P>
Appendices</B>
<P></P>
<A HREF="DD04823.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04823.htm">MC: Avariel (Winged Elf)</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04824.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04824.htm">MC: Cooshee</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
