<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Adolescence (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Adolescence</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
At about age 75, elves enter adolescence. Whether male or female makes no
difference; both sexes mature at roughly the same time and at the same rate. This
is the time of life when elves begin growing, some to a height of 5? feet or
more, although the norm is often approximately 5 feet.
<P></P>
The end of this period is also the age at which they are inducted fully into
elven society-the age when they must bear the responsibilities of adulthood. It
is during adolescence that older elves teach younger ones how to continue
finding joy in the years to come without succumbing to the crushing boredom that
advanced years often bring.
<P></P>
Those elves who were not prepared for the prospect of centuries stretching
before them may fail to manage the weight of those years. Indeed, such elves (not
to mention other beings given such longevity) often come to a terrible end if
forced to live those hundreds of years. The most common example of this
misfortune is an elf who grows up in a human community. Such elves do not let the years
slide past as do other elves; instead, they try to cram as much living as
possible into as short a time as possible-as do their human teachers. These elves
don't learn the true value of relaxation and merriment, and these are often the
elves who become insane or suicidal.
<P></P>
Of course, this isn't true of all non elf-raised elves, or even many of them.
Most elves have an instinctive grasp of the way they should live so that they
can enjoy the entirety of their lives.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
