<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Stages of Life (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Stages of Life</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves have the longest known lifespans in the known worlds. The length of
their lives often surpasses even the ancient trees, although the elves typically
leave the lands known to humans before reaching 600 years. Some have been known
to stay for as long as 750 years, but very few remain after that time. The siren
call of the unknown beckons to them, and they leave the world in the capable
hands of their successors.
<P></P>
Elves live long enough to see the changes the world has to offer-to see things
humans regard as permanent deteriorate into dust. One generation of elves can
see the rise and fall of a mighty human empire, the birth and death of a
forest, the gradual eroding of a mountain range. The face of the earth can change
dramatically during the time an elf spends on the world. This gives them a far
broader range of values than humans are usually capable of understanding.
<P></P>
Elves do not feel the effects of age as humans know them. After an elf has
grown to maturity, her features cease to change or, at least, change very slowly.
There is very little difference between the way a 100-year old elf and a
400-year old elf appear. The only way to tell between young and old is the degree of
exuberance, spontaneity, and enthusiasm each exhibit. Only at venerable age do
elves begin to show their years, yet they still appear younger than most humans
do at age 50.
<P></P>
Older elves are less likely to charge off to do great deeds rashly, preferring
instead to think the matter through a bit more. Younger elves, on the other
hand, have not yet discovered the value of patience. They dash hither and yon in
an effort to squeeze the most from life, realizing but not quite understanding
that they have hundreds more years in which to do so.
<P></P>
Elves go through several stages of life, including <I>childhood</I>, <I>adolescence</I>, <I>adulthood</I>, <I>middle age</I>, <I>old age</I>, and <I>venerable age</I>. Once elves have tired of the world, usually by their 600th year, they pass
on to a place called Arvanaith. Because this final rite of life is such an
important part of the elven way, Chapter Seven is devoted entirely to Arvanaith and
the passing on of elves.
<P></P>
Table 4 below shows the ages at which elf subraces fall into the stages of
life categories described in this chapter. The table is also useful to calculate
any changes to abilities due to the effects of age. Please note that this table
varies slightly from <A HREF="PHB_DD01455.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01455.htm">Table 12: Aging Effects</A></FONT><FONT SIZE="3"> (found on page 24 of the <I>Player's Handbook</I>) in order to represent the variances between the elf subraces and other
races. That table noted that the maximum ability scores an elf could have is 18. New
maximums for each subrace are given in Chapter Ten; these are initial maximum
ability scores and do not reflect the bonus age bestows on Intelligence and
Wisdom. Because all elves live such long lives, they have the opportunity to
increase these two attributes to 20, purely by observing life. This adjustment is
regardless of subrace.
<P></P>
<P></P>
<B>TABLE 4: ELF SUBRACES BY CATEGORIES OF AGE</B>
<P></P>
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3"><B>Middle</B>
<BR></FONT></TD><TD><FONT SIZE="3">
<BR></FONT></TD><TD><FONT SIZE="3"><B>Venerable
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Subrace
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Childhood
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Adolescence
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Adulthood*
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Age**
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Old Age</B>?<B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Age</B>?<B>
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Age
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Aquatic
<BR></FONT></TD><TD><FONT SIZE="3">1?59
<BR></FONT></TD><TD><FONT SIZE="3">60?99
<BR></FONT></TD><TD><FONT SIZE="3">100?159
<BR></FONT></TD><TD><FONT SIZE="3">160?219
<BR></FONT></TD><TD><FONT SIZE="3">220?299
<BR></FONT></TD><TD><FONT SIZE="3">300+
<BR></FONT></TD><TD><FONT SIZE="3">300+3d100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Drow
<BR></FONT></TD><TD><FONT SIZE="3">1?49
<BR></FONT></TD><TD><FONT SIZE="3">50?79
<BR></FONT></TD><TD><FONT SIZE="3">80?139
<BR></FONT></TD><TD><FONT SIZE="3">140?189
<BR></FONT></TD><TD><FONT SIZE="3">190?224
<BR></FONT></TD><TD><FONT SIZE="3">225+
<BR></FONT></TD><TD><FONT SIZE="3">225+3d100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Grey
<BR></FONT></TD><TD><FONT SIZE="3">1?79
<BR></FONT></TD><TD><FONT SIZE="3">80?119
<BR></FONT></TD><TD><FONT SIZE="3">120?209
<BR></FONT></TD><TD><FONT SIZE="3">210?299
<BR></FONT></TD><TD><FONT SIZE="3">300?424
<BR></FONT></TD><TD><FONT SIZE="3">425+
<BR></FONT></TD><TD><FONT SIZE="3">425+5d100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">High
<BR></FONT></TD><TD><FONT SIZE="3">1?74
<BR></FONT></TD><TD><FONT SIZE="3">75?109
<BR></FONT></TD><TD><FONT SIZE="3">110?174
<BR></FONT></TD><TD><FONT SIZE="3">175?249
<BR></FONT></TD><TD><FONT SIZE="3">250?349
<BR></FONT></TD><TD><FONT SIZE="3">350+
<BR></FONT></TD><TD><FONT SIZE="3">350+4d100
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Sylvan
<BR></FONT></TD><TD><FONT SIZE="3">1?69
<BR></FONT></TD><TD><FONT SIZE="3">70?104
<BR></FONT></TD><TD><FONT SIZE="3">105?169
<BR></FONT></TD><TD><FONT SIZE="3">170?229
<BR></FONT></TD><TD><FONT SIZE="3">230?324
<BR></FONT></TD><TD><FONT SIZE="3">325+
<BR></FONT></TD><TD><FONT SIZE="3">325+4d100
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
* Full normal abilities
<P></P>
** ?1 Str, ?1 Con, +1 Int, +1 Wis
<P></P>
? ?1 Str, ?1 Con, +1 Wis
<P></P>
? ?2 Str, ?2 Dex, ?2 Con; +2 Int, +2 Wis
<P></P>
<P></P>
<B>Note:</B> Modifiers to abilities are cumulative per age category. For example, the
total ability adjustments to a grey elf of venerable age would be as follows: ?4
Str, ?2 Dex, ?4 Con, +3 Int, and +4 Wis. However, elves' Intelligence and Wisdom
abilities can never be increased beyond 20, except by magical means. Likewise,
all their abilities can never deteriorate below certain minimums, again except
by magical means. Minimum statistics for all elf subraces are as follows:
Strength 3, Dexterity 6, Constitution 7, Intelligence 8, Wisdom 3, and Charisma 8.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
