<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 3: Physical Attributes (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 3: Physical Attributes</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<I> Well, of course we're different. We live longer, often more than 400 years
past the typical Human. We can function easily and comfortably in places where the
only light is from the heat radiated by our brothers-and our enemies. Our
skill with bow and sword has been called paranormal by some, while others recognize
this skill as simply the mastery and artistry it truly is. We do not even need
sleep, instead deriving our rest by dwelling within our memories and hopes of
the past: the act of Reverie. Some claim this stagnates us and causes us to
live in the past. This is not so. We learn for the future by reliving the past.
<P></P>
We are the overlords of the forest, and for good reason. We are intimate with
the very soil on which we walk, for our souls are tied to the soil. The ground
beneath our feet holds us up, never betraying us to the enemy. Our forests
embrace us by hiding us in their branches, ensuring that we do not inadvertently
betray ourselves.
<P></P>
We can adapt to any environment anywhere, and there are members of our race in
places most have deemed too inhospitable. Although you may not see our
brethren, you may rest assured that they are there watching you . . . making sure you
do not do anything to offend them.
<P></P>
We are, in short, the guardians and keepers of this world. We do not try to
prove that we are naturally better than everyone else. We only know that our
abilities far exceed those of most, and our long lives give us the perspective to
use these abilities to their fullest extent.
<P></P>
This is not to say that the world should sit at our beck and call. To the
contrary, we do what we can to ensure that we do not interfere with its workings
too greatly. Indeed, we see our mission as one of restoring the world after you
others are done with it. Unlike you people, our lives are not devoted to the
idea that we must change the world, for we are fully aware that the world will
change itself when it must needs.</I>
<P></P>
<P></P>
-Laranis Callirr, high elf ranger
<P></P>
<P></P>
Elves generally resemble humans physically. Although they tend to be shorter
and slimmer, they can often successfully disguise themselves as small humans.
Without this disguise, however, their true origins are readily apparent. They are
betrayed in this respect by their distinctive countenance. Many elves,
however, find this is not a problem; they have no wish to be confused or identified
with humans in any way.
<P></P>
Elves have delicate chiseled features that are typically quite angular and
beautiful. There is really no such thing as an elf born ugly; those who have low
Charisma were either scarred accidentally or marred magically. However, Charisma
is not only an indication of outward beauty. The fact that many elves have
average Charisma is a testament to the fact that beauty is not, contrary to
popular belief, the only important thing about a person.
<P></P>
All elves are very slim, hiding their natural strength under a veil of
fragility. Their slight build belies a power seemingly drawn from the earth itself.
Looking at them, one would never believe that these creatures were some of the
most powerful ever created, or that they very nearly witnessed the birth of the
world. Elves saw the rise of other races-the crawl of humanity from the
primordial ooze. They are older than many trees and will live to see generations of
trees and humans alike. Yet they hide this innate power beneath a delicate
exterior; many thus assume they are harmless.
<P></P>
Elven hair and eye color varies by subrace. This is, in fact, how many people
identify the separate types of elf at first glance, most especially grey and
high elves. With other elves, the differences are often immediately obvious.
However, it is still useful for any character to be familiar with the various
traits that distinguish the elf subraces.
<P></P>
One interesting elven characteristic that few are aware of is the elves' lack
of canine teeth. Since they sprang full-fledged into the form they now occupy,
they skipped the evolution process undergone by so many other races. Thus,
although they are omnivores and their teeth are all strong, they have no pointed,
canine incisors.
<P></P>
Elven skin is usually quite pale. The obvious exceptions are, of course, the
drow and the aquatic elves. Even half-elves are rather fair when compared to
their human parents.
<P></P>
Of course, all elves have pointed ears. This affords them sensitive hearing,
and they can hear sounds unheard by human ears. However, the range is not really
great enough to make a significant difference; it is only enough for elves to
distinguish certain tones, which enables them to pass messages not meant for
human ears.
<P></P>
This chapter discusses the physical aspects of elves, including innate
abilities, stages of life they go through, diet, and fertility. It also discusses two
uniquely elven qualities: the elven bond and elven music. They are included
here rather than in Chapter Four because of the physical ramifications each has on
elves.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
