<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 9: Optional Rules (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 9: Optional Rules</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<I>Cylithera Swanflight had but one driving ambition as she grew: She would be
the finest swordswoman the world had ever seen. From the tender age of 45 until
she was 150 years old, Cylithera practiced obsessively every day, neglecting
even her studies of other subjects.
<P></P>
&quot;All anyone need know of me is that I have the fastest sword arm,&quot; she
scoffed. &quot;I do not need to bother with other learning, for the historians would never
recount how I knew Orcish. Legends of me will only tell of my genius with the
sword-not the dusty facts my elders would have me learn.&quot;
<P></P>
And so Cylithera continued to sidestep true education. For &quot;variety,&quot; she
studied under the finest archers in elvendom, honing her archery skills to
perfection. Her every waking moment was filled with bow and sword practice; her only
purpose to one day become a legend. Already stories were being told of her
single-mindedness in pursuing her goal (not all of them complimentary). Her skills
surpassed those of her masters, and she knew the day had come.
<P></P>
Cylithera traveled to a forest alone, seeking some monster to test her
abilities. What she encountered was far different than her expectations. Rounding a
bend in a path, she came across an elf sitting atop a rock. He was of amazing
beauty, but even to her untutored senses he stank of evil. Drawing her bright
sword, Cylithera immediately challenged him to a duel. Smirking, he stepped from
his perch, made a mocking obeisance to her, and gestured idly. Suddenly unable to
move even her fingers, Cylithera could only watch as the older elf sauntered
toward her. He struck the sword from her hand, scrawled a note on a piece of
parchment and impaled it on her dagger, then plunged the blade into her back.
<P></P>
After Cylithera recovered, she found the courage to look at the parchment. It
read: &quot;Ignorance is sometimes bliss, but more often death.&quot; From that moment
forth, she devoted herself to studying the unknown and eventually became a
sorceress of great repute. The stories told now of Cylithera Swanflight praise her
for the vast knowledge she came to learn.
<P></P>
</I>
<P></P>
Given what is known about elves, it may seem logical that they be allowed
various alternatives not normally granted in the core rules presented in the <I>DMG</I> and the <I>PHB</I>. Their incredibly long lifespans make a few of these rules seem questionable.
<P></P>
This chapter should address some of these concerns. However, the reader must
understand that any changes proposed in this chapter are purely <I>optional</I>. The DM may allow or forbid any of these rules as is appropriate to his or
her campaign.
<P></P>
Since the rules presented in this chapter expand the abilities of elves with
only minor drawbacks (thereby upsetting game balance to potentially unmanageable
degrees), each addition of these options must be weighed carefully to
determine to what degree the campaign will become imbalanced. The Dungeon Master should
either disallow the rule or, if he or she wishes to use the option, compensate
for any imbalance it causes. Many of these optional rules will add spice to a
campaign (particularly an all-elf campaign), but-again-the game referee must
determine whether the price to be paid is worth the gain.
<P></P>
Naturally, in an all-elf campaign, these rules will not really affect the
characters overall. In any other campaign, however, the advantages and
disadvantages must be carefully considered to determine the ramifications. Balance must be
preserved so that the game remains enjoyable to play any sort of character.
That's why the various rules are there.
<P></P>
A good idea when considering the options presented here is to figure out
disadvantages to accompany each advantage. This will force the players to decide
whether they want the advantage so badly that they will pay for it. If they do,
and the DM is willing to include such alternatives, by all means give the
optional rule a try. If it doesn't work, retire the ruling.
<P></P>
Options presented in this chapter include expanding level limits, allowing
extra proficiencies, modifying combat and archery skills, using bows as weapons,
and adjusting arrow breakage.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
