<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Aquatic Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Aquatic Elves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Although not as frequently encountered as other elf subraces, aquatic elves
(also known as sea elves) are actually as common as their landbound brethren.
They patrol the deeps of oceans and large inland waters, holding court beneath the
waves. Often they are only seen when they frolic with dolphins in kelp beds.
<P></P>
Aquatic elves have gill slits much like fish, through which they process
oxygen. They can also survive out of water for a short time by breathing. Their skin
is typically silver-green, matching the seaweed near their territory. Some
possess a bluish tinge to their skin, although this is quite rare. Aquatic elves'
hair complements their skin and is also green or blue-green. The overall effect
is one that makes them difficult to discern underwater, especially near kelp
beds. Because of their coloring, they gain the typical elven ability to
camouflage themselves in their natural environment.
<P></P>
Although their lives seem spent in frivolous activity, these elves play an
important role in the underwater ecology: They serve to keep the seas safer for
inhabitants. As do the elves of the forests and the mountains, sea elves keep the
devastation of such creatures as sahuagin and ixitxachitl to a minimum. The
sahuagin are to the aquatic elves what orcs are to land elves; they are a
nuisance and a menace, but now a serious threat. Unfortunately, the sahuagin do not
see things this way and often plan wars on the sea elves.
<P></P>
These elves dislike sharks intensely. Although a natural part of the
ecological cycle, elves dislike any creature that is rapacious and cruel. Additionally,
any beast that the sahuagin identify with closely (as they do with sharks) is
considered to have few redeeming features. Since sharks relish the taste of sea
elf, the elves organize hunts against this menace.
<P></P>
Because they fear the strange and terrible monsters that dwell in the sea, the
aquatic elves and the dolphins have taken it upon themselves to keep at least
some of it safe for those who travel across it. In many realms, no one would
travel on the sea otherwise, for the danger would be far too great. Thus, most
seaside communities severely punish those who incur the wrath of sea elves. Only
the most evil of people encourage the death of sea elves and dolphins. Reprisal
for their murder is always swift and brutal; the elves tolerate not the
killing of either brethren or friend.
<P></P>
Although they may survive on land, aquatic elves prefer not to do so, for it
causes them immense pain. They can walk on land for a number of days equal to
their initial Constitution score. However, they endure increasing pain as time
spent out of water wears on, and their ability scores and proficiencies are
affected. Every two days, these scores decrease by ?1 until the elves return to
water. If a physical score (Strength, Dexterity, Constitution) reaches 0, the elf
dies.
<P></P>
In salt water, the sea elf's attributes return to normal within 15 minutes. In
fresh water, an elf merely stops losing his or her scores; they do not revert
to normal until the elf enters salt water. The time spent in fresh water does
not count against time away from the sea, and these elves may dwell in fresh
water indefinitely. If they enter the water before their attributes are to
decrease again, the water acts as a revitalizing force; the suffering period begins
anew when they emerge from water.
<P></P>
<P></P>
<B>EXAMPLE:</B> <I>Theriatis the sea elf must journey to the airlands to aid friends, to whom he
owes a favor. He has a 16 Constitution and can therefore stay away from his
beloved ocean for 16 days, or a little more than two weeks. He travels for four
days to where his friends are to meet him. Since he has been away from salt water
for four days, he loses two points from all his attributes, and his
proficiencies suffer accordingly.</I>
<P></P>
<I>On his way back to the ocean, Theriatis must travel another four days. On the
third day of travel, his scores are at a ?7, and he is totally exhausted and
pain-wracked. He finds a pond in which he can rest and stays there overnight. The
next day, when he begins his travel, he is somewhat refreshed and may travel
for two more days before his scores descend another notch. Finally, he reaches
the ocean, and its cool waters wash over him; the brine clears out his gills,
and the relaxing currents massage his exhausted muscles. Within 15 minutes,
Theriatis has returned to normal, and he may resume his usual activities.</I>
<P></P>
<P></P>
Obviously, the sea elves do not lightly leave the sanctuary of their oceans.
The harsh environment of the land world discourages any sea elf who foolishly
wishes to leave the soothing waves. This does not mean that the sea elves have no
dealings with those who breathe air. Any elves (excepting drow) are welcome to
visit the land of the sea elves, and they will be greeted royally. Trade
delegations are common between land and sea elves, although it is usually the land
elves who must travel, for they have magicks more suited for the foreign
environs of water.
<P></P>
Sea elves commonly travel with elven ships, defending those aboard from
attacks beneath the waves. Since they are accomplished at scuttling the ships of evil
humans and humanoids, aquatic elves are feared by pirates and those who would
prey on elven craft.
<P></P>
Aquatic elves often consort with dolphins and hippocampi, and the latter are
bred as mounts. Dolphins and sea elves are usually on the best of terms and
easily befriend one another. They serve each other's needs, giving mutual
protection and aid.
<P></P>
Aquatic elf society consists mainly of those sea elves who dwell in a
five-mile area. There is a titular king or queen to whom they pay homage, but he has no
real power over daily life. Sea elves live as they please, coming together
under a ruler only in times of undersea emergency or great trouble for the world
in general. The lords and ladies of the ocean cities do little other than escort
visitors and conduct the trade that aquatic elves find so enjoyable. The rest
of the population consists of artists, hunters, and farmers, all concerned with
making survival possible and life pleasant for the rest of the community.
<P></P>
These elves have cities of living coral, supplemented with glittering crystal
domes. Their undersea paradise is marked by sea elf farmers tending schools of
fish; it is also marked by the peace one can find beneath the waves. The wash
of blue- and green-dappled light has inspired abovesea artists for years-and
will no doubt continue for years to come.
<P></P>
<P></P>
(See also <A HREF="MM_DD03885.htm#7f2a905d"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03885.htm#7f2a905d">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01447.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01447.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02894.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02894.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
