<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Herbalist (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>HERBALIST
<P></P>
</B>Even when these priests have run out of healing spells, they are not useless
as healers. The elf Herbalist can soothe fevers and mend wounds with the utmost
ability and speed.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role. </B>Each Herbalist must choose a terrain in which to be proficient. His or her
abilities are not nearly as effective outside this terrain.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Farmer, Forester.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> Sickle. <I>Recommended: </I>Blunt instruments, long bow, lasso, net.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Healing and Herbalism.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Fire-Building, Religion, Rope Use, Weaving.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> Aside from vials and preservatives, the Herbalist carries the same equipment
as anyone else.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance</B>. Herbalists are notable only for their lack of a distinctive appearance. They
seem to be unassuming and scholarly fellows, unprepossessing in nature and
dedicated to their art.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> If in their chosen terrain, Herbalists function nearly perfectly. They can
restore 1d4 points of damage to a wounded creature if they can reach it within
four rounds after being wounded. Under the Herbalist's ministrations, the
creature will recover twice as fast than it normally would (see the <I>Player's Handbook</I>, p. 59).
<P></P>
Herbalists are very knowledgeable about the various herbs found in their
domains. They can locate even the hard-to-find ones, although that might take some
searching. Their herb lore is unsurpassed, except by druids.
<P></P>
A Herbalist can, at 5th level, identify plants and pure water without error,
so long as the items are within his chosen terrain. This makes the Herbalist's
task much easier and means that there is little chance of inadvertently
poisoning a friend.
<P></P>
Finally, Herbalists can add a new terrain every five levels. That is, if they
have traveled far enough outside their own terrains that the DM feels they
warrant an additional terrain, they may take one. The new terrain confers all the
abilities mentioned above, although they must again work through five levels
before they can identify its plants without error.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> Herbalists are highly trained within their own field. Unfortunately, when
they venture beyond that field, they may make mistakes. When outside their chosen
terrain and attempting to heal a friend nonmagically, Herbalists must make an
Herbalism proficiency check at ?2. Failure indicates the possibility of having
picked a poisonous plant (25% chance).
<P></P>
Herbalists may never brew poison. Although they have the knowledge necessary
to do so, they feel that their skills are better suited for healing than for
killing. The only time they will experiment with poison is to test antidotes
against it. Any Herbalist who brews poisons for use against others loses all the
abilities in this kit.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> The Herbalist begins with 30 to 180 (3d6x10) gp. There are no restrictions on
how the money may be spent.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> Aquatic elf, high elf, sylvan elf.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
