<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 6: Elven Myths (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 6: Elven Myths</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Legend of Fionna Casilltenirra</B></FONT><FONT SIZE="3">
<P></P>
<I> When the Elves all lived in the forests and had not yet spread to the seas or
the mountains, there was a beautiful Elf named Fionna Casilltenirra. Barely
past 100 years old, she met a Human who intrigued her completely. Shy and retiring
at first, she grew more open and let herself be seen when he traveled in the
woods.
<P></P>
Their elders swore to them that such a match would never work, but Fionna and
Killian had eyes only for each other. They wed in secret. Five years of bliss
passed before Fionna saw that Killian was aging far more rapidly than she. The
lovers searched for some way to avoid the cruel hand fate would one day deal
them, but they could find no answer. In abject despair, Fionna went to a Human
Vampire of whom she had heard. She begged Vasily for his help, asking that Killian
be made a Vampire so the two could share life for the length of her days
instead of Killian's.
<P></P>
The Vampire was overwhelmed by Fionna's beauty and agreed to her plans, with
one stipulation: that she, too, consent to become a Vampire. In her love for
Killian, Fionna never thought of the danger to her very spirit-she agreed to
Vasily's dastardly request. The Vampire took Fionna in his arms and told her he
would bestow upon Killian the &quot;gift&quot; of eternal life. He drained her, then laid her
on the floor of his catacomb. He looked at Fionna and marveled at her beauty;
desire coursed in him, as did treachery, and he vowed that none but he should
possess her. When Vasily found Killian, he snapped the Human's neck instead of
making him anew in Vampire form.
<P></P>
When Fionna discovered Vasily's treachery, she flew at him in rage. Confident
that she was his thrall, Vasily was amused rather than alarmed. That proved a
fatal error on his part, for his head was ripped from his shoulders by the
grieving Elven Vampiress.
<P></P>
Bereft of her love and her life, Fionna wandered the world searching for
someone new to take the place of her beloved, but only hatred and fear met her
advances. Anger and malice found their way into her heart, and she gave herself
wholly to evil.</I>
<P></P>
<P></P>
Elves, like other races, venerate the names and deeds of their heroes.
Frequently, some of the heroes from other races have been fabricated-mostly to
illustrate some religious point or another. Not so with the elves. Although their
heroes also serve to make a point of some sort, all of them existed in some form or
another.
<P></P>
Heroes such as Fistilanthus Woodhelvin and his half-elf brother Gilanthus
(both of whom faced the dread pit fiend Marlikora at the cost of their own lives
and saved the elf lands) live on in the glorious tales of storytellers. Elven
legend tells that they will someday return when the elves most need them and that
they will aid certain blessed elves or half-elves in times of gravest need.
Their bravery and courage thus inspires those in mortal peril.
<P></P>
Other heroes, like Feradar Jaralmus, serve as examples of elven life. Although
in his life he neither slew terrible beasts nor singlehandedly fought off
menaces from the planes beyond, his love and compassion saved the elves from
fractioning still further, teaching them the value of life and tolerance. Many other
heroes once lived (and, indeed, still live) in the halls of the sages,
inspiring and teaching those who hear the tales.
<P></P>
Elven lore is not solely concerned with tales of goodness; there are also
tales of dark, twisted evil. Fionna Casilltenirra, the first elf vampire, still
haunts the dreams of romantic young elves seeking delight in the arms of humans.
And the story of Besathan Ridire, the elf who made a pact with the Spider Queen
Lolth and suffered eternal torment at her hands, is told every now and then to
show children the questionable value of dealing with evil.
<P></P>
All elven legends make a point of some sort, whether they deal with an
inspirational story of heroics and valor or with more humble values such as compassion
and simple charity. In both life and deeds, elves strive to teach and to
learn. They see their lives as quests for understanding, and they do their best to
complete their personal quests; elven legends often help point the way to
fulfilling those dreams.
<P></P>
Sometimes there is more to an elven myth than meets the human eye. The moral
gem hidden within a tale may be far too subtle for humans to understand
completely. This chapter presents but a few of the tales the elves have collected over
their millenia of existence.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
