<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>A Kit for Any Class (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>A Kit for Any Class
<P></P>
<P></P>
</B></FONT><FONT SIZE="3">Every elf has the capability to achieve some of the same ends, although in
different ways. The following is a classwide kit that any elf can take, regardless
of profession, class, or multiclass combination.
<P></P>
<P></P>
<B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
