<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Elf PC Kits (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Elf PC Kits
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Kits are optional additions to the campaign, allowing a player to add detail
to his or her PC. These kits are collections of various abilities and
disadvantages that can help a player better define his or her character.
<P></P>
Most of these kits are uniquely elven; although other races may have similar
kits, the kits in this book are for elves only. The kits in the other <I>Complete Player's Handbook</I> series are also available for elves to take, unless explicitly stated
otherwise.
<P></P>
Before using one of these kits, a player must first generate the character's
initial statistics. First, roll ability scores and choose an elf subrace, an
alignment, and a class. Then, choose the kit that's most appealing and assign
proficiencies, money, equipment, and other details.
<P></P>
Once a player has chosen a particular kit for a PC, he or she cannot exchange
it for a new one. Neither can a character have two kits. It is only possible to
have one kit at a time.
<P></P>
If characters want to abandon a kit for any reason, they cannot select a new
one, for the kit describes their development and growth. These PCs can abandon
the kit's hindrances, but they also loses any benefits as well.
<P></P>
Characters can only use a kit that is specific to their class. That is,
warriors may take one of the warrior kits, but cannot use the warrior/mage kits.
Multiclass characters choose kits that are part of their class. For example, a
mage/thief can use a mage kit, a thief kit, or a mage/thief kit. A warrior or a
warrior/thief kit could not be selected, however, because they contain elements
that are totally foreign to that character.
<P></P>
In addition, although a player might want a multiclass character to specialize
in a weapon, this is not possible. While some of the kits may echo weapon
specialization, no one who is not a pure fighter can have a weapon
specialization-including rangers.
<P></P>
Each kit presented in this chapter is made up of twelve different parts. The
first is a general description of the kit and the requirements of entry into
that kit. Any who do not meet the requirements cannot take the kit for their
character?<I>No Exceptions! </I>The remaining eleven parts are as follows:
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> This is the role of the PC in general and in elven society in particular.
Note that the exclusion of either male or female pronouns does not mean the kit is
restricted to gender. All kits are available to both sexes.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> If a campaign does not use the proficiency rules, the character must take his
secondary skills from this section rather than randomly rolling for them.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> These are the weapon proficiencies required of the elf to fill the slots
available. Usually, not all of these slots will be filled by the required weapons,
leaving some degree of choice. Please note that weapon proficiencies are not
bonus proficiencies unless specified as such. Most are simply required, not
actual bonuses.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Most kits provide some nonweapon proficiencies. These are free-even if they
belong to other character classes. Note: All <I>civilized </I>elves know Reading/Writing.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies. </B>These nonweapon proficiencies are recommended, but are not bonus slots. If an
elf character wishes to take one of these proficiencies, he must pay the full
cost of the proficiency. Again, these are recommended to maintain kit flavor,
but are not required.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> This is a list of equipment that the kit typically uses. Some kits use
special equipment, while others require that their users refrain from using certain
items.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> As if elves were not distinctive enough, certain kits accentuate appearance.
They make the character easily recognizable as a certain type.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> Most of the kits allow certain privileges to their users.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> To counterbalance the benefits received from these kits, most kits also have
some specific hindrances.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> This is the limit on how much money a PC receives when created and how wealth
gained must be spent.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> Although any elf subrace can take any of the kits listed below, certain elf
subraces are more likely to take some kits than others. This provides clues for
the selection of kits by the various subraces.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
