<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Grey Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Grey Elves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Grey elves are at once the most noble and most reclusive of the elves. They
have withdrawn from the world after making their mark, which was to ensure that
the world was well on the path to goodness. The grey elves view themselves as
the protectors of good in the world, but they will stir from their mountains and
meadows to protect the &quot;lesser&quot; races only when they are faced with great evil.
<P></P>
Grey elves act much like human knights-supercilious and condescending, full of
their own importance. They think nothing of speaking their minds, provided
that this remains within the bounds of elven decorum. They are often haughty,
disdaining contact with most others, including all other elves save grey elves.
<P></P>
This subrace garbs themselves in wool tunics of gold, silver, white, or
yellow. Over these, they wear cloaks of dark blue or purple. Their dress alone often
makes them the most striking of the elves, and their elegant bearing and pure
beauty make them almost appear as supernatural creatures.
<P></P>
When arming themselves for battle, they don shimmering suits of plate or chain
mail, protecting the head with winged helmets. Their weapons, created by
master elf crafters, shine brightly under any light. Mounted warriors ride griffons
or hippogriffs into battle, swooping down upon their enemies with dreadful
perfection.
<P></P>
Taller and more slender than the other elves, grey elves typically have silver
hair and amber eyes. This does not give them any special abilities, but it
does serve to distinguish them from their high elven brethren. Somewhat rarer are
those grey elves who have pale golden hair and violet eyes. These elves are
often known as <I>faerie</I> and are probably those who first made contact with humans.
<P></P>
While not exactly bigoted toward other races, the grey elves do believe in the
purity of the elven line. They are the least tolerant of other races, and they
take pains to ensure that they remain secluded from all-sometimes even other
elves. Only the mightiest mages of other races are allowed within their mountain
citadels, and these are greeted with suspicion. The grey elves are not rabid
in their dislike of the shorter-lived races, but they do fear the corruption
that the other races can bring to the elves.
<P></P>
Because of their reverence for the sanctity of elven blood, grey elves have
striven to maintain their original ideals. They consider themselves to be the
purest form of all elves. They believe that, since the other elves do not concern
themselves with maintaining their purity, their role in the elven world is less
than that of the grey elf. These elves feel that they are the &quot;true&quot; elves and
that others are somehow lesser versions. The grey elves staunchly believe this
to be true, despite the fact that they are an offshoot of the original high
elf line.
<P></P>
Grey elves disguise the entrances to their mountain meadows and remote cities
with powerful magic, ensuring that only those who are elves or familiar with
the elven dweomer can discover their retreats. If members of another race find
their hideaways, the grey elves are not averse to casting a high-level <I>forget</I> spell. They have worked long and hard to achieve their hidden lands, and they
welcome not those who stumble across them.
<P></P>
Of all elves, grey elves rely the most on their intelligence. While other
elves are by no means stupid, grey elves trust less in physical prowess than they
do the mind. Their line breeds more mages and mage combinations than any other,
and some of the most esteemed of their subrace are scholars.
<P></P>
Their entire existence is based on developing and discovering new knowledge,
and they therefore spend less time on the pleasurable pursuits that occupy other
elves' lives. Their mages are without peer in the elven world. Even mages of
greater power from other races speak of the knowledge of the grey elves with no
small measure of fascination.
<P></P>
Because the only wizard specialties available to elves are Diviner and
Enchanter, grey elves usually do not become specialist wizards. Instead, they learn
more about magic in general; their long lifespans ensure that they are among the
most knowledgeable mages on any world, though not necessarily the most powerful.
<P></P>
However, like all elves, their crafters have had centuries to perfect their
art. Since the grey elves have a much fiercer dedication to perfection than other
elves, their products are finer than any others in the world. Only some
dwarves can rival the expertise shown by grey elves-but even then they cannot rival
the sheer beauty exhibited in elven manufacture.
<P></P>
It is a guaranty that almost any grey elven work can hold the strongest
magicks and enchantments. The very qualities of the manufacture work subtle charms
into the item, making it more receptive to whatever potent magic a mage might use
to enhance it. The grey elves have produced most of the magical items
attributed to elvenkind. They are particularly devoted to the creation of tomes and
scrolls.
<P></P>
Grey elves often have the most extensive libraries of anyone in the world. Any
grey elf community of more than 50 years will have a communal library rivaling
those of any major city or wizard. Such libraries are open to all elves who
wish to better themselves and increase their knowledge. Since the grey elves
value the constant expansion of their stores of books, many spend their lives in
research (either magical or scientific), writing learned treatises.
<P></P>
Because they spend so much time in research, grey elves often have little time
to spare for physical labor, although this does not preclude craftsmanship. In
order to maintain their cities, they must rely on &quot;lesser&quot; elves for the
upkeep of their realms. Since almost all of these servant elves have been brought up
in the particular atmosphere of the grey elves, they believe that their lot in
life is to serve the grey elves. Although some do leave, most do not have the
spirit to do so. Many are truly happy performing tasks for their masters and
would not dream of departing. The stratified society offers them security and
comfort.
<P></P>
Grey elves are not harsh taskmasters, but neither are they forgiving. When a
servitor elf fails in a task or performs it poorly, punishment is swift and to
the point. Few make the same mistake twice.
<P></P>
Grey elf society is among the most rigidly defined in any world. They are
ruled by a hereditary monarch, either male or female, who can be succeeded by any
of the other members of the House Royal. This is subject to approval by a
majority of the House Noble. The ruler must have all decisions ratified by such a
majority.
<P></P>
Beneath these two Houses are the Merchant Houses, of which the Guild Houses
are a part. The House Protector is equal to the Merchant Houses. Beneath the
Merchant Houses are the Servitor Houses. Beneath them are the casteless elves, who
have almost no voice in grey elf society.
<P></P>
Interestingly enough, most other elves do not readily befriend grey elves, for
they see the grey elves as far too serious and arrogant. Indeed, some elves
think the grey subrace is far closer to the word &quot;human&quot; than &quot;elf.&quot; They think
the grey elves have lost the elven joy of life, for the grey elves prefer to
spend their time with books rather than revel in the outdoors and the goodness of
life. Instead of exploring the boundaries of life, they are learning to be
serious.
<P></P>
In some elves' eyes, grey elves have even gone so far as to enslave other
elves-if not in fact, then at least in spirit. The grey elves' &quot;servants&quot; have none
of the typical elven love of life, nor do they have that spark that is so
particularly elven. This causes many elves to shun much contact with the grey
elves. Even though the servitor elves are there by choice, such order and lawfulness
inherent in the grey elf society seems repulsive and even dwarvish to most
elves.
<P></P>
<P></P>
(See also <A HREF="MM_DD03884.htm#bdd25536"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03884.htm#bdd25536">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01447.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01447.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02894.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02894.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
