<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Huntsman (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>HUNTSMAN
<P></P>
</B>Although some call them bounty hunters, the Huntsmen know better. Their chief
joy in life is the hunt, and they have trained themselves in the ways of life:
fighting and stealth.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> A Huntsman is at home in both the city and the wilderness. His job is to
track down errant wrongdoers and bring them to justice. He can be good, evil, or
neutral; he may ethically bring criminals to face the law or hunt them just for
money. Whether he is good or not good, his motivation is more the thrill of the
hunt than material gain.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Trapper/Furrier.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> Net. <I>Recommended:</I> Blowgun, long bow, lasso, long sword.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Hunting, Tracking.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Blind-Fighting, Disguise, Endurance, Intimidation, Juggling, Jumping,
Running, Set Snares, Tumbling.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment. </B>The Huntsman, like the ranger, does not like being heavily encumbered. He
carries only those things he cannot quickly and cheaply replace and is usually
prepared to make the things that cannot be easily replaced. His most valuable piece
of equipment is his mind.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> The Huntsman has no distinctive appearance.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> The Huntsman gains an automatic +10% to both his Move Silently and Hide in
Shadows skills; this applies to both city and wilderness settings. Because he has
spent so much time learning stealth, this is in addition to his regular
modifiers for high Dexterity and race.
<P></P>
The Huntsman also takes a smaller penalty to his Tracking proficiency than
other nonrangers. His life has been spent in the hunt, and he therefore is more
familiar with the signs of the forest than many others.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> Although the Huntsman fetches those who need fetching, he is not regarded
well. His trade is in flesh, and people dislike his company. He receives a ?2
reaction penalty when dealing with good-aligned people. In evil society, they hate
him, even if he is evil, because he and his kind are responsible for the
capture of friends and allies. He receives a ?2 penalty there as well.
<P></P>
The Huntsman may never take the Read Languages ability available to most
thieves. His style of life does not require learning new languages and, indeed,
forces him to be constantly on the move. He has not the time.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> The Huntsman begins play with 30 to 180 (3d6x10) gp. He can spend this money
however he wishes.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> All.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
