<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Resistance to Heat and Cold (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Resistance to Heat and Cold</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves are keenly attuned to the world and its meteorological cycles. As such,
they are less affected by extremities of temperatures than are many other
races. The blazing sun of the desert and the chill of the arctic cause elves
discomfort, but not nearly as much as such extremes do others.
<P></P>
Elves can withstand up to 100-F with only mild discomfort. Likewise, they can
remain clad in their usual clothes to a low of the freezing point of water and
be only mildly uncomfortable. Below 32-F, they suffer the same ill effects as
anyone else, but until that point they feel little different. Above 100-F, they
suffer as do others but exhibit no undue stress until that temperature is
surpassed. They lose no body water to sweat, nor do they need to lighten their
clothing.
<P></P>
It has been surmised that this is why elves have pale skin and only rarely
tan. Their resistance to the elements prevents much of the skin damage that other
races suffer. Only those elves who are constantly exposed to the elements
suffer even the slightest amount, and even then they do not tan as deeply as some
humans and dwarves.
<P></P>
The elves' immunity to a range of temperatures does not extend to fire or
snow, or anything that simulates these conditions. For example, an elf could not
stick his hand into a fire and be undamaged, nor could he walk through freezing
rain without effect. Neither are elves immune to spells that rely on fire, ice,
wind, and other weather-related effects. It is only to natural temperatures
that elves have even the slightest resistance. A <I>cone of cold</I> or a <I>fireball</I> has the usual adverse effect on an elf.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
