<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sashling (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Sashling
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This broad, billowing sash was the precursor and the inspiration for the <I>girdle of many pouches</I>, for its seemingly small exterior hides a great many interior pockets. Ten
pockets are sewn into the folds of the sashling, each capable of holding about a
fourth of a pound.
<P></P>
The nature of the sashling is such that, unless the item inside is too bulky,
it will conceal most of what the elf is carrying. It is thus ideal for carrying
hidden coins, spell components, or other easily concealable items.
<P></P>
For those who need to carry more supplies, many sashlings are made with hooks
on the outer side. This enables the wearer to hang pouches and other things
from the outside of the sashling as well.
<P></P>
<B>Cost: </B>10 gp
<P></P>
<B>Weight:</B> 1 lb.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
