<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Physiology (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Physiology</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves have certain abilities not accessible to most humans except through
powerful magicks. They are aware that other races do not have these faculties, and
they take great pride in knowing that they are the only mortal race blessed
with them. However, most elves do not treat other races as inferior simply because
they were <I>born</I> without these abilities; rather, they rejoice in their own uniqueness. The
elves feel truly blessed.
<P></P>
Among the abilities all elves are born with are <I>communion, elvensight, manifestation, the reverie</I>, and a limited resistance to heat and cold. Each of these is more fully
explained in the following text.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
