<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 4: Mental Attributes (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 4: Mental Attributes</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<I>In the not too distant past, a dwarf bounty hunter made a terrible mistake.
While pursuing a fleeing half-elf foe, he came upon an elf hamlet. He wrongly
assumed it to be the home of the half-elf culprit. Nothing would satisfy him that
this was not the case, and he grew ever more enraged that the elves were
&quot;hiding&quot; his rightful prey from him.
<P></P>
In the dwarf's anger and his lust for the reward money, he cruelly slew a
woodsman-using the elf's own axe to cleave the widower in two. The elf's four
children, who had been playing nearby, froze in fear. Ignoring the grief-stricken
children, the ruthless dwarf turned once more to the woods. There he found old
tracks made by the fleeing half-elf, and the dwarf set off after his foe again.
<P></P>
Elves being elves, the children were taken in and nurtured as best the hamlet
could. Most were eventually fostered away to other villages, for the hamlet
couldn't support children whose provider had passed on. Despite being separated,
the four children nursed a private longing for vengeance in their hearts. Each
trained diligently to understand the ways of the forest and of tracking,
learning its subtle nuances that they might avenge their father.
<P></P>
Fifty years passed after the death of their father before the young elves
deemed they were ready. They reunited and swore a solemn oath not to rest until
they found the slayer of their father. The four then split off, each heading in a
direction of the compass. Burned in their minds was the image of the dwarf.
They questioned all they came across, and some sought certain magical items.
Finally, one of them found a lead and left word for her siblings to follow as soon
as possible.
<P></P>
The old dwarf had retired from bounty hunting to live alone in the mountains.
The four elves swooped into his house and stole him from his doze by the fire.
None ever saw the dwarf again, but his house still stands. Hacked limbs are
left on the doorstep every few years-the hacked limbs of an old dwarf. To date,
there have been 17 arms and 12 legs.
<P></P>
A </I>ring of regeneration<I> can work wonders in vengeance.</I>
<P></P>
<P></P>
The key to understanding the elven mind is comprehending the years an elf must
fill. Most races do not (and cannot) understand the perspective hundreds of
years of life lend an elf. This incredible lifespan often gives the elf a
terrible, driving ambition. Paradoxically, it can also give elves a lackadaisical
attitude.
<P></P>
Above all, elves are patient. They have years to complete any task, and they
don't mind the wait. After all, they have created many ways to wile away time.
They find impatience to be an especially amusing vice possessed by the other
races. If the need for haste is urgent, however, elves can move faster and more
decisively than most of the other races.
<P></P>
Elves tend to be very clever and devious, having had years to practice their
skills and hone their minds. Their conversation and their games possess many
degrees of subtlety, most of which goes unheeded by non-elves.
<P></P>
Elves delight in paradox and humor, for it is through these attributes that
they express themselves most fully. These two qualities allow them to communicate
with one another and affords great verbal play as elves try to outwit each
other. Although elves are primarily happy folk, they are capable of great emotions
of a much darker nature.
<P></P>
An angry elf is a terrible foe. An elf bent on vengeance is even worse. As
mentioned, elves have an inexhaustible store of patience. They can wait for years
before exacting revenge-after their prey has been lulled into a false sense of
security. Or they can hunt their enemies over the years, never faltering or
slowing in the pursuit of their quarry.
<P></P>
Occasionally, elves will make a pretense of the hunt and let the person
&quot;escape.&quot; After the person has taken to flight, the elf is likely to appear at random
intervals-a tactic designed to keep fear instilled in the heart of the person.
This can make for a life of anxiety for anyone who has earned the wrath of
elves, for that person never knows when the elf may strike to claim vengeance.
This is one reason that the elves are so feared as foes, for no one wishes to live
a paranoid life fearing elven wrath.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
