<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Dark Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Dark Elves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The dark elves (also known as <I>drow</I>) are evil cousins of the other elves. Driven beneath the surface long ago by
the light-loving elves, these sinister beings have made a home for themselves
in what they call the Underdark, the niche they have brutally carved in the
underground caverns. They have become the masters and mistresses of dark grottoes,
and any intelligent creature shuns them.
<P></P>
Originally the drow were simply elves who held more with the tenets of might
than those of justice. In their quest for more power over life, they inevitably
began dealing with the forces that would one day corrupt them. Their elven
brethren, dismayed at the initial change in their formerly peaceful kinsmen, sought
to reason with them. The drow, seeing this effort as aggression, responded by
slaying emissaries and invading elven cities. Convinced of the evil of the
drow, the other elves banded together to drive them from the land.
<P></P>
A long, painful war marched across the centuries; elf slew elf, and great
magicks flew. Much of the world lay in devastation, soaked in the blood of elves.
Finally, however, the good and neutral elves triumphed, and they drove the drow
underground. The corruption of the drow echoed in their appearance, for their
skin darkened and their hair turned white. Their eyes glowed red-further
evidence of the fires burning within their breasts.
<P></P>
The drow are reputedly as widespread as the other subraces of elves-perhaps
even more so. No one not of drow heritage knows exactly how far their underground
holdings extend. It is well known that they have a certain grasp on
interdimensional magic, for they use it to travel long distances. They hate the light,
and they have extensively researched ways to travel while avoiding the sun, which
is anathema to them. The drow have extensive tunnel networks, which may or may
not canvass their world.
<P></P>
Drow are typically shorter than other elves, and they retain the Dexterity
common to elves. In all other respects, save their height and coloring, drow
resemble their aboveground cousins.
<P></P>
Drow craftsmanship is truly a marvel to behold, wrought with strange and
intricate designs. Unfortunately, their works are unable to exist outside the drow
world, and the items disintegrate, albeit slowly, when away from the radiation
of the Underdark.
<P></P>
Their society is usually matriarchal, with the female drow holding the
majority of power. Male drow are entrusted with the relatively unimportant jobs of
swordplay and some sorcery. Females, on the other hand, command the important
positions in drow society. They are the priestesses of their dark goddess, Lolth
(or sometimes Lloth), Queen of the Spiders.
<P></P>
These females wield their tremendous goddess-given power mercilessly. Using
the threat of intense punishment, they keep the males cowed and submissive. They
are the top of the social hierarchy in the Underdark; they jealously guard
their power against lowly males who might try to take that power away.
<P></P>
Since drow females have greater power than males and are physically stronger
and more intelligent as well, the drow have a difficult time believing that
males can hold power in other societies. Thus, they do not believe that any threat
mustered by males could seriously threaten the drow.
<P></P>
Despite their chaotic evil nature, the society of the drow is rigidly
structured and divided. Social strata and classifications are virtually immutable. A
drow can advance in her caste, certainly, but cannot advance beyond it. The
chaotic nature of the drow is most evident when one seeks advancement-an advancement
typically made through death.
<P></P>
Drow constantly seek to improve their position in society and in Lolth's eyes.
If it comes at the expense of another's life, so much the better-that makes
one less drow to challenge the newcomer, and it ensures greater security in the
new position.
<P></P>
Drow have an abiding hatred of all things aboveground, but nothing draws their
wrath quite like the good elves. The drow take any chance they can to destroy
other elves they encounter. Even the few evil elves aboveground are seen as
enemies, and the drow do not hesitate to betray such a one when he or she has
served a purpose.
<P></P>
<P></P>
(See also <A HREF="MM_DD03886.htm#885bee1d"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03886.htm#885bee1d">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01447.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01447.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02894.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02894.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
