<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Elven Bond (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Elven Bond</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Very rarely, an elf will form a mystical and unbreakable bond with another
being, whether elf, human, dwarf, or otherwise. Some signify this bonding through
the giving of gifts designed to demonstrate one's love. Others merely forge the
bond quietly, without any outward signs. Whatever the process through which
this bond is formed, the elves involved and their chosen can sense the strong
emotions of each other. They feel the joys and sorrows of the other, their
triumphs and angers as well. Should distance separate the two in this bond and one
pass away, the other can feel the death through the breaking of the bond. This is
an even stronger version of the communion ability elves share, for this is a
lifelong bond and not lightly broken.
<P></P>
For this one person, elves become truly altruistic. Their lives are focused
around making their loved one happy, even to the extent of sacrificing their own
life. When this bond is broken, whether through betrayal or death of one of the
pair, it is a tremendous shock to the other member of the union. Elves can die
from the grief caused by such partings.
<P></P>
Because they can enact this union only once (or twice, in extremely rare
cases) in their lives, elves are very careful about those to whom they attach
themselves. Many elves go through life without joining their spirits to another, for
many find no mates suitable for or deserving of such an important union.
<P></P>
Few elves bestow this gift on humans, for humans are so short-lived that the
bond would be all but wasted on them. Still, there are some who consider this a
small sacrifice for the love of a particular human. The very number of
half-elves attests to this, for although most half-elves aren't children of this union,
there are enough who are. The blink of an elf's eye spells an end to these
ties, but the love they gain lasts for the rest of their life.
<P></P>
This bond applies, to a lesser extent, to the earth itself. If confined or
kept away from the land or the company of other elves for too long a time, an elf
can die from grief and loneliness. Even if being held prisoner near nature or
with other elves, the elf can lose hope and-without sustaining physical
injury-force his or her own death. This is done only in the darkest of times, and only
when there is no hope left at all to the elf.
<P></P>
This ability to choose death over life is one that defeats captors and
would-be torturers, for they are unable to maintain their grip on their victim for
long should the elf choose this method of &quot;escape.&quot;
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
