<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Outcast Campaign (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Outcast Campaign
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Everyone knows how most elves feel about half-elves. But how do they feel
about the parents of half-elves, especially those who willingly created their
children? What about those elves who disregard the few elven laws, preferring to
make their own way in life?
<P></P>
There are numerous other possibilities for characters in the outcast campaign,
most of whom have been exiled from the elf lands. They wander the world,
seeking either to atone for their crimes or to make the elf nations pay for the
indignity of exile.
<P></P>
This is a good campaign to play for both role-playing and the tone of the epic
quest, for the outcasts will constantly be trying to prove themselves to the
realms that rejected them. They will always seek to be bigger and better than
their peers thought they could be, whether to prove them wrong or to seek
readmittance to their ancestral homes.
<P></P>
But the campaign is also, unfortunately, somewhat limited, for there are only
so many role-playing opportunities with outcasts. Certainly, they have as much
opportunity for adventure as other characters, but their attitudes all tend to
be rather similar. Still, an outcast campaign could be used to introduce a
player to a gaming group, a person who has chosen to play a half-elf.
<P></P>
Whatever campaign world a DM chooses to design, he or she should keep in mind
the simple need for plausibility. A world can be as fantastic and as original
as a referee desires, provided it works for the players. This, after all, is
what gaming is all about.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
