<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Elven Plate Armor (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Elven Plate Armor
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
While dwarves and humans certainly have the edge on constructing various types
of plate armor, it is hardly a forbidden science to the elves. Although there
are even fewer suits of elven plate than there are of elven chain, intrepid
explorers have turned up several variations. The DM should keep in mind that elven
plate is rare enough that few PCs will run across it and, if they do, it will
likely belong to an elf warrior.
<P></P>
Elven plate is mostly used as ceremonial armor, for elves do not like the lack
of mobility plate affords. This means that virtually every suit of elven plate
is ornately decorated; it is not often that elf armorers are given a chance to
combine such utility with beauty.
<P></P>
Still, despite its decorative appearance, elven plate provides as much
protection as any human suit of plate armor. And because of the skill of elf armorers,
it is lighter than most plate armor, weighing only as much as typical human
chain mail. Unfortunately, elven plate does not allow the silent movement that
elven chain does, and it cannot be worn by any but fighters, clerics, and their
multiclass variations.
<P></P>
Multiclassed spellcasters find elven plate to be a special boon for, like
elven chain, it allows its user to cast spells and still wear armor. However, as
mentioned before, elves do not wear this armor as often as they do elven chain,
for it hampers the freedom of movement they relish.
<P></P>
Elf cavaliers are the main users of elven plate. It inspires humans, they
find, and they savor the impressions made on these people. Other races also tend to
be impressed by elves wearing elven plate; for what reason the elves fail to
fathom. Many elves capitalize on this effect, however.
<P></P>
Elven plate, of whatever variety, is extraordinarily rare. In reality, perhaps
5% (if even that) of elven chain found is actually elven plate. Each suit is
personalized, and the owner would not be hard to ascertain by the decorations on
the armor. Rest assured that the owner or any heirs would be very happy to see
the armor returned; likewise, they would take serious offense if another being
had stolen it or was wearing it.
<P></P>
If it is difficult for a human to earn elven chain, it is impossible to earn
elven plate. Only elves can wear it, for each suit is custom-made and unique.
Unless a human is exceptionally slight, there is no chance of fitting into a suit
of elven plate. Halflings, dwarves, and gnomes cannot wear it either, unless
they are especially tall and slender. Only half-elves can reasonably expect a
suit to fit them, and even they can squeeze in only with discomfort. In most
cases, it is far easier simply to return elven plate to its rightful owners and
hope for a token of appreciation.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
