<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Arrow Breakage and Loss (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Arrow Breakage and Loss</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Although most fletchers make their wares with great care, the force of bow
shots is often enough to induce breakage. And, although most archers will deny it,
occasionally they do miss. This section presents an optional rule to cover
such situations.
<P></P>
When an arrow or bolt is fired and the missile strikes its target, the missile
must make a saving throw vs. crushing blow at +6 with other applicable bonuses
(or penalties) to the save. If the save fails, the shaft is broken and cannot
be used again. If the save is a success, the missile can be reused.
<P></P>
If the missile misses its target, it travels out to its maximum range (if
there are no obstacles to impede its movement), which is 25% greater than long
range. It skids across the ground, ricocheting against rocks, gravel, plants, etc.
There is a 10% chance to find a lost missile that has reached its maximum
range, unless special precautions have been taken with proper modifiers for
different terrains at the DM's discretion. Certain types of terrain will, of course,
make recovery impossible. Aerial and naval battles are two examples of such
terrains. Even if the missile is found, it still must roll a saving throw vs.
crushing blow at +3 to be unbroken.
<P></P>
Not only does this optional rule make for more realistic game play, it also
allows characters with the Bowyer/Fletcher proficiency to make use of their
skills. Furthermore, this rule will allow characters to spend far less time
searching for possibly broken arrows.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
