<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 12: The Magic of Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 12: The Magic of Elves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<I>The First Elves rejoiced in the goodness of their life. The Seldarine showed
the First Elves the ways of the world that had been created for them. The
vessels that had been created for them-their bodies-were strong. They knew each
thought and emotion of the world around them, for they were as intimately connected
with the land as if they were a part of it.
<P></P>
These Elves explored their world, rejoicing in the trees and flowers, in the
rocks and the earth, and in the wind. They bore their children and fed them
nectar and moondrops. They crafted their pieces of silver and gold, encasing the
gems of the earth to display their beauty. They played with magic and wrought
many a wondrous, whimsical item. The Elves laughed, for life was good.
<P></P>
Then came the stirring of Lolth.
<P></P>
The Elves' thoughts grew dark, and they mistrusted their brother. Many turned
to the sanctuaries of home and hill, seeking to understand what was happening.
Whispers spread, promising dark power should some follow the Spider Queen's
tenets.
<P></P>
Some Elves were wise and foresaw the terrible war to come. They quietly began
to gather their people to forge items of might: armor, to protect the heroes
they must send to battle; helmets, to inspire faith and trust in all who see
them; and swords, to smite their foes. They constructed, too, other weapons of
force: subtle arrows of defense and attack, not-so-subtle rings of power, and
awesome spells of destruction designed to fight the coming of the Drow.
<P></P>
The Elfwar began, and brother fought brother, daughter against mother. Mages
from all sides unleashed their powers. Sparks lit each clash of sword against
plate, pointing the way for arrows to seek and wound-hoping to kill.
<P></P>
Long and bloody was the Elfwar. In the end, the True Elves won. The Dark Ones
retreated to the underground. Disheartened, sick with shame at the parting of
their people, the Elves abandoned their weapons, their armor, their rings and
staves of might. They left them littering the battlefields, for they could bear
no more the taste of war.
<P></P>
Some say those items are still there.
<P></P>
</I>
<P></P>
Magic is an integral part of the elven lifestyle. Elves' very lives are
inherently magical; the blood of a god flowing through one's veins tends to give that
person a much different perspective on the workings of magic.
<P></P>
Magic fascinates elves-no one particular spell, certainly, but magic as a
whole. Although they are limited by their very nature as to how much power they can
attain via magic, elves find the whole process absolutely mesmerizing. No
other race, aside from humans, can attain as much magical power. And humans, while
they can grow more powerful, understand magic less perfectly than elves.
<P></P>
Some sages theorize that elves are naturally less powerful magicians than
humans are simply because their frailer frames cannot channel as much energy. To
protect their own best interests, the high levels of spellcasting are denied to
them. However, this does not mean that the elves' insight into such magic is any
the less. Indeed, the understanding of those elves who have devoted their
lives to the study of magical theory surpasses that of the greatest of human
enchanters. Elves' weapons and magical items are certainly among the most powerful in
any world, and humans who seek power in the magical arts often turn to elves
for tutelage.
<P></P>
Elves have an aversion to nonmagical technology, however, for they have no
real inclination toward invention. One would think that with the long lives
available to elves, they would research and create technologically advanced items.
Yet they avoid doing so in all areas save that of prostheses.
<P></P>
The reason for this is lost in times long since past, recollected only by elf
sages and historians. Apparently, during the time of the Elfwar, elf inventors
were fairly common. However, most of them joined ranks with the Spider Queen,
seeing in her the one to take the elves into a new age. Since then, most elves
have been somewhat leery of both inventors and inventions.
<P></P>
This chapter details a few specific spells and magical items that elves have
developed over the years; they zealously guard this magic, and they will not
trade the secrets of these spells or the whereabouts of these items to other races
under any circumstances. This magic is meant for elves alone.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
