<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Jarsali and the Treant (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Jarsali and the Treant
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Following a similar, though ultimately contradictory, view to the tale of
Fionna Casilltenirra, the story of Jarsali and the Treant glorifies love of any
sort-provided that love is true and good. While some elves refuse to acknowledge
the truth of this story, claiming it is truly myth and has no basis in fact,
others believe it holds the germ of truth. They cling to it as a justification for
the paths they have taken themselves.
<P></P>
<P></P>
<I>Jarsali Oaklimbs was a sylvan elf of the truest grain-even to the point of
shunning others of her race, preferring instead the company of the woodlands well
over that of her fellows. How her heart came to be full of suspicion and
bitterness at her mortal comrades, no one knew; they only knew that Jarsali was a
strange girl, even for an elf.
<P></P>
Nothing assuaged the sorrow in her soul save the nearness of the primordial
trees. Her wanderings from camp took her deeper and deeper into the virgin
forest, to places where even few elves had ever set foot. In the heart of the wood,
she found a living tree holding court with his minions. Her shock was great.
<P></P>
Remember, this was a time before the elves had spread across the world, and
they knew little of all its races. Few had ever heard of a treant, much less seen
one. Although her tribe had, Jarsali had never heeded the lessons of her
compatriots, for she had no desire to learn from their experiences.
<P></P>
Entranced by the sight of the treant, she crept closer to investigate.
Suddenly, great bark-covered limbs from a nearby &quot;tree&quot; lifted her from the ground and
held her captive. The animated oak brought her before its liege.
<P></P>
Jarsali stood prisoner before the treant lord, and something in her heart
cracked and was set free. The elf maiden fell instantly in love with the enduring
beauty of the craggy wood before her. The treant eyed Jarsali's flushed cheeks
and bright eyes. Suthurithidan, the son of Garanahil the First Treant, saw
hidden behind the elf's truculent air a spirit of fire that could not be quenched.
It was the treant's first true look at an elf, and he was entranced. With a
silent flicker of his twiggy finger, he commanded the tree to release the elf maid.
The two stared at each other, sunlight filtering through the dappled leaves;
then Suthurithidan turned and melted into the forest.
<P></P>
Jarsali returned to her camp. Her companions were amazed at her newly softened
manner, so changed was it from her usual self. They wondered what could have
happened on her latest excursion into the woods, but none said anything, feeling
only gratitude and not caring the cause. When Jarsali crept away a week later,
unable to forget the treant Suthurithidan, some few smiled, thinking perhaps
she had found a lover with a nearby tribe. One elf, however, did not smile-he
frowned. Azalarer had thought to wed Jarsali himself, for he lusted after the elf
maid. The words of his people were an irritant to his pride.
<P></P>
Jarsali found again the treant lord, and this time neither could deny the
truth of how well their souls matched the other. The initial exhilaration inspired
by their first meeting provided the impetus for the rest of their relationship,
and the feelings between two such dissimilar beings deepened. In time, they
found that they were truly in love, each unwilling to continue life without the
other beside them.
<P></P>
But Azalarer grew suspicious of Jarsali's continued change. He and his cohorts
followed her into the depths of the forest. Intent only upon meeting her love,
Jarsali's ordinarily sharp hearing did not warn her of this pursuit. Azalarer
and the others found her then, and they beheld a sight none had ever thought to
witness in all their years: An elf maid embraced by a living tree!
<P></P>
Azalarer's heart grew black. He taunted Jarsali cruelly and incited the
prejudices of his comrades. In righteous wrath, they tore Jarsali from the arms of
the surprised tree lord and spirited her back to camp. There Azalarer fanned the
flames of xenophobia. The elves had never heard of such a strange coupling;
they were outraged that Jarsali's chosen was not even humanoid, much less elven.
They locked her behind a stout wood stockade and angrily began debating what to
do with her.
<P></P>
Jarsali called upon all the elven gods of the forest and of love, and she
called upon the gods of Suthurithidan, too. She prayed for both release from the
stockade and from her elven form, that she might not have to endure the cruelties
the elves inflicted upon her in the name of racial purity. The gods heard her
pleas: They gave her the answer to one by granting the other.
<P></P>
Inside the stockade, Jarsali's body stiffened. Her hair grew long and turned
green, and her limbs became limbs of wood and not flesh. Her feet sought the
cracks in the ground, and she extended her new roots into the soil beneath.
Shouldering aside the flimsy blockade, she forced her way into the sylvan camp. The
elves scattered before her. Some prostrated themselves in abject terror, fearing
for their lives.
<P></P>
Azalarer, along with those who had been deliberating Jarsali's fate, came
forth from the council chambers. The elf's heart turned ever more black and cracked
with rage; he grabbed a firebrand but the council restrained him. With utmost
respect, they bowed to Jarsali and bade her good speed and clean water, for her
transformation showed them that her love was real-that nothing they could say
or do would change this simple fact.
<P></P>
With only the faintest bow, Jarsali turned to the forest and was reunited with
her true love. The elves watched her go with a newfound respect; to this day,
the sylvan elves and the treants share the custody of the woods.
<P></P>
</I>
<P></P>
<B>Moral:</B> True love transcends race-and sometimes even species.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
