<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>War Wizard (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>WAR WIZARD
<P></P>
</B>Although elves do not desire war, preferring instead to live their lives in
peace and idyllic happiness, they recognize that the world is full of races
hostile to elves, all of whom would love to see them driven into the dirt. A War
Wizard is one who has devoted her life to defending against such attacks.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> The War Wizard is usually the person in charge of defense for any given elf
town. When there is a problem with an enemy, the War Wizard is the one to call.
<P></P>
Even if not associated with a town, the War Wizard is an invaluable asset to
any group that expects to face trouble. Simple strategic knowledge is her bread
and butter, but her expertise does not end there. She can work offensive
marvels physically, and her spellcasting skills are excellent.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Scribe, Tactician.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> Long bow, long sword. <I>Recommended:</I> Short bow, short sword, weapon style specialization (from <I>The Complete Fighter's Handbook</I>).
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Spellcraft, plus Engineering or Survival.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Blind-Fighting, Heraldry, Land-Based Riding, Languages (Ancient or Modern),
Set Snares, Weather Sense.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> A War Wizard can carry whatever equipment she likes.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> War Wizards have no distinctive appearance. They may dress as they please on
their own time. However, they often have a military aura. When in a military
capacity, they must wear a uniform.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> The War Wizard, because of her knowledge of strategy, can enable her side to
add +1 to their attack rolls for the duration of a battle. This bonus applies
only if all the following conditions are met: 1) The War Wizard has had a chance
to survey the area and map it. 2) The War Wizard holds a strategy meeting with
all who gain the +1 bonus. 3) All members of the War Wizard's side who are to
gain the bonus successfully make an Intelligence check that has been modified
by the difficulty of the instructions and changes in the terrain. Those who fail
do not gain the bonus, and they run the risk of destroying another team
member's bonus during battle. If these conditions are met, the War Wizard's side
gains the bonus. If any part is left out or ignored, the bonus is negated.
<P></P>
The War Wizard is allowed a weapon of choice. She gains a +1 to attack rolls
with this weapon, cumulative with all other applicable bonuses.
<P></P>
She also gains a &quot;spell of choice,&quot; once every four levels. This spell is
usually a large-scale, offensive spell or it may be a handy defensive spell. Only
rarely are they personal in scope and, even then, it must have some
applicability to a larger party. The spell can be of any level the War Wizard can cast at
the time she chooses the spell. Thus, at the 4th level, a War Wizard can choose
spells of the 1st or 2nd level. At the 8th level, she can choose spells of up
to the 4th level.
<P></P>
The chosen spell is not a bonus spell for the War Wizard. It must still be
memorized as would a normal spell. However, the spell can be either cast more quickly, firing at a +1 to
initiative, or force the opponent to take a ?1 on his save. For every four levels the
War Wizard has practiced this spell, she gains a +1 bonus to either side. For example, if a 12th-level War Wizard had chosen <I>sleep</I> as her spell at the 4th level, she would now gain either +2 to initiative
when casting it or would cause her opponents to save at ?2.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> The War Wizard is limited in her choice of weapons. Although a warrior/mage
ordinarily receives the full gamut of weapons, a War Wizard may only take
certain weapons. Any of the normal wizard's weapons, any blade, any bow, or a lance
may be chosen. The selection cannot extend beyond these, however.
<P></P>
War Wizards have a Code of Conduct that they must abide by at all times. Even
when they are apart from their units, the code may never be broken. If it is
and they are discovered, they will be drummed from the unit. It is up to the DM
and the player to determine what the Code is for each unit, but it should
fierce, demanding, and restrictive.
<P></P>
Finally, there are demands the unit will place on the War Wizard. She must
comply with these demands or lose her benefits. The unit will typically take up
about one month per year of the War Wizard's time.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> The War Wizard has 30 to 180 (3d6x10) gp initially, which can be spent
however she likes.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> Drow, grey elf, high elf.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
