<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Diet (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Diet</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves can subsist on any food palatable to humans, although their tastes are
generally more discerning. Their preferences are clearly toward delicate foods
and wines, particularly those that possess a great degree of subtlety. Heavier
foods, such as beef and coarse bread, distress the elf stomach.
<P></P>
Humans usually find elven food unsatisfying, for the portions are too small.
Elves, of course, require less food than do humans. They very rarely hunt for or
make more food than they can eat in a day. However small the portions, the
food elves do make is such that the finest human chef blushes in shame at his
inadequacy. Indeed, many humans who would be gourmet cooks try to procure an
apprenticeship among elves. Those who learn the elven techniques have a right to
boast of their achievements.
<P></P>
Elves tend to be more vegetarian than humans, for this has less of an impact
on their environment. When they do eat meat, it is carefully culled from the
excess animal population of their area and done in such a way that it doesn't
disrupt the land.
<P></P>
Elves almost never keep herd animals. Not only do these creatures take up
space that could more properly be forest, animals require almost constant
maintenance and feeding. No elf wants to be saddled with the joyless burden of watching
animals eat all day long.
<P></P>
Let the humans rake in the profits to be had from ranching; elves can survive
on the fruits of the forest. Besides, elves don't believe in raising animals
simply to kill them. That is not nature's way and therefore not the elves' way.
<P></P>
For drink, elves mostly subsist on sparkling waters from cold mountain
springs. However, they are not averse to wine and beverages of a similar nature, and
many elf cities and towns cultivate the grapes and grains necessary to the
making of such refreshments.
<P></P>
Elves enjoy drinking mead, or fermented honey. This delicate drink agrees well
with the elven palate and gives them a pleasant feeling. Greater quantities
act on elves much as alcohol does on humans. Fortunately, elves feel none of the
ill effects humans do when drinking this beverage. However, elves are
susceptible to human brews such as ale and beer.
<P></P>
The elves favorite drink, however, is a nectar created from the juice of
flowers, mixed with honey and an additional, secret ingredient. This nectar is of
ancient origin and is called <I>feywine</I>. What its secret ingredient might be has long been a mystery to humans,
dwarves, and the demihumans, as well as most elves. Feywine is used liberally at
elven festivals. It induces frivolous behavior, lasting for days or even weeks.
<P></P>
Elves can, however, turn off feywine's effects when necessary (for example,
when defending against rampaging orc hordes). Humans, dwarves, and other races
are not so lucky. The effects of feywine on these races is much greater than it
is on elves, and large quantities can make a human lose all sense of self for
months. Too much feywine is the cause behind stories of humans waking after
reveling with the elves, only to discover that months have passed since their last
memory.
<P></P>
Because of this, elves rarely allow humans to consume feywine. The side
effects are simply too great, and consumption only increases enmity against the
elves. Any human attending an elven festival can expect water, mead, or nectar; only
when the elves are particularly mischievous or when their judgment is somehow
impaired will they allow a human to sample feywine. Since feywine doesn't keep
well, elves never carry it on their travels.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
