<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Archery Modifications (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Archery Modifications</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves are, with few exceptions, the undisputed masters of the bow. They have
developed their art to a state of true excellence. This section details several
techniques elves have devised to hone their archery skills-for fun, profit, and
protection. Many other races have seen these tricks, and those that were not
on the receiving end of them have diligently tried to practice these arts.
<P></P>
Seven optional techniques for firing a bow are outlined in this section; these
modifications are cumulative with any others that a character might have.
Also, most of these tricks are usable only with long or short bows (or the
composite versions thereof). A few can be used with the crossbow, but because most
elves disdain the use of that weapon, its modifiers are not included.
<P></P>
An important note regarding elven archery: Elves may, because of their
agility, fire their bow, move, and fire once again. Alternatively, they may choose to
move, fire their bow, and then move again.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Broken-Charge Shot
<P></P>
<P></P>
</B></FONT><FONT SIZE="3">One of the most effective weapons of a mounted enemy is the ability to charge.
One of the most effective ways to rid foes of this advantage is to take out
their mounts from underneath them. Although this isn't a method elves generally
employ because the mount usually isn't a threat, they will use the tactic if
things are looking grim on the field of battle. Elves will also use this optional
maneuver if the mount itself poses a threat.
<P></P>
Unless such animals are well trained in the ways of combat and in dealing with
pain, a hit by an arrow will break the charge. Riders must make a Land-Based
Riding check to see if they retain their seating atop an injured mount. If they
fail this check, they must follow with a Dexterity check. Those who don't have
the proficiency may only do the Dexterity check; if this check fails, the rider
is hurled to the ground for 1d4 points of damage.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Double-Arrow Shot</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Another trick that is impressive (though good for little else) is the
double-arrow shot. By adding a +1 penalty to initiative and taking a ?1 to attack rolls
and damage, the archer may fire two arrows from the bow with one pull of the
string.
<P></P>
The arrows can be directed toward a single target or at two separate targets
within a 60-degree arc if the attacker is willing to take an additional +1
penalty to initiative and another ?1 to attack rolls and damage. This reflects the
time the archer takes to adjust the fletching and arrange the arrows on the
string.
<P></P>
This shot does not allow more than two arrows on a single string. Lastly, if
this option is taken, no more than one additional arrow may be fired in the same
round.
<P></P>
<P></P>
<B>EXAMPLE: </B><I>Kanali, a 3rd-level/3rd-level high elf fighter/mage, faces two ogres. She has
exhausted her spells and must rely only on her archery skills. Taking two
arrows from her quiver, she rips the fletching a bit, nocks them both on the string
(taking a +2 to initiative), and lets loose the arrows. To hit the ogres' AC 4,
she rolls a 16 and a 13. Taking all her modifiers into effect (+1 for being an
elf, ?2 for the difficulty of the shot), her total modifier is ?1. Her
modified rolls are then 15 and 12. Since she needs 13 to hit AC 4, she hits one of the
ogres, inflicting 1d6 ?2 points of damage. If she had focused both shots on
one ogre, the damage would have been greater. She still has one shot left this
round, and she'd better not waste it.
<P></P>
</I>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Foot Shot</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
In some situations, an archer may find one of her arms unable to grip the
string or shaft of a bow. Perhaps the other hand is holding onto something to keep
the elf from falling, or perhaps the arm has been injured. Or maybe the elf
just wants a bit of extra pull on the bow, to inflict just a little more damage.
<P></P>
In a case like this, if a shot is absolutely required, elves have developed
the foot shot. The elf must have a secure place to rest her hindside and at least
one arm free. Using the feet as a base against which to pull, the elf aims the
bow and pulls back the string with the free hand (or both, if possible).
Although there is a ?1 penalty to attack rolls, the damage is increased by +1
because of the extra pull granted by using her feet.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Hanging-Tree Shot</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Because elves spend so much time in and around with trees, they obviously have
found a need to incorporate trees into their archery. Elf scouts and spies
especially have learned to use trees effectively. They drop from branches to land
in front of their enemies or use trees as concealment.
<P></P>
One of the tricks elf archers are most proud of is the dangling shot. In this
shot, the elf wraps her legs around a sturdy tree branch and drops downward
while simultaneously firing right into the faces of her oncoming enemies.
<P></P>
Unfortunately, the disadvantages to this shot are numerous. The most obvious
is that anything on the elf that isn't tied down or strapped in (arrows,
daggers, loose change, et cetera) will fall to the ground. Another disadvantage is the
?3 to attack rolls. Lastly, the elf can't fire her usual two shots.
<P></P>
However, the elf can still take an action, such as swinging back up into the
tree or jumping to the ground. Further, the enemy suffers a ?6 to his surprise
roll! This advantage alone often outweighs the drawbacks, and the hanging tree
shot is a favorite trick of elves ambushing lone outriders.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Quick-Draw Shot</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Every once in a while, there arises a situation where an archer must fire more
than two arrows a round or where the archer must bring a bow to bear very
quickly. In response to this need, elves have developed the quick draw shot. Their
agility and the near-constant companionship of their bows has helped them
achieve that end admirably.
<P></P>
Because of the speed involved in firing from a quick draw, the elf has less
time to aim. Therefore, accuracy of the shot is severely affected. The first shot
in a round is made at no penalty. From there, penalties add up quickly. The
second shot is at ?2. The third is at ?4. The fourth is at ?8. If the elf wishes
to attempt a fifth shot, the penalty for it is ?16.
<P></P>
The archer gets off two shots on his first attack sequence. When all
combatants have finished their first attacks, the archer may take the next two, if so
desired. Finally, after everyone has completed second attacks, the archer may
take one final shot. Although this shot is almost guaranteed to miss, it may be
the last hope of a party, so many try it in moments of desperation.
<P></P>
A sixth shot in a round is virtually impossible unless the elf has been hasted
or has otherwise been made exceptionally speedy. In such magically enhanced
cases, the first two shots are without penalty. The third and fourth are at ?2.
The fifth and sixth are at ?4. The seventh is at ?8. The eighth (and final) shot
is at ?16.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Stapling Shot
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
When an elf wants to disarm or otherwise incapacitate someone, he can attempt
a stapling maneuver. By making a called shot (+1 penalty to initiative, ?4 to
attack rolls), the character can staple some part of the target's clothing to a
nearby object, as long as that object is of a material that is reasonably
subject to penetration by an arrow (such as wood or plaster). The target <I>must </I>be standing near such an object or the shot is wasted.
<P></P>
If the shot is successful, the target is pinned to that object. The target
must spend a round tearing free, although this requires no roll. Pinned targets
defend with a ?2 to AC and to attacks rolls. After three rounds, if they have not
taken the time to free themselves, they break free due to exertion. During
these three rounds, the penalties to Armor Class and attack rolls still apply.
<P></P>
The stapling shot is not only good for preventing various actions on the part
of a hostile person, it serves to demonstrate that the elves are far from
defenseless. Furthermore, many elves like to embarrass targets by affixing them to
the nearest piece of &quot;furniture.&quot;
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Trick Shot</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Elves do not always choose to nail an offensive person to the nearest tree.
Often, they prefer another means to convey their disdain or enmity. Thus, elves
have perfected their aim so that they can make a spectacular retaliatory shot
that says to an enemy that he is not needed nor, indeed, wanted in the elves'
portion of the world.
<P></P>
Trick shots of this sort include knocking off hats, sending an arrow an inch
away from an intruder's ear, or placing an arrow in interesting and amusing
places (such as the behind of an orc). Deliberate trick shots also include shots
intended to be clearly warning shots and not simply missed targets. These trick
shots require the elf to take a +1 to initiative and a ?4 to attack rolls.
<P></P>
If the attack roll is made, the arrow can do exactly what the elf wanted.
Otherwise, it will either fly away harmlessly (informing victims that someone is
shooting at them), or it will actually hit the one for whom the warning was
intended. If so, the arrow inflicts 1d3 points of damage. If the targets were not
previously enemies, they certainly would be by now.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
