<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Thistledown (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Thistledown
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This is the grayish material from which <I>cloaks of elvenkind</I> are made. It is a light, downy material that does not snag on branches. Since
it is a fine quality material, it can easily be enchanted with the spells that
enable the elves to produce their woodswear.
<P></P>
<B>Cost:</B> 100 gp/sq. yard
<P></P>
<B>Weight:</B> 1 sq. yard=1/10 lb.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
