<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Windrider (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>WINDRIDER
<P></P>
</B>Few mounted cavalry are as glamorous and exciting as the Windriders. The elite
of the elf forces, they are greatly envied by common elves and greatly feared
by foes.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> The Windrider is the knight of the air, defending elf lands against aerial
attacks. In times of war, they are both shock troops and scouts.
<P></P>
The DM may not wish to allow Windriders in a campaign, for they vastly
increase the scope of a PC's operations. Then, too, the Windrider's mount may very
well make a low-level PC far more powerful than he or she ought to be. It is
recommended that DMs thoroughly familiarize themselves with Windriders before
allowing them into a campaign.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Groom.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> Lance (Light, Medium, or Heavy-one only). <I>Recommended:</I> Short bow, flail, long sword.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Air-Based Riding, Animal Handling (for mount's species only), Animal Training
(for mount's species only).
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Astrology, Navigation, Direction Sense, Weather Sense.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> Windriders must, of course, keep saddles and food for their mounts.
Otherwise, Windriders are free to carry what they will if their mount can bear the
burden.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> When separated from their beloved mounts, Windriders do not appear much
different from ordinary elves. They may be more haughty, but otherwise they appear
as normal elves.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> The Windrider is one of the few kits where players receive no benefits until
reaching high levels. Likewise, they do not suffer the hindrances until they
have reached this level, which is typically 4th to 6th level, although it can be
later (or earlier, if the character is especially worthy). Those aspiring to be
Windriders must prove themselves worthy of this kit before actually being
allowed entrance. They may not have a kit before becoming a Windrider.
<P></P>
Although they do not gain many benefits, the quality of their benefits is
enough for the Windrider. First is the reaction bonus they receive from members of
the higher classes in both elven and human society. When they are traveling
with their mounts, Windriders gain a +2 reaction bonus when dealing with them.
<P></P>
A more important benefit, however, is the mount. When admitted to the ranks of
the Windriders, characters receive intensive training with a mount of the
species available. They are effectively out of commission for one year while learning to be a Windrider. After that time they are full Windriders, and they
gain a winged mount from one of the following races: griffon, hippogriff, or
pegasus.
<P></P>
Their choice of mount confers no other special ability except the ability to
communicate, in a very basic fashion, with the members of the mount's species.
They also gain the mobility of flight and a companion who is prepared to defend them with its life.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> While they are respected by the higher social classes in elven society,
Windriders are the object of great jealousy-sometimes even hatred-from the lower
classes. Their arrogant manner and disregard for beings of a lower social status
earn them the enmity of the lower classes. They suffer a ?3 penalty to their
reaction rolls when dealing with these folk.
<P></P>
Though able to strike awe into their hearts, Windriders can also earn the
enmity of humans. After the initial awe has worn away, Windriders suffer a ?3
penalty for reactions from lower-class humans.
<P></P>
If his animal dies, the Windrider is temporarily without the benefits of this
kit. Although he may eventually regain a mount, the loss is such that it causes
him to suffer all of the hindrances without gaining any of the benefits of
this kit.
<P></P>
The major hindrance of the kit is also the major benefit. The Windrider must
always be concerned with the welfare of his mount, for he would not be a
Windrider without it. Constantly worrying about one's mount is the chief occupational
hazard of the Windrider.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> The Windrider begins with 60 to 240 (6d4x10) gp and can spend these as he
pleases. However, he must ensure the care of his mount by finding it food and
shelter or else lose the benefits of the kit when the animal flees its master to
take care of itself.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> Grey elf, high elf, sylvan elf.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
