<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Caelestis (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Caelestis
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The elven love of creation has extended itself into their stories, as has
their unique perspective on the nature of time. Perhaps this story helps to explain
why elves are so willing to devote years to a single project-and why they can
take years away from a venture before returning to it with a fresh, new
perspective.
<P></P>
<P></P>
<I>Malissin Ariessus was a high elf architect and artist of exceeding vision,
though he had no exceptional skill. His dream was to one day create the perfect
tree town, where all elves could live in harmony and peace in a setting of
unimaginable splendor-and improbable engineering.
<P></P>
Malissin did, indeed, create his city within the trees. Caelestis exceeded
even Malissin's dreams, and the city excited all who saw it. Even the gods were
filled with wonder at the magnificent tree town. Alas, Malissin forgot to weave
the final enchantment on his city.
<P></P>
For many years it stood tall and proud, a monument to one elf's dream.
Malissin passed on to Arvanaith, happy and secure that his tree city was all that he
had hoped it would be. A great storm brewed the night of Malissin's death-a
storm so great it tore asunder even the mightiest oak trees. Malissin's city was
destroyed for lack of the binding spells that would have made his structures
permanent-an oversight in an otherwise flawless creation.
<P></P>
Though the architectural principles Malissin employed are long since lost, his
dream lives on in all of us. The desire to design perfection that is beloved
by the gods burns in the breast of all who create, and the urge for such
immortality is often irresistible.
<P></P>
<P></P>
</I> <B>Moral:</B> Love of creation is the element of perfection. Patience and love of creation
are the permanence of perfection.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04706.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
