<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 1: The Creation of Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 1: The Creation of Elves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<I>From the primordial turmoil at the center of the universe sprang the gods
full-fledged, full-formed. Each claimed jurisdiction over certain effects, all
being equally endowed with the power and force of the cosmos. They cooperated for
the first (and the last) time to create the worlds. But some gods used their
powers more wisely than their brethren.
<P></P>
An early alliance formed among these wiser gods. They knew how to manipulate
their power. This gathering of gods, who called themselves the Seldarine (or the
Brothers and Sisters of the Wood), imparted their very essence into creating
certain aspects of the worlds.
<P></P>
While other gods squabbled over jurisdiction and possession of this virtue and
that attribute, the Seldarine modified some of the lands, making their worlds
lush and green and beautiful. In addition, they created vessels that would one
day hold the spirit of the first sentient life to set foot upon these
worlds-the race of beings known as Elves. They crafted these vessels with thought and
care, and gave them extraordinary beauty. The other gods grew black with
jealousy, and they thirsted to imitate the Seldarine.
<P></P>
These gods hastily fashioned their own vessels, vying against those created by
the Seldarine. But they would not invest the time vital to creating a race,
and so their results were flawed-the gods did not care. Their creations were
nothing like those shaped by the Seldarine. Most were Monsters, creatures that
would one day haunt the dreams of Elves. Of all the crude creations, only the
vessel reserved for Man held a glimmer of potential, for they would one day have the
ability to change the land as would the Elves.
<P></P>
The gods of the new races tried too hastily to reproduce a feat that had taken
the wiser gods eons. But neither group's constructs would not come to life
until the historic meeting between Corellon Larethian and Gruumsh, leader of the
Anti-Seldarine.</I>
<P></P>
<P></P>
-Larian Songshine,
<P></P>
priest of Corellon Larethian
<P></P>
<P></P>
In the subject of elven mythology, the gods have strangely little to say,
leaving one to ponder it as may be.
<P></P>
The elves believe that their religion is closer to actual history than are the
religions of other races. There may be some truth in this belief, since the
elves have such long lifespans, with memories to match. They have far fewer
generations between their creation and the present day. Thus, they claim, there has
been far less dilution of the truth; unlike the other stories, they state, the
elven chronicle is pure.
<P></P>
The countless years that have passed since the beginning of the universe have
seen hundreds of generations of elves. By way of comparison, thousands-even
millions-of generations of other races have lived and passed into dust during that
time. Small wonder, then, that the elves feel their histories have been less
tainted through the vagaries of time than those of other races.
<P></P>
There are far fewer variations on the creation story in the elf race than in
any other. The humans have untold numbers, practically one for each town. The
dwarves have several more, and they constantly change them to glorify their race
and their tribe over others. Halflings and gnomes, too, have excessive myths,
although they are less likely than dwarves to extol their own virtues in such a
manner. Likewise, the orcs and other evil humanoids all have their favorite
stories to comfort them in their dank, smoky caves.
<P></P>
Following is a continuation of the elven story of creation as told by Larian
Songshine. While not necessarily an impartial retelling, it does manage to
capture the essential ingredients of the elven story of creation.
<P></P>
<P></P>
<I> When the god Gruumsh saw the creation of the Seldarine, the Elves, he regarded
it as an abomination-and he became enraged. For the first time, desire for
blood pulsed in a god's veins. Gruumsh prepared to crush the Seldarine, and some
gods flocked to his standard while others stood aside. Still more, such as
Moradin Soul-Forger and Garl Glittergold, aligned with the Seldarine, for they
had-though not in conjunction with the Seldarine-set aside areas of the world for
their own purposes.
<P></P>
When the inflamed Gruumsh attacked Corellon Larethian, the leader of the
Seldarine, a mighty battle began: the Godswar. How long it raged over the pristine
fields of the planets, no one knows. Each combatant drew great wounds from the
spirit and the body of his or her foe. While the other contenders fell by the
wayside (badly hurt, though not mortally wounded), Gruumsh and Corellon would not
break off. Instead, they continued their fierce combat. They traversed the
planes, and they splashed the other's blood across the lands.
<P></P>
As night drew near, the powers of Gruumsh strengthened, while those of
Corellon waned. All seemed lost for the Seldarine. Tears from the moon landed on
Corellon's upturned, stricken face, and they mingled freely with his blood. Then
Corellon looked to his companions-and it was there he found fortitude. He drew
back his sword and, with one fearful blow, clove out the orb of Gruumsh (who
became known as Gruumsh One-Eye). The god howled in pain, black ichor spewing from
the wound. Gruumsh turned and fled to the netherworld. There he nursed his
hate, seeking forever after ways to shape the enemies of the Seldarine. And the
greatest of his creations, made in the burning heat of rage and the blackness of
his blood, was the Orcs. That is why, to this day, the Orcs and the Elves are
such bitter enemies. From the beginning, even before their creation, the very
essences of their gods strove against one another.
<P></P>
With Gruumsh's defeat, the Seldarine and their allies continued with their
works. The Seldarine gathered the moon's tears and the blood shed by Corellon in
that great battle, placed these into the vessels they had created, and infused
them with their own spirit. Each god imparted virtue into his or her creation,
feeding and nurturing the newly formed race. Thus were the Elves born from the
blood of Corellon Larethian, mixed with the soil of the world, blessed with the
tears of the moon, and given their nearness to divinity.
<P></P>
The other gods saw this example and set about infusing life into their own
sadly misshapen vessels, with varied results. Alas, all other races were but sad
imitations of the Elves.</I>
<P></P>
<P></P>
The tale of the Godswar explains some of the elven traits, both physical and
mental. Being formed of the blood of the god Corellon Larethian accounts for why
elves possess such long lifespans. Tears from the moon provide a rationale for
the elves' ethereal beauty-a beauty that often led the lesser races to think
of elves as gods. The soil of the earth explains the connection all elves feel
with the land.
<P></P>
To the elves, their legends provide some measure of assurance that they play a
grand role in the scheme of things. Study of elven legends explains why elves
are so certain of their rightful place in life, and why they rarely worry about
afflictions that would be crises for lesser beings.
<P></P>
Other elven myths provide different insights into the elf character. Following
is an accounting from Sarathos-Telanith, which sheds further light on elf
history-specifically, the times that were responsible for initial fragmenting of
the elf nation: the <I>Elfwar.</I>
<P></P>
<P></P>
<I> After the Godswar, the deities divided the world among themselves so that
their creations could prosper and grow. The Seldarine chose the forests for their
children, the Elves, but secretly encouraged them to spread as they would. The
other gods did likewise, and the races fought for land: The hatred introduced by
Gruumsh the Cursed One had spread to the mortal species.
<P></P>
The Elves were, at this time, all one people. There were variations, but these
were individual, rather than any sort of societal rift. All differences were a
matter of personal inclination, and the Elves lived in harmony with one
another.
<P></P>
There were those who lusted for power, and those who could not bear to live
within the confining walls of a city. Others were rabidly xenophobic, wanting
to bar outsiders such as Humans and Dwarves from the Elflands, keeping away the
taint of those &quot;unfavored by the gods.&quot; Still others, more moderate in most
things, were scorned by their brothers or even despised.
<P></P>
Each Elf thought he knew best, and each tried to impose his views on his
brother. Evil flourished in this atmosphere of distrust and dissent. The great Elf
cities of old deteriorated, and the Spider Queen Lolth gained a foothold in the
hearts of many Elves. They used her to gain greater power and influence, and
her evil ways led them even further astray. These Elves practiced dark magic and
forbidden lore to make themselves mighty, and they turned from the light they
had loved so much.
<P></P>
The tension grew unbearable. The Elves who had embraced the teachings of Lolth
marched into the cities and slaughtered their brethren. The first attack came
under cover of darkness, and the other Elves could not mount a defense. But
they had seen the dark time to come, and they had readied themselves for war.
Their preparations were not in vain. They returned fire.
<P></P>
The Elfwar raged for decades, neither side gaining victory. Thousands of Elves
perished on both sides, and the number of wounded grew ever higher. The Elves
of Lolth took the name Drow to signify their new allegiance, and they took the
cities they had captured as their homes. They massed for the final battle, and
Lolth covered the land in loathsome clouds of black to strike fear in the
hearts of mortal Elves. The Drow were prepared to win-but then the gods themselves
intervened.
<P></P>
Corellon Larethian and his companions struck deep into the heart of Drow
territory. Long and hard they fought, seeking the evil in that land. Finally,
Corellon Larethian came upon the dread Spider Queen, and he attacked. Magic flared
and spat; blood merged in rivulets. Then Corellon struck Lolth a telling blow,
driving her deep into the earth. With her defeat, the haze over the battlefield
lifted, allowing the bright light of the sun to bathe the land in its healing
rays.
<P></P>
The Drow turned their faces away from the sun's purification, preferring
instead their fallen goddess. They consciously chose the shadows over light, and
Corellon decreed that such treachery would forever show upon their faces. It is
for this reason that the skin of the Drow is dark.
<P></P>
Corellon forced the evil Elves into the rift where he had banished Lolth the
Spider. After the last Drow was driven underground, he and his fellow gods
abandoned the Elves to their own devices, preferring instead the plane of Arvandor.</I>
<P></P>
<P></P>
The rifts and turmoil created by the Elfwar have permanently scarred the elf
psyche. Although many factions were appalled at the breaking away of the drow,
some could not contain their discontent. Several such groups chose to strike out
on their own: an event called the Fractioning. Thus, the division of elves,
begun by the drow, continued. The elven race divided into the grey elves, who had
chosen the mountains as their home; the sylvan elves, who had returned to the
forests of their birth; and the high elves, who chose to remain in the elven
cities and be the keepers of the elven way of life. Still more sought farther
afield, roaming the oceans, the arctic wastes, and the skies above.
<P></P>
In time, these elven nations grew further apart, each coming to develop
special characteristics. The grey elves became ever more aloof, while the sylvan
elves grew as wild as the forests. The explorers adapted themselves to new lands,
regardless of where they settled. Still others continued to roam, leading a
nomad's life. In campaigns, these nomadic elves are considered high elves.
<P></P>
These nomadic elves encountered the other races that had been so haphazardly
scattered about the world. The elves were often a source of legend to the
dwarves, humans, gnomes, and halflings. Initial contact was relatively peaceful,
particularly with gnomes and halflings. But suspicions remained, and tensions grew,
particularly between elves and dwarves.
<P></P>
None are truly sure of the reason behind the war with the dwarves. Some claim
the dispute was a territorial matter, while others hold it was a difference in
ideologies. Of course, both elves and dwarves name the other as instigator.
Whatever the cause, they fought brutal, bitter wars for many years. They have
since reconciled to a degree, but there has never been total trust between the two
races.
<P></P>
The first elven contact with humans has been lost to the mists of time. Since
the elves were figures out of human myth, the humans were more inclined to hold
them in awe. This attitude has carried over even unto the present day, and the
elves remain enigmas to humans.
<P></P>
Although elves and humans have not gone to full-scale war with one another,
there have been a number of small clashes. Many of these are over human
encroachment into the forests and their heavy-handed techniques for logging. The elves
take exception to the death of virgin forest. Further, some humans, out of greed
and jealousy, have taken advantage of the elves' trust to slay and destroy
them.
<P></P>
Thus, elves have come to mistrust humans as well; many have withdrawn beyond
human ken. While some remain in the lands known to humans, more have returned to
the fabled Elflands.
<P></P>
The elves are a proud people. They see the unbridled thirsts in the human
race; that, coupled with their amazing fecundity, make them a serious threat to all
that the elves originally accomplished. The elves watch the humans, and there
is fear in their hearts.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT SIZE="2"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
