<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Elven Bow (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Elven Bow</B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
During their years of experience, elves have found that often archers are
attacked without much chance to defend themselves. They have therefore created the
elven bow. It is designed to fire with the same rate of fire and accuracy, and
yet the elves can use it to fend off attacks until they can defend themselves
with a better weapon or spell.
<P></P>
The elven bow is a beautiful piece of work, carved mostly from wood, and is
highly decorated and polished. To fully fulfill its function, the elf crafters
have also given it metal inlays. These enable the bow to be used as a parrying
weapon until the elf can draw a more suitable weapon. Meanwhile, the elf's bow
has not been damaged by the attack and can be used again.
<P></P>
If used as an offensive weapon, the elven bow acts as a club, causing 1d6
points to S-or M-sized creatures, 1d3 to L-sized or larger creatures.
<P></P>
<B>Cost:</B> 150 gp
<P></P>
<B>Weight:</B> 8 lbs.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
