<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Sylvan Elves' Encampment (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>The Sylvan Elves' Encampment
<P></P>
<P></P>
</B></FONT><FONT SIZE="3">Sylvan elf encampments are built with both defense and admiration of nature in
mind. Low, mottled-green tents are pitched in a circle, with the openings
toward the central fires. Occasionally, the elves will engage in shifting the earth
about to provide added protection. These encampments represent the only home
sylvan elves know. The land readily returns to normal when the elves continue on
their nomadic course.
<P></P>
In the winter or when they intend to stay for a year or more, wood elves build
semipermanent wood lodges, rather than use tents. Many barbarian human tribes
have emulated this practice, for they and the wood elves would rather not
endure harsh winters with only a thin canvas separating them from the elements.
Still, even the sylvan elves' wood tents are well disguised, and casual travelers
passing within 100 yards will not spot the campsite. Even if they did, the wood
elf guards would dissuade them from advancing any nearer with some well-placed
arrows.
<P></P>
The bivouac is nearly always established in a clearing or on a hill, or both,
if possible. The escape routes and battle tactics are thoroughly established at
the same time a camp is, so wood elves are never caught unawares. They usually
move only twice a year.
<P></P>
Whatever their schedule, the wood elves have as great a love for impermanence
and change as the grey elves have for permanence. While a grey elf city
radiates a feeling of timelessness, comforting its citizens with the knowledge that it
will never change, a wood elf encampment always gives the impression of
constant readiness to change.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
