<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Archer (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>ARCHER
<P></P>
</B>The Archer is the epitome of elven skill with the bow. If there is a difficult
shot to make, she will make it. Whether the target can only be reached by
firing through high winds or is totally concealed, the Archer is confident of her
ability to make the shot.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> The Archer easily fits in as a border guard for elf towns. She's also
excellent for making her own way as an adventurer. Her skill with a bow is highly
prized anywhere.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills. </B>Bowyer/Fletcher.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B><I> Bonus:</I> Two proficiency slots with long or short bow. <I>Recommended:</I> Continued specialization with weapon, proficiency with another type of bow.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Bowyer/Fletcher, Hunting.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Animal Lore, Endurance, Fire-Building, Jumping, Running, Survival, Tracking.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> The Archer carries whatever other equipment she deems necessary.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> Archers have no distinctive appearance, aside from their trademark bows,
which gleam with polish and loving care.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> The Archer is an expert with her style of bow. In combat, the Archer may
elect to do one of two things. She may either fire faster than most are able to, or
she may use a bonus on trick shots.
<P></P>
If she elects to fire faster, she may take an extra shot every two rounds.
That means the rate of fire becomes 5/2, rather than the usual 2/1. This still
includes her movement. If she chooses to stand still and fire, she may increase
her rate of fire to 3/1; however, this enables enemy archers to target her more
easily.
<P></P>
If she elects to go with trick shots, she not only gains the usual bonus for
specialization and high Dexterity, she also gains a +1 to each shot for every
four experience levels.
<P></P>
If the Archer keeps and cares for a bow for more than a month and keeps her
arrows sharpened to a keen edge, she may cause 1 hp of additional damage when
using these items. If using a different bow or new arrows, she does not gain the
bonus. It can only be used with familiar, well-cared-for equipment.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> The Archer is limited in her choice of melee weapons, since she disdains them
so much. She may choose only a long sword, short sword, and dagger. Even then,
the Archer has a ?1 penalty to attack rolls when using one of these weapons
because she is unfamiliar with anything but the flight of an arrow.
<P></P>
Later weapon proficiencies may be devoted to other weapons, but the Archer
will never gain a bonus to attack rolls with these weapons, despite any Strength
or proficiency bonus. This includes losing the normal elven +1 to attack rolls
with the long or short sword.
<P></P>
The Archer must always be concerned about the quality of her bow and arrows.
If any are faulty, she must repair them or replace them with equipment of higher
quality. She can never use missile equipment of inferior quality-except when
in mortal danger or when necessary for the success of a mission.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> The Archer starts with 50 to 200 (5d4x10) gp and must buy her bow at 150% of
the normal cost. This reflects the high quality and fine workmanship of the
bow. She may use the rest of the money as she wishes to outfit herself.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces. </B>Grey elf, high elf, sylvan elf.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
