<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 7: The Death of Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 7: The Death of Elves
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>After the Godswar, Corellon Larethian walked the world of mortal Elves, hoping
to gain knowledge and experience of our lives so that he could give us the aid
that a true god should. During his journeys, he came across an Elf woman of
such beauty and generosity of soul that he was stricken with love. Elana returned
that love. Two years later, a child was born: Eliara Larethian. Corellon's
daughter was the most perfect Elf ever born. Men and Elves alike hoped to win her
favor.
<P></P>
Eliara could not oblige them all with her love-nor could she choose who was
worthy of her. For a time she spurned them all and devoted her life to the bow;
as the daughter of Corellon, her skill was uncanny. The Men and Elves fought
between them to see who could carry her golden quiver, and war threatened to break
out between the races. Corellon and Elana turned to their daughter, and she
agreed that such squabbling must stop. And so Eliara held a contest to judge her
suitors' skills. A hunt there would be to see who could match her ability with
the bow; the winner should have her as his bride.
<P></P>
During the hunt, a great red dragon was drawn to the noise and bustle of the
hunting party. Seeing the Men and Elves, it opened its maw and poured forth a
great gout of fire-slaying half the party outright. Eliara drew her bow and let
loose an arrow. The shaft entered the beast's eye, killing it instantly. The
dragon's body crashed to earth, uprooting trees as it did. The massive limb of a
falling oak caught Eliara in the chest and she was crushed beneath its deadly
weight.
<P></P>
A great funeral was held in Eliara's honor, with all her suitors in
attendance. One of these, an Elf master singer named Clain Windsong, threw back his head
and let forth a melodic cry of sheer, wordless anguish. As if on a cue, the
other Elves took up the cry, their voices mingling and harmonizing in an
outpouring of overwhelming grief. The Humans in the party, overcome by the terrible
beauty of the music, died of heartbreak.
<P></P>
The tradition of the elven mourning song continues to this day, and it is song
of such anguish as to break a listener's heart.
<P></P>
</I>
<P></P>
There are those who consider the elves to be virtually immortal. While they
can die through accident or violence, no one has ever seen an elf die of &quot;old
age.&quot; That is because no truly old elves remain in the world known to humans;
&quot;old&quot; elves have left the world and journeyed on to a place called Arvanaith. At
about age 550 years old, elves feel an irresistible urge to make one last
journey. An elf can defy this urge only marginally more than a man can defy death when
it comes.
<P></P>
PC elves, with the permission of the DM, can continue adventuring rather than
succumbing to the siren call of the beyond. Of course, if they do, they stand
the chance that the doors to the otherworld will be forever closed to them. If
so, they will never know the delights that await them there in Arvanaith. The DM
should stress that few elves make this choice after having experienced all
that the world has to offer; change-by way of Arvanaith-is an attractive option at
old age.
<P></P>
With the spells available for prolonging one's life, elves do have the choice
of temporarily forestalling the inevitable. However, because of their
attachment to the natural cycles of the world, most elves feel disdain for those who
attempt to avoid the unavoidable. Only those elves who feel no respect for the
tuggings of the seasons or those who have crucial tasks yet unfinished take this
option. Otherwise, old elves travel to Arvanaith, the hidden elven homeland. No
elf who has traveled to Arvanaith has ever willingly left that land, nor has
any elf regretted such a journey. The sylvan glory awaiting all elves there is
beyond any ever experienced by humans-and is barely conceivable by the elves
themselves.
<P></P>
Arvanaith is a place full of natural beauty, hidden away from all but elves.
Some human sages have speculated that this pocket is a piece of Arvandor on the
Plane of Olympus, but none have ever been able to reach it-save through death.
Those sages who have made such a journey and were able to return to their
original plane are unable to speak of Arvanaith. The memory of the beauty is too
intense for their human minds to bear. It is truly a realm only for the elf.
<P></P>
Those elves who have passed into its wooded glories can experience anything
they've ever wanted for as long as they want. Unimaginable happiness lies in this
realm, and every elf can expect to enter Arvanaith upon his or her departure
from temporal kingdoms.
<P></P>
The only way to return from Arvanaith is through reincarnation, resurrection,
or some way of retrieving the spirit from this realm. (The last two methods are
always done against the elf's will.) A very few return voluntarily, having
spent millenia enjoying the splendor of Arvanaith; they volunteer to be
reincarnated, and their souls begin anew. Those who leave seldom regain their original
bodies. They find themselves reincarnated in the form of any animal ranging the
spectrum of the animal kingdom. Sometimes these elves return as creatures so low
on the evolutionary scale that they lose their elven spirit altogether.
<P></P>
Only a legendary few have ever returned through time to their original forms.
These elves have returned to complete quests of epic valor and salvation. More
likely, those truly heroic elves who have requested to be reincarnated are
reborn as a new elf.
<P></P>
Some elves are ripped from Arvanaith by the spells or prayers of those still
on the mortal plane. A very few of these survive the shock of returning to their
old bodies; they regain their mortal lives, albeit their spirits are now
touched with a strange sorrow. Most elves, however, fight to remain in Arvanaith.
Their spirits do not willingly leave the glorious forests of this most ancestral
land. Should powerful magicks force them against their will, the elves will
return-but at great cost. Such elves usually succumb to madness and despair; a few
cannot survive the return and are transformed into banshees.
<P></P>
In Arvanaith, all things are possible. Anything elves might want, including
forgetfulness or even oblivion, is available. The winds of Arvanaith are enough
to soothe even the most troubled spirit, causing it to set aside his or her
fears and torments. Only those few who refuse to give up their sorrows retain the
memory of former troubles.
<P></P>
Instead, memories of friends and happy times make up an elf's new life, along
with new dreams and challenges. Troubling memories remain largely in the back
of an elf's mind, serving only as a reminder and measure for the goodness of
existence in Arvanaith. Most elves are happy to relinquish the memories of their
suffering, retaining only the knowledge of its passing to more fully appreciate
their current happiness.
<P></P>
Of course, no elf is forced to stay in Arvanaith against his or her will.
However, only a few elves have chosen to return to the mortal plane-and then only
after centuries have been spent in Arvanaith. It is largely inconceivable that
any elf would not want to remain in the eternal lands.
<P></P>
It should be noted that elves don't die the way other mortal races do; in
fact, elves only rarely suffer true death. Those that do are mourned for months,
for their spirits can never return to nourish the earth once again. Their
children are cherished in hopes that they will carry on the works of their parents,
provided the parents did not die dishonorably.
<P></P>
There are only a few ways that elves can suffer this fate. The attacks of
certain undead, suicide, dying in an unnatural place, and other extraordinary
circumstances can completely eradicate the existence of an elf. The only way to
recover these brave elves is through magicks no less powerful than a wish.
<P></P>
The bodies of those who have died the true death are often burned. This
prevents the undead life force from occupying the body. Elf villages have learned
from experience that an unwhole spirit is worse than an undead one.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
