<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Wilderness Runner (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>WILDERNESS RUNNER
<P></P>
</B>There are rangers, and then there are rangers. Elves are uniquely connected
with the rhythms of the forests, some more deeply than others. Only those who
have chosen to become rangers may elect to become more fully part of the forest.
They are called Wilderness Runners.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> Wilderness Runners have cast aside the trappings of even elven society to
serve the needs of the wood. Although they still respect and serve their own
society, they take no part in its functions. They may serve as scouts or advance
guards for elf cities, but they will not willingly enter civilization.
<P></P>
If the Wilderness Runner is a high elf, he is far less civilized than his
brethren and demonstrates the tendencies of sylvan elves.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Trapper/Furrier.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> Quarterstaff, long bow. <I>Recommended:</I> Two-handed style, dagger, organic weapons.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Endurance, Running, Set Snares.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Fire-Building, Fishing, Hunting, Mountaineering, Survival, Swimming.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> The Wilderness Runner is notable for his lack of encumbrance. He travels
light whenever possible, preferring to own distance rather than material goods.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> Wilderness Runners never wear &quot;civilized&quot; clothes, preferring instead to
dress in leather. They also tend to bathe only while swimming or if caught in a
downpour. They do not care for the petty habits and concerns of city folk.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> Wilderness Runners, like all rangers, gain the Tracking proficiency. However,
because of their proximity to the land, they gain a +2 bonus and are usually
far better trackers than their cousins.
<P></P>
Because of their constant exposure to the elements, they have inured
themselves to all but the most extreme temperatures. Unless the air is below 32 degrees
F or above 100 degrees F, Wilderness Runners feel nothing. The variation in
temperature is merely a pleasant change.
<P></P>
Runners can use the Set Snares proficiency to entrap people as can thieves.
Their understanding of the ways to lure people and animals into these traps is
rarely exceeded.
<P></P>
Wilderness Runners never run out of equipment. Although they carry very little
and need even less, they can fashion weapons and other working gear from
organic materials with astounding speed. While their work may seem crude, it is
functional and works as well as, or better than, much of the equipment manufactured
by civilized folk.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> Wilderness Runners are acutely uncomfortable in civilization. Their need for
fresh air and the freedom of the forest overwhelms them within one day unless
they can make a Wisdom check at ?4. Past the second day, they cannot remain
within walls and must wait outside for their companions.
<P></P>
Likewise, they find it difficult to remain within dungeons, crypts, or other
unnatural caverns for long. If a cave is natural, Wilderness Runners will be
able to remain inside without having to make a Wisdom check. Even then, they do
retain their claustrophobia and long for the open air.
<P></P>
Wilderness Runners never use mounts. For one thing, mounts cannot move through
the forests quickly enough for them. For another, the Runners respect animals
too much to abuse them in such a fashion.
<P></P>
Wilderness Runners are greeted with some contempt by civilized elves who,
although they respect the abilities of the Wilderness Runners, sneer at their
&quot;backward&quot; ways. Most civilized elves react at a ?2 to Wilderness Runners. They will
not be overtly hostile, but they will be unfriendly to any unwashed elves.
Sylvan elves and their allies, however, will react to their unwashed Wilderness
Runner cousins at a +2.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> Wilderness Runners start with 3 to 30 (3d10) gp. They must create the rest of
their gear from natural sources. They scoff at material wealth and are
unlikely to have more than 10 or 20 gp at any time.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> High elf, sylvan elf.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
