<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Forgotten Realms Campaign World (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>FORGOTTEN REALMS? Campaign World</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The elves of Toril do not follow the standards of most other worlds. What
unites almost all the elves of the Realms is their self-bestowed title:
Tel'Quessir. This translates to &quot;The people.&quot; All non-elves are known as the
&quot;N'Tel'Quess,&quot; or &quot;Not-People.&quot;
<P></P>
While these elves possess the standard elf abilities, their appearance is
markedly different. These elves are of human height, though there the resemblance
ends. Like their more typical cousins, the elves of the Realms are much more
slender and delicate in appearance. Breaking down the elf nation still further,
there are five separate, distinct subraces of elves in the Realms, each of which
is viewed differently by the other races.
<P></P>
The first subrace is that of the gold elves. Some also call them sunrise elves
or high elves, although they do not closely resemble the standard high elves
and, indeed, seem more like grey elves. Gold elves are generally viewed as the
most civilized and, at the same time, the most contemptuous of other races. They
are the nobility of elves on Toril, leading the other elves in the elven way.
They are the equivalent of the Silvanesti on Krynn.
<P></P>
The second subrace is known variously as moon, silver, or grey elves, although
again the name is the main similarity to the typical grey elf. They more
closely resemble high elves than grey elves, which is not surprising since the
nomadic high elves settled Toril. They are the most common of elves on this world,
or at least the variety most often seen by non-elves. Because of their higher
tolerance for other races, the moon elves are more likely to become adventurers
than are the other elves. Likewise, most half-elves in the Realms are descended
from moon elves. Although moon elves are considered less noble than gold elves,
the Queen of Evermeet is a moon elf.
<P></P>
The third subrace is roughly equivalent to sylvan elves. They are called wild,
green, or forest elves. They deal almost exclusively with other elves, keeping
any contact with other races to a minimum. Since they try to live far from
humankind, they are one of the least-seen races of the elves. Although they do not
have a kingdom of their own, they permeate every elf nation.
<P></P>
The sea elves comprise the fourth subrace. They, too, are fairly uncommon,
although they aren't as reclusive as wild elves. They swim in two waters: those of
the Great Sea and the Sea of Fallen Stars. There is only a slight difference
in appearance between the two. One race breathes salt water and the other fresh,
but they can survive in either. Water elves make their homes anywhere but are
most common near the island retreat of Evermeet.
<P></P>
The final subrace on Toril is that of the dark elves. Like their drow cousins,
the dark elves are almost universally shunned for their evil. Cruel creatures
living underground, these drow emerge only at night, trying to avenge
themselves on their &quot;oppressors,&quot; the elves responsible for their underground retreat.
<P></P>
The elves of the Realms are one of the oldest races native to that world.
While humans were living in their caves, learning to hunt each other, the elves
flourished. Their nations spread across Toril, and they lived in harmony with the
land. But as humans became more and more civilized and expanded their holdings,
the elves had to retreat.
<P></P>
Since the elves could not react quickly to the constant change humans wrought,
they had to devise an alternate plan. From their court in Myth Drannor, the
elves began arguing the virtues of a Retreat to a land beyond humans. They argued
this matter for many centuries and, after exhausting all the evidence
available, came to a consensus.
<P></P>
During their debates, they located a land far beyond human reach. Called
Evermeet, an island thousands of miles out in the Trackless Sea, it suited their
purpose perfectly. Holding deep and glorious forests as well as many of the other
features elves consider essential for a home, there was little doubt that this
should be the last home of the Elf Nation.
<P></P>
Only elves are welcome in Evermeet. All others (including drow and half-elves)
are turned away. Since there seems no way of magically traveling to Evermeet,
it is only by ship that anyone can journey to there. The Elven Navy, the
largest known, protects the sanctity of Evermeet by destroying non-elven ships that
come inside Evermeet's jurisdiction. The navy also provides passage for elves
seeking Retreat or protection for elves beset by humans. The navy seems to know
when their services are needed.
<P></P>
Although they were once the most powerful group of the Realms, the elves are a
group in sad decline. They retreat from their world in ever-greater numbers.
One day, humans will find the Realms devoid of elves. The greater world will no
doubt miss their presence.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
