<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Infiltrator (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>INFILTRATOR
<P></P>
</B>The Infiltrator is the very model of an elf scout. Whether in urban or
wilderness situations, the Infiltrator is the master of stealth and disguise.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> When elves need quick and reliable information with a minimum of fuss, they
call on an Infiltrator. The Infiltrators' motto is &quot;If it's a secret, it's not.&quot;
Sometimes, the Infiltrator will gain information simply for the sheer joy of
knowing it. Although this is a typically elven trait, only the Infiltrators go
to such an extent to learn a secret.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Any.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> There are no bonus weapon proficiencies for this kit.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Disguise, Forgery, Information Gathering, Observation, Tightrope Walking.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Ancient History, Etiquette, Modern Language, Reading Lips.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> Every Infiltrator must have a good disguise kit. Otherwise, they are free to
choose whatever equipment they like.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> The only thing distinctive about the appearance of an Infiltrator is that he
has no distinctive appearance. Elves can, by word of mouth, sometimes find out
who the Infiltrators are, but only if the Infiltrator wishes to be found.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> One of the special benefits the Infiltrator receives is the large number of
bonus nonweapon proficiencies. Please note that some of these appear <I>in The Complete Thief's Handbook.</I> These all enable him to carry out his job more effectively, and he is so
practiced in these proficiencies that he gains a +1 bonus when he uses one of them.
<P></P>
When an Infiltrator wishes to appear as a member of another race, he can
usually pass himself off as a tall dwarf or a short human with only a ?4 penalty.
This bonus increases by +1 for every four levels the Infiltrator obtains in his
most expensive class. That is, it increases when he reaches 10,000 experience
points in all three classes, making the Infiltrator a 4th-level fighter/4th-level
mage/5th-level thief. Note that this applies only to the bonus proficiencies
given by the kit; it doesn't apply to either the recommended or the
character-chosen proficiencies.
<P></P>
The Infiltrator also gains a +10% bonus to the two thief skills of his choice.
This is a one-time only bonus and cannot be changed later in the Infiltrator's
career.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances.</B> The Infiltrator spends so much time taking on the roles of other people that
he may begin to lose his own sense of identity. Even the reverie, which
ordinarily reinforces an elf's identity, may not help prevent his sense of self
slipping away.
<P></P>
Therefore, for each level an Infiltrator acquires, he loses 10% from his
ordinary resistance to <I>charm</I>-related and <I>sleep</I> spells. This decreases his 90% resistance downward, to a minimum of 30%.
Thus, until the point when the 8th level is achieved, Infiltrators will lose 10% of
their resistance at each level.
<P></P>
Such loss of self means that the Infiltrator will never be as sure of himself
as an ordinary elf, although his sense of self will still be stronger than that
of a human. Unless he is acting a role, the Infiltrator will be somewhat
unsure of himself and may question his own motives.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> The Infiltrator begins play with 40 to 140 (2d6+2?10) gp. This money can be
spent however desired.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> Drow, high elf, sylvan elf.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
