<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Using Bows as Weapons (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">Using Bows as Weapons
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Using Bows as Weapons
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
When archers wielding a bow are attacked in melee, they have little choice but
to defend themselves with the bow. In the past, this typically spelled the
destruction of the bow, but elves have learned how to deflect some of the force of
a blow-thus making the bow reparable. Furthermore, elves have developed bows
that are more resistant to this sort of damage.
<P></P>
Elves can attempt to turn aside the worst of crushing blows, and their bows
are allowed to make a save vs. crushing blow (as thick wood) at +1. Piercing
weapons are easily deflected as long as the elf succeeds in the parry, and they
cause no damage to the bow. However, a parry against a slashing weapon is a sure
way to destroy a wood bow.
<P></P>
More importantly, archers occasionally can't reach their melee weapons when
someone engages them in close combat. In these cases, they must resort to using
their bows as clubs against their attackers. The damage caused is 1d6 ?1 against
S or M creatures, 1d4 against L. If used in this way, a wood bow must save vs.
crushing blows at ?1.
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
