<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>

<TITLE>MC: Avariel-Winged Elf (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD>
<BODY>
<P>
<FONT SIZE="4"><FONT COLOR="MAROON"><B>Avariel (Winged Elf)</B></FONT></P>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>CLIMATE/TERRAIN:</B> Temperate to subtropical
mountains, forests</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>FREQUENCY:</B> Rare</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>ORGANIZATION:</B> Bands</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>ACTIVITY CYCLE:</B> Any</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>DIET:</B> Omnivore</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>INTELLIGENCE:</B> High to Supra- (14&#150;20)</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>TREASURE:</B> N (G, S, T)</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>ALIGNMENT: </B>Neutral or chaotic good</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>NO. APPEARING:</B> 5&#150;20</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>ARMOR CLASS:</B> 8 (10)</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>MOVEMENT:</B> 9, Fl 18 (C)</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>HIT DICE:</B> 1+1</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>THAC0:</B> 19</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>NO. OF ATTACKS:</B> 1</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>DAMAGE/ATTACK:</B> By weapon</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>SPECIAL ATTACKS:</B> +1 with lasso, bolo, or sword,
wing buffet</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>SPECIAL DEFENSES:</B> See below</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>MAGIC RESISTANCE:</B> Nil</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>SIZE: </B>M (5'+ tall)</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>MORALE:</B> Champion (15)</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN=TOP>
<P>
<FONT SIZE="3"><B>XP VALUE:</B> 650</FONT></TD>
</TR>
</TABLE></P>
<P>
<FONT SIZE="3">The avariel, or winged elves, is a rare race of
reclusive elves that dwells high in the mountains or forests away
from other civilizations. They appear even more delicate than their
landbound brethren, their facial features even more chiseled and
angular. The characteristic of the avariel that is most stunning,
however, is their beautiful, soft wings. Although these wings are
generally white, avariel have been seen with wings whose colors range
to black. The wings are their pride and joy, and an avariel who has
lost his wings is intensely pitied by the other avariel. Since elves
do not generally accept the pity of others, a wingless avariel often
leaves the community to find a life elsewhere.</FONT></P>
<P>
<FONT SIZE="3">Avariel eyes tend to be a little larger than most
elves', although they are the same color that most grey and high
elves possess. Their hair is most often white or black, but there
have been numerous exceptions. The avariel have a tendency to adopt a
far-off look in their eyes when their immediate attention is not
required. They are very much at home in the outdoors, and they appear
out of place indoors or underground.</FONT></P>
<P>
<FONT SIZE="3">Avariel clothing is most reminiscent of togas, for
other types of clothing often snag on their wings. Togas and their
like wrap easily around the avariel's body and wings.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>Combat:</B></FONT> To those
not bred to aerial combat, the avariel are a confusing opponent.
While most humanoids tend to think two-dimensionally in combat, the
avariel think in a third dimension, which they utilize to devastating effect.</FONT></P>
<P>
<FONT SIZE="3">They have incredible eyesight. Not only do they have
the standard elven infravision, when flying or outdoors they can
focus their vision to notice details at over a mile away or those
obscured by underlying forest. They use this incredible perception to
maximum advantage and thus are excellent scouts.</FONT></P>
<P>
<FONT SIZE="3">From a distance, avariel in flight appear as large
birds. Thus, while opponents may notice their silhouettes, they
usually disregard them. This has, more than once, resulted in the
nearly total elimination of enemy forces. Since the avariel are
efficient hunters, they ruthlessly stalk those who have escaped the
battlefield, more often than not finding and destroying those who
would report their presence.</FONT></P>
<P>
<FONT SIZE="3">In combat, avariel prefer to use light weapons, for
heavier ones inhibit their flight. The lasso, bola, and sword are
their weapons of choice, and they gain a +1 to attack rolls and
damage when using these weapons. Note that the momentum generated by
any sword longer than a long sword interferes with flying. For this
reason, they use bastard swords and two-handed swords only in foot
combat; they do not gain the +1 bonus. Avariel, unlike other elves,
have a difficult time using ordinary bows. Their wings interfere with
the smooth movements required to fire a bow, and they therefore do
not gain the +1 bonus other elves have when using bows.</FONT></P>
<P>
<FONT SIZE="3">The strength of the avariel is also their downfall. If
they lose more than 50% of their hit points in damage, they become
too weak to fly and must continue their battle on ground. Until they
lose 75% of their hit points, however, they can still glide for short
distances. They can also jump to a height of 10 feet.</FONT></P>
<P>
<FONT SIZE="3">Their wings are susceptible to fire, and they burn
quickly once set ablaze. Only several weeks of recuperation will
restore wings to flying condition. A favorite tactic of their enemies
is to launch a <I>fireball</I> into the midst of a group of
high-flying avariel and watch them plummet to their deaths. Because
of this, avariel are highly suspicious of fire-using mages. The
winged elves will never fully trust these individuals, even if they
are elves.</FONT></P>
<P>
<FONT SIZE="3">Another weakness avariel have is claustrophobia. They
cannot bear to be in closed places, most especially under the earth.
If confined in such a place, avariel must make a Wisdom check every
day they are so confined. Failure spells temporary insanity, and the
avariel will become violent, catatonic, or panicked. Such insanity
lasts until the avariel reaches open air. If the winged elf failed
more than four Wisdom checks, he or she has gone permanently insane.
This can only be cured by a <I>heal</I> or <I>remove disease </I>spell.</FONT></P>
<P>
<FONT SIZE="3">Winged elves can carry a mass equal to their own body
weight before their wings will not support them. Each half of their
body weight that they carry reduces their maneuverability class by 1;
if they carry more than light encumbrance, their maneuverability
becomes Class D.</FONT></P>
<P>
<FONT SIZE="3">Avariel can become fighters (not rangers or paladins),
mages, and clerics, as well as the multiclass combinations available
to these three. There are no recorded instances of avariel rogues.
For every five avariel in a group, there will be at least one fighter
of at least 3rd level. For every 10, there will be a mage of equal
level to the fighter. Groups of 20 have a 7th-level warrior/7th-level
mage leading them, as well as a 6th-level fighter, a 5th-level mage,
and a 6th-level cleric. This roster also includes the four groups of
5 and the two groups of 10.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>Habitat/Society:</B></FONT> In
some areas, the avariel are known as &quot;Al Karak Elam,&quot; and
non-elf races have built mythologies around glimpses of these
reclusive beings. To propagate this foolishness, certain mischievous
avariel have contacted humans, pretending to be agents of a higher
power. The older avariel object to this because it leads the humans
to search for them, but this ban has not yet stopped any of the
younger winged elves. However, as the avariel become more common, the
instances of this activity have lessened dramatically.</FONT></P>
<P>
<FONT SIZE="3">As among the other elves, the avariel have adapted
themselves and their communities to their environments. There is no
exclusion based on gender; females often hold as many, if not more,
positions of power within an avariel community.</FONT></P>
<P>
<FONT SIZE="3">There are two types of avariel society that are
especially common no matter what the environment. Both have drawn on
aspects of their elven heritage, to the exclusion of others. However,
these two types of society are never found far from one another, so
that they may more easily communicate.</FONT></P>
<P>
<FONT SIZE="3">It seems that many of the avariel have bred themselves
for combat. Much of avariel society is based on a warrior code of
honor, seeking greater glory for themselves and their allies. Their
lives are geared around war and battle, and they answer to their war
chiefs. These are the avariel that are feared by the humanoid
nations, for they are a deadly foe. They have little of the respect
for lives of others that landbound elves have; instead, the avariel
live for the fight and the destruction of their opponents. They are a
proud, hearty group, and they form eternal friendships with those who
earn their trust. Though they care little for the lives of their
enemies, they try to live theirs to the fullest.</FONT></P>
<P>
<FONT SIZE="3">The other half of avariel society knows little of war.
These avariel have focused mainly on the arts and the intellectual
aspects of life rather than the warlike facets. Where the other
avariel make much of war and manhood ritual, these avariel rely
solely on their brains and diplomatic ability to get by. They are a
population of artists and philosophers, creating for the sheer joy of creation.</FONT></P>
<P>
<FONT SIZE="3">The relations between the two halves of avariel
community are perfectly harmonious, and they stay in constant
communication. Both respect the other greatly, often trading their
youths in cultural exchange programs. Since their children are often
curious about the other aspect of their culture, they are given the
chance to participate in that feature for a time, leading to a well-balanced
elf. Strangely, after experiencing the other side of life for a few
decades, most avariel are eager to return to their original homes and
lead the lives to which they were born.</FONT></P>
<P>
<FONT SIZE="3">Of course, there are more than just these two avariel
societies; these are just the most common. There are others that have
a more equal footing between the aspects of their societies, others
that are better balanced. However, none of these seems to have
flourished so well as the warrior/thinker combination. These two have
somehow achieved a harmony that makes their civilizations greater
than others. The creative and destructive impulses, when paired, make
the avariel a formidable opponent.</FONT></P>
<P>
<FONT SIZE="3">The avariel are a particularly religious sect of
elves, although they are not fanatical about promoting their beliefs.
They worship Aerdrie Faenya, the elven goddess of air and weather,
almost exclusively. They believe that it is due to her intervention
that they are able to survive at all, and they make their obeisance
to her accordingly. They also believe that she takes a more direct
involvement in their lives than the gods of other elves. It is due to
worship of her that the warrior avariel do not become enamored of law
and thus remain elves at heart.</FONT></P>
<P>
<FONT SIZE="3">The weapons crafted by avariel are usually of glass or
obsidian. The open forges used by other races to shape metal can
singe their wingfeathers; the avariel tend to avoid these. Thus, they
use furnaces to shape glass into workable, durable weapons. Avariel
glassmiths are master crafters. Any metal weapons that the avariel
have are the result of trade with other races or other elves. Glass
weapons designed by avariel may occasionally break in combat. (On a
natural roll of 1, roll 1d6; the weapon shatters on a roll of 1&#150;3.)</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON"><B>Ecology:</B></FONT> No one
knows whether the avariel are a natural offshoot of the elven line or
the result of powerful magicks. There are those who claim that the
avariel are the original elves and that the other elves have fallen
from this high state. Most, however, maintain that the avariel are
the result of magic that combined elves with their beloved giant
eagles. Some few think the avariel are simply the offspring of elves
who had <I>wings of flying</I> permanently attached to their backs.</FONT></P>
<P>
<FONT SIZE="3">The avariel keep in contact with other elves, but the
winged elves tend to be somewhat above the affairs of the world.
Nothing concerns them overmuch, unless it impinges upon them. They
usually try to avoid contact with other races, despite the fact that
some insist on seeing the world.</FONT></P>
<P>
<FONT SIZE="3">Avariel do not lay eggs, contrary to popular
speculation. However, like birds they do have hollow bones, making
them more fragile than a typical elf. This is the price they pay for
their wings for, without hollow bones, they could not fly. Even
flying causes some discomfort because it is strenuous exercise to
keep so much weight aloft. However, they find the pain a minor
inconvenience, for the sheer joy of flight is so intoxicating. Each
hour of flight, the avariel must make a successful Constitution
check. If they fail, they cannot continue to fly for at least half an
hour for each two hours of flight previous to the check.</FONT></P>
<P>
<FONT SIZE="3">Avariel wings are sought after by mages and evil
giants. The mages prefer to use these wings in creating potions and <I>wings
of flying</I>, and they will pay huge amounts for any brought to
them. The giants, on the other hand, use the avariel's wings as
decorations for headgear. They think it looks particularly fine to
have a beautiful pair of wings on their war helmets.</FONT></P>
<P>
<FONT SIZE="3">Avariel do not remain in the world as long as most
elves. Their typical lifespan is only 300 years because they feel the
call of the unknown so much more clearly than other elves. Thus, they
tend to act more human than other elves because they know that they
have less time than other elves. They take things more seriously and
try to fit as much living in as possible. This is not to say that
they are as frantic as humans, but they do try to accomplish many
things before their departure.</FONT></P>
<P>
<FONT SIZE="3">With the DM's permission, the avariel may be used as a
PC race. Their ability adjustments are -2 Con, due to their hollow
bones, and +2 Dex for their speed.</FONT></P>
<P>
<FONT SIZE="3"><I>The Avariel originally appeared in</I> DRAGON&reg;<I>
Magazine, issue #51, as &quot;The Winged Folk.&quot; The race has
been modified here.</I></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
