<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Bladsinger (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT SIZE="3"><B>BLADESINGER
<P></P>
</B>Of the roving elves, there are few as deadly as the Bladesinger. They are
masters of their weapons and have spent their lives in the study of their chosen
weapons. They have also learned to cast spells while engaged in combat, and thus
they double their might.
<P></P>
To be a Bladesinger, a character needs at least a 13 Strength and
Constitution, as well as a 15 Dexterity and Intelligence.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Role.</B> While some characters may stay at home to defend the elven way, Bladesingers
go out and actively promote it. They do this by seeking out their race's foes
and eliminating them, either through words or actions. Acting as both diplomats
and one-elf armies, they insure the safety of the elf race.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Secondary Skills.</B> Hunter, Trader/Barterer, Trapper/Furrier.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Weapon Proficiencies.</B> <I>Bonus:</I> None. <I>Recommended:</I> One-weapon style for use in combat and spells; two-handed style for use when
spells run out.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Bonus Nonweapon Proficiencies.</B> Blind-Fighting, Dancing.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Recommended Nonweapon Proficiencies.</B> Etiquette, Juggling, Singing, Tumbling, Weaponsmithing.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Equipment.</B> The Bladesinger is always identifiable by his weapon of choice. Such an item
is always ornate and beautiful, enhancing the Bladesinger's appearance in
battle.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Distinctive Appearance.</B> Not only are they easily identifiable by their weapon of choice and catlike
grace, Bladesingers are decorated with their weapon guild's distinctive tattoo.
Each guild has a separate and unique tattoo depicting its style of weapon
through an animal representation. Long swords are often represented by great cats
such as lions or panthers, a whip would be shown as a striking snake, and so
forth.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Benefits.</B> There are four special benefits to the Bladesinger kit, as follows:
<P></P>
<B>1.</B> The Bladesinger chooses one weapon and practices with it extensively, to the
exclusion of most other weapons. If practice makes perfect, the Bladesingers are very well practiced in their
weapon of choice-for they are virtually perfect.
<P></P>
The poised steps of the bladesong (the act of attack by a Bladesinger) not
only reveals the Bladesinger to be a creature of beauty even during battle, but the steps also carry him into advantageous
positions for either offense or defense. He can instinctively grasp the flow of the
battle around him, and his feet will carry him through the intricate maneuvers
necessary to optimize his attack.
<P></P>
Such is the intensive training of the Bladesinger that he gains an automatic
+1 to attack rolls as well as a +1 for damage. This is in addition to the normal
elven +1 for use of the long or short sword (if applicable). Despite any
additional, further training, this is as high as the bonus can be.
<P></P>
<B>2.</B> Bladesingers receive a special bonus when they wish to try an unusual
maneuver with their blade. This bonus is equal to +1 for every four levels the
Bladesinger has attained. The bonus only serves to cancel the penalties normally
applied for such a maneuver. All other penalties and bonuses still apply.
<P></P>
<P></P>
<B>EXAMPLE:</B> <I>Vilana Pyreen, a 5th-level Bladesinger proficient in the long sword, attempts
to disarm her opponent (a special maneuver). Normally, this gives her a +1 to
initiative and a ?4 to attack rolls. Since she is a 5th-level Bladesinger,
however, her bladesinging ability gains her a +1 on her disarm maneuver. Since she
is an elf, she gains an additional +1 because she is using her sword. Finally,
she gains a +1 for her blade-singing ability with her sword. Her total is only a
?1 to disarm her foe. If she were 12th level, she would have a +1 on her
disarming attack.
<P></P>
</I>
<P></P>
<B>3.</B> Bladesingers have been taught from an early age to grasp the flow of magic
around them and to turn it to their advantage. They can cast spells even while in
the front lines. Although they cannot actually attack while casting their
spells, they may defend themselves against incoming melee attacks.
<P></P>
Their defense is equal to their level divided by 2, plus 1. All fractions are
rounded down. Thus, a 6th-level Bladesinger gains a +4 to AC (6th
level/2=3+1=+4 AC). The same goes for 7th-level Bladesingers (7/2=3.5?.5=3+1=+4 AC). This
does not apply to rear or missile attacks, for it is nearly impossible to defend
against those while casting a spell.
<P></P>
Bladesingers have practiced the somatic portion of their spells well enough
that they may cast their spells one-handed, suffering only a slight penalty. It
adds +2 to their casting times, making it easier to disrupt their spells. Like
any other spellcaster, if they are hit they lose the concentration necessary for
maintaining their spells; they lose the spell. Their spells are, therefore,
usually of an offensive nature with very short casting times.
<P></P>
<B>4.</B> The training is hard enough that only a 3rd-level Bladesinger can begin to
teach even the rudiments of the bladesong. If another elf wishes to learn the
bladesong, he must seek one of the masters of the blade. Bladesingers charge a
high price for sharing their skills.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Special Hindrances. </B>To offset their abilities, Bladesingers suffer some severe penalties. Not only
must they attempt to advance the cause of elvendom somehow at all times, they
must also lend aid to any elf in need. Unless the elf is proven to be an enemy
of the elven way of life, the Bladesinger must sacrifice life and limb to save
that elf's life.
<P></P>
Of course, the Bladesinger is free to determine whether there is, in fact, an
elf in danger. Too many times other races have tried to eliminate the
Bladesinger menace through illusion and trickery. The Bladesingers have grown wary and
have, unfortunately, allowed fellow elves to perish while trying to determine
the truth of the threat. Thus, most Bladesingers carry at least one <I>detect magic</I> spell in order to avoid possible errors.
<P></P>
Bladesingers are so devoted to their chosen weapon that they can never learn
another one. Unlike other elves, they do not gain a +1 to attack rolls with a bow. With all other weapons, they
suffer a ?1 penalty to attack rolls, even if they have taken it as a proficiency.
If they have not devoted the slot to learn the weapon, the Bladesinger suffers
the ordinary nonproficiency in addition to the ?1 penalty.
<P></P>
If the player is using <I>The Complete Fighter's Handbook</I>, he may not allow his character to specialize in weapon groups. The
Bladesinger focuses on a single weapon only.
<P></P>
Bladesingers may wear no armor heavier than elven chain or studded leather.
Bulkier armor restricts the Bladesingers' movement enough that they have at least
a ?2 penalty to attacks if they try to use their bladesinging ability while
wearing such armor. The penalty is greater for heavier armor, although this is at
the DM's discretion.
<P></P>
Bladesingers rarely use weapons other than swords. With only rare exceptions,
they never learn two-handed fighting styles. They may not use shields or
two-handed weapons, for these interfere with the bladesong. Even when they have run
out of spells, Bladesingers will fight one-handed or with both hands on their
single-handed weapon. To do otherwise negates all bladesinging bonuses.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Wealth Options.</B> Bladesingers start their adventuring lives with 30 to 180 gp (3d6x10), and
only one restriction: They must purchase their weapon of choice. Any monies left
after buying their initial equipment must be returned to the Bladesinger's
Guild. Later in their adventures, they must take opportunities to upgrade their
weapons. Other than these restrictions, they are free to do as they wish with
their money.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Suggested Elf Subraces.</B> Grey elf, high elf.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
