<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Arrows (Enspelled) (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Arrows (Enspelled)
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
For untold centuries, the elves have used or modified various priest and mage
spells for use with arrows-spells for which they have found quite interesting
alternative uses. By placing a simple spell on the arrow, they are able to
significantly increase that spell's range, effectiveness, and efficiency. This is
not to speak of the <I>conduit</I> spell; these are spells that can be cast on the arrows themselves.
<P></P>
Indeed, any type of spell that requires a special focal point can be cast on
an arrow in order to deliver the spell to a great distance away. The permanent
spells make these arrows far better foci for magic, but that is not always
feasible.
<P></P>
Although such enspelled arrows are not, in the main, permanent magical items,
they are included here to give some additional ideas to the players for
experiments they might like to try. Some examples of enspelled arrows include the
following:
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Avoidance/Attraction.</B> This 5th-level wizard spell is an especially nasty one to place on an arrow,
especially when the reversed version, <I>attraction</I>, is used. <I>Attracted arrows</I>, if they hit, cannot be removed from the victim's body until a <I>dispel magic</I> is cast upon that person. Meanwhile, the arrow begins to fester within the
wound, causing infection and even death to the unfortunate.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Darkness or Light.</B> These are among the most permanent and most used of enspelled arrows. If a <I>continual light</I> or a <I>continual darkness</I> spell is cast upon the shaft of an arrow, it can then be used to either
spotlight or blind an enemy. These arrows are common among elf scouts, who carry
them sheathed until there is a use for them.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Fire Seeds.</B> Like the <I>fire trap</I> arrow (below), this one requires a special hollow pottery tip, wherein the
fire seeds are placed. When the arrow strikes the target, the seeds detonate,
inflicting 2d8 points of damage to all within 10 feet of where the arrow falls. If
the arrow actually hits someone, that person suffers 1d4 points of damage, as
well as the 2d8 points from the<I> fire seed</I>; the victim doesn't even get a saving throw to take only half damage.
<P></P>
<FONT FACE="Symbol"><SPAN CLASS=Symbol>?</SPAN></FONT> <B>Fire Trap</B>. By casting a <I>fire trap</I> spell on a tiny and delicate box, then sealing this box inside a special,
fragile arrowhead, an elf priest can create an effective flame arrow. In theory,
when the arrow hits a firm enough target (anything harder than water), it
triggers the spell, engulfing its target in a sudden blaze of flame. In game terms,
the head and box must make a single saving throw against crushing blow (as
pottery) in order for the <I>fire trap</I> to detonate. Otherwise, the arrow is a dud, though it could possibly be
reused against the archer.
<P></P>
The damage caused by this arrow is 1d4+1 plus the variable damage caused by
the<I> fire trap</I>. Even if the arrow misses its target, it will still create a conflagration in
the area if the head cracks open.
<P></P>
<P></P>
</FONT><FONT SIZE="2">
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT><FONT COLOR="#800080" SIZE="4"> </FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
