<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Half-Elves (Comp. Book of Elves)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT COLOR="#800080" SIZE="4">
<P></P>
</FONT><FONT SIZE="2">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Half-Elves</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Although not properly elves, half-elves are included in this book because they
do possess elven ancestry. Half-elves have at least half elf in their blood;
those half-elves that breed back with elves are always considered half-elven,
regardless of how long ago the non-elf blood was introduced. Those half-elves who
do not breed with elves (thus diluting the elven strain even further) are
considered by elves to be totally non-elven. These crosses have none of the
abilities normally associated with either elves or half-elves.
<P></P>
Some half-elves are not readily accepted in either elf or human communities,
and they often become introverted, sullen, and embittered. Lucky half-elves gain
access to both races, for often elves and humans find half-elves fascinating.
Largely, it is a matter of the half-elf in question and the societies with
which he or she deals. Half-elves are never accepted in grey elf society, for
half-elves serve as a palpable reminder of all that the grey elves wish to eradicate.
<P></P>
Although there are rare exceptions, halfelves are predominantly also half
human; elven genes typically cannot cross with anything other than human genes.
Those descended of stock other than human must be specially approved by the DM if
they are to be used as a PC race.
<P></P>
Most half-elves are of high elf descent. The reasons for this are simple:
Aquatic elves cannot live with humans; grey elves will not knowingly approach
humans in such friendly circumstances; wood elves would simply flee or hide; and
drow would slaughter the fool who trusted them.
<P></P>
There are always exceptions to these generalizations, of course. Some elves
will always break the mold of their kind by doing something unpredictable. A few
grey elves consent to speak freely with humans, and it is possible one could
consort with a human out of love. Not all wood elves are recluses, nor are all
drow ruthless, evil killers. Aquatic elves are not as unreachable as they might
seem, for humans have long used magic to visit the underwater realms.
<P></P>
It is entirely possible to encounter half-elves from all the major subraces;
they are simply not as common as half-elves of high elf stock. However, few of
them have inherited all, if any, of their parents' abilities. This is a matter
best left to each DM; it is recommended that half-elves receive only the bonuses
delineated in the <I>Player's Handbook</I>. Even half-elves descended from aquatic elves should not have the ability to
breathe under water unless the campaign is based around seafaring adventures.
Even then, it is a matter best considered very carefully.
<P></P>
Since they are human and elven both in demeanor, half-elves are generally
easily recognizable as such. They are taller and heavier than the average elf,
though their hair and eyes often reflect those of their human parent. However, they
also take on some of the features of the elven parent.
<P></P>
The skin of those descended from sea elves is a blend of human and elven
flesh, often appearing as a pale green or a very light blue. Their hair echoes that
of their human parent, though it can contain a hint of green or blue.
<P></P>
Grey half-elves, while extremely rare, exist only in human society, since they
never find homes with grey elves. They are less easy to spot than many other
half-elves, for the hair and eyes of grey elves are often close to human
standards. The hair and eyes of these half-elves are of a lighter tinge than many
humans, but aside from the pointed ears, these half-elves can be confused as
smaller humans.
<P></P>
As with grey elves, the descendants of high elves can easily be mistaken for
humans for a short while. Since the high elf coloration is nearly identical to
that of humans (although the skin is somewhat paler), their half-elf children
pass among the shorter-lived races with few problems. As long as they keep their
ears covered and perhaps do something to disguise their angular features, they
can usually remain unnoticed.
<P></P>
The half-elves of sylvan blood have the easiest time passing through human
lands. Since sylvan elves are the largest of their breed and their skin tans, the
sylvan half-elves can pass themselves off as humans fairly well. These
half-elves take to the forest easily and often become rangers; since they are on the
fringes of society anyway, it is only natural that they would take a life that
reflects this.
<P></P>
The half-elf children of drow are the most unusual in appearance of all
half-elves. Their skin is dusky grey, their hair bleached white. Their ancestry is
perfectly obvious to all, and they typically find no solace or sanctuary in
either elf or human communities. Even worse, the drow will often seek out the
individual in order to expunge the blot on drow honor.
<P></P>
The children of two half-elves generally appear as did their parents. In cases
where a half-elf's parents were descended from different subraces of elf, the
results are varied. Fifty percent of the time, the child will take on a mixture
of the parents' characteristics; 25% of the time the child will resemble the
mother, and 25% of the time resemble the father.
<P></P>
Obviously, half-elves do not have an easy time integrating themselves. They
are often outsiders, playing out their roles on the borders of society. There is
a pervasive racism inherent in many of the societies in which half-elves take
part, although not many will admit to it. Such racism exists in both human and
elf lands, and it is often hard for half-elves to form attachments to either
race.
<P></P>
Instead, many create their own communities, where all are free to live as they
will. Unfortunately, many half-elves have allowed their experiences with
humans and with elves to sour them toward both races; in half-elf communities, the
members of their parents' races are not always welcome.
<P></P>
Humans, despite their fascination with half-elves, hold half-elves in some
suspicion. Since many half-elves turn to a life of carefree adventuring or even
outright thievery, they cannot be trusted with great responsibility. In addition,
they are a mingling of the blood of two disparate races, and no one can ever
be sure of what the result of such a union will be. Many half-elves are also the
unhappy byproduct of war crimes, and they are feared to echo the circumstances
of their conception. Their motives are, for humans at least, suspect.
<P></P>
Elves, on the other hand, typically see these children as inferior mongrels.
They may try to tolerate presence of half-elves, but they view them as simply
longer-lived humans. Thus, while half-elves are not often driven from elf lands,
neither are they made to feel overly welcome, even as children, nor are there
tears at their departure.
<P></P>
Neither humans nor elves seems to recognize the unique gifts half-elves have
to contribute. As beings longer-lived than humans, they are in a position to
understand the elven point of view. Likewise, as creatures who have the weight of
impending mortality over their heads, they can comprehend the curious speed at
which humans go about their lives. They are thus perfectly suited as
ambassadors from one country to the other. They are guaranteed to be impartial, as they
have relations on either side. They can become virtually any class and are
multifaceted individuals in more ways than can be listed. However, elves and humans
cannot forget the fact of parentage, and they lose a valuable opportunity for
understanding each other.
<P></P>
Since they have difficulty being totally accepted in either world, half-elves
tend to be travelers and loners, alternating between human and elf societies.
When life sours in one, they move to the other for a time. They have come to see
the best of both worlds.
<P></P>
<P></P>
(See also <A HREF="MM_DD03884.htm#bdd25536"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03884.htm#bdd25536">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01449.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01449.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02897.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02897.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<A HREF="DD04706.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04706.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
