<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Kender (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Kender</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The fabled Kender is a curious example of convergent evolution. Their native
world of Krynn is one of the few with no true halflings of its own, yet this
&quot;ecological niche&quot; is filled by another race which, though unrelated, is similar
in size, appearance, and culture: the Kender. Hairfeet, Stouts, and Tallfellows
who have been to Krynn or have met Kender wanderers on other worlds have
adopted them as honorary cousins, despite misgivings about the Kender's complete lack
of the prized halfling virtue of common sense.
<P></P>
An extensive description of the Kender is provided in the <I>DRAGONLANCE? Adventures</I> hardcover rulebook and in the <I>Tales of the Lance</I> boxed set. The information given here focuses on playing Kender in a general
AD&amp;D? campaign--i.e., Kender who have strayed from the DRAGONLANCE? game
setting into other worlds. It should be noted that it is entirely up to a DM whether
he or she wishes to allow Kender into his or her own campaign--and he or she is
encouraged to consider very carefully before agreeing!
<P></P>
Kender are somewhat taller than an average Hairfoot or Stout, averaging 3'7&quot;.
They are much more slender than true halflings, and they tend to show their age
more--a fifty year old Kender will look like a forty year old human, whereas a
Hairfoot will probably retain his or her youthful looks even into old age.
Kender complexions are light, but they tan easily. They tend to wear their hair
very long, with a characteristic topknot and long, trailing tail. They wear shoes
most of the time, since unlike true halflings, they completely lack foot-fur.
<P></P>
Kender are the most curious of all halfling-kin, the most willing to depart
from their hearth and home to embark on a life of adventure. Most Kender are
infused with wanderlust about the time they reach adulthood (in their early
twenties) and are likely to spend several decades in an exploration of the world
around them, only to feel an equally compelling urge to return home and settle down
as they begin to age (mid-fifties to early sixties). Kender are absolutely and
utterly fearless--even to the point of immunity to magically induced fear--and
as a result are willing to travel literally anywhere and try almost anything.
<P></P>
The life expectancy of a Kender is similar to Hairfoot's (about a century) but
it must be noted that, due to their curiosity and fearlessness, Kender are far
more likely than any other halfling subrace to meet with a sudden and violent
demise. They are not suicidal, but they do get carried away.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Table 8: Kender Ability Scores
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Strength
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3"> 10
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">16
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
Ability Score Adjustments: +2 to Dexterity (to a maximum of 19); -1 to
Strength.
<P></P>
Languages: Kender, Krynn Common, and any other(s) allowed by Intelligence.
<P></P>
Infravision: Yes (30')
<P></P>
Special Features: Kender who are not thieves have a base 5% chance to perform
any thieving skill except Read Languages (no chance) and Climb Walls (40%
chance). Dexterity modifiers do apply, but these abilities never increase as the
Kender goes up in level.
<P></P>
Kender are totally immune to the effects of both magical and nonmagical <I>fear</I>, whether caused by monsters like the mummy or lich or by spells such as <I>scare</I> and <I>symbol of fear</I>.
<P></P>
The Taunt: Kender are adept at the art of taunting an enemy until that foe
loses all ability for rational thought or restraint and is goaded into an
uncontrolled attack. If the victim can understand the Kender's speech, he, she, or it
must make a saving throw versus spells (Wisdom bonuses apply). If it fails, the
victim will attack the Kender wildly for 1d10 rounds, suffering a -2 penalty
to all attack rolls and a +2 penalty to Armor Class.
<P></P>
<P></P>
(See also <A HREF="MM_DD03942.htm#40718f84"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03942.htm#40718f84">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01450.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01450.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02896.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02896.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
