<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Humor (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Humor</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Gnomes are famous, or perhaps infamous, for their sardonic sense of humor. All
gnomes love practical jokes, the more elaborate the better. This can be very
disconcerting when a gnome decides to express friendship or affection to a
non-gnome by making that individual a special target for a string of practical
jokes. As a rule, it's considered bad form to devise a joke which actually hurts
somebody; the art comes from surprising the victim and making him or her look
ridiculous.
<P></P>
In a way, practical joking takes the place filled by violence in many human
cultures; two gnomes who have a heated argument are more likely to launch a feud
of booby-traps to prove who is the cleverest than come to blows. Taking their
cue from Garl Glittergold himself, gnomes extend this attitude to their military
endeavors; it's considered a more courageous act to make an enemy look foolish
in the eyes of his or her allies or followers than it is to kill the same
enemy.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
