<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Yondalla the Provider (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Yondalla the Provider (Greater Goddess)</B></FONT><FONT SIZE="3">
<P></P>
Yondalla is a goddess of nature, plants, and growth. She is viewed as the
chief matriarch in the halfling pantheon, responsible for the race's creation and
for blessing them with peace, comfort, and plenty. She is also viewed as the
race's chief protector; although benign and gentle in most of her incarnations,
with a wave of her hand she can age or <I>wither</I> any who have wronged her faithful children. Her symbol is a shield bearing a
cornucopia, representing her dual roles as Provider and Protector.
<P></P>
Avatar: Yondalla appears as a proud, vibrantly attractive halfling with long
golden hair, a skirt of forest green, and a stout wooden shield.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
