<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Tinker Gnomes (Minoi) (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Tinker Gnomes (Minoi)
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
These unique creatures, native to the DRAGONLANCE? world of Krynn, are among
the most technologically . . . er, perhaps we should say 'innovative' creatures
among the known worlds. Unfortunately, their keen and inventive motivation is
not matched by any particular talent--thus, a Tinker invention is at least as
likely to cause harmful or fatal damage (probably to its creator) as it is to do
what it's supposed to do. In spite of this, Tinkers are a thriving subrace that
have even managed to spread beyond their native world.
<P></P>
<P></P>
<I>&quot;They're not real gnomes, of course--don't know how anyone could think that
they are! 'Course, they might look like us, and sound like us--but that's as far
as it goes. There's not an illusionist among 'em, nor anyone else who's got a
useful skill to his name, far as I can tell. Fact is, they're a menace!
<P></P>
&quot;As for getting into space, that must have been luck. One of 'em invented
something that actually worked--a fluke, I assure you--and launched 'em into the
stars. The only reason they're still up here is they haven't figured out how to
get back down again.
<P></P>
&quot;And if you ever see one of those ships of theirs, you'd know what I mean.
It's got catapults that shoot nothing but air, gears and propellers that spin to
no good purpose, and if you get close to it a blast of steam is liable to shoot
out and barbecue you before you can say 'get me outta here!'&quot;
<P></P>
</I>
<P></P>
--Kappelheim Gladdensnoot, famed Rock Gnome explorer and Spelljammer
extraordinaire
<P></P>
<P></P>
The Tinkers are a very courageous and curious bunch of gnomes, and
Gladdensnoot is no doubt exaggerating when he suggests that their attainment of
Spelljamming travel is accidental. Nevertheless, he provides a good example of the
attitude held by those few other gnomes who've encountered the Tinkers. Of course,
it's not likely that the Tinker would stop and take notice--he or she is probably
too busy working on the finishing touches of his or her newest invention (in
fact, many Tinkers spend the bulk of their lives working on a few such
'finishing touches')!
<P></P>
In one respect the Tinkers resemble the rest of gnomedom--in the fact that
they do value various types of stones, attributing to them great and supernatural
powers. However, whereas the other subraces seek gems, the Tinkers hold a
different substance as the grandest rock of all: coal. The Tinkers hold that coal
(also known as the &quot;Father of Steam&quot;) is the most valuable substance of the
world, and those places where it can be mined quickly become Tinker Gnome warrens.
<P></P>
In size and stature, the Tinkers resemble Rock Gnomes--so much so that the
difference is not immediately apparent, at least when based only upon appearance.
Perhaps because their numbers are fewer, there is not such a variety of hair
and skin color among Tinkers as is found in their more common cousins: their hair
is almost always white or a slightly colored shade that is nearly white. Their
skin tends toward brown, in ruddy and earthen shades. Their eyes are blue or,
less frequently, violet, but the noses are every bit as prominent as those of
any other gnomish subrace.
<P></P>
The clothing of a Tinker is likely to be representative of his or her travels
and background--i.e., it will have parts of all kinds of things somehow
attached together and providing a modicum of covering. As a rule, the more exotic the
better, though the Tinker Gnomes tend to be fastidious about cleanliness.
<P></P>
Tinkers who live out their lives can attain an age of 250 or 300 years, but it
must be noted that this is a rare occurrence among the members of this
subrace. If one of his or her own inventions doesn't do a Tinker in, chances are good
that one of his or her neighbor's gadgets will.
<P></P>
Even in childhood, Tinkers are encouraged to experiment with gadgets and
gimmicks, trying different means of making things to perform tasks that could
otherwise be easily done by hand. The Tinker reaches adulthood at about the age of
fifty (by which time perhaps 10-15% of them have already succumbed to the common
fate of their kind). Despite this high attrition, it's not until maturity that
a Tinker Gnome's activities begin to get <I>really</I> dangerous.
<P></P>
Upon reaching adulthood, the Tinker Gnome must select a guild for himself or
herself. The number of guilds available varies by location, but in Mount
Nevermind on Krynn--which is the center of Tinker civilization and by far the largest
community of these inventive creatures anywhere--there are more than 150 active
guilds. These include virtually all areas of practical endeavor, and quite a
few impractical ones as well: Weaponry, Steam Power, Hydraulics, Mathematics,
Agriculture, Warmaking, Animal Taming, Brewing, Carpentry, Astronomy, Ceramics
(Rockmaking), Air Utilization, Historians, Coalmining, Rockcarving, Vehicle
Design, and Music.
<P></P>
These guilds are not like the guilds common in many human and dwarven
societies, however; in the latter cases, the guild's purpose is generally to impart the
knowledge of the masters to a steadily growing crop of apprentices and
journeymen. The Tinker guilds have a different philosophy dedicated to a
righteously-held belief, to wit: whatever has been done before can be done better with a new
and improved invention. Consequently, a Tinker Gnome who enters the Music
Guild, for example, will spend the bulk of his or her life trying to design a
musical instrument with at least one more moving part than the last instrument
designed by a guildmaster (it is not advisable to ask the guild for a
performance--whole audiences have been scalded by ruptured steam pipes or deafened by
ultrasonic waves of crushing sound).
<P></P>
A good example of the Tinker Gnome tendency of not knowing when to stop is the
infamous Giant Space Hamster. Not content with this remarkable achievement,
the Animal Breeders' Guild that created the creature promptly began working on
developing new strains. The result include such monstrosities as the
sabre-toothed giant space hamster, the carnivorous flying giant space hamster (&quot;a
regrettable if understandable line of inquiry&quot;), the fire-breathing phase doppleganger
giant space hamster, and the miniature giant space hamster (a dwarf variant the
exact same size as the ordinary rodent).
<P></P>
However, Tinkers are nothing if not tenacious. After selecting a guild, each
member of the subrace settles upon a Life-quest. The actual choice of the quest
may take several decades, but once it has been decided, it becomes the reason
behind that Tinker's existence. The Lifequest is an attempt to reach a perfect
understanding of some device (anything from a spelljamming helm to a screw), a
task at which the Tinker very rarely succeeds. Indeed, the best estimate is that
less than 1% of these gnomes ever do fully grasp the nature of the object that
has occupied their attention for so much of their adult lives; the rest of
these easily-distracted gnomes get hopelessly sidetracked somewhere along the way.
<P></P>
Despite the vagaries of their existence, the Tinkers are a fun-loving and
generally sociable race. Their speech is unique in both its speed and complexity.
Two Tinkers can rattle off information and opinion to each other in a succession
of thousand-word sentences, speaking simultaneously and yet listening and
understanding (as much as is possible, given the esoteric nature of many
discussions) each other even as they voice their own points of view. Those Tinkers who
have had some experience interacting with other races have learned to slow the
pace of their communication but never quite overcome their frustration with those
who can't talk and listen at the same time.
<P></P>
Despite the chaotic impression given by an initial encounter with the Tinkers,
these gnomes have a highly-organized societal structure. Their culture is
unusual, for gnomes, in that guilds are more important to most Tinkers than their
clans; the typical Tinker identifies himself or herself not by the family he or
she was born into but the guild he or she joined upon reaching adulthood. The
community is ruled by a council made up of the masters of the various guilds and
the patriarchs of the various clans. The result is a paralyzed bureaucracy
that nevertheless keeps itself going with debate, argument, near resolution, and
subsequent disagreement. Following long and careful consideration (sometimes
lasting for years, even decades) the various concerned parties go off and do
whatever they wanted to from the beginning.
<P></P>
However, the debates themselves can be well-reasoned, extremely polite, and
quite extensive. Just the recital of names at the beginning of a presentation can
often take weeks, since the full and formal title of each gnome involved is
used--and remember, this is despite the fact that Tinker Gnomes speak very
rapidly indeed! For those Tinkers who come from extensive and well-documented
ancestry and have themselves lived long and eventful lives, the formal introduction
can last the better part of two days. Because of this inconvenience, an
abbreviated form of a gnome's name (usually taking less than a minute to recite) is used
in daily life.
<P></P>
Tinker Gnomes have the least involved family life of any of the subraces,
since all adults are too involved with their Lifequests to devote much time to the
raising of their children. The youngsters learn mostly by example, and of
course are possessed of that insatiable curiosity that seems to take the place of so
many other emotions in the lives of a Tinker. Tinker males and females accept
their Lifequests with equal obsession; there is no difference between the sexes
in level of recognition and attainment. For example, guildmasters and clan
leaders are as likely to be female as male.
<P></P>
Their communities are located underground, but always close to the surface,
with plenty of access to fresh air. Their penchant for burning coal to achieve
steam makes good ventilation necessary--we needn't dwell on the unfortunate
results of those experiments in deep subterranean quarters amid caverns warmed by
vast, oxygen-devouring furnaces.
<P></P>
The various chambers of a Tinker community will be connected by various means
of transport, powered by steam, spring-power, wind, water, gravity, and any
other means available. Types include cars that run along rails or are suspended
from cables and pulleys, soaring gliders, `gnomeflingers' (i.e., catapults),
elevators that run up and down through shafts bored through rock, and
independently-steered carts and cycles propelled by various means. Needless to say, there is
a high rate of attrition on gnomish transport--generally a character stands
about a 3% chance per trip of suffering grievous injury (usually about 1-12 hit
points of damage).
<P></P>
For private living quarters, Tinkers are inclined to settle for any old niche
in the wall that can be closed off for a little privacy. They like to sleep in
absolute darkness but have absolutely no trouble slumbering amid a thunderous
cacophony of noise.
<P></P>
Far more important than his or her bedroom, to a Tinker, is his or her
workshop. This area will be a private chamber, if the gnome is influential enough to
warrant such a luxury, or if he or she inherits it from a deceased parent (for
obvious reasons, Tinkers tend to gain their inheritance at a far younger age
than do any other gnomish subrace). The shop should ideally be well-lit, by
candle, coal-oil lantern, or natural light. One of the more successful gnome
inventions is a network of mirrors aligned to reflect sunlight through long tunnels so
that it reaches caverns far underground. Despite its utility, this invention is
considered an abysmal failure by most Tinkers, due to its utter lack of moving
parts.
<P></P>
Tinker Gnomes do not worship the usual gnomish pantheon, instead venerating
the Krynnish god Reorx, patron of blacksmiths, crafters, and inventors. One of
the oft-repeated pieces of evidence Rock Gnomes are wont to put forward in their
neverending attempts to prove that Tinkers aren't &quot;real&quot; gnomes is that <I>&quot;they haven't even heard of Garl Glittergold!</I>&quot;
<P></P>
Additional details on the Tinker Gnomes can be found under the entry for
&quot;Gnome&quot; in the DRAGONLANCE? appendix to the MONSTROUS COMPENDIUM? accessory (MC4).
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Table 3: Tinker Gnome Ability Scores
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B> Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Strength
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Dexterity
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Constitution
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Intelligence
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Wisdom
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">12
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"> Charisma
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
Ability Score Adjustments: +2 to Dexterity;
<P></P>
-1 to Strength; -1 to Wisdom
<P></P>
Languages: Tinker Gnome, Gnome Common, various human tongues
<P></P>
Infravision: Yes (60')
<P></P>
<I>Special Features:</I> Tinker Gnomes share many of the same special abilities as their Rock Gnome
cousins, a fact which has led some sages to argue that Tinker Gnomedom is a
culture rather than a true subrace. Whatever the truth, all Tinkers have the
following innate abilities.
<P></P>
<I>Detect Underground Features</I> --Tinker Gnomes can identify sloping passages (1-5 on 1d6), flawed stonework
(1-7 on 1d10), and approximate depth (1-4 on 1d6) and direction (1-3 on 1d6)
underground.
<P></P>
<I>Magic Resistance</I> --The Tinker Gnome gains a +1 bonus to his or her saving throws versus spell
for every 3.5 points of Constitution.
<P></P>
<I>Combat Bonuses</I> --Tinker Gnomes receive a -4 bonus to their Armor Class when attacked by
giant class creatures.
<P></P>
<P></P>
(See also <A HREF="MM_DD03924.htm#db1ce895"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03924.htm#db1ce895">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01448.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01448.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02895.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02895.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
</FONT><FONT FACE="Arial" SIZE="1">
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
