<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Taboos (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Taboos
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>&quot;Did you hear about Kasselwort Biddlestumpf? He brought some of that dwarvish
black brandy to the Acorn Festival--and after he drank it, it went straight to
his tongue!
<P></P>
&quot;First he insulted his old grandfather, Wigglefount Biddlestumpf, who tried to
rebuke him for his behavior. Kassel was betting on all the contests, showing
around these little bloodstones as if they were rubies!
<P></P>
&quot;Then he got into a fight with Nucklereet Shtoomiss--he called old Nuck' a
&quot;Shortnose Blowhard,&quot; and of course the poor fellow couldn't let that pass (we all
know Shtoomiss' nose leaves a little to be desired, but Kass' had no call to
be making fun of it)!
<P></P>
&quot;But that's not the worst of it! Finally, when they came down to the
nut-eating contest, Kass' bet on Graybeard Friggleheit to win, but the old fellow choked
on a husk and had to quit the contest. And when it came time to pay
up--believe it or not!--Kasselwort Biddlestumpf refused to pay!
<P></P>
&quot;It'll be a long time before he can show his nose in </I>this <I>village again!&quot;
<P></P>
</I>
<P></P>
--Lillyllotta Glindlehome, gnomish matriarch (and self-admitted gossip)
<P></P>
<P></P>
Gnomes are a fun-loving society, with a great emphasis on personal freedom.
However, a cornerstone of this freedom is a respect for the rights of others--and
those who tromp on those rights are considered to have committed a grave
breach of gnomish etiquette. This cornerstone of individual responsibility is the
key to understanding the gnomish culture.
<P></P>
Some of the worst infractions of this personal code that a gnome can commit
involve the performance of his or her work. It is, however, a rare circumstance
for a gnome to shirk a duty or to perform it at anything less than his or her
highest level of ability. Those few gnomes who refuse to work are generally,
after many chances to reform, cast out from their communities. They don't usually
live too long on their own.
<P></P>
It is a little more common for offending behavior to occur in social settings,
often accompanied by the consumption of alcohol. Virtually all gnomes enjoy
drinking, and ale and mead are important features of gnomish festivals and clan
gatherings. In most cases, gnomes become quite jolly and carefree when they
drink, singing, laughing, and joking--the &quot;mean drunk&quot; is not a familiar character
in gnomish society.
<P></P>
However, strong liquor is not a customary drink among gnomes--their ales and
fruit wines, while strong-tasting by human standards, are not the match of
brandy or whiskey in potency (Svirfneblin fish beer and Gogondy excepted). When a
gnome gets hold of something stronger, trouble has been known to result. When it
does, the malefactor is subjected to stern criticism from the bulk of the
community--usually when he or she is in the throes of the worst hangover of his or
her life. One such experience is generally enough to bring about a lifelong
reform.
<P></P>
The contests that are an integral part of every gnomish festival are another
source of pride to these small demihumans, and the honor of the participants is
accepted and, for the most part, taken for granted. Wagering is a common
practice, but one is not expected to bet more than he or she is prepared to lose.
Welching on a bet is a gross affront to a gnomish sense of right and wrong.
Similarly, a trader who cheats gnomish clients by substituting inferior goods for
those promised will be marked for life; no gnome will ever trade with that
individual again.
<P></P>
Finally, while friendly insults are commonly and frequently exchanged among
gnomes, one is expected <I>never</I> to criticize lack of nose size. Those gnomes who have been cursed with small
noses (those that stick out less than, say, three or four inches from the face)
are assumed to suffer the curse of their shame inwardly. It is nothing more
than needless cruelty to ridicule this unfortunate lack of endowment.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
