<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Craftsmanship (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Craftsmanship
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The single most artistic endeavor of the gnomish craftsman (excluding Tinker
Gnomes) is, of course, the carving and mounting of precious gems. These little
folk are adept at every aspect of the jeweler's trade, including the smelting
and finishing of precious metals. While each subrace has a special affinity to a
certain type of stone (diamond, ruby, and emerald respectively for the Rock,
Deep, and Forest Gnomes; coal for the Tinkers), their gemcarvers are capable of
working with virtually any type of stone.
<P></P>
This artisanship goes beyond mere rote skill. Gnomish jewelers are capable of
very creative designs in jewelry and have developed the most elegant royal
crowns, sceptres, and decorative sculptures known to demihuman-kind. Stonecarving
is another skill at which gnomes excel, and in those caverns where they have
dwelt for many centuries intricate patterns have been scrolled into many of the
walls and ceilings, enhancing the natural beauty of the rock.
<P></P>
Their special affinity to stone makes gnomes exceptional excavators, miners,
and tunnelers. Those gnomes who seek employment among other cultures might work
as gemsmiths if sufficiently skilled but are far more likely to find work in
the mines of humankind. Even dwarves, grudgingly, admit that gnomes are almost as
good at digging as themselves. This is, in fact, an ungenerous
assessment--Rock Gnomes in particular are every bit the equal of dwarves in this profession!
<P></P>
Beyond the working of stone, however, the gnomes are somewhat limited in the
tooling of materials into useful products. As a general rule, gnomes find it
hard to produce raw materials but easy to shape it. For example, they do not
weave, so all their clothing is either made of leather or of materials bartered from
other folk. However, given the right fabrics, a gnomish tailor can create
almost any kind of garment, often with elaborate stitching and similar attention to
detail characteristic of all gnomish work.
<P></P>
Carpentry is another skill that demonstrates the gnomish penchant for
elaboration. Whereas dwarves will hew timbers to shore up a mine shaft and at need can
make rough tables, beds, and chairs for their own use, gnomes have a compulsion
to cover every available inch with decoration which goes far beyond utility.
Thus gnome miners will often use their breaks to carve delicate designs into the
support timbers (taking care not to weaken the beams!), often having friendly
contests between different shifts as each continues the other's work. Gnomish
furniture is a marvel of fine woodcarving, with a multitude of baroque detail.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
