<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 3: Halfling Culture (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<A NAME="eb62c63d"></A><FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 3: Halfling Culture</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
A culture of harmony and peace, a warm emotional attachment to family and
friends--including a willingness to look beyond physical differences to the common
bond beneath--and an appreciation of the finer things in life... these are the
hallmarks of halfling existence. Whereas Chapter 2 looked at the differences
between the halfling subraces, this chapter focuses instead on the things all
halflings have in common--their gregarious nature, trustworthy character, and
delight in whatever physical comforts their surroundings provide.
<P></P>
No culture has displayed such a willingness, even enthusiasm, in mingling with
members of other races. And halflings, with their generally cheerful demeanor,
more or less honest approach to life, and helpful ingenuity, have been
sincerely welcomed into communities of humans, elves, dwarves, gnomes, and even
treants, giants, and (rarely) goblinoids.
<P></P>
But despite this willingness to diversify--or, perhaps, <I>because</I> of it--halflings of all cultures feel a strong identity with their extended
families; the company of other halflings is important to members of this small
race. Families remain close, however large they grow in size, and many adult
halflings will consult with their brothers, sisters, grown children, or parents
concerning important decisions; if no kinfolk are about, they will turn to
friends and even mere acquaintances, so long as they are fellow halflings. Even if
advice is not taken, halflings feel a sense of comfort in knowing that other
small folk have been privy to the decision.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
