<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Halflings in ADandD? 2nd Edition (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Halflings in AD&amp;D? 2nd Edition</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
Halflings are briefly described in the ADVANCED DUNGEONS &amp; DRAGONS? 2nd
Edition <I>Player's Handbook</I>. The three most common subraces (Hairfoot, Tallfellow, and Stout) are
detailed in the <I>Monstrous Compendium</I>, Volume One, while the feral halflings of Athas are described in the DARK
SUN? Rule Book as well as in the DARK SUN MONSTROUS COMPENDIUM appendix (MC12).
Finally, players of campaigns set in the DRAGONLANCE? world of Krynn will find
that the ubiquitous Kender has finally been ranked (for better or worse) among
the official halfling subraces.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
