<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Fires (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Fires
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Gnomes have a peculiar fascination with flame and the light it brings into the
darkness in which they would otherwise dwell. One well-known gnomish nursery
tale relates the story of Verpoolisch Popplepip, a typical gnomish hero:
<P></P>
A master illusionist and thief, Verpoolisch crept into the halls of the gods
and watched the deities labor at their forges. Becoming intrigued by the shower
of sparks falling from their great hammers, he substituted an illusionary
brightness for a real spark and stole the actual flame. By the time the gods
realized the deception, Popplepip had made it safely back to the world. There he
nourished his spark, and it became the father of fire. With typical generosity, the
gnomes shared this blessing with the rest of the world.
<P></P>
Every gnome has a place in his or her home for a small fire, and in pensive
moments he or she will be inclined to sit before the flame and meditate.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
