<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Hearth and the Burrow (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Hearth and the Burrow
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>&quot;See the fire, there, sprouts . . . how he settles in his bed, snug and warm.
He has no flame for us now--but we don't need it. If anything, his coals are
even warmer.&quot;
<P></P>
&quot;Warm enough for a story, Grandmother?&quot; inquired Pedderee, quickly taking the
coveted lap position while her sister Petrilly as well as Kepli, Calkin, and
the others settled around the stone hearth, snuggling into thick fur rugs.
<P></P>
&quot;You know me too well, Little Kitten. Tonight, you pick; what story do you
want to hear?&quot;
<P></P>
&quot;Well . . . last time you told us about how Littleman came home again after
all his wanderings. What was his burrow like?&quot;
<P></P>
&quot;Ah, but that's a question you could answer for yourself if you thought for a
minute, Little One. You see, when Littleman returned to Green Fields, Yondalla
was determined to see that he would never leave again. Before he'd left, his
burrow had just been a place to sleep, or a refuge to hide from enemies in. She
decided to make it a place that would draw him like the sun draws the dew from
the grass, a home so perfect that no place in all the worlds could lure him
away. Now, children... what things would she look for?&quot;
<P></P>
&quot;Water!&quot; squeaked Kepli. &quot;A flowing stream to chuckle in the night and soothe
him with its song.&quot;
<P></P>
&quot;Good, lad--very good. And water deep and clean enough for a cool bath, wide
enough to shelter plump trout. Also, a small waterfall, beautiful to watch and
hear.&quot;
<P></P>
&quot;Flowers too?&quot; asked Pedderee, tentatively. &quot;Or a hillside of soft grass or
clover to lie on in the sunny afternoons?&quot;
<P></P>
&quot;Both, lass--and bushes and trees as well. Littleman loved growing things, and
wild things as well, so outside his windows Yondalla placed a perfect meadow.
His burrow was on a hillside, facing the south so that it warmed to the sun in
autumn and winter--with an overhanging fringe of grass to shade the doors and
windows in summertime when the sun was high. Flowers blazed in the meadow from
spring to fall, and tall trees surrounded it--hardwoods, with broad, shady
boughs, and tall pines, green for all the year 'round.&quot;
<P></P>
&quot;And the burrow, Grandmother--surely it had a fireplace?&quot;
<P></P>
&quot;Aye, Calkin, you've put your finger on it there. You see, sprouts, the hearth
is the heart of any burrow--it's the place where you should dream now of where
you'll go and what you'll do when you grow up . . . and then, in later years,
the place where you'll sit and savor your memories . . .&quot;
<P></P>
The old halfling stared into the fire, a faraway look in her half-closed eyes.
For a moment the children wondered if she was drifting off to sleep--but she
merely took a brief stroll down the paths of her own memories.
<P></P>
</I>
<P></P>
To the halfling the primary symbol of the importance of home, family, and
community is the burrow and its ever-present hearth. No halfling dwelling will be
without some sort of fireplace, and even halflings who live above-ground tend to
refer to their dwelling as a 'burrow,' even if it's only a room in a inn.
<P></P>
While burrows will naturally vary somewhat depending on the climate and
terrain--a Furchin's icehouse will, for example, differ significantly from an
Athasian halfling's tree house--all halfling dwellings have some features in common.
If at all possible, there will be windows, which will be open during all but the
chilliest of days--halflings never confuse `snug' with `stuffy.' Tallfellows
carry this fondness for fresh air the farthest, positioning their homes to take
advantage of whatever gentle breezes waft through the area, while Stouts
represent the opposite extreme and might well have only a few small port windows.
<P></P>
Although well-ventilated, the burrow will be shielded against drafts by
shutters of wood or leather that can be tightly closed and sealed against gusts and
storms. Unlike dwarves, halflings keep their homes brightly lit, with lamps in
every room, yet shutters and doors will be so well-set in their frames that not
a glimmer of illumination will show on the outside when the burrow is locked up
tight.
<P></P>
The fireplace will be built with as much stone as possible, given materials at
hand, and capped with a large wooden mantle. It will have a wide mouth and a
well-designed chimney to draw smoke up and out of the room. In colder climates,
elaborate fireplaces are sometimes constructed with their own air-inlet ducts
connecting to the outside of the burrow, allowing the house can be snugly sealed
without suffocating the fire, while other ducts channel the heated air away.
Conversely, in very warm locales halflings enjoy gathering around communal
outdoor fires for an evening's conversation and fellowship--yet even so, each
individual burrow will always have its own homefire as well.
<P></P>
It is not uncommon in a halfling burrow for a single fire to last for years,
even decades or generations, without a second kindling. Even in very warm climes
where it is allowed to die down to coals during the daylight hours, the embers
are coaxed back to life at nightfall. Well-seasoned hardwoods are a favorite
fuel, but wherever they live, halflings will quickly learn the best fuels for
producing a warm, steady heat. Halflings are adept at using different local
firewoods (hickory, mesquite, applewood, etc.) to &quot;sweeten the air&quot; or season the
food they cook.
<P></P>
A halfling fireplace usually has several racks beside it, so that a variety of
cauldrons and kettles can be swung over the coals. In this way dinners are
cooked, milk curdled into cheese, and clay pottery fired by the steady heat. Often
a large oven nestles in one corner of the coal bed, for use in baking the
bread that forms the centerpiece of the halfling diet.
<P></P>
<P></P>
<I>A lazy man sits in his old chair all day enjoying the sunshine, while an
industrious man labors to earn the money to buy a fine new chair he may sit in
someday. I ask you, who is the fool?
<P></P>
</I>
<P></P>
-- Hairfoot Philosophy
<P></P>
<P></P>
Halflings have been called connoisseurs of comfort, and the interior of a
burrow will be furnished as cozily as the inhabitant(s) can afford. The floor will
boast several rugs, mats, or carpets. Every halfling, however poor, has a table
and a few stools, and at least one well-padded comfy chair. The bed will be
small but snug, its mattress filled with clean straw or sometimes down, with
several soft pillows.
<P></P>
The mantlepiece will feature a variety of decorations--most practical, like
dishes and candlesticks, a few ornamental or exotic. The latter will often be
among their owner's prized possessions, even if he or she hasn't a clue as to what
the things are, provided they look interesting enough. Paintings and statuary
are rare, as halflings generally prefer their treasures to be useful as well as
pretty to look at.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
