<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Tallfellow (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Tallfellow
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This subrace of halflings is not so common as the Stout or Hairfoot but exists
in significant numbers in many areas of temperate woodland. Averaging a little
over 4' in height, Tallfellows are slender and light-boned, weighing little
more than the average Hairfoot. They wear their hair long, often topped by a
small brightly-colored cap.
<P></P>
The longest-lived of all halfling subraces, Tallfellows have an average life
expectancy of 180 years, with the eldest exceeding 250 years. Like Hairfeet,
Tallfellows shun footwear. Their characteristic foot-fur is somewhat sparser and
finer than that of their cousins.
<P></P>
Tallfellows favor woodland shades of brown, yellow, and green and have
developed several vibrant shades of the latter color through unique dyes. They enjoy
the company of elves, and most Tallfellow villages will be found nearby
populations of that sylvan folk, with a flourishing trade between the two peoples.
<P></P>
Preferring to live above ground, Tallfellows often dwell in spacious houses of
wood, with many windows. Indeed, the ceiling of a Tallfellow house will
typically be nearly 6' above the floor! Though the house will often have a cellar,
this will be used primarily for storage. However, during days of hot summer
Tallfellows will often retire to their underground chambers for a long evening's
conversation and sleep.
<P></P>
Tallfellows display the greatest affinity toward working with wood of any
halfling. They make splendid carpenters (often building boats or wagons for human
customers), as well as loggers, carvers, pipesmiths, musicians, shepherds,
liverymen, dairymen, cheese-makers, hunters, and scouts. They are better farmers
than Stouts (although not as good as Hairfeet) and more adept than any other
subrace at harvesting natural bounties of berries, nuts, roots, and wild grains.
<P></P>
The only halflings who enjoy much proficiency at riding, Tallfellows favor
small ponies. Indeed, many unique breeds of diminutive horse have been bred among
Tallfellow clans: fast, shaggy-maned, nimble mounts with great endurance. In a
charge, of course, they lack the impact of a human-mounted warhorse;
nonetheless, Tallfellow companies have served admirably as light lancers and horsearchers
during many a hard-fought campaign.
<P></P>
On foot, Tallfellows wield spears with rare skill. They are adept at forming
bristling `porcupine' formations with these weapons, creating such a menacing
array that horses and footmen alike are deterred from attacking. This is one of
the few halfling formations capable of standing toe-to-toe with a larger
opponent in the open field.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Table 7: Tallfellow Ability Scores
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Strength
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3"> 10
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
Ability Score Adjustments: -1 to Strength; +1 to either Dexterity or Wisdom
<P></P>
Languages: Any one elven language in addition to the normal halfling starting
languages.
<P></P>
Infravision: No
<P></P>
Special Features: Like elves, a Tallfellow can recognize a secret door on a
roll of 1 on a d6. All Tallfellows receive a +2 bonus to surprise rolls when in
forest or wooded terrain.
<P></P>
<P></P>
(See also <A HREF="MM_DD03942.htm#40718f84"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03942.htm#40718f84">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01450.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01450.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02896.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02896.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
