<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>New Stuff About Gnomes (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>New Stuff About Gnomes</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
This section of <I>The Complete Book of Gnomes and Halflings</I> will attempt to flesh out the gnome and his or her society. The way these
little people live and interact, the things that motivate them to be brave,
cautious, or shy, and the kind of world they desire for themselves and their
offspring are all treated in some detail.
<P></P>
In addition, the various subraces of gnomes are distinguished--including the
Rock Gnomes, who are the typical gnomes of the campaign world, as well as the
Deep Gnomes (Svirfneblin) and the Tinkers. A new subrace, the Forest Gnome, is
also introduced here. Close to Rock Gnomes in many ways, they are nevertheless a
distinct group, preferring the habitat of wooded glades and deep meadows to the
rock-and-dirt-walled underground lairs of their more common kin.
<P></P>
The section also includes a selection of player character kits for gnomes,
each of which entails specific advantages and liabilities, allowing players to
tailor their characters toward the specific desires of the PC's campaign and
background.
<P></P>
The final chapter in this section briefly describes a typical gnomish village,
designed so it will easily fit in any AD&amp;D? campaign world. This warren can
serve as a suitable &quot;home base&quot; from which to launch an all-gnomish campaign.
Finally, the Appendix at the end of the book contains several adventure
suggestions for gnomish PCs.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
