<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Family (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Family
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>&quot;Pedderee, when your mother was a little girl she had those same curls
dangling by her cheeks--she was my first granddaughter, you know, and I couldn't have
been prouder! And you, Calkin--your dad was my second nephew on my brother
Theadric's side. He had Theadric's stubborn jaw, and--if you don't mind me saying
so--I see that same firm set of the chin in you!&quot;
<P></P>
</I>
<P></P>
A single burrow will be occupied by members of one family. Depending on the
size of both burrow and family, the dwelling could have as many as twenty-five
residents or as few as one. A populous burrow will have a patriarch or matriarch
(occasionally both) who presides over the brood with genial authority. Four
generations of a family living in a burrow is not at all uncommon, although
sometimes a just-married couple will decide they want a burrow of their own.
Occasionally an older halfling will decide that he or she would like a private burrow,
but such individuals are viewed as eccentrics by their families and
neighbors--it is hard for most of these gregarious folk to imagine anyone <I>wanting</I> to be alone.
<P></P>
Halflings respect experience and wisdom and defer to their elders out of
affection and trust. Aside from the venerable head of a family, adult halflings of
different generations (even parents and children) view each other as equals.
Only the youngest halflings, not yet adults, are subject to rules and restraints
imposed by authority; all grown halflings living in the burrow will be there
because they want to be.
<P></P>
Parenting duties are shared by all the adult members of the family; fathers,
mothers, aunts, uncles, grandparents, and older siblings all share in the
upbringing of youngsters. It is a rare halfling who grows up as the only child in a
household; it is more common to be one of a number of brothers and sisters and
cousins who play and explore together.
<P></P>
Though family bonds are felt warmly, they are not a cause of exclusivity.
Feuds between clans are rare, since most disputes are blamed on the disputers
themselves, not their families. For example, a halfling who gets into a fight (a
rare, but not unheard of, occurrence) is likely to be criticized soundly by his or
her own family for his or her lack of self-control--there's no &quot;Let's go and
whup them guys what beat on my brudder!&quot; mentality.
<P></P>
Although disagreements are naturally inevitable in these crowded living
conditions, halflings rarely engage in outright bickering or argument. For one thing,
the presence of two people arguing in a burrow several dozen people call home
is considered a major intrusion into the privacy of the others and hence a
severe breach of etiquette by those engaged in the fracas.
<P></P>
Many of the traditional causes of such fights among humans are removed by the
halfling's communal outlook on life. Supper is prepared by everyone who has a
free hand, and those who didn't cook will pitch in the cleaning up or help
entertain the youngsters after the meal. Only when all the chores are done is an
individual member free to go about his or her own business. Because of their
ready-to-help nature, tasks like cooking and cleaning up don't take very long, so
this still leaves family members with plenty of time to get their feet up and
their eyelids down.
<P></P>
In cases of deeper disputes, such as a couple's disagreement on whether to
move out and find a place of their own, the discussion will generally be waged
quietly, over a period of months or even years. One member might make a friendly
remark, after a crowded dinner around a small table, how pleasant it would be to
have enough room to stretch out his elbows at the table. A week later his
spouse might reply, in an equally pleasant tone, how nice it is that there was such
an interesting conversation?&quot;so <I>many</I> points of view&quot;--around that same table on a different evening. Naturally, it
takes a long time to resolve an issue like this--but when it's resolved, the
decision is far more likely to have been mutually arrived at than it would have
been among a human couple.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
