<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Gnomes in ADandD? 2nd Edition (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Gnomes in AD&amp;D? 2nd Edition
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Gnomes as a player character race are introduced in the <I>Player's Handbook</I> and the <I>DUNGEON MASTER? Guide .
<P></P>
</I> In addition, as NPCs they have been covered with an entry in the <I>Monstrous Compendium</I>, Volume One. Two of the gnomish subraces are also covered in <I>Monstrous Compendium</I> entries--the Svirfneblin in the FORGOTTEN REALMS? Appendix (MC3) and the
Tinker Gnomes (Minoi) in the DRAGONLANCE? Appendix (MC4).
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
