<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Complete Book of Gnomes and Halflings </TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT SIZE="1">
<P></P>
</FONT><FONT SIZE="5"><B>ADVANCED DUNGEONS &amp; DRAGONS?</B></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT SIZE="4"><B>2nd Edition Player's Handbook Rules Supplement</B></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT COLOR="#800000" SIZE="5"><B>The Complete Book of Gnomes &amp; Halflings</B></FONT><FONT SIZE="5">
<P></P>
</FONT><FONT SIZE="3"><B>
<P></P>
by Douglas Niles</B>
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
Table of Contents</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<A HREF="DD04827.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04827.htm">Introduction: The Small Folk</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04828.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04828.htm">Cooperation</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04829.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04829.htm">The Invisibility Factor</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04830.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04830.htm">Fighting Small</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>GNOMES
<P></P>
<A HREF="DD04831.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04831.htm">Introduction: Gnomes</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04832.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04832.htm">Gnomes in AD&amp;D? 2nd Edition</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04833.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04833.htm">New Stuff About Gnomes</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 1:
<P></P>
<A HREF="DD04834.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04834.htm">Myths of the Gnomes</A></B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04835.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04835.htm">Gods of the Gnomedom</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04836.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04836.htm">Garl Glittergold</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04837.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04837.htm">Baervan Wildwander</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04838.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04838.htm">Callarduran Smoothhands</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04839.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04839.htm">Flandal Steelskin</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04840.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04840.htm">Segojan Earthcaller</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04841.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04841.htm">Urdlen, The Crawler Below</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 2:
<P></P>
<A HREF="DD04842.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04842.htm">Gnome Subraces</A></B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04843.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04843.htm">Rock Gnomes</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04844.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04844.htm">Svirfneblin (Deep Gnomes)</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04845.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04845.htm">Tinker Gnomes (Minoi)</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04846.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04846.htm">Forest Gnomes</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 3: Gnomish Culture
<P></P>
<A HREF="DD04848.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04848.htm">Festivals</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04849.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04849.htm">Fires</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04850.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04850.htm">Marriage and Family</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04851.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04851.htm">The Nose Knows</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04852.htm#64a15a02"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04852.htm#64a15a02">Food and Drink</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04853.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04853.htm">Gems</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04854.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04854.htm">Craftsmanship</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04855.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04855.htm">Trade</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04856.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04856.htm">Taboos</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04857.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04857.htm">Emotions</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04858.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04858.htm">Humor</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04859.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04859.htm">Animal Friends</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04860.htm#ed5560b3"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04860.htm#ed5560b3">Warfare</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04861.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04861.htm">Magic</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04862.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04862.htm">Wandering</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 4:
<P></P>
<A HREF="DD04863.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04863.htm">Gnome Character Kits</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04864.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04864.htm">Structure of the Kits</A></FONT><FONT SIZE="3">
<P></P>
Fighter Kits
<P></P>
<A HREF="DD04865.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04865.htm">Breachgnome</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04866.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04866.htm">Goblinsticker</A></FONT><FONT SIZE="3">
<P></P>
Thief Kits
<P></P>
<A HREF="DD04867.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04867.htm">Mouseburglar</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04868.htm#582915be"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04868.htm#582915be">Tumbler</A></FONT><FONT SIZE="3">
<P></P>
Illusionist Kits
<P></P>
<A HREF="DD04869.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04869.htm">Imagemaker</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04870.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04870.htm">Vanisher</A></FONT><FONT SIZE="3">
<P></P>
Multiclass Kits
<P></P>
<A HREF="DD04871.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04871.htm">Buffoon (T/I)</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04872.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04872.htm">Stalker (F/T)</A></FONT><FONT SIZE="3">
<P></P>
Priest Kits
<P></P>
<A HREF="DD04873.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04873.htm">Rocktender</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04874.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04874.htm">Treetender</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 5: Granitehome
<P></P>
--A Typical Gnomish Village
<P></P>
<A HREF="DD04875.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04875.htm">Description of Granitehome</A></FONT><FONT SIZE="3">
<P></P>
Map of Granitehome
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>HALFLINGS
<P></P>
<A HREF="DD04876.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04876.htm">Introduction: Halflings</A></B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04877.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04877.htm">Halflings in AD&amp;D? 2nd Edition</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04878.htm#d7c3ad29"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04878.htm#d7c3ad29">New Stuff About Halflings</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 1:
<P></P>
<A HREF="DD04879.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04879.htm">Myths of the Halflings</A></B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04880.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04880.htm">The Story of Littleman</A></FONT><FONT SIZE="3">
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3">A General History
<P></P>
<A HREF="DD04881.htm"> of the Halfling Race</A></FONT><FONT SIZE="3">
<P></P>
Gods of the Halflings
<P></P>
<A HREF="DD04883.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04883.htm">Yondalla the Provider</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04884.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04884.htm">Sheela Peryroyl</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04885.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04885.htm">Cyrrollalee</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04886.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04886.htm">Arvoreen the Defender</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04887.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04887.htm">Brandobaris</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 2:
<P></P>
<A HREF="DD04888.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04888.htm">Halfling Subraces</A></B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04889.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04889.htm">The Wanderings of Littleman</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04890.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04890.htm">Hairfoot</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04891.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04891.htm">Stout</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04892.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04892.htm">Tallfellow</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04893.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04893.htm">Kender</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04894.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04894.htm">Athasian Halfling</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04895.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04895.htm">Furchin</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 3:
<P></P>
<A HREF="DD04896.htm#eb62c63d"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04896.htm#eb62c63d">Halfling Culture</A></B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04897.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04897.htm">The Name &quot;Halflings&quot;</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04898.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04898.htm">The Hearth and the Burrow</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04899.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04899.htm">The Family</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04900.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04900.htm">Growing Up</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04901.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04901.htm">Sustenance, and More</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04902.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04902.htm">The Village</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04903.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04903.htm">Crafts, Labor, and Products</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04904.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04904.htm">Trade</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04905.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04905.htm">Society Norms and Taboos</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04906.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04906.htm">Joy and Humor</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04907.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04907.htm">Sorrow and Anger</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04908.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04908.htm">Riddles</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04909.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04909.htm">Villages and Shires</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04860.htm#ed5560b3"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04860.htm#ed5560b3">Warfare</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04911.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04911.htm">Tactics</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04912.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04912.htm">Magic</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04913.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04913.htm">Why Most Halflings Are Homebodies</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04914.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04914.htm">Why Some Halflings Pursue Adventure</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 4:
<P></P>
<A HREF="DD04915.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04915.htm">Halfling Character Kits</A></B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
<A HREF="DD04916.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04916.htm">The Structure of the Kits</A></FONT><FONT SIZE="3">
<P></P>
Fighter Kits
<P></P>
<A HREF="DD04917.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04917.htm">The Archer</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04918.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04918.htm">Forestwalker</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04919.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04919.htm">Homesteader</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04920.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04920.htm">Mercenary</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04921.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04921.htm">Sheriff</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04922.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04922.htm">Squire</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04923.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04923.htm">Tunnelrat</A></FONT><FONT SIZE="3">
<P></P>
Thief Kits
<P></P>
<A HREF="DD04924.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04924.htm">Bandit</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04925.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04925.htm">Bilker</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04926.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04926.htm">Burglar</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04927.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04927.htm">Smuggler</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04928.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04928.htm">Urchin</A></FONT><FONT SIZE="3">
<P></P>
Fighter/Thief Kits
<P></P>
<A HREF="DD04929.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04929.htm">Cartographer</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04930.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04930.htm">Trader</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04931.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04931.htm">Traveler</A></FONT><FONT SIZE="3">
<P></P>
Cleric Kits
<P></P>
<A HREF="DD04932.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04932.htm">Healer</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04933.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04933.htm">Leaftender</A></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04934.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04934.htm">Oracle</A></FONT><FONT SIZE="3">
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Chapter 5:Lindendale
<P></P>
-- A Typical Halfling Village</B></FONT><FONT SIZE="3">
<P></P>
<A HREF="DD04935.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04935.htm">Description of Lindendale</A></FONT><FONT SIZE="3">
<P></P>
Map of Lindendale
<P></P>
<P></P>
</FONT><FONT COLOR="#008000" SIZE="3"><B>Appendix: Adventure Suggestions
<P></P>
<A HREF="DD04936.htm">for Gnome and Halfling Campaigns</A></B></FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
