<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Treetender (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3">Treetender
<P></P>
</FONT><FONT SIZE="3">
<P></P>
Dwelling in the woods, often knowing each stump and mossy bole with careful
precision, the Treetender declines the companionship of his or her fellow gnomes
in favor of a nearly hermit-like existence in the woods.
<P></P>
Role: Although they rarely interact with other gnomes on a daily basis, these
nature priests are highly respected for helping to preserve the environment in
which their fellows live. Like the druid of humankind, the Treetender takes a
fierce interest in his or her domain and will vigorously strive to protect it
against all threats. He or she is not a complete recluse, however, and will
usually make it to a local village for all the major festivals, as well as helping
gnomes (and, sometimes, halflings) who pass through his or her woods.
<P></P>
Secondary Skills: Forester is the secondary skill of choice; Navigator is also
good.
<P></P>
Weapon Proficiencies: Treetenders specialize in weapons made of wood, though
they are not averse to using stone heads on long wooden shafts. Unlike most
priests, Treetenders can use bows.
<P></P>
Bonus Nonweapon Proficiencies: The Treetender gains an innate Set Snares skill.
<P></P>
Recommended Nonweapon Proficiencies: Fire Building, Weather Sense, Direction
Sense, and Healing are all useful skills in woodland environments.
<P></P>
Equipment: In addition to weapons, a Treetender carries a selection of herbs
and roots which he or she can use to make a <I>potion of healing</I>. Making the potion requires 6-12 turns, and it must be consumed immediately.
<P></P>
Special Benefits: All Treetenders have the abilities to identify plants,
animals, and pure water and to pass through overgrown areas without leaving a trace.
At third level he or she gains immunity to <I>charm</I> spells cast by woodland creatures. Also starting at third level, the
Treetender gains one additional woodland language per level (i.e., one a 3rd level, two
at 4th level, three at 5th, c).
<P></P>
Special Hindrances: The Treetender cannot wear metal armor or wield weapons
where more than 10% of the weight is metal.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04825.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
