<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Athasian Halfling (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Athasian Halfling</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
This subrace of halflings is encountered only on the world of Athas, beneath
the Dark Sun. Its members primarily inhabit the jungles along the ridgeline of
the Ringing Mountains, the most well-watered terrain on all of Athas. They
establish their villages in the dense tangle of the rain forest and jealously guard
their territory against intrusion.
<P></P>
The Athasian halfling is by far the least social of all halfling subraces:
clannish, suspicious, and distrustful of strangers. Their habit of eating
intruders who venture into their territory makes them a danger to all unwary travelers.
The Athasian halfling is unique among halfling cultures in this horrifying
dietary trait (significantly, they do not consider themselves cannibals, since
they don't eat each other, only members of other races).
<P></P>
The villages of these essentially nomadic folk are each centered around a
great stone pyramid, with a scattering of small stone buildings around it. The
village is the residence of a chief and a few of his or her followers. The rest of
the halflings roam a well-defined patch of forest-land, though all the clans
will gather at the village once every hundred days.
<P></P>
Athasian halflings average about 3'3&quot; in height. Their skin color varies
widely in tone, though even the paler shades tend to be well-bronzed by the
sun--since this is a subrace that, as a rule, shuns clothing. Both males and females
wear their hair in long, unkempt manes, aside from priests, who usually shave
their heads; otherwise, their bodies are completely hairless.
<P></P>
Adept at negotiating all types of forested terrain, including dense swamps,
thorny thickets, mangroves, and so on, Athasian halflings utilize this natural
cover to screen their villages from larger folk. A network of pathways, each less
than 4' high, will pass throughout the huge, densely verdant forest.
<P></P>
Athasian halflings thrive in terrain where other societies might have a hard
time surviving. In part, this is because they are so self-sufficient, sharing
many skills among the members of a single clan. Woodcarving, weaving, hunting and
snaring, tanning, pottery, herbal medicine, alchemy (including the preparation
of deadly or paralyzing poisons), farming and herding, jewelry, and
feather-work are all common proficiencies among the Athasian halflings.
<P></P>
Though they will cautiously open trading arrangements with nearby cultures,
whatever their race, these halflings tend to conduct all transactions in a
neutral location or in the other party's community--foreign traders are not allowed
into their villages. This arrangement is satisfactory to the other races as
well, since these traders realize that they're taking their lives in their hands by
venturing into the halflings' jungles--even large, well-armed parties are
subject to raids and thievery by these halflings.
<P></P>
Halflings of Athas will treat members of their own subrace from other tribes
with respect, generosity, and friendship--even if those halflings are
accompanying enemies of the clan (a few renegade clans, however, refuse to recognize the
common kinship, and traveling halflings are advised to avoid falling into their
clutches).
<P></P>
As with all halfling subraces, a few Athasian halflings are very curious about
the customs and traits of other cultures outside the boundaries of their own
jungles and will become wary wanderers. While they find it hard to overcome
suspicions that the folk they meet on their travels are only waiting for their
guard to drop before trying to kill and eat them, these bold wanderers will
experiment with different types of behavior and show great openness in trying new
forms of food, entertainment, and other experiences.
<P></P>
The only halfling subrace to show any inclination for climbing trees, some
halflings of Athas even make their homes in the branches of particular types of
forest giants. The homes of such a village are connected by hanging bridges,
often leading down spiraling ladders to additional buildings on the forest floor. A
more typical camp is located in a clearing beside a steady supply of clean
water. A thorny barrier, grown like a hedge to a height of 10' or more, protects
the entire village except for a single, endlessly-guarded gate.
<P></P>
In combat, halflings of Athas prefer short bows, slings, and daggers. Since
there is little metal on Athas, most of their weaponry is made of wood and bone.
The subrace is also adept at the use of a very accurate blowgun which can
silently fire darts up to 60'. These darts are typically coated with one of the
virulent toxins or fast-acting paralytics distilled by the tribe's alchemists.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Table 9: Athasian Halfling Ability Scores</B></FONT><FONT SIZE="3">
<P></P>
</FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Strength
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3"> 12
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3"> 5
<BR></FONT></TD><TD><FONT SIZE="3">20
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
Ability Score Adjustments: +2 to Dexterity; +2 to Wisdom; -2 to Strength; -1
to Constitution; -1 to Charisma
<P></P>
Languages: The halflings of Athas have a language of their own based upon the
sounds of forest animals (hoots, howls, chirps, whistles, and the like). Most
halflings speak this language and no other. However, a tribe's chiefs will
usually know the languages of their neighbors as well in order to handle trade.
Wanderers can pick up any language allowed by the individual's Intelligence score.
<P></P>
Infravision: No
<P></P>
Special Features: In addition to the usual priest, fighter, and thief classes,
Athasian halflings can be druids, gladiators, rangers, illusionists, and
psionicists (all in their DARK SUN? setting variations).
<P></P>
Also, in keeping with the world of Athas campaign, these halflings begin play
as 3rd (not 1st) level characters.
<P></P>
<P></P>
(See also <A HREF="MM_DD03942.htm#40718f84"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03942.htm#40718f84">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01450.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01450.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02896.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02896.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
