<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Complete Book of Gnomes and Halflings </TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css">
</HEAD>
<BODY>

<center><p>
<img src="images/covers/cbgh1.jpg" alt="front" class="responsive_cover"> <!--<img src="images/covers/cbgh2.jpg" alt="back" class="responsive_cover">-->
</p></center>

<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="CBGH_DD04825.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
