<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Warfare (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<A NAME="ed5560b3"></A><A NAME="ed5560b3"></A><FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Warfare
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>&quot;Dey come from da rocks of da ground, everywhere attackin' and killin', what
wit dem bolts and dat majick! We din't see where dey wuz or where dey went, but
when dey wuz gone all my pals wuz kilt.
<P></P>
&quot;We had deez goblyns what wuz suzpozed to watch dat side--but dey run away! Da
lucky ones ran, dat iz. Lots a dem wuz kilt too. Dem nomes, dey really whomped
da goblyns--din't like 'em too much at all, I cud tell. Da goblyns wuz gonna
turn to meet 'em, but da nomes come on too fast. Dey din't let 'em make da line
or get off a shot. 'Course, dat's what you espect a' goblyns.
<P></P>
&quot;Den I tought we ogres would stomp 'em, stomp 'em good. But dey wudn't fight
fair, wudn't come out and let uz stomp 'em! Dey sat dere and shot wit' dem dang
bolts, what poked out eyes and did all sorts a' nasties. We run at dem but dey
hid--we din't know where dey went, 'till dey come up behind us and whomped us
pretty good dat way too.
<P></P>
&quot;Nope, sir, you kin tell me ta go but I ain't goin'--I ain't gonna fight no
nomes no more!&quot;
<P></P>
</I>
<P></P>
--from the battle diary of Barkan Delsuutor, Ogre veteran and brigade
commander
<P></P>
<P></P>
Like halflings, gnomes are slow to anger and reluctant to wage war. However,
also like their diminutive cousins, they become savage and tenacious fighters
when fully motivated into battle.
<P></P>
Because of their small size, gnomes try to avoid combat situations that place
them in open terrain where they must meet the head-on onslaught of much larger
attackers. They prefer instead to fight in rough terrain, sheltered by rocks or
trees, where their size can actually work to their advantage. In underground
combat situations where they have sufficient time to prepare, gnomes like to
excavate numerous low-ceilinged tunnels for mobility of attack and retreat.
<P></P>
They are not so adept with missiles as are halflings, but gnomish troops can
nevertheless deliver a furious barrage of arrows and sling stones when such a
tactic is needed. Firing in an undisciplined fusillade, they continue to pepper
their targets with this painful attacks for as long as possible. They launch
their arrows from sturdy shortbows or solid, albeit small, crossbows.
<P></P>
Though many of them wield spears, they prefer to use these as melee rather
than missile weapons. Gnomes are adept (and very courageous) at setting these
spears to meet the charge of much larger attackers. They will also use their
quickness to strike from ambush, and when a force of gnomes can mingle among the
troops of a larger enemy, their small size allows them to inflict a lot of damage.
A favorite tactic, useable only when gnomes gain complete surprise (such as
that provided by <I>a mass invisibility</I> spell), is to fearlessly dart among enemy horsemen, using their sharp daggers
to cut the straps holding the riders' saddles onto their mounts. Such a
tactic, when successful, can go a long way toward evening the odds of an unbalanced
engagement.
<P></P>
When marching to battle, most gnomes will carry a missile weapon as well as a
hammer, spear, or short sword, with a dagger reserved for the final line of
defense.
<P></P>
Gnomes are also skilled at using deception, diversion, camouflage, and
disguise as battle tactics. Their natural talents at illusionary magic help a great
deal--gnomish illusionists will frequently create the appearance of the force in
some unimportant area, while other spellcasters conceal the actual presence of
the gnomes from enemy discovery. The sudden appearance of a gnomish force,
virtually in the midst of the enemy, can be enough to throw the most veteran army
into confusion.
<P></P>
They are also good at using these spells to conceal the true nature of the
battlefield--either to create the appearance of obstacles where there are none or
to conceal the location of hazards such as ravines, thickets, bogs, and
streams. Many a thunderous charge has been broken when the howling attackers suddenly
find out that what looked like solid ground is actually intersected by a
twenty-foot deep gully, its bottom lined with sharp stakes.
<P></P>
Other uses of illusionary magic have stretched the creative bounds of military
imagination. In one famous battle, gnomish illusionists concealed the actual
location of the sun and replace it with a duplicate, causing the enemies'
reinforcements to march five miles to the east when they were supposed to be going
west! They have also used images of dragons, giants, beholders, and other horrors
to distract the attention of their foes and keep them guessing as to the true
nature of their opponents.
<P></P>
Another asset that gnomes carry into battle is the lack of the hubris that can
so often be the downfall of human or dwarven command-ers. Gnomes show no
hesitation when it comes to abandoning a lost cause; when things start to go bad,
the gnomes will run away, preferring this pragmatic tactic to a doomed stand
motivated mainly by pride. The retreating gnomes quickly scatter and (if possible)
disappear down holes into the ground or vanish among the enclosing underbrush
of a forest. Even if the victorious opponents pursue ruthlessly, they are
unlikely to kill or capture more than a handful of the gnomish survivors. Of course,
this scattering means that it takes longer to reassemble the force and prepare
to fight again, but that is a drawback that any gnomish commander willingly
accepts rather than see his or her forces annihilated.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
