<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>

<TITLE>Credits (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD>
<BODY>
<P>
<FONT SIZE="3"><B>CREDITS</B></FONT></P>
<P>
<FONT SIZE="3">Designer: Douglas Niles</FONT></P>
<P>
<FONT SIZE="3">Editor: John D. Rateliff</FONT></P>
<P>
<FONT SIZE="3">Color Artists: Larry Elmore, Keith Parkinson, and
Clyde Caldwell Black and White</FONT></P>
<P>
<FONT SIZE="3">Artists: James Crabtree and Ned Dameron</FONT></P>
<P>
<FONT SIZE="3">Additional Black and White Art: Larry Elmore, Brom,
Jim Holloway, Stephen Fabian Cartographer: Dave Sutherland</FONT></P>
<P>
<FONT SIZE="3">Typographer: Tracey Zamagne</FONT></P>
<P>
<FONT SIZE="3">Graphic Designer: Paul Hanchette</FONT></P>
<P>
<TABLE WIDTH="70%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
<TR>
<TD WIDTH="55%" VALIGN=TOP>
<P>
<FONT SIZE="3">TSR, Inc.</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">TSR Ltd.</FONT><BR>
</TD>
</TR>
<TR>
<TD WIDTH="55%" VALIGN=TOP>
<P>
<FONT SIZE="3">201 Sheridan Springs Rd.</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">120 Church End</FONT><BR>
</TD>
</TR>
<TR>
<TD WIDTH="55%" VALIGN=TOP>
<P>
<FONT SIZE="3">Lake Geneva,</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Cherry Hinton</FONT><BR>
</TD>
</TR>
<TR>
<TD WIDTH="55%" VALIGN=TOP>
<P>
<FONT SIZE="3">WI 53147</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">Cambridge CB1 3LB</FONT><BR>
</TD>
</TR>
<TR>
<TD WIDTH="55%" VALIGN=TOP>
<P>
<FONT SIZE="3">U.S.A.</FONT><BR>
</TD>
<TD VALIGN=TOP>
<P>
<FONT SIZE="3">United Kingdom</FONT><BR>
</TD>
</TR>
</TABLE></P>
<P>
<FONT SIZE="3">AD&amp;D, ADVANCED DUNGEONS &amp; DRAGONS,
DRAGONLANCE, FORGOTTEN REALMS, MONSTROUS COMPENDIUM, AL-QADIM, DARK
SUN, DUNGEON MASTER, and SPELLJAMMER are registered trademarks owned
by TSR, Inc. The TSR logo is a trademark owned by TSR, Inc.</FONT></P>
<P>
<FONT SIZE="3">&copy;1993 TSR, Inc. All Rights Reserved. Printed in
U.S.A. Third Printing, February 1994.</FONT></P>
<P>
<FONT SIZE="3">Distributed to the toy and hobby market by regional distributors.</FONT></P>
<P>
<FONT SIZE="3">This material is protected under the copyright laws of
the United States of America. Any reproduction or other unauthorized
use of the material or artwork printed herein is prohibited without
the express written permission of TSR, Inc.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD04825.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
