<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>

<TITLE>Chapter 5: Granitehome-A Typical Gnomish Village (Comp. Book of
   Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD>
<BODY>
<P>
<FONT SIZE="4"><FONT COLOR="MAROON"><B>Chapter 5: Granitehome-- A
Typical Gnomish Village</B></FONT></P>
<P>
<FONT SIZE="3">Located among a series of heavily forested ridges,
this community of some three hundred and fifty gnomes is organized
into seven clans, each with its own large underground warren. Though
it is typical of a Rock Gnome abode, a Forest Gnome community would
be very similar (although much more spread out and less densely
populated)--and if it was much farther underground, the general
layout is not unlike a portion of a Deep Gnome city.</FONT></P>
<P>
<FONT SIZE="3">On the surface, nothing of the community is
visible--even the entrances leading into the warrens are well-camouflaged,
screened by brush, disguised in the trunks of large trees, or hidden
beneath flat boulders hinged from below.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">1. High Warren</FONT></P>
<P>
<FONT SIZE="3">This series of excavated chambers serves as a
gathering place for the community. Several stone-walled inns and
gemshops line the walls of a vast cavern. The central chamber--a
popular setting for festivals--is bowl-shaped, with rings of seats
that can hold nearly a thousand gnomes. Atop the knoll, through an
entrance reached by a high, spiraling stair, is a large clearing
where the gnomes hold out-of-doors gatherings.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">2. Kappelkourt Clanhold</FONT></P>
<P>
<FONT SIZE="3">These chambers are the homes and workshops of the
major gemcutting clan in the town. The clan has some thirty members.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">3. Lafftalligon Clanhold</FONT></P>
<P>
<FONT SIZE="3">This clan specializes in stonecarving; it has some
forty members.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">4. Astrolacyll Clanhold</FONT></P>
<P>
<FONT SIZE="3">The seventy-five members of this family do a great
deal of foodgathering and patrolling of the forest. Traditionally,
most of the village's priests have been from this clan.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">5. Mines</FONT></P>
<P>
<FONT SIZE="3">These connecting tunnels and caverns hold the
currently-worked veins of gemstones in the Granitehome area. The
entrance to the tunnel is hidden in an innocuous room with a secret
door to help conceal the mines from any intruders into the village.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">6. Pipwhistlion Clanhold</FONT></P>
<P>
<FONT SIZE="3">These family of eighty provides the bulk of the
community's miners.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">7. Kwilliticutti Clanhold</FONT></P>
<P>
<FONT SIZE="3">This prosperous clan specializes in hunting and
herding; they tend a small herd of sheep and rothe in their caverns.
There are some sixty well-fed, plump Kwilliticuttis.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">8. Mastacalatl Clanhold</FONT></P>
<P>
<FONT SIZE="3">The twenty-five members of this small but wealthy clan
specialize in fishing. This family has also produced the most famous
adventurers in village history, several of whom have come home to retire.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">9. Barackathal Clanhold</FONT></P>
<P>
<FONT SIZE="3">This clan of forty souls have small noses (for gnomes)
but great courage; they are responsible for defense of the warren.</FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="MAROON">10. Warehouse and Secret Exit</FONT></P>
<P>
<FONT SIZE="3">These chambers, concealed by secret doors and many
traps, are kept stocked with plentiful supplies of food and drink; in
a desperate situation, they will serve as a last bastion of the
village's defense.</FONT></P>
<P STYLE="text-align : center;" ALIGN=CENTER>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD04825.htm"><IMG SRC="gvillage.gif" ALIGN="MIDDLE" WIDTH="450" HEIGHT="506" VSPACE="0" HSPACE="0" BORDER="0"></A></FONT></P>
<P>
<FONT SIZE="3"><FONT COLOR="GREEN"><A HREF="DD04825.htm">Table of Contents</A></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>


</HTML>
