<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 3: Gnomish Culture (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter 3: Gnomish Culture</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<I>Soon the cool wash of moonlight illuminated the vale, the disk of shadow
passing across the lunar face. Brilliant in the glory of the summer solstice, the
silvery orb outlined the thousands of gnomes in white light and shadow.
<P></P>
Then the bonfires flared into life, dozens of them flickering into the sky,
silhouetting rings of small, dancing figures. Soon the rugged cadence of chant
and song, accompanied by the wail of pipes and the strident beat of the drums,
echoed from the looming cliffs.
<P></P>
Finally, the full brightness of the moon was restored; in the stark outline of
light and dark, the festival commemorating the moon's rebirth began.
<P></P>
</I>
<P></P>
Living for the most part isolated from the other cultures of their worlds, the
gnomes thrive and prosper. Their labors go unnoticed by mankind, their mines
undiscovered by the dwarves. The Forest Gnomes, in their dense and tangled
thickets, remain unseen even by their sylvan neighbors, the elves.
<P></P>
Who are these reclusive folk? How do they live, and what lure draws some of
them from their pastoral homes and onto the road leading to adventure and peril?
<P></P>
This chapter looks at several aspects of gnomish life and culture. It
addresses those traits that all gnomes have in common, since the previous chapter was
devoted to the differences between the subraces. Where exceptions exist, these
are noted where possible.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
