<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Forest Gnomes (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Forest Gnomes
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This subrace is not so common as are the others, but its members fill an
important niche in their environment. Forest Gnomes are shy and reclusive, and often
the mere arrival of human settlers within their wooded domain is enough to
send them migrating to a new, unspoiled home. Nevertheless, they have been known
to aid adventurers from other races and are particularly friendly with elves.
<P></P>
<P></P>
<I>&quot;For the longest time--and I speak of many centuries--we didn't even know they
were there. Of course, the Wyndhome Wood is a vast place, full of sheltered
ravines and wide, hidden grottos . . . but we elves had always prided ourselves
on knowing every inch of the place.
<P></P>
&quot;Then came the years of the Troll Tide, and we thought that the forest was
lost. All of the elven clans banded together, and we fought for each tree--indeed,
not a blade of grass or meadow blossom was surrendered to that horde without a
fight--but it seemed that our defeat would be inevitable. There were too many
of the brutes, too few of us.
<P></P>
&quot;But then, when the situation had grown most dire, they came from those
ravines, from the shaded grottos and the darkest thickets, and they lent their arrows
and their courage to our cause. Short and frail we judged them--harshly, I
admit. But they're smaller even than halflings, and so shy that it was painful
even to speak with them!
<P></P>
&quot;Yet they fought--and died, in great numbers--for Wyndhome, and their bravery
was unsurpassed, their deadly skill decisive. At last, after many lives lost,
many villages burned, the Troll Tide was turned away.
<P></P>
&quot;In its wake the forest was left in ruins, with smoldering trunks stretching
to the far horizons. Yet these shy gnomes--these tiny creatures whose aid had
turned the balance of battle--joined with us for the task at hand. It was an
effort that took years, but during those years we forged a lasting friendship.
<P></P>
&quot;My people were stunned to learn that the Forest Gnomes had dwelled as our
neighbors since the very time of our arrival in the wood--and never had we so much
as suspected their existence! Sadly, it took a war to breach the wall of their
privacy.
<P></P>
&quot;But now that struggle is in the past, and for both our peoples we rest secure
in the knowledge that, whatever challenges the future holds, we shall face
them with our allies at our side.&quot;
<P></P>
</I>
<P></P>
-- Kasseryth Daltine, Elven Captainrider and hero
<P></P>
<P></P>
The Forest Gnomes prefer a life in which no one knows who they are or where
they live. They dwell in large swaths of woodland, and--unlike the other gnomish
subraces--prefer to dwell in houses that are at least partially above ground.
They are creatures of nature far more than any of their cousins, and to those
rare folks who meet them (and pass through the walls of initial shyness) they can
prove to be steadfast allies and delightful companions.
<P></P>
However, this subrace has not totally abandoned the love of gemstones that is
so inherent to all gnomes. The emerald is the favored gem of the Forest Gnomes,
no doubt because it most accurately reflects the healthy colors of their
verdant homelands. While these gnomes can make excellent gemsmiths and jewelers,
their work tends to be reverent images of the flowers, leaves, butterflies, and
birds that are such a key part of the Forest Gnome's environment.
<P></P>
These are the smallest of the gnomish subraces, averaging from 2' to 2 1/2 '
and peaking out at a few inches under three feet. They share the stocky physique
of the Rock and Tinker Gnome and the bulbous nose which is so characteristic
of the race in general. They are the only gnomes inclined to wear beards and
hair very long, and an older male is likely to have a beard that extends to within
a few inches of the ground, and hair that, when unbound, falls all the way to
his waist. These beards are a source of great pride to the venerable males, and
they often trim them to a fine point or curl them into hornlike spikes that
extend to either side.
<P></P>
The skin of a Forest Gnome tends toward a greenish cast of tan rather like
bark, although often darkened and ruddy from exposure to weather. Their eyes are
generally brown or blue, but green eyes are not unheard of and are considered
very attractive and the omen of a good life for their owner. Their hair color is
brown or black, often becoming gray or white in old age.
<P></P>
The Forest Gnomes are a very long-lived people, with an average life
expectancy approaching 500 years. Childhood and adolescence blend together in the
growing process. Since these gnomes do not generally embark upon a craft or
apprenticeship as a life speciality, there is no need to differentiate a carefree
youngster from an equally happy-go-lucky youth. Adulthood is granted upon the
hundredth birthday, and this anniversary is a cause for great celebration.
<P></P>
Shy and timid when it comes to relations with other intelligent races, Forest
Gnomes are very determined caretakers of their wooded domains. They are viewed
with friendship by the animals of the forest and have developed a limited
language of signs and sounds (similar to the Rock Gnome's 'speech' with burrowing
mammals) that allows them to communicate with these creatures, though without a
great deal of detail. Thus a squirrel might chatter something about an intruder
in the forest and even indicate the general direction of the trespasser, but it
can provide no information as to the nature, size, or numbers of the possible
enemy (as a rule of thumb, consider all such communications to consist of a
single word only; i.e. &quot;danger!&quot; &quot;food,&quot; &quot;happy,&quot; and the like).
<P></P>
Forest Gnomes are also very adept at protecting and caring for the plant life
of their woods. They gather the nuts, fruit, and other bounty of the woods for
sustenance, taking meat only infrequently--and always with a reverent ceremony
to the spirit of the animal slain by the gnomish hunter. They despise the use
of traps, never employing snares, pitfalls, or such traps themselves. When they
encounter such devices set by humans or others, the Forest Gnomes have been
known to rig the traps so that they capture (with a snare) or injure (as with a
deadfall or pit trap) the trapper when he or she comes along to check for game.
Generally, the trapper receives the same effect that his or her trap would have
inflicted upon an animal.
<P></P>
Aside from meat, Forest Gnomes eat their food raw, though with a great deal of
ceremony and politeness. Even a nut or a berry is only consumed after the tree
or bush that gave it life has been properly, albeit silently, thanked.
Needless to say, meals among the Forest Gnomes are very long, quiet affairs.
<P></P>
These diminutive beings are exceptional woodcarvers, far more skilled than any
other subrace at the working of this natural material. They can also be
skilled carpenters, and their skills lean heavily toward natural-looking renditions
of their structures. A storage shed, for example, might be built to resemble a
clump of tightly-clustered pine trees, concealing the fact that there is any
kind of structure there at all.
<P></P>
Priests have a higher status in this society than in any other gnomish
culture. Baervan Wildwanderer is the patron deity of most of these clerics and has
blessed them with a number of duties and tasks, most of which involved the
protection and preservation of the forests and the wild creatures found there.
<P></P>
The most hated enemies of the Forest Gnomes are orcs, with troglodytes and
lizard-men close behind. These creatures will be ruthlessly attacked and ambushed
whenever they are encountered. Despite their shyness, Forest Gnomes have made
friends with elves and halflings, though they tend to distrust humans and
dwarves, who in their experience all-too-often view trees only as so much firewood.
Occasionally, with great courage, one of these smallest of gnomes will venture
out of his or her forest domain in a quest to see the world, though he or she
will usually try to return after a few years and will never be entirely
comfortable in a place that has no trees.
<P></P>
The gnomes of this subrace tend to live in smaller communities than do their
kin, largely because their numbers are so much fewer. A Forest Gnome village
will average less than a hundred residents, and the family homes that make up the
&quot;village&quot; may be hundreds of feet apart. They are always located in a dense
woods and are virtually invisible to anyone who happens to wander through--even a
veteran woodsman might stroll down the main street of a Forest Gnome village
without knowing he or she was in anything other than trackless wood. In part,
this is because the forest gnomes disdain the use of tracks and trails--they are
adept at moving through the underbrush while leaving no sign of their passage.
Also, their dwellings tend to be concealed within the trunks of large, hollow
trees and, sometimes, into burrows that extend below the surface of the ground.
<P></P>
The preferred house of a Forest Gnome, however, is above the ground and within
the comfortable wooden enclosure of a tree trunk. These creatures prefer lairs
of many different levels since, even to these small gnomes, most hollow trees
don't provide a lot of floor space. Instead, the house will be a network of
cylindrical rooms, usually no more than four feet from floor to ceiling, connected
to the floors above and below by tiny trapdoors and rope ladders or,
sometimes, spiraling stairways carved into the wood of the tree. Each floor will have a
few windows opening to the outside, but these will be so cleverly camouflaged
on the outside by bark or limbs as to be virtually invisible.
<P></P>
Excavated chambers are used for the commons areas of the Forest Gnomes, so
that when a whole community gathers (as they do many times a year, to observe this
or that celebration) they can do so in large, earthen caverns concealed
underground. These chambers are connected by dirt tunnels and are often quite large,
with ceilings reinforced by timber and brace. Forest Gnomes have no interest in
excavating through stone, and though they will occupy a natural cave if they
find one conveniently located, they will never dig into bedrock to expand or
shape their surroundings.
<P></P>
A village of Forest Gnomes is organized very much like a large family, with
the oldest patriarch or matriarch in the community generally revered as the
venerable leader. As far as actual societal organization, there is very little--when
Forest Gnomes act as a group (for example, to defend their woodland or migrate
to a new homeland) they do so because the necessity of action is obvious to
every member of the clans.
<P></P>
Forest Gnomes are sometimes mistaken for brownies by those humans who catch a
rare glimpse of them, but the two races are not related. For one thing,
brownies prefer rural settings--farms and small human or halfling villages; the very
environments Forest Gnomes go out of their way to avoid--to the forest. Despite
their size, brownies are more closely related to elves than any of the other
demihuman races. Also, brownies are highly magical, while Forest Gnomes distrust
magic and make less use of it in their daily lives than any other gnomish
subrace. The two races are friendly, but their paths seldom cross.
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>
<P></P>
Table 4: Forest Gnome Ability Scores
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Maximum
<BR></B></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3"><B></B>Strength
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
Ability Score Adjustments:
<P></P>
+1 to Dexterity; +1 to Wisdom;
<P></P>
-1 to Strength; -1 to Intelligence
<P></P>
Languages: Forest Gnome; Gnome Common; Elf; Treant; forest mammal
<P></P>
Infravision: No
<P></P>
Special Features: The Forest Gnomes have several characteristics in common
with their racial cousins, as well as several unique abilities:
<P></P>
<I>Pass without Trace</I> --A Forest Gnome can pass through any kind of wooded terrain without leaving
a sign of his or her passage.
<P></P>
<I>Saving Throw Bonus</I> --The Forest Gnome gains a +1 bonus to his or her saving throws versus spell
for every 3.5 points of Constitution.
<P></P>
<I>Hide in Woods</I> --Like the halfling, a Forest Gnome can make himself or herself virtually
invisible in wooded surroundings.
<P></P>
<I>Combat Bonus</I> --Due to size and quickness, Forest Gnomes receive a -4 bonus to their Armor
Class whenever they fight man-sized or larger creatures. Also, they get +1
bonuses on all attack and damage rolls when fighting orcs, lizard men, or
troglodytes, or any creature which they have directly observed damaging woodlands
(e.g., a woodman chopping down a tree full of birds' nests).
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
</B></FONT><FONT SIZE="3">(See also <A HREF="MM_DD03924.htm#db1ce895"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03924.htm#db1ce895">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01448.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01448.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02895.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02895.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
</FONT><FONT FACE="Arial" SIZE="1">
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
