<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Festivals (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Festivals
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
All gnomes enjoy festivals. These celebrations typically involve much music,
dancing, feasting, storytelling, illusionary magic shows, drinking, and contests
of strength and wit. While the actual festival observances vary somewhat by
subrace, a given community will generally gather for no less than 12 to 15 big
celebrations every year.
<P></P>
These will be for many different occasions, including celebrations of
harvests, seasonal occurrences like the solstice and equinox, and anniversaries--of
birthdays, famous victories or discoveries, and even weather phenomena. Rock
Gnomes have been known to hold celebrations to commemorate the date of a horrendous
cyclone that once ravished their realm, the eruption of a volcano, or even a
notable blizzard; anything which might serve as a good excuse for a party. The
patterns can vary by subrace, since Svirfneblin don't keep track of dates and the
Tinkers often forget what year it is, yet gnomes of all types seem to have a
communal sense of when a gathering is needed. When the time is right, they'll
get together.
<P></P>
The truly major festivals, however, are often years apart. The festival
commemorating the total eclipse of the moon, for example, only takes place about once
per century. For Rock and Forest Gnomes, this is the most significant occasion
of all, and as such it calls for the grandest festival. Svirfneblin reserve
similar festivities for the coronation of a new king or queen, while Tinkers
celebrate the successful design and completion of an invention--now <I>that's</I> rare! Likewise, a gnome's most significant birthday in most subraces is
considered his or her one hundredth.
<P></P>
Another trademark of the gnomish gala is that they go on for a long time--the
bigger the occasion, the longer the celebration. Even the smaller festivals are
generally two-day affairs, with the first day devoted to preparations (such as
rehearsals of performances and cooking the wide variety of food necessary for
the feast). The second day, beginning at dawn, is likely to be a sequence of
songs and performances, mixed with appropriate rituals and remembrances, and
liberally spiced with many opportunities to eat and drink. Ale and wine, together
with the music and revelry, flows freely from dawn to dusk and throughout the
following night.
<P></P>
The greater festivals last many days or several weeks, with the most
significant lasting a full month or more. However long the celebration, the gnomes are
generally quite ready to pitch back in to work as soon as the festivities are
concluded. In the case of the longer celebrations this is an especially good
thing, since a month of extreme partying can pretty much exhaust the food and drink
reserves of a community!
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
