<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>The Nose Knows (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>The Nose Knows
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
The big schnozzola is an important status symbol among all of the gnome
subraces. Parents proudly point out the size of their children's noses and make
enthusiastic prognostications about future growth. While the practical applications
of such a facial feature are admittedly limited, gnomes will frequently embark
on size contests, with heavy wagers, between members of rival clans.
Svirfneblin go so far as to make this a primary determinant in the selection of a new
king or queen!
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><B><A HREF="DD04825.htm">Table of Contents</A></B></FONT><FONT SIZE="3"><B> </B></FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
