<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sustenance, and More (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Sustenance, and More
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
<I>In another moment the old matriarch's eyes flashed open, and she grinned at
the eager faces around the hearth.
<P></P>
&quot;What else, Grandmother?&quot; inquired Kepli. &quot;How did Yondalla keep Littleman
home in his burrow?&quot;
<P></P>
&quot;She kept him there with the other things he loved . . . with bread hot from
the oven, and fresh butter and cheese. With the tangy scent of meat cooked just
right, and good drink to nourish the meal along--wines sweet and dry, and cold
milk, and even colder beer. She made stout and mead for him, to help the fires
of his hearth keep him warm.&quot;
<P></P>
</I>
<P></P>
Halflings enjoy eating and drinking in plentiful quantities--indeed, despite
the difference in size, the typical halfling will eat as much if not more than a
human twice his or her size; this is because halflings have a very high
metabolism. Most halflings eat three large meals a day, interspersed with three
sizable snacks: breakfast, brunch, lunch, teatime, supper, and bedtime snack.
Although they enjoy an occasional meal of meat, especially poultry or wildfowl (roast
pheasant is considered a great delicacy), the short folk rely extensively on
bread, fruit, and cheese.
<P></P>
Halfling bakers are famed for their abilities with dough, making all types of
sweet or salty, light or heavy breads. Cheesemaking is another skill in which
many halflings are proficient, and here, too, variety is a prime hallmark--each
individual cheesemaker will typically specialize in one kind of cheese, no two
of which will be alike, allowing a halfling community to offer a variety of
sharp and mild, hard and soft cheeses.
<P></P>
Halflings are born gardeners, far exceeding any other race in their knack for
growing foodstuffs. Any halfling with access to a plot of ground will usually
maintain a garden, wherein he or she will carefully nurture fruits and
vegetables of all types appropriate to the climate. Even in a small garden, a halfling
will generally plant at many different times during the spring, assuring a
continuing harvest from early summer through late autumn. Halflings do not favor a
lot of spice in their foods, however, so few raise peppers or other
strongly-flavored crops unless a nearby ready market for them exists. Onions are a notable
exception--many halflings love them and have even been known to munch them raw,
much as a human might eat an apple.
<P></P>
Halfling brewers are well-known and their products popular with humans as well
as other halflings. As with cheesemaking, a brewer will specialize in a single
beverage. These can vary from heavy stout (halflings often jokingly hand a
first-time human drinker a knife and fork with the glass) to light and creamy
ales. Fruit wines are also popular, with halfling vintners specializing in using
whatever fruit is near to hand.
<P></P>
It should be noted that, though halflings favor many sorts of wines and ales,
they rarely get drunk, due no doubt to their high metabolism. Rather, the
alcohol tends to make them pleasantly drowsy, and a group of halflings that share a
bottle of potent stuff will typically become quite relaxed, quiet, and
contented as the evening wears on.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
