<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Animal Friends (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Animal Friends
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
A warren of gnomes will typically be guarded by several watchful mammals. In
the case of Forest Gnomes or Rock Gnomes, these will be woods-dwelling or
burrowing creatures. Among the most popular companions are badgers, wolverines, and
weasels--in mundane as well as giant size. Svirfneblin sometimes gain similar
companionship from moles, shrews, bats, and giant rats. In return for kind
treatment from the gnomes, these creatures often take up residence nearby gnome
dwellings.
<P></P>
These creatures are not domesticated as humans understand the word; they are
allies, not pets. Still, they provide useful service as sentinels, quickly
bringing word of any strangers in the area, and if the community is attacked the
animal guardians will always fight savagely in defense of their friends. Many
villages have tales of youngsters who have fallen into a stream only to be plucked
forth and saved by the jaws of a giant weasel, for example, or of young
climbers who have gotten into trouble on the steep and rocky slopes so common in
gnomish habitat only to be carried to safety on the sturdy back of a climbing badger.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
