<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Trade (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Trade</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
<I>&quot;They cleaned me out! What's even more amazing, they made me feel like I was
having a good time while they did it!
<P></P>
&quot;Now, I've taken my wagon of goods into many a village before, and always I
came away with a little more than I took in. This trip I had it all: bright
copper kettles, some jeweled necklaces and bracelets--trinkets, really--and an
assortment of good hammers and knives.
<P></P>
&quot;I'd no sooner rolled into town than I smelled bread baking. I think that was
the start of it--I didn't realize how hungry I was. The baker came out and gave
me a piece--free! Best crust I ever tasted, too.
<P></P>
&quot;Then there was the innkeeper, who brought me over a mug of sweet ale. Why,
before I knew it they were givin' me a bit of this and a taste of that, and I
just sort of started doing the same thing back.
<P></P>
&quot;Fact is, though, you can't make it in this business if you trade a steel
knife for a glass of beer, or a copper kettle for a loaf of bread. Why, the
liveryman took such good care of my horses--they positively gleamed in the
morning!--that I paid his bill with a smile.
<P></P>
&quot;Gave him one gold for each horse, I did. You know, I can't even remember when
I've forked over that much to put myself up for the night!&quot;
<P></P>
</I>
<P></P>
-- Grantancrous Jute, Human Tinker and Tradesman
<P></P>
<P></P>
Barter is a way of life to the halfling--though in more cases than not it is
the unspoken, unrecorded barter of village life. However, halflings also trade
among themselves on a more formal basis and are skilled at interacting with
human suppliers and customers. They have a keen eye for detail and are generally
quick to spot counterfeit or low-quality goods, all the while proclaiming the
good points of whatever they are offering in return.
<P></P>
Most trade between halfling villages, and between halflings and other folk, is
carried on by professional halfling merchants called Traders (see Chapter 4:
Character Kits). These halfling merchants transport surplus goods from one
village to trade for the products of another. While halfling merchants will
certainly take gold and other coinage as payment, they are also willing (more so than
human or dwarven traders, certainly) to accept goods in return for goods.
Pragmatic here as elsewhere, however, Traders generally don't take goods unless they
feel that they will be able to sell or barter those same goods at one of their
next few stops.
<P></P>
Since they enjoy the give-and-take of a good bartering session, a typical
halfling merchant will offer far less for the goods he or she desires than they are
actually worth, while at the same time asking an exorbitant price for his or
her own. The small folk view bartering as something of a game and sometimes
forget how much better they are at it than most of the Big Folk. However, a
halfling who belatedly discovers that he or she has unwittingly talked a human into
buying goods at considerably more than their value will often salve his or her
conscience by throwing in a `bonus' once the deal is closed to compensate the
poor bargainer.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
