<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Furchin (Polar Halfling) (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Furchin (Polar Halfling)
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This rarest subrace of halflings originated on Falakyr (which simply means
&quot;the World&quot; in the Furchin tongue), a frigid world of ice, mountain, and glacier.
The Furchin are the dominant intelligent race there, though dwarves also
inhabit some of Falakyr's underground regions; humans, elves, and gnomes are not
found on Falakyr.
<P></P>
The Furchin would probably still exist in blissful isolation, had not an evil
spelljamming wizard come across their world in his travels and decided these
bearded halflings would make good slaves. Consequently, many were captured and
taken to different worlds by the wizard's ships. Some escaped in various ports
and eluded recapture until their ship had departed; thus, while they are
extremely rare, Furchin can conceivably be met with in any campaign setting.
<P></P>
The most distinguishing feature of this subrace is the full, long beard that
sprouts from the chin of the mature males. These beards are a matter of great
pride, and in older Furchin often extend as far as the waist. The race favors
warm clothing, woven of animal hair or lined with fur. They regularly wear
snowshoes and boots.
<P></P>
Furchin halflings resemble Stouts in both height and girth, though their
average life expectancy (80 years) is considerably shorter, no doubt due to their
harsher native environment. Hair and skin color vary widely, but tend to be pale,
though eyes are usually dark. Those few Furchin born with green eyes are
accorded much status--they are believed to be emissaries of the gods and are treated
to a life of near-royal privilege.
<P></P>
In their own environment, the Polar Halflings are primarily nomadic, ranging
across icy glaciers and barren tundra, following great herds of migrating
animals. They have become adept at surviving in these very harshest of conditions.
<P></P>
The Furchin dwell in small clans, usually no more than thirty individuals in a
community. In summer they live in tents of leather; in winter they make small,
domed shelters of ice. Their clothing is made of fur, their equipment from
leather, bone, and ivory; wood is almost unknown on Falakyr. Tribal leaders often
wield metal weapons and tools acquired through trading with the dwarves
inhabiting Falakyr's interior.
<P></P>
Having developed a number of specialized skills, the Furchin halflings are
among the most adept demihumans in existence at surviving in their grueling
environment--and seemingly having a good time while they're doing it! In general, the
Furchin are a good-humored people who enjoy practical jokes, funny stories,
and bawdy songs. Both parents care for the young with great tolerance and
tenderness, teaching their children early on the secrets of surviving in their harsh
clime.
<P></P>
Strangers--especially those who bring gifts, objects for trade, or interesting
stories to tell--will be welcomed by the Furchin with warm hospitality.
Although their lives are hard, they are an unselfish people and will treat visitors
with kindness and generosity (unless given reason to do otherwise).
<P></P>
Members of this subrace are very proficient in specialized skills suited to
their environment, some of which will carry over quite effectively into other
locations. They are among the most patient trappers in the known worlds and
skilled hunters, tanners, and leatherworkers as well. Their characteristic boat is a
miniature kayak, a virtually water-tight shell of leather covering a sturdy
bone frame. While only one of their skilled boatwrights can craft these vessels,
virtually all adult Furchin are adept at piloting them.
<P></P>
When hunting, the Furchin use leather slings for small game and long, barbed
spears for more formidable foes; a strong line can be attached to the spear to
allow it (and whatever it has impaled) to be drawn back toward the launcher. In
melee combat (which they avoid if at all possible), the Furchin use short
handled axes and daggers. Because of their small numbers and an absence of potential
foes, the members of this subrace are unused to war and have developed no
tactics for fighting an organized formation of soldiers.
<P></P>
In the realm of hunting and stalking, however, the Furchin are second to none.
Occasionally, a few Furchin led by an experienced warrior will embark on an
mission to slay some dangerous threat to the tribe--such as a band of yetis or a
frost giant. Through clever use of terrain and diversion, as well as patiently
planned and executed ambush, these halflings have been known to vanquish foes
many times their own size. In this respect, obviously, they are not so different
from their cousins who live in warmer climes.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Table 10: Furchin Ability Scores
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT COLOR="#800000" SIZE="3"><B></B></FONT><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B>Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Strength
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3"> 10
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
Ability Score Adjustments: +1 to Constitution; +1 to Dexterity; -1 to
Strength; -1 to Wisdom
<P></P>
Languages: Furchin and Dwarven
<P></P>
Infravision: No
<P></P>
Special Features: All Furchin automatically receive a proficiency in
Cold-Weather Survival. In addition, they enjoy a +4 bonus to all saving throws versus
cold-based attacks, whether magical or nonmagical, in addition to any other
bonuses due to Constitution.
<P></P>
Because of their nimbleness at evasion, all Furchin receive a -4 bonus to
Armor Class when fighting giant-class creatures and a -2 bonus to Armor Class
against attacks from man-sized creatures. The two bonuses are not cumulative.
<P></P>
<P></P>
(See also <A HREF="MM_DD03942.htm#40718f84"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03942.htm#40718f84">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01450.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01450.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02896.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02896.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>
<P></P>
<A HREF="DD04825.htm"></A></B></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
