<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Sheela Peryroyl (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Sheela Peryroyl (Intermediate Goddess)
<P></P>
</B></FONT><FONT SIZE="3"> The goddess of agriculture, nature, and weather, the image of Sheela is often
mixed, almost interchangeably, with Yondalla herself; some hold that Sheela and
Yondalla are different aspects of the same goddess. Just as concerned with
preserving wilderness as tilling fields, she guards the balance between the two.
Sheela is also held responsible for feasting and celebration and, perhaps most
importantly, romance; her major festivals are held at harvest time.
<P></P>
Avatar: Appearing as a pretty young halfling maiden with brilliant flowers in
her hair, Sheela is usually laughing and just generally delighted by life.
Though she appears naive, even simple, she can wield great powers of nature magic.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
