<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Food and Drink (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<A NAME="64a15a02"></A><A NAME="64a15a02"></A><FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Food and Drink
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
Gnomes enjoy feasting and drinking, but their diet and beverage selection
reflects far less variety than does that of the halfling or even most communities
of humankind. No gnomish subrace, for example, uses yeast in the baking of bread
nor in its brewing. They don't keep cows or make cheese or butter. Sugar is
unknown in their diet, and gnomes tend to avoid sweets even when they travel to
places where cakes or candies are available. Also, spices and sauces are rarely
employed in the preparation of gnomish cuisine.
<P></P>
However, those foods that gnomes do cook they cook well. They are excellent at
preparing wild game and in using the natural products of their surrounding
areas for salads and hot dishes. All gnomes like salt, although the Deep Gnomes
carry this to the greatest extremes. They cook their meat until it's very well
done. This tendency, coupled with the liberal use of salt, insures that the food
keeps for a long time without spoiling.
<P></P>
The brewing skills of the gnomes are effective, even if the results are not
exactly tempting to humans and other demihumans. Heavy meads and ales are
favored. In areas where fruit can be readily harvested (apples and cherries are
preferred) gnomes make passable, if somewhat astringent, cordials.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
