<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Arvoreen the Defender (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Arvoreen the Defender (Intermediate God)
<P></P>
</B></FONT><FONT SIZE="3"> A god of stern defense and aggressive watchfulness, Arvoreen is the patron of
watchful diligence, not war. He is more serious than the typical halfling (or
halfling deity) and serves as a reminder that the safety they currently enjoy
was hard-won and can be easily lost.
<P></P>
Avatar: Arvoreen appears as a handsome young halfling warrior, muscular of
build and generally very lightly clothed. He commonly carries a short sword and
often a gleaming metal shield.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
