<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Hairfoot (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Hairfoot
<P></P>
</B></FONT><FONT SIZE="3">
<P></P>
This most common of halflings is found throughout lands that have been settled
by humans (with the notable exception of Krynn, where this role is filled by
the Kender). They live much as humans do but prefer rural settings and villages
to towns and cities. Their crafts tend toward the ordinary and
practical--farmers, millers, innkeepers, weavers, brewers, tailors, bakers, and merchants are
common in Hairfoot society.
<P></P>
Averaging about 3' in height, Hairfeet are slightly stockier in build than is
typical for humankind. Their complexions run the gamut from pale to very dark,
with hair color correspondingly blond to black and eyes that are brown or
hazel. They rarely wear shoes (only in bad weather and bitter cold) and can be
easily distinguished by the thick patches of hair growing atop each foot. They have
no facial hair (besides eyebrows and eyelashes, of course). They wear
brightly-colored, comfortable clothes, such as trousers and shirts or dresses, with a
vest, jacket, hat, sash, or bonnet added as a flourish. Their faces are round and
very expressive, often appearing child-like to humans.
<P></P>
Hairfeet are slightly longer-lived than humans, averaging 100 years--though a
few patriarch and matriarchs have reached ages of 140 and beyond. Full
adulthood is generally recognized at about 25 years of age.
<P></P>
Hairfeet are only moderately industrious, but they tend to make up in talent
for what they lack in drive. A Hairfoot farmer may tend a small plot in the
morning, for example, and spend the afternoon lying in the shade--yet his or her
irrigation ditch will be so cleverly aligned that his or her field yields a crop
equal to that of a much larger human-tended farm. A Hairfoot-woven tunic will
have a finer weave and be less scratchy than a similar human product, thus
fetching a considerably higher price.
<P></P>
Hairfeet are the halflings most closely integrated into human society. They
will work for human employers or hire human laborers, and many a Hairfoot
merchant has made his or her fortune by appealing to the human elite of a city's
population. While they will dwell in buildings in human neighborhoods, Hairfeet do
prefer to live among others of their own race (though not necessarily their own
subrace) when this is possible.
<P></P>
A Hairfoot's preferred type of house is the combined above and below ground
burrow. The upper portion is almost always wood-framed, with several doors and
windows and a bright, airy feel--though the ceilings are typically no more than
5' above the floors. The lower portion will contain the fireplace and several
small, cozy rooms.
<P></P>
Lacking the time, property, or means to build a traditional home, however, a
Hairfoot will cheerfully occupy a human house, a sheltered cave, or even a shack
or tent. Wherever he or she lives, a Hairfoot will find a place to have a fire
and gather for social conversation.
<P></P>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Table 5: Hairfoot Ability Scores</B></FONT><FONT SIZE="3">
<P></P>
<B>
<P></P>
</B></FONT><TABLE><TR VALIGN=TOP><TD><FONT SIZE="3"><B>Ability
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Minimum
<BR></B></FONT></TD><TD><FONT SIZE="3"><B> Maximum</B>
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Strength
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">17
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Dexterity
<BR></FONT></TD><TD><FONT SIZE="3"> 8
<BR></FONT></TD><TD><FONT SIZE="3">19
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Constitution
<BR></FONT></TD><TD><FONT SIZE="3"> 10
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Intelligence
<BR></FONT></TD><TD><FONT SIZE="3"> 6
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Wisdom
<BR></FONT></TD><TD><FONT SIZE="3"> 3
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR><TR VALIGN=TOP><TD><FONT SIZE="3">Charisma
<BR></FONT></TD><TD><FONT SIZE="3"> 7
<BR></FONT></TD><TD><FONT SIZE="3">18
<BR></FONT></TD></TR></TABLE><FONT SIZE="3">
<P></P>
Ability Score Adjustments: -1 to Strength, +1 to Dexterity
<P></P>
Languages: Any one human language in addition to normal halfling tongues.
<P></P>
Infravision: No
<P></P>
Special Features: Hairfeet are very good at getting along with humans; this
translates into a +2 bonus to all their Reaction Rolls involving human NPCs.
<P></P>
<P></P>
(See also <A HREF="MM_DD03942.htm#40718f84"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="MM_DD03942.htm#40718f84">Monstrous Manual</A></FONT><FONT SIZE="3">, <A HREF="PHB_DD01450.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="PHB_DD01450.htm">Player's Handbook</A></FONT><FONT SIZE="3">, and <A HREF="SP_DD02896.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="SP_DD02896.htm">Player's Option: Skills &amp; Powers</A></FONT><FONT SIZE="3">)
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
