<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Cyrrollalee (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="3"><B>Cyrrollalee (Intermediate Goddess)</B></FONT><FONT SIZE="3">
<P></P>
This goddess is the overseer of many of the mundane and day-to-day aspects of
halfling life, chiefly concerned with the burrow and the hearth; again, some
believe her to be a persona of Yondalla rather than a separate entity. Friendship
among her worshippers is considered the highest praise one can raise to her
name; she is most displeased with those who fail to display proper hospitality
and good fellowship.
<P></P>
Avatar: Cyrrollalee often takes the form of a stooped halfling of
indeterminate years, worn by poverty and work into a frail shell. In this guise, she often
visits halfling burrows to see if the inhabitants are truly hospitable; woe to
the family that turns her away!
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
