<HTML>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<TITLE>Chapter 2: Gnome Subraces (Comp. Book of Gnomes and Halflings)</TITLE>
<script src="jscripts.js"></script><link rel="stylesheet" href="toc.css"></HEAD><BODY>
<FONT FACE="Arial" SIZE="1"><B>
<P></P>
</B>
<P></P>
</FONT><FONT COLOR="#800000" SIZE="4"><B>Chapter Two: Gnome Subraces</B></FONT><FONT SIZE="3">
<P></P>
<P></P>
The gnome subraces are very distinct groups of these diminutive demihumans.
Two of them, the typical gnome (also known as the Rock Gnome) and the Deep Gnome,
or Svirfneblin, have been introduced and used in a number of AD&amp;D? products.
Hence, both have long been known to players and DMs.
<P></P>
The third type, the Tinker Gnome or Minoi, is a native of Krynn, encountered
primarily in DRAGONLANCE? campaigns (though, distressingly, they have been known
to spread to other realms through the use of Spelljammers). These beings are
very much like typical gnomes in appearance, but their personality and outlook,
and especially their overzealous love of technology, makes them very distinct
as a subrace (and an extreme menace to themselves and their companions).
<P></P>
A fourth gnomish subrace, the Forest Gnome, is introduced here. These shy folk
are relatives of the Rock Gnome, though they do not share their cousins' love
of mining and excavation. The rarest of gnome subraces, the Forest Gnomes is
most likely to be encountered in pristine woodlands and undisturbed wilderness.
They tend this habitat with surprisingly fierce determination.
<P></P>
In keeping with the gnomes' lack of a creation myth, they have no folklore to
describe the origin of the different subraces--the different branches of the
racial family are assumed to have always been there. While there's no hostility
between the subraces (unlike the High Elves and the Drow, or the Hill Dwarves
and the Duergar), there is also little contact. Each subrace keeps mostly to
itself, and it is <I>very</I> rare to find mixed communities of Rock Gnomes with Svirfneblin, Forest
Gnomes, or (Garl forbid!) Tinker Gnomes.
<P></P>
<P></P>
<A HREF="DD04825.htm"></A></FONT><FONT COLOR="#008000" SIZE="3"><A HREF="DD04825.htm">Table of Contents</A></FONT><FONT FACE="Arial" SIZE="1">
<P></P>
</FONT>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="history.back()">Go Back</a>
</BODY>
</HTML>
