<!DOCTYPE html>
<html>
<head>

<title>&#9835;Themes</title>

<script type="text/javascript" src="js/jscripts.js"></script>

<!-- <script src="https://www.w3counter.com/tracker.js?id=136708"></script> -->

<script type="text/javascript" src="jPlayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="jPlayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jPlayer-text.js"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<h2><i class="fa-solid fa-music" aria-hidden="true"></i> Themes, Cinematics & Songs</h2>

<div id="jquery_jplayer"></div>

<div id="jp_container" class="jplayer-container">
  <ul>
    <li><span>Instrumental Ambient: </span></li>
    <li><a href="https://audio.jukehost.co.uk/mkpdRN4faosho0PArx3Axo8YdPSO8vkU" class="track">Nidhogg-Norse Ambient</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/1Vc5mOQUQjsMfK2ZTFyyEkRXIdAuaz4Q" class="track">Viking Battle Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qs9D1qaD47DsiiJhBOfNOfY39SmlnQZW" class="track">Nordic mythical</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/b6pjFblOLqiN1BSYuHqK56qEEvCRr4uL" class="track">Skyrim Exploration</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/eg9NKm38tYcfNBBr2Y8QAE3FyLkPeJZC" class="track">Skyrim Atmospheres</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/P4FbZBcF4Spm6gQPmLcBLGkQiFXtgqtM" class="track">Enchanted Lands 1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jNXnLfCMvKKi2mIWcI8VkyiyEqahBV4z" class="track">Enchanted Lands 2</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/yIPXuEEPcqFtfaD44u0j8WNEpWLYwJJD" class="track">Horizon Zero Dawn The Frozen Wilds</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9vzZ2l4u2FnS8pwXNuNzdizTxE4G0iQy" class="track">Magical Elf Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BAjYc3IkHqcmQFN6hXf5d0z1UNKSNhEa" class="track">Fantasy Music-Daydream Mix</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/AoaYGSYOsVGutYtOnwGRlbRlDwIn0A15" class="track">Coliseum Soundtrack</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RA2lQiBk5vX4f5hfxa54acIazLC7s8yJ" class="track">Bravery</a></li>
  </ul>
  <ul>
    <li><span>Movie themes: </span></li>
    <li><a href="https://audio.jukehost.co.uk/9anBzvS3rQJcez3nblYRRGAvlmOKlGN6" class="track">Game of Thrones Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/NJhrdDWYldPyfBwlXc8W9lANbVweeymK" class="track">GoT Winterfell Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RTzM4aeu2oLfwfPiPZa8k5k0syQD7a7x" class="track">Lord of The Rings (Calm Ambient Mix by Syneptic)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qbtagAKIIztg7sAZfJiZYbPnVn6A9iiE" class="track">The Hobbit (Calm Ambient Mix by Syneptic)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5K3hT3eAwMPERpRTfz8BXPE20rK9OfP4" class="track">Conan the Barbarian</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vPspmGLQZ0jp0mQWc2otnfdWNsOZczU1" class="track">The Dark Knight Rises Official Soundtrack Full Album (Hans Zimmer)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Alq9GFH7TnsglwIuTkuKNTFsUC3gFOml" class="track">Gladiator - Now We Are Free (Hans Zimmer)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ALWN9jXitgptp4TMqBWKo2FuT4vsFZZD" class="track">Gladiator Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/t6iV5iHFB38pT8kdBBykweCm5LKh7gfU" class="track">22 Most Heartmoving Soundtracks of the Millennium</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XRCulyT2xvo3n2YCtFAMbT1gT60AV4Oj" class="track">The Greatest Soundtracks Ever #3</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/IMjAQRWf7vmiRbH7xuqhEcWiFoAFKkAg" class="track">Beautiful Narnia Ambient Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/QUZamuqOB6WI2TSLFGtjIFmn6y2ca1MM" class="track">The Last Samurai Sundtrack Suite (Hans Zimmer)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/PZo2SPkzy3O898iRBgajVwYov7TJXn0v" class="track">The last samurai-Meditation music</a></li>
  </ul>
  <ul>
    <li><span>D&D Soundtrack: </span></li>
    <li><a href="https://audio.jukehost.co.uk/E01A8WDg8x22j6JEq5HZtjat47rxdAsB" class="track">Prelude</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Ss2GMwgtPAcQei7Ucezh1Rb5BU2fyi0I" class="track">Troubled Times</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GSGGB8gJVwhM3lmgy1WOrwcO7Jip7ErC" class="track">Ride to Destiny</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vBM9oC01pdVyFxnmUphkWH2XyZcLc37M" class="track">The Fens of Sargath</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/o7Ba0ZDTDZBfdo3Cch0zXscqGghQ6Dcy" class="track">Descent into the Depths</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yValuyOKDWskPyPSHDMQMzZ4KhLlO1Mz" class="track">Stealth and Cunning</a></li><li> | </li>
    <!-- <li><a href="https://audio.jukehost.co.uk/EVF0adKF1Cv2dg16WWRn7DSBngGie0s5" class="track">Behind Door #1</a></li><li> | </li> -->
    <li><a href="https://audio.jukehost.co.uk/Twgf22yhsvz4a5lCPVBI9c9hCppVunDF" class="track">Skirmish</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/v9wvuT5BvSB93yhsR5UQdLOpWdx2aPW5" class="track">Eternal Mystery</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/EWkalVi1z1BCXQDwhv7rlUQ7d6rlUUtb" class="track">Heros' Valor</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/SSzaOrVYJPsrm5j3HIUWgjvUan5XTcuU" class="track">Relic Uncovered</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/77lNPGLj9HZpqkwleR9ZSzGDofuIf4Wt" class="track">Deep Trouble</a></li><li> | </li>
    <!-- <li><a href="https://audio.jukehost.co.uk/wV7ZuxA8bcZAVR567ueU9bJAUGnSGkNW" class="track">Chant</a></li><li> | </li> -->
    <li><a href="https://audio.jukehost.co.uk/XlpsELJolROfm9NlHA1Igu6inUXiYNaS" class="track">Craft of the Wizard</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/cqzsULrGkLVLMvTcQor746dGZbPIBN2G" class="track">Beasts of the Borderlands</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/s0gDTguLq3C86U3HfJrpRrzp6nYkQJha" class="track">Secret Chamber</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hkCkQcoB7qEIcxdOWe47BkWLaFfkWoRr" class="track">Lair of the Great Wyrm</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/YJZD5s3MGUd0qHvK3Cz8wUrgkfixEy3G" class="track">Ancient Temple</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/xUk0uYgY9H5C7emDMLTmAtY9u1aCkzuY" class="track">How Strange</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/OVn6cKGMHi9LAwwt9s4oQ9hnHomlCoE4" class="track">Army of the Dead</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/zLGrtIjjsNOYmfjDaMgvo82cVEOv5YEF" class="track">Final Confrontation</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0ZQuiijlRRyoL3Zg4oRkDBiRYUom4Lqn" class="track">Ruins of Bone Hill</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/2U5inxjM65DkX7ImfLwKVz8Vg8WZXfC3" class="track">City of Sails</a></li>
  </ul>
  <ul>
    <li><span>Instrumental Singles: </span></li>
    <li><a href="https://audio.jukehost.co.uk/WpgAwlJuFtF7cPQiQZUGUnqE6LD4fNI7" class="track">Guild of Dungeoneering</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/g2YTzbtj8d7tNFvWcKoqPCvCGk9y3nOk" class="track">Elven Forest</a></li>
  </ul>
  <ul>
    <li><span>Vocals: </span></li>
    <li><a href="https://audio.jukehost.co.uk/n5QLs8yItAIcConoHHrmmugvuUHoaQId" class="track">Song Of The Sirens</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/fSVDOaLPCNzn980gfZkouBVbtNyBjsNF" class="track">Viking Female Vocals</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yGF61Pb3hIxYNjeNuKpox1PnirjXjii3" class="track">Celtic Female 1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vIaLsKx3Rthnml5AB8Z6hcMDZ1tIBDKg" class="track">Celtic Female 2</a></li>
  </ul>
  <ul>
    <li><span>Songs: </span></li>
    <li><a href="https://audio.jukehost.co.uk/FlvKHM8BFVxgsOR1ZFu1Fy7rQYmZQ3vL" class="track">RAN-VINDA Acoustic</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/K0dVYD30fJTyt2lBjE8AO3EWURsurYcj" class="track">Loreena McKennitt - The Book of Secrets 1997 Full Album</a></li>
  </ul>
  <ul>
    <li><span>Tavern Music: </span></li>
    <li><a href="https://audio.jukehost.co.uk/so35NclbAOoMgGDlDu2Hjciyo7DszPLx" class="track">Tavern Music 1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/DAFj2oQ3L0CtGxOA205PBCp8l9o58Zrp" class="track">Tavern Music 2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/gG5ylBH4jliwDYJBcCqmF9gGxi2E92LE" class="track">Inns & Villages (Derek & Brandon Fiechter)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GbTjqCjxhdlU5xYVhpcoh5jRWFBfMf2p" class="track">Scottish (Derek & Brandon Fiechter)</a></li>
  </ul>
  <ul>
    <li><span>Taverns of Azeroth (WoW): </span></li>
    <li><a href="https://audio.jukehost.co.uk/XJZOnUICB72cSOSAuB6YRG6eCP0jIPI6" class="track">Mix</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/c6qzhBDdYIs0ZSqld99Gle3rtmA766QO" class="track">01 Lion's Pride</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Z3z8Y2KdOozFUjeWFAa6xoKUNXFVKuuq" class="track">02 Stone Fire</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/PkCJXJDclFMlu3zuo3F12dYsBZ7bwQcJ" class="track">03 Pig and Whistle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/UoRFHEGYs56L7GAtIJTCcPONlCz50HaB" class="track">04 Gallows' End</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Hvc302E83S2FIqlR2iJmjgqYaCkps8XM" class="track">05 Elders' Hearth</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ARWKrCqXCwO5WDqkJwQ1YNTtlAsBNa89" class="track">06 Shady Rest</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/gIUsOGNpQUJwjM9EdkvAWmE7QUbgESkx" class="track">07 Scarlet Raven</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/kOJck6yoWrxKrHBbmZKpMZXvl7Q1R2qQ" class="track">08 Salty Sailor</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yC4INrIjxdR4m4Vi7YO2pTmEWplNLvqo" class="track">09 Deep Water</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/1psjGgSKYdWLlJY0sEWUBkzalc2p0wbc" class="track">10 Spirit Stone</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/eGQgpTqXO4hbLDbYD5hXKo7KR5ZBr7vy" class="track">11 Bad Juju Bar & Grill</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RJ5dhfvi2HUgEkHwzltGq9YzdwlQ071X" class="track">12 Slaughtered Lamb</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/EiMl0tWoqhv4nbNi8KVH9ML5HzVRMJM2" class="track">13 Thunderbrew</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/nz4fw2LoDmr30BQ4u4TSvtbnY2R241y0" class="track">14 Hunter's Refuge</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/sL7jKMCMUTeSYHcw3HI3KZsbaQTWruGc" class="track">15 Smoke Lodge</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hqcTshbLBjN2455YXiQZOcat5GhkK2Qp" class="track">16 Grunt's Place</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/J3fVNLxAoBUOgYNA1ud0IpmzV5RLof9P" class="track">17 Tarren Mill</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/SolE7LCh9Bqkkwdv01KteQFd7RanMOl5" class="track">18 Bloodsail</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/6atfGGmwNrdNbrzxUl0VcnqA4bXBnMbd" class="track">19 Temple Of The Moon</a></li>
  </ul>

  <hr>

  <p class="jplayer-title">
    <span class="play-state"></span>:
    <span class="track-name">nothing</span>
    <i class="fa-regular fa-hourglass"></i> <span class="extra-play-info"></span> 
    [ <span class="jp-current-time"></span>
    / <span class="jp-duration"></span>
    ]
  </p>
  <ul>
    <li><a class="jp-play" href="#"><i class="fa-solid fa-play"></i></a></li>
    <li><a class="jp-pause" href="#"><i class="fa-solid fa-pause"></i></a></li>
    <li><a class="jp-stop" href="#"><i class="fa-solid fa-stop"></i></a></li>
  <li><a class="jp-seek-bar" href="#"><i class="fa-solid fa-grip-lines-vertical"></i><i class="fa-solid fa-angle-left"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-grip-lines-vertical"></i></a></li>
    <li class="jp-repeat ui-state-default ui-corner-all"><a href="javascript:;" class="jp-repeat ui-icon ui-icon-refresh" tabindex="1" title="turn REPEAT on"><i class="fa-solid fa-toggle-off"></i></a></li>
    <li class="jp-repeat-off ui-state-default ui-state-active ui-corner-all"><a href="javascript:;" class="jp-repeat-off ui-icon ui-icon-refresh" tabindex="1" title="turn REPEAT off"><i class="fa-solid fa-toggle-on"></i></a></li>
    <li><a class="jp-mute" href="#"><i class="fa-solid fa-volume-xmark"></i></a></li>
    <li><a class="jp-unmute" href="#"><i class="fa-solid fa-volume-off"></i></a></li>
    <li><a class="jp-volume-bar" href="#"><i class="fa-solid fa-grip-lines-vertical"></i><i class="fa-solid fa-angle-left"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-grip-lines-vertical"></i></a></li>
    <li><a class="jp-volume-max" href="#"><i class="fa-solid fa-volume-high"></i></a></li>
  </ul>
</div>

</div>

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


