<!DOCTYPE html>
<html>
<head>

<title>&#9835;Ambient</title>

<script type="text/javascript" src="js/jscripts.js"></script>

<!-- <script src="https://www.w3counter.com/tracker.js?id=136708"></script> -->

<script type="text/javascript" src="jPlayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="jPlayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jPlayer-text.js"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<h2><i class="fa-solid fa-volume-high fa-flip-horizontal" aria-hidden="true"></i> Full ambient, one hour tracks</h2>

<div id="jquery_jplayer"></div>

<div id="jp_container" class="jplayer-container">
  <ul>
    <li><span>Dungeons: </span></li>
    <li><a href="https://audio.jukehost.co.uk/NMZMFgVcwNfc7ue4wKPj9OkKHeKtoIdl" class="track">Generic 1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/LyZRIfNT1Wv1Vls5XgqkTaZw32RkGKLX" class="track">Generic 2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/WoJHFQfN6Gz2wyuqiff1EY0ZZTOdlQPt" class="track">Generic 3</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/dkz31nlVJMPgDKVVVuTwYWOvJOMjEQf1" class="track">Undead</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/L0xelvDkdFHqvSFqJF4ptAu6nIhnGfDm" class="track">Monsters</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rN2nFO9yWNxTGwJF5J2L0dY5GQbk4Wbg" class="track">Unsettling</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/F3AYqxPVHP9CcyGItVXnuOu4JBMVN3em" class="track">Catacombs Dark</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vXJhxgAkc0FfvEoLnKBh2tWa6IfDunaL" class="track">Cave Crystal</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/EQtTxyfbaOm5tmZi3DbfKdvx84JJkohp" class="track">Cave Dark Aery</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/h9MbvBTG9biSPHwPhvKWHCWWQ0mOHySI" class="track">Cave Dark Drops</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/TcsQp9HPK4xa55iVnm51SZRWkVfcvIHB" class="track">Cave Desert </a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/FQwGpk9LZYaOCUAk5tqVcwbXiMYBmUPd" class="track">Cave Dry</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/C0weB1RhWuAklr1vBD1bbR2XgISy9AVz" class="track">Cave Gloomy</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/r997nmWsqW1SxzRcO4zDqvWQkU8ckzMk" class="track">Cave Sea</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/CUZe3UAxEDsC8jKXoQeuwq1iRpTuKC9R" class="track">Ruins Castle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ypPdGHPKnYAiBngztDNM9P0tqz2EFfPG" class="track">Ruins Town</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/YdTpaaVmjnEXCUBCqXLFKMQtNH2YVfLX" class="track">Sewers</a></li>
  </ul>
  <ul>
    <li><span>Planes: </span></li>
    <li><a href="https://audio.jukehost.co.uk/UwjXi23bP8U8uJFBDqQzJGZDj0vEjcTX" class="track">Earth</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/l8f0AS9JbmvixRrQhDOj0JnCsEGtKQUe" class="track">Air</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/70Qlbdw6MBbcpiPM2vONaGyYXvM7FY9f" class="track">Fire</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/q3yLgNzYRc2fJATXYaIlMiX0aHo3t4BJ" class="track">Water</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/nu8ecceofjpSivDr3OWYhMhcpvHDokTP" class="track">Holy</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/utU2OaV2miJdMGW4ANKK7hruflMhuA6z" class="track">Hell</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/wapk2h4R8YIWxkhs1dv59AnOOjpmRyMV" class="track">Chaos</a></li>
  </ul>
  <ul>
    <li><span>Temples: </span></li>
    <li><a href="https://audio.jukehost.co.uk/dYor5CkX3ZN8oOppHqbc7rUSPJyftRpY" class="track">Holy</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/lfxXrlrWg1lUu1a4tnrbVY6bOdKPXqEW" class="track">Water</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/IxA7fteiIuOWTPF0oFcHYV8KmcToJvIQ" class="track">Ice</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/itcZFl7gkLCtTDbV7rEhEY1OyoZTh57F" class="track">Life</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hujZLFxLem4iC0NWzAM1GWPdUZHelFHl" class="track">Darkness</a></li>
  </ul>
  <ul>
    <li><span>Battle: </span></li>
    <li><a href="https://audio.jukehost.co.uk/YZAN8g6VdwMlfxNVzTOQFhRhOGyehJcS" class="track">Mass Battle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jsjAbkfQMoDrJIU9RDnqXpP1Aqc3jzsJ" class="track">Siege Monsters</a></li>
  </ul>
  <ul>
    <li><span>Country: </span></li>
    <li><a href="https://audio.jukehost.co.uk/fQ0jHzvFS0OMGQ6mnQhwkJTu9QFGlRvU" class="track">Forest</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/1wwVnyeWdSatR2bTLOcTORPPWDECCwkN" class="track">Highlands</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/b4zz3hohzWEwaxErXS5bxCuN0CuvTBw6" class="track">Plains</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/sjNOgqdJtQdlLjcyMBXPzTNQWknkQKJ2" class="track">River</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qNmMMNZcR6hRgrFk8vcRbx8ahJ2WJAsr" class="track">Coast</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/3mppjv6G33CPPvzghkhPXJI3OJJoVlM5" class="track">Desert winds</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/gBt57KaT9OmFysRoSabbGgjnAuonK3Fv" class="track">Desert with music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/KBhEYPZ5PmUxzB2U7rgZKlsrKBwGCtl8" class="track">Swamp</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/J4w8zaarYygsSDpuoQRD8BlKvRaXluxo" class="track">Tundra</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/JWa30TBYXEGj49b9gGi3gzrnZPjhCKjT" class="track">Underwater</a></li>
  </ul>
  <ul>
    <li><span>Night: </span></li>
    <li><a href="https://audio.jukehost.co.uk/ARo9Rj3vqHxRB3lokcPrqygPBbdG1RSZ" class="track">Campfire</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/sOQdBfEhgEwDhiR0mVnankkgtIGUufNF" class="track">Forest</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/6IM09ErSZAH2Ejx0DfiA5fnapnMw92ur" class="track">Swamp</a></li>
  </ul>
  <ul>
    <li><span>Travel: </span></li>
    <li><a href="https://audio.jukehost.co.uk/RrxLynjYfARUYnkNLKt0KEHsykBGHZ1K" class="track">Ship Deck</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/n65KirwxiPLljWG8vdEKwzE6vTInqs4E" class="track">Ship Hall</a></li><li> | </li>
  <li><a href="https://audio.jukehost.co.uk/vNeICrrvPCFGvnpKigG7arglclavLElt" class="track">Airship</a></li>
  </ul>
  <ul>
    <li><span>Weather: </span></li>
    <li><a href="https://audio.jukehost.co.uk/EFmJWuvsz4rOEJnVpKjJGa5H1fecwzHb" class="track">Rain Drizzle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qj9tBuIyX4rU3c6yiOnesRxlSolDs1K8" class="track">Rain Light</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9qA4paPgSGOBK3aCuFrO1lKiJwJlgPBv" class="track">Rain Heavy</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ezp5VAvCk5nspReLfn7P9bZe71AKGZ38" class="track">Blizzard</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/py5M75KLozFEyeMOJK4u2HSpjZHbzd5A" class="track">Snowing Quiet</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0KHIaNX18uKd9TeXbh5ZjFj54VoitvYl" class="track">Snowing Forest</a></li>
  </ul>
  <ul>
    <li><span>Urban: </span></li>
    <li><a href="https://audio.jukehost.co.uk/5x6ZWiU0sjFx8UglFD7s3mKucgpePZAm" class="track">Arena</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/29ScKeBCnvygkE62VfxCeBbAj4I5qnef" class="track">City Market</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/nueD2YgVCqnD9xKW7jJ22xjkZd67SGIL" class="track">Construction</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/H1t6iQKAMEu2VXr4I9IUIDAQDqvvrMcC" class="track">Dock</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/501k1Uj5ZD21yGU7cMT1MRKyKELEGORX" class="track">Excavations</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/evcLDLPl9CJBAEMlswknyBW2W39MLC4k" class="track">Farms</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/h5fW2sAUiaaCipm1rVgzJd8M74Jg5RI6" class="track">Festival</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/zQDi4FCpvwpNwTCxcjATUCgjZGOAs1DY" class="track">Fighter's Guild</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ACGDEr3d24R7z7gs0CcTOVNJxB3z5EOY" class="track">Forge</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/HH7OvFqtzxqC2kbEHKu9rOGA8aW188xr" class="track">Icewind Dale</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/F0JNJWzKZk3Yw4d4toK7uAnl5kNu5Gh0" class="track">Mine</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/nc1s2tSR0SljeHezv8vTCipswIQg5IoP" class="track">Town</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/T6dm6r7sPwwHsilH5qxdWtKtqLIqVWCd" class="track">Village Swamp</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/tQxQSZ0zr4N4wOWtGEBugfogLHnkA56u" class="track">Watermill</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/NFQnkqsEfi266mpCUk0h0TzqvpqaxO3i" class="track">Waterwheel</a></li>
  </ul>
  <ul>
    <li><span>Indoors: </span></li>
    <li><a href="https://audio.jukehost.co.uk/fAJMg7Y5RuulIPhwAYgrEEfbqiBSDqXw" class="track">Tavern Quiet</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rX1ROLavKAI2DjPDLxA33PEEUaTrTfIR" class="track">Tavern Crowded</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/KSzct0YucNFGWz6B4PMrsNmNgO9KjXij" class="track">Tavern with Music</a></li>
  </ul>

  <hr>

  <p class="jplayer-title">
    <span class="play-state"></span>:
    <span class="track-name">nothing</span>
    <i class="fa-regular fa-hourglass"></i> <span class="extra-play-info"></span> 
    [ <span class="jp-current-time"></span>
    / <span class="jp-duration"></span>
    ]
  </p>
  <ul>
    <li><a class="jp-play" href="#"><i class="fa-solid fa-play"></i></a></li>
    <li><a class="jp-pause" href="#"><i class="fa-solid fa-pause"></i></a></li>
    <li><a class="jp-stop" href="#"><i class="fa-solid fa-stop"></i></a></li>
  <li><a class="jp-seek-bar" href="#"><i class="fa-solid fa-grip-lines-vertical"></i><i class="fa-solid fa-angle-left"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-grip-lines-vertical"></i></a></li>
    <li class="jp-repeat ui-state-default ui-corner-all"><a href="javascript:;" class="jp-repeat ui-icon ui-icon-refresh" tabindex="1" title="turn REPEAT on"><i class="fa-solid fa-toggle-off"></i></a></li>
    <li class="jp-repeat-off ui-state-default ui-state-active ui-corner-all"><a href="javascript:;" class="jp-repeat-off ui-icon ui-icon-refresh" tabindex="1" title="turn REPEAT off"><i class="fa-solid fa-toggle-on"></i></a></li>
    <li><a class="jp-mute" href="#"><i class="fa-solid fa-volume-xmark"></i></a></li>
    <li><a class="jp-unmute" href="#"><i class="fa-solid fa-volume-off"></i></a></li>
    <li><a class="jp-volume-bar" href="#"><i class="fa-solid fa-grip-lines-vertical"></i><i class="fa-solid fa-angle-left"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-grip-lines-vertical"></i></a></li>
    <li><a class="jp-volume-max" href="#"><i class="fa-solid fa-volume-high"></i></a></li>
  </ul>
</div>

</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


