<!DOCTYPE html>
<html>
<head>

<title>&#9835;Games</title>

<script type="text/javascript" src="js/jscripts.js"></script>

<!-- <script src="https://www.w3counter.com/tracker.js?id=136708"></script> -->

<script type="text/javascript" src="jPlayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="jPlayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jPlayer-text.js"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<h2><i class="fa-solid fa-music" aria-hidden="true"></i> Game music</h2>

<div id="jquery_jplayer"></div>

<div id="jp_container" class="jplayer-container">
  <ul>
    <li><span>Skyrim Ambience: </span></li>
    <li><a href="https://audio.jukehost.co.uk/SrqGZtPgDrsAXpI3zOgta4XfMk8l8XNI" class="track">Day</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/zMXeo3qf19w03cIIR95jXsSoRXVQUqTm" class="track">Night</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/SWrLymTpQbNz4zkLM4uq0LQRX2c2onOT" class="track">Rain</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/UGQmu6wRegYe6aifuP0DLngxblPPgsfc" class="track">Dungeons</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/kzKfdQ3p4ZKKuJaee6Isodmr2EPKtoYR" class="track">Solstheim</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BdzjTKrZi1CLucfVtezKSzAY1U6QKrwO" class="track">Towns</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5fyNImxB92kbKKVMZLnsmJ0KeZjjyChM" class="track">Taverns</a></li>
  </ul>
  <ul>
    <li><span>Oblivion Ambience: </span></li>
    <li><a href="https://audio.jukehost.co.uk/VYpRspYU24phP4us7XatYDemC5I7OGMs" class="track">Ambience</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/nyRTZLcC50y47vc9AKWWapY0iljxq0uD" class="track">Day Night</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rdClyTTFGHsfFZkxRFHxpB79eJdVTFZR" class="track">Dungeons</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/h81voYThQWxXq3SuTIfNpALewbUjYCY0" class="track">Towns</a></li>
  </ul>
  <ul>
    <li><span>WoW Ambience: </span></li>
    <li><a href="https://audio.jukehost.co.uk/XKkTlt2nd5XmXRawT4v01qRA82TYD9Hn" class="track">Elwynn Forest</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rH1YimA3qfW8Avl8vHbJqgiqXEWjY09j" class="track">Eversong Woods</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0plyJXquEok5n0G2rBy7XznfPWddIxrA" class="track">Westfall</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/iv5Aox8NQNkklzWWZbDaXpnDdlzmdxTg" class="track">Grizzly Hills</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/FpcCfqwoNmpfkeRNydpP8OzXi67prHEV" class="track">Azuremyst Isle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/2OLO18TZYBN9AiQe80p1t7vpeP6a4mkq" class="track">Ashenvale</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/LEgdqGGMef36Yj14Um3pFSB2dagrG4TW" class="track">Teldrassil</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/a5OLWls56KtUznrSDoqyypowq7LnFgmv" class="track">Mulgore</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/j2Qny4i7Vzgrhre52RqoFgHkWHceNyDF" class="track">Howling Fjord and Utgarde Keep</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/QsDKesM0jRBUWCu881PHl11ZUL3oapEz" class="track">Stranglethorn Vale and Zul Gurub</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ozolUl1jptTMTyLQyi49QChQBRqusECH" class="track">Alliance Taverns</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/gOOV1qumHg4EfS2yH7ceTC4Vgnc9tbrG" class="track">Taverns of Azeroth</a></li>
  </ul>
  <ul>
    <li><span>Legend of Grimrock: </span></li>
    <li><a href="https://audio.jukehost.co.uk/LnvJQztXMWORc11ql5Eyiv9nTzGR8atW" class="track">LoG1 Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/B3BDITpDXnXkDZWRMt83X1Y9zXGz6MhE" class="track">LoG1 Intro</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/8F8fiwM9NczOExt7ObgO5RXv0XlAhHDh" class="track">LoG2 Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/y3yKnXyThEdvGggcBYvbi3jvjElOJvPw" class="track">LoG2 Prologue</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ZtxeritTtB9Mil4Tn6kOf28goAvRzSe8" class="track">LoG2 Battle1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ShBcA9ZWhXUKX9VpAiwTXOK4M94YIB2S" class="track">LoG2 Battle2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/i2XUOJ1So7WPS3CEafS1IQU64n5Q6jqF" class="track">LoG2 Credits</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jXipMXrmdbDvdk4aBmiRHO6f6GCUtgwr" class="track">LoG2 Fanged Death</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/pea7UxzaCsLkLOU9itrbvvEo89i7Y3g1" class="track">LoG2 Herder's Den</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ryyUXrFGVuIyDtTN76X8HfvHgYCMPSaf" class="track">LoG2 Hymn to Nex</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/TxSb50eSu6JMoxtdev7OYfL5vNEARVEt" class="track">LoG2 Master & Apprentice</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/95WoA2XDL6FYDyZpSssH8VKBtlPVTL1t" class="track">LoG2 Wormbound Brothers</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/MjhoCHoxfBVlDbkcEOe7Djatnc9kpklv" class="track">LoG2 Epilogue1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/dIAvQiVT89SdtODx5fjTK2v4KDZVzMGh" class="track">LoG2 Epilogue2</a></li><li> | </li>
    <!-- the following themes are fan made and not track-default audio parts of the original games -->
    <li><a href="https://audio.jukehost.co.uk/FEX5Mq8bw2ENK7a9yNjUnsKMgHxpCh6Z" class="track">Ambient Prison</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/flwGqjzhMbhPzmbPQkHcueztB1skth2d" class="track">Ambient Temple</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/8MgyrOpPGq6N3PSNI8bhwuxeuTBSTHwq" class="track">Ambient Borra</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Me3bALaGPATB0MTxGGYNAWISqbfCMTdA" class="track">Ambient Core</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/fnEzJY9dlMiPQ1DNFA2jPQwExr8gAG4S" class="track">Ambient Gift of Immortality</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/P92mIHI07qlItd2yCSwlvXBX2N1aFGWl" class="track">Ambient Keelbeach Bog</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ZsvKGKDtlK7xgoVbfDp56yhX7RbpnVhz" class="track">Ambient Meditation Spire</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/fkLuvxWDexZJmpDtK66jWLhnwvad9AVk" class="track">Ambient Nex</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/z9BNWOngnrqoHEJUFsAREwc5SFywMmuW" class="track">Ambient Tomb of Highborn</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/UGyEYkcUfpl2ZgDYHeqTxFwxPViISNrJ" class="track">Ambient Twigroot Forest</a></li>
  </ul>
  <ul>
    <li><span>Valheim: </span></li>
    <li><a href="https://audio.jukehost.co.uk/EMykQlsMeyz7v7NcDBTCj7gdOHmhCBkG" class="track">Entering Valheim</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BmrvhQFPOkOwSRAkd3u7RpOLdFizB2EF" class="track">Menu Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/7JJmlZTJbbBYad2W1GLdBiUzVbLhud7Q" class="track">Home Base</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/et9OcUBJg3TEZQKE5Gwmd4KOhEwautpt" class="track">Meadows</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/xdKVGXlXpd5Iunq3TcXDNFYbnvZc6v7T" class="track">Black Forest</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/QRmkSY4RS3AZHaBTYhQlxJ8l97Oli7rd" class="track">Cave Ambient</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/DLqYrYNh9x0BeyQH4dMvuioWplTVJVhm" class="track">Swamp</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rrubVtZocqisEBQt3Mtx1LuGARUi73vn" class="track">Mountain</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BNPp2cgdo9FmQvHrRBUyo1LbZYUW2XYE" class="track">Plains</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/bCMhWiIaYzx3ojPPGUx49S1Lqv9aBIcz" class="track">Sailing</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/F11YIoccOk39xleLWA4APOHLYec2ror3" class="track">Dawn</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/U555Zxvac7n1IAIGd5zSug6UlV67GBUX" class="track">Dusk</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/IrVTaGjLU36Lv6ehCkZckakv87mN65hy" class="track">Location</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/P63P5QFYS2rPu1e9RAXswvIv9N2FDNlC" class="track">Forest Crypt</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/EKxVNn0qK7BXSNgcRkaqx9HmoKfJq6EV" class="track">Mountain Cave</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/amQ01FuHOHavJBJV6n1BhiPkx0h1e4O5" class="track">Eikthyr Boss</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hfeXV2lKys2sMoBzYG0Rr20ZJdvCN49y" class="track">Elder Boss</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/IOAa86kNDve4EGBZfTbUkqC990MubrYs" class="track">Bonemass Boss</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/lvdh6cDzTYjFTdMEaBh6hhe9xr1IGRq7" class="track">Mother Boss</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/cNMK38fV540xlVJHsl2ySpsfhfQZeOQk" class="track">Yagluth Boss</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/WS72U5mVBiy9EXfUk7xdB5v1zluP8bBl" class="track">Forest Move 1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/3OLke7G05JOG4yq1cy06oR1fchSahb7z" class="track">Forest Move 2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/v87oukV9IE4XQZxfhK53B0w9m7fYkM6R" class="track">Forest Move 3</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/3DxYWH7L8GbK7oBXXeyMFBOjnALmjua3" class="track">Forest Move 4</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GRiXngk1wq7NeLm4UMb1aQt2HhmfprpK" class="track">Forest Move MIX</a></li>
  </ul>
  <ul>
    <li><span>Baldour's Gate: </span></li>
    <li><a href="https://audio.jukehost.co.uk/yzAGzZypnuUbOToRteQVXt2DaL1OlUYp" class="track">Main Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/iSE1CEy0hJdPlhzebVaLyEAz8EqnvR5f" class="track">Candlekeep</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/db1fFx1TeETeezOLXDwX1MzP7QenZor8" class="track">The Friendly Arms Inn</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/NiOL3lJ9S1otsG9SCbJZXL7JKrA4GJqM" class="track">The Lady's House</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/YYQvpxWkHDFwsdQcQGEpfRS0AL29iUUZ" class="track">Night Falls on Baldur's Gate</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/pkJ8oEmyOMScxxbxcrOZyqVJNIpYrUwc" class="track">Safe in Beregost</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/FePkvO44ueGW7O2QIyD9BmNRwrd2JpbM" class="track">The Beregost Night</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ZluNovJT2W2Rqr0PC0mBcIYLfxS75teG" class="track">Streets of the City</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/kwH13EJf6AwnvVPcucZxClHDarjC7ZVR" class="track">Tavern Music I</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/goIgLRTtJuuwgDltSZvX8bVvziyGhE34" class="track">Tavern Music II</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/TAUKERNlBCiolfkhcDogDAiK5iBD9mUd" class="track">Tavern Music III</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/nnPWHKa1isPlGKBHD8y9WZO7QnqxMWgB" class="track">Tavern Music IV</a></li>
  </ul>
  <ul>
    <li><span>HALO: </span></li>
    <li><a href="https://audio.jukehost.co.uk/6kBmz9nOkovHvKLTcGiXg3dmJB6frl8a" class="track">Halo Theme Original</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GRq5xrEXndfqaQEayIN09lTpzAZ152mk" class="track">Halo Theme Live Orchestra & Choir</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/DWIJUF3i3MFQyZkAEZTO9nEsFsGZlozZ" class="track">Halo Theme Live Chapel Echo</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/7sAiMSBxB5OXTTasj8uBzfHyBy9kDC6u" class="track">Halo 3 Warthog Run OST [HQ]</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/VycjuaCeLXzn3H6Ov7xzWXut6mXwTzdb" class="track">Halo 3 Warthog Run Music (Complete)</a></li>
  </ul>
  <ul>
    <li><span>NOX: </span></li>
    <li><a href="https://audio.jukehost.co.uk/5brzsMh8PLsVKYImxmRLP4UtaD7sGrFe" class="track">Minstrel's Tale</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RyW0ln1wtnUKtml49ulWlXqRuxMgFsZc" class="track">The Dark Path</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/iUDuUlugiqTO7YTfLc9U43WpNvzkwayf" class="track">Shell</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qXO1FvOH6vW7ULFfxP58eRoECN4vEsVE" class="track">Sub2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XruXreapIaYtzex1EftZa3wKV7wEjMBg" class="track">Sub3</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5fqkoaCa2dTXVcHaQD2PG4eg4ioGZm2V" class="track">Town1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/o6kbDhu0NUeyQl6TtQXaY9dQyFuJMS7i" class="track">Town2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/8zlca2PXUHKk8Oa0SEW7EUGRSsGyw0Y9" class="track">Town3</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/VEhedmSoZHnwv9JpVzuSOvLxcubZCYCB" class="track">Wander2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GdqN9H2ZRbyarCCncnAnyufg9OPoJez9" class="track">Wander3</a></li>
  </ul>
  <ul>
    <li><span>Path of Exile: </span></li>
    <li><a href="https://audio.jukehost.co.uk/g3Wnb1FzBgz0sYT2wiCYtl2RgxnfGQCp" class="track">Path of Exile Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/HVoRfgSDIUUMUXVPWQXNTFpwp3PFdjpb" class="track">Twilight Strand</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ZJww1TAtATFx9qnBkfRPIjbCoigFUxUA" class="track">Lioneye's Watch</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/wVWnAwjMPpYB2jwL1f9W54XOx0kH3JFx" class="track">Submerged Passage</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/WB7uBY2pqz7E7inh0WcUqoSEchwRUw56" class="track">The Ledge</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/09r0UCikglyPbpa18D73GfZmxAA0sjvy" class="track">The Prison</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Q17tE3jX57HIpnAb7zNhxSsotX4xNe7K" class="track">The Warden's Quarters</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/3MgyChLmFyae43f1WlBhB56W5mFWq24v" class="track">The Coves</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RJLXxvGMXdG5xmVnwVF6CMcOGBHcnzLP" class="track">Merveil Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/koKPwSu1SyYbE7siALwJFDeMETqGivVy" class="track">The Forest</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/8TOdd15spPNUtH5gcJcv3ryHcFIw07tx" class="track">Forest Encampment</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/lUaNtPZu0m5KU6M4iy8KcGJGwhzSB92G" class="track">Old Fields</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/V0Rj9DrIeOPv43xgAcksOmdbO2osLjlG" class="track">The Cave</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/od0GG8CJAWu8ddKExQBnlbDTMWPCDKev" class="track">The Crypt</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/YRzfgnE1wMA6SP4m43OmYAmsIVVxii8X" class="track">Chamber of Sins</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/7YNPYVVeejTLAbH1bZSIKajRzpQ51Gy1" class="track">Dark Forest</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/EHyfh5UFg04x8M8rtLq7BsWb3K4NCTog" class="track">Vaal Ruins</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/aVeRcp5oun3wYQLYqyOdRyDXgdBrPIGs" class="track">Shadow of the Vaal</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BSq5JAzMEp0iriThadobYnSdkNziKF5x" class="track">Vaal Oversoul Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0IXMAqg7kjtn1sQN9RHOSaY0WOol1VVy" class="track">The City of Sarn</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/S8byRLeHxivzmE46WZCG2IgxGiExmZUC" class="track">The Sarn Encampment</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rQ4tD3zkMIYDe0OWIxkmv4jFNapU2HFy" class="track">The Slums</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/evYjGBboSQZ8BnllHS0TSFeUCWdnmfXf" class="track">The Sewers</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XfDfev0M9jci8PFlz5aVyirp4btBIp1o" class="track">The Warehouse District</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5aDR2lDumJSRtOs8uDpMaa2gGFP7Elel" class="track">Solaris Temple</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/6ZQex8Ty0vkPIaVwrlzpxZm8V9OJqu0B" class="track">Piety Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jhYNnsAH1Wcv5hxtWTlcKFJOtbKrHCco" class="track">The Imperial Gardens</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/4uTYHBnxRHqkee2KZk84CsmckzqTbWbE" class="track">The Library</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/mKaYmCQitJQCz1KeMLmHZDYJphdy0wIB" class="track">Sceptre of God</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BnJJBFdu04zr1UNTmtTVbVOOe8Fdn2le" class="track">Dominus, High Templar Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5ChtHtDE2vlmEmijbU7rjt2IAC9zPQf9" class="track">Acton's Nightmare</a></li>
  </ul>
  <ul>
    <li><span>Gothic III: </span></li>
    <li><a href="https://audio.jukehost.co.uk/cZwYnZk6vs0UoOOUOB6ViXOS4tUM54G3" class="track">01-Titletheme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/TGr7g6kW63oGYcHHdwA6N5t0CoUquXiR" class="track">03-Myrtana Explore</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qB0RdU7UjgjyJUxTrKypcMIxxAY8RwuJ" class="track">05-Faring</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/VMDAadeKkPyXq6VpNL10Yy2ZigXP5xWn" class="track">06-Ominous Woods</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Se0TvUn3yifiBFhxPxi85EcBcLNbuuhr" class="track">07-Vista Point</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/4EOHfhxwQPfmeH9Gfx0aXndGz0UXC1mP" class="track">08-Geldern</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9ArqPYI9hgPVkcgpGMHJnn5EBpIsRnUC" class="track">11-Vista Harp</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qf2CBGzWRgjBkqd49hpQvdLlmoSl3z2B" class="track">15-Vengard</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/uGHnpaP1Pfvfx0J3V5WCpDuvqLcBXf9h" class="track">16-Fight Rejected</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hp6wdczQsSXfcd5pokGWHgCQXtNXnC5a" class="track">17-Arena Fight</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/LpWpCioUxuQCiDvU2HrcQtIFZ8uxJslW" class="track">20-Myrtana at Night</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/FsSnlweiN7NAVNpgklLoWaMpCUnCdSOT" class="track">21-Varant at Night</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9L8vKyVMn1KEFwjHJQuybQLsSgAZZrUf" class="track">27-The Dig</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/bJKsKtRz0hgy9zq1dHWNKtog6lxqlf6r" class="track">22-Varant Desert</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/JOKSEAB1NaD0Ma8P6a5DWfbE3g04nGq4" class="track">23-Braga</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/VaKe46Zsy97kT10oga6pymm6kNEr7djt" class="track">24-Oasis</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/SCZxP06UrIlHYP4bFSCISxHGRgkn6vln" class="track">25-Ishtar</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/snhaw6nTe34uTsk24oqFVmSDOeeJ9Spt" class="track">26-Ruinfields</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/bWwYWzdTJjk8jdlgzOSRYV4sjkyStfZK" class="track">29-Death Valley</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Re3s8b5f4RbKnpAkEzlc8nYt87V9IJOz" class="track">30-Slave Tower</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/NylDCMHICxBlwLdjcKk2my1jxvqZPCIh" class="track">31-Beliar Temple</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/1PWamrxnNwANcIe4ji2E7G7veuBvzunR" class="track">32-Northmar Frost Canyons</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/4yJmXLa1MlHKxsagNpamJWTWKT7UisUA" class="track">33-Northmar Highs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ZaseEXeTAqNRxHGOhpNjyuMWIdpJZNeJ" class="track">34-Highlands</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/EvENjXJxnBuaqEfj8vIAHK55p0dnGyFR" class="track">35-Ancestor Dungeon</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/sWa5YmTOl6KgDBuLsiVgN7MpUkAol5Y4" class="track">36-Dungeon Fight</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/H7sUnSTLM3ohPxh5aUjRHMUiweXtRjVO" class="track">37-Ominous Woods at Night</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/oXVBentvE5f59HllMlwJzNUbPNzdRyev" class="track">38-Vulcan Forge</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/iGiKjoxu4L6xk2VBJIwc7YUi9TgyCWtV" class="track">39-Vulcan Fight</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/bvN85tSKgL7Ru4aJEox3ZPTbE4XOKHwr" class="track">40-Orc Camp</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9YU2azj8UZzuPKfNyho4Xp0MMWMEJt7o" class="track">41-Monastery</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/PfGUxeZtuHb9yfx5wUCLSZoSnN0AjTJT" class="track">42-Crystal Cave</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vsa8VeFCLgGiDLIIpCMrTvBJYexWeHkV" class="track">43-Lovely Location</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/PkpSvxgdvrFtcheSVZxnqLngzKIElad5" class="track">44-Idyllic Location</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/npDoAWu1BA5jBxnGby2LBSknylrHav6C" class="track">45-Spooky Location1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XhKyxxjlW0RP11MGubTmFFsywlUENUMK" class="track">46-Spooky Location2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/gNKSnO58xyWD3BxHoF6NqXiCYjSwPgTA" class="track">47-Search for Xardas</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5TxzoG1JuyvnQru75R8gJx1HAy9ESDUA" class="track">48-Xardas Tower</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/3cEAvDPigc0HTX3kGnqn9vyUyB4x86wM" class="track">49-Beliar End Choice</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/dUUKXkwPe7jVlZZS5KqtjpP8b2vPQVSQ" class="track">50-Soul Travel</a></li>
  </ul>
  <ul>
    <li><span>Guild of Dungeoneering: </span></li>
    <li><a href="https://audio.jukehost.co.uk/RVvS96c0EBMvH5wu7uBXuMZNtsiVBilA" class="track">All Is Quiet In The Guild</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jYdd41SEU8scyWJDRqY5HGP9BFdTtRWW" class="track">Knight</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/KSs3246DusFD5S9aIKV1nT3Pb3jhhatO" class="track">Destiny</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ftLaWdyiq9iRHqF3yXzv8zJWv55Bt12n" class="track">Jungle Madness</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/75fI9yyhQg0oJMlpwf8uNSxfqkKcMQtW" class="track">Royalty</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/faC74WeWKZfxJJo5cdBySZmI1Yy4xy8Q" class="track">Vanquish</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ZnXVLu8hqc9iC11fCeNRXI3EY4exJeIs" class="track">Deep Underground</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Th4ZqQep4WXNB93xsLjG1L7mGlbMv2Lf" class="track">Knight (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/YftI8V1rsJCFcBWu2lvgwV4fmjrwpuhG" class="track">Destiny (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/2GuSgZVsqu8TC1YesTXH9IOciuHcToMK" class="track">Jungle madness (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/cY0jdVCHKJMMqIUEsiqPInM9nQHGQXDS" class="track">Royalty (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9HFSENg2SMMn4rsUz14ajmBHQiirGowo" class="track">Vanquish (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/CmfaA7ZgiRecjgvzCB3bUmj7wP85AGGV" class="track">Deep Underground (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/t2gTR8rWjDZYdYIq7KcPG79k3pkC1lyc" class="track">Tubular Dungeons</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/LdnSkq5mPPkgUyK1W1GrR4AwmYRR4Gux" class="track">Theres Bats In My Hair!!</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0d3UuEsaQJSXcKtgR01cubSs2LAhRI9v" class="track">Did You Hear Something</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/WfV8FrK6ragv84iFrBar7mZ0OlNFiQJd" class="track">I Think Its Just Around The Corner</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/WSPdeQm9B04uw1BX4bowTT924KsSxVY9" class="track">Tubular Dungeons (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rWfnjNjkLGNQsKgivMVok1uIRaXdfnNj" class="track">Theres Bats In My Hair!! (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/NoNbEXW8VpqSiuuyLTu9e7LmJKgeCOF0" class="track">Did You Hear Something (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/SFCzPJqqwyNyiTMa4YWjoSyaUPg8wMFy" class="track">I Think Its Just Around The Corner (Battle)</a></li>
  </ul>
  <ul>
    <li><span>Unepic: </span></li>
    <li><a href="https://audio.jukehost.co.uk/mB4ij3ppNlhXfCB7JDz9DSvoN4RAOJB7" class="track">Intro</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/7YQn5Oa7QtvWyYns6OqJRgnWU2mysKlH" class="track">Backstage</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/i37d3HOZPUURSfN5DVG4DtBneiUAb3Tq" class="track">Catacombs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0vW8bxoLiU2pGjWLMs4UDBZ22gRpUctA" class="track">Elfs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/20Tq5pfnSXOTQOzCWf6SwSQFYqXJiUDO" class="track">Haunted tower</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/m9QGaG0VSUNiDe16DAN6j2kjBMTbWYNx" class="track">Lab</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/P6ZGBF3XthdVYIRYkfIXh05HkizpE6ph" class="track">Mine</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/K4A6AzJZzRA3ZzE3OAtldgDZvXlS20k3" class="track">Sewers</a></li>
  </ul>
  <ul>
    <li><span>Tomb Raider: </span></li>
    <li><a href="https://audio.jukehost.co.uk/HR8SNuGXfHEAAvJVXirgBYZtPhpqH3ee" class="track">Tomb Raider Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ROtEHV4dLLI5DI5RUOGOHsHlIfFi7yNe" class="track">St. Francis Folly</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/M9mXzhgBZCyqjiEVvrYS42jw1913etn4" class="track">Tomb of Tihocan</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/zBrJsdANaSz4w7QbKXwVr0Glw6OgYam1" class="track">Showdown</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/q5cpgEk1roiUJs9iXqmVlwxVx7ENQiKq" class="track">Authentic Tomb Raider</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/DvY8SwOtxgNJyPjaQm7KCS9ioNVQdOt8" class="track">Epilogue</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/TvJgJIxRdvlVm1eqqMCZ4FsLQlzbAyXz" class="track">The City of Khamoon</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5lgRohhMJQ2IE22abp8dNCsQfafSgEFp" class="track">Tomb Beauty</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/79MG1oa6mOjUz6PyjbS4snnfKyX4vZ3L" class="track">Puzzling</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yMvRitOvON7j9iYNN33ygRzfLyRh03U2" class="track">The Plot Thickens</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/dcA9Z96S8pBQHCuhtxnk4QflgcnN4Lv6" class="track">The Chase</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/fEuZpWfXh4Tn5Ph5ojQ3v5Y1PGMaL0YU" class="track">Miss Jacqueline Natla</a></li>
  </ul>
  <ul>
    <li><span>Diablo: </span></li>
    <li><a href="https://audio.jukehost.co.uk/zCnRLCvskmaNE7yUFakDj6WMqjBq264q" class="track">D1 Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/n6b6CSq5I7QRZLvCGWCBkFN8nutHXdhp" class="track">D1 Tristram</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/HwBpT5lqKdq2rDZIa8ReaatQkK1Y9t23" class="track">D1 Dungeon</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ygrg0ZRIigxN9XI9fMIuTkHceUlmJorN" class="track">D1 Catacombs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/iFRhL76kkQkWcL9Ul8GwfCiltgbvA7eX" class="track">D1 Caves</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hsHHctqBYX83pDipXnTDxbdBVPNisV8k" class="track">D1 Hell</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/kSQVlJ8TGwg1osQWdCzw9bNiP1hv4kZK" class="track">D1 Hellfire Hive</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vQmkWd6d1NRO2YlraRmutrSzLN5iX5gS" class="track">D1 Hellfire Crypts</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Lg7jbZltZaN2z44rd89yfgdhia4UKEqt" class="track">Full D2 Soundtrack</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/sPqLZcFVUGBLqUnoZqasidkv1vXF9Dpf" class="track">D2 Wilderness</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yiBFAxQJJUDl2yaVrV2Rxdk8q4kjJo3y" class="track">D2 Rogue</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/h1QidK52x5s8ccmzBJKsp2STj7yyHrcB" class="track">D2 Sisters</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/nc7PaNy8bbdatNyiy07xDGhcSGgagurc" class="track">D2 Spider</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/tkkxeaMezv5acrQQoXCCIfQC9PdAYgRH" class="track">D2 Jungle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/o2CSUkCxRS44Pw1qTZhqgqWy1Q5HiHZM" class="track">D2 Zakarum</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/B9HfQUj8hhyNS0zmaus39C95CsFJs30B" class="track">D2 Desert</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/HeFR0j05Yrk5F5J1Jnxfq4OPxniCDZQ3" class="track">D2 Toru</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jVN1BqqsVbqZUhsWOTtd4foWbKihFCIP" class="track">D2 Sanctuary</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/O429BhpKWg7004elHkJAVPcUtEgjOozh" class="track">D2 Crypt</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rcrcAfV9pcwXcHqT8Xh7X3vonEFzr6Kd" class="track">D2 Tombs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BBIJPPL7oiJMbt39oA1dH74BXBKCuJzc" class="track">D2 Monastery</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/pZPDETjAiqgbcmKdmtCEndP372qdcO6r" class="track">D2 Cave</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/h89DUBHUq6fKeZp3mPu4UdiJUx4sdNau" class="track">D2 Mesa</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/bEkbHbTuDG7dQAOOHq7g7IPbByILeooy" class="track">D2 Leoric</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/8RY3vPQQLqyDrOVTErMtF8VZouSce4pW" class="track">D2 Coda</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jo8oajhvsn8C1fj9TVTJC7HwumTEF92B" class="track">D2 Roger and Me</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/LtXWwg8o4MYuTDN4jYBNnfp8xf5VdCMa" class="track">D2 LoD Fortress</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/1tKt8zY7tu9KCBo3UfH5HLYHGKhTSNYu" class="track">D2 LoD Halls</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/eMdxMZIWnHBKb8E6cjIWbXPfOZ9JUujx" class="track">D2 LoD Ancients</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/s6tLLOcQihRvRVgTMrxAH689rOqhXj8w" class="track">D2 LoD Siege</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rLsdK7UrSBYazOfI5v4pTt7ksuILCBzq" class="track">D2 LoD Ice</a></li>
<!--
    <li><a href="https://audio.jukehost.co.uk/hDnCc3jNdHF0SyvehwMEHeHX0Pn61NHQ" class="track">D3 RoS Reaper of Souls</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/gXt7e39b46hd931QhiOfVVbpoyJamTaV" class="track">D3 RoS Crusader</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hbopCzGJ7Z0J96S7x1N8MJeztkYDLbFv" class="track">D3 RoS The Guise of Man</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/uVYASrSGgGoVQ08Y6CqAfDvodNaKt43L" class="track">D3 RoS Westmarch</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ni5d3kh87ATfEwvfZCkz7XrFMcai5rpt" class="track">D3 RoS Sartor, Grodoloth, Kordoroth...</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GirOsOBlIJ3QzsDNxVijE99mNxAkWXrG" class="track">D3 RoS Gideon's Row</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RfYZxGxIV65NW6BiqKU0h3e7A59IyX6u" class="track">D3 RoS In Arius</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/DEptUvgnDnquvNfozNWtaQanOnuFrbM8" class="track">D3 RoS Chains of fate</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9bMu0prUASqoCQr2IVeDi7R6H6z5mWBi" class="track">D3 RoS Blood For Blood</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/eNQse92MvB4OXyiNqvUelDOBGWyy56ST" class="track">D3 RoS Battle Grounds of Eternity</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/sJu9Z0KuKI5EJIHFwugy6qmLTONAGRc5" class="track">D3 RoS Abattoir</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/3gqlPzkmpItWGoCz2KD45Bq7Vtv5aWdH" class="track">D3 RoS Paths of the Drowned</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/m9T9UAbRauUY4VcWXiU2eAAolxuJjLXm" class="track">D3 RoS Sehyen Ehvis</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/oBcnRcwBAydgH8oGG6R6qoAyUQYKu2Lk" class="track">D3 RoS Urzael</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ybl7mwXqNnfvigpuj9T25IaJ4wRhXzcj" class="track">D3 RoS Ancient Ruins of Dholmour</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GhEkGkBgv2rgp3en3iCk0wYWVr7w6VSl" class="track">D3 RoS Full Circle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Ba4RhisCumLoJhHc2D0tOvQ29Qsrjz1d" class="track">D3 RoS The Wrath of Angels</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/uQNmxEuIopa2wlmfgH3uGfpONXL5RSa8" class="track">D3 RoS Runes</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XoSA7CNIT9tOG9Pmyg3yiYhzVs03RxoU" class="track">D3 RoS Skatsimi</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/AsEVVWlMSbETK4PkspG7DwdokaA8GU3j" class="track">D3 RoS Y'anu Gujava</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/cVbBWTJIJWGVqeZqfSdj4NHTbhVJufJL" class="track">D3 RoS Twisted Labyrinth</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GMU8Hn2r3iZI5nKbV2N2IbfBdZrXFlFA" class="track">D3 RoS A Mortal Heart</a></li>

  </ul>
  <ul>
    <li><span>Legend of Zelda - Ocarina of Time:</span></li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/1-titletheme.mp3" class="track">Title Theme</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/2-kokiriforest.mp3" class="track">Kokiri Forest</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/3-hyrulefield.mp3" class="track">Hyrule Field</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/4-hyrulecastle.mp3" class="track">Hyrule Castle</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/5-lonlonranch.mp3" class="track">Lon Lon Ranch</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/6-kakarikovillage.mp3" class="track">Kakariko Village</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/7-deathmountain.mp3" class="track">Death Mountain</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/8-zorasdomain.mp3" class="track">Zora's Domain</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/9-gerudovalley.mp3" class="track">Gerudo Valley</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/10-ganondorf.mp3" class="track">Ganondorf</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/11-princesszelda.mp3" class="track">Princess Zelda</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/12-ocarinamedley.mp3" class="track">Ocarina Medley</a></li><li> | </li>
    <li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/13-legendofzeldamedley.mp3" class="track">LoZ Medley</a></li>
  </ul>

-->
  
  <hr>

  <p class="jplayer-title">
    <span class="play-state"></span>:
    <span class="track-name">nothing</span>
    <i class="fa-regular fa-hourglass"></i> <span class="extra-play-info"></span> 
    [ <span class="jp-current-time"></span>
    / <span class="jp-duration"></span>
    ]
  </p>
  <ul>
    <li><a class="jp-play" href="#"><i class="fa-solid fa-play"></i></a></li>
    <li><a class="jp-pause" href="#"><i class="fa-solid fa-pause"></i></a></li>
    <li><a class="jp-stop" href="#"><i class="fa-solid fa-stop"></i></a></li>
  <li><a class="jp-seek-bar" href="#"><i class="fa-solid fa-grip-lines-vertical"></i><i class="fa-solid fa-angle-left"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-code-commit"></i><i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-grip-lines-vertical"></i></a></li>
    <li class="jp-repeat ui-state-default ui-corner-all"><a href="javascript:;" class="jp-repeat ui-icon ui-icon-refresh" tabindex="1" title="turn REPEAT on"><i class="fa-solid fa-toggle-off"></i></a></li>
    <li class="jp-repeat-off ui-state-default ui-state-active ui-corner-all"><a href="javascript:;" class="jp-repeat-off ui-icon ui-icon-refresh" tabindex="1" title="turn REPEAT off"><i class="fa-solid fa-toggle-on"></i></a></li>
    <li><a class="jp-mute" href="#"><i class="fa-solid fa-volume-xmark"></i></a></li>
    <li><a class="jp-unmute" href="#"><i class="fa-solid fa-volume-off"></i></a></li>
    <li><a class="jp-volume-bar" href="#"><i class="fa-solid fa-grip-lines-vertical"></i><i class="fa-solid fa-angle-left"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-wave-square"></i><i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-grip-lines-vertical"></i></a></li>
    <li><a class="jp-volume-max" href="#"><i class="fa-solid fa-volume-high"></i></a></li>
  </ul>
</div>

</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


