// FIXME temporary element selectors
#crcalc {
	input[type="number"],
	input[type="checkbox"],
	.inputwrap {
		text-align: right;
		width: 6em;
	}

	input[type="checkbox"] {
		width: auto;
	}

	input#hd {
		float: none;
		width: 4em;
	}

	span#hdval {
		width: 2.1em;
		text-align: center;
		display: inline-block;
	}

	input[type="number"]#hd::-webkit-inner-spin-button,
	input[type="number"]#hd::-webkit-outer-spin-button {
		margin: 0;
	}

	.explanation {
		font-weight: normal;
		width: 26em;
	}

	input#hd:focus {
		border: 1px solid initial;
	}
}

#msbcr {
	text-align: center;
	font-size: 0.8em;
	margin: 0 auto;
}

#msbcr th {
	text-align: center;
	padding: 0 0.5em;
	cursor: initial !important;
}

#msbcr tr {
	cursor: pointer;
}

#msbcr tr:nth-child(even) {
	background: #d3d3d3;
}

.ve-night-mode {
	#msbcr tr:nth-child(even) {
		background: rgb(0 0 0 / 31%);
	}
}

#croutput {
	padding: 0.2em 0.7em;
	border-radius: 7px;
	background: #d3d3d3;
}

.ve-night-mode {
	#croutput {
		background: rgb(0 0 0 / 31%);
	}
}

#expectedcr {
	text-align: center;
}

.crc__reset {
	min-width: 10rem;
	display: block;
}

.crc__row {
	display: flex;
	align-items: center;
	height: 30px;
	justify-content: space-between;
}

.crc__row label {
	margin-bottom: 0;
}

.crc__row input[type="checkbox"] {
	margin: 0;
}

.crc__hdr_mon_features {
	font-weight: bold;
}

.crc__mon_feature {
	width: 100%;
	font-weight: initial;
	cursor: pointer;
	font-size: 0.8em;
	display: flex;
	align-items: center;
	margin-bottom: 0;
	padding: 4px 0;
}

.crc__mon_feature_wrp_cb {
	display: flex;
	white-space: nowrap;
	justify-content: space-around;
	align-items: center;
}

.crc__mon_feature input[type="number"] {
	width: 3em;
	vertical-align: middle;
	text-align: right;
}

.crc__mon_feature input[type="checkbox"] {
	margin: 0;
}

.crc__mon_feature:nth-child(even) {
	background: #d3d3d3;
}

.ve-night-mode .crc__mon_feature:nth-child(even) {
	background: rgb(0 0 0 / 31%);
}
