@use "vars/vars";

#jsoninput {
	width: 100%;
	height: 100%;
}

#wrp-output {
	overflow-y: scroll;
	margin-bottom: 28px;
	height: calc(100% - 35px);
}

#demoSelectRenderer {
	width: 200px;
}

@media screen and (width <= #{vars.$width-screen-md}) {
	#wrp-jsoninput {
		height: 480px;
	}
}

@media print {
	#wrp-output {
		display: block;
		height: unset;
		overflow: unset;
		margin: 0;
	}

	// region Hack to ensure the table appears on the first page
	#pagecontent {
		margin-top: -2px;
	}
	// endregion
}
