<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script>

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

<script type="text/javascript" src="jPlayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="jPlayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="jPlayer-text.js"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<h2><i class="fa fa-music" aria-hidden="true"></i> Game music</h2>

<div id="jquery_jplayer"></div>

<div id="jp_container" class="jplayer-container">
  <ul>
    <li><span>Legend of Grimrock: </span></li>
	<li><a href="https://audio.jukehost.co.uk/LnvJQztXMWORc11ql5Eyiv9nTzGR8atW" class="track">LoG1 Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/B3BDITpDXnXkDZWRMt83X1Y9zXGz6MhE" class="track">LoG1 Intro</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/8F8fiwM9NczOExt7ObgO5RXv0XlAhHDh" class="track">LoG2 Theme</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/y3yKnXyThEdvGggcBYvbi3jvjElOJvPw" class="track">LoG2 Prologue</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/ZtxeritTtB9Mil4Tn6kOf28goAvRzSe8" class="track">LoG2 Battle1</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/ShBcA9ZWhXUKX9VpAiwTXOK4M94YIB2S" class="track">LoG2 Battle2</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/i2XUOJ1So7WPS3CEafS1IQU64n5Q6jqF" class="track">LoG2 Credits</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/jXipMXrmdbDvdk4aBmiRHO6f6GCUtgwr" class="track">LoG2 Fanged Death</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/pea7UxzaCsLkLOU9itrbvvEo89i7Y3g1" class="track">LoG2 Herder's Den</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/ryyUXrFGVuIyDtTN76X8HfvHgYCMPSaf" class="track">LoG2 Hymn to Nex</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/TxSb50eSu6JMoxtdev7OYfL5vNEARVEt" class="track">LoG2 Master & Apprentice</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/95WoA2XDL6FYDyZpSssH8VKBtlPVTL1t" class="track">LoG2 Wormbound Brothers</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/MjhoCHoxfBVlDbkcEOe7Djatnc9kpklv" class="track">LoG2 Epilogue1</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/dIAvQiVT89SdtODx5fjTK2v4KDZVzMGh" class="track">LoG2 Epilogue2</a></li><li> | </li>
	<!-- the following themes are fan made and not  track-default audio parts of the original games -->
	<li><a href="https://audio.jukehost.co.uk/FEX5Mq8bw2ENK7a9yNjUnsKMgHxpCh6Z" class="track">Ambient Prison</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/flwGqjzhMbhPzmbPQkHcueztB1skth2d" class="track">Ambient Temple</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/8MgyrOpPGq6N3PSNI8bhwuxeuTBSTHwq" class="track">Ambient Borra</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/Me3bALaGPATB0MTxGGYNAWISqbfCMTdA" class="track">Ambient Core</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/fnEzJY9dlMiPQ1DNFA2jPQwExr8gAG4S" class="track">Ambient Gift of Immortality</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/P92mIHI07qlItd2yCSwlvXBX2N1aFGWl" class="track">Ambient Keelbeach Bog</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/ZsvKGKDtlK7xgoVbfDp56yhX7RbpnVhz" class="track">Ambient Meditation Spire</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/fkLuvxWDexZJmpDtK66jWLhnwvad9AVk" class="track">Ambient Nex</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/z9BNWOngnrqoHEJUFsAREwc5SFywMmuW" class="track">Ambient Tomb of Highborn</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/UGyEYkcUfpl2ZgDYHeqTxFwxPViISNrJ" class="track">Ambient Twigroot Forest</a></li>
  </ul>
  <ul>
    <li><span>Guild of Dungeoneering: </span></li>
    <li><a href="https://audio.jukehost.co.uk/RVvS96c0EBMvH5wu7uBXuMZNtsiVBilA" class="track">All Is Quiet In The Guild</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jYdd41SEU8scyWJDRqY5HGP9BFdTtRWW" class="track">Knight</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/KSs3246DusFD5S9aIKV1nT3Pb3jhhatO" class="track">Destiny</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ftLaWdyiq9iRHqF3yXzv8zJWv55Bt12n" class="track">Jungle Madness</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/75fI9yyhQg0oJMlpwf8uNSxfqkKcMQtW" class="track">Royalty</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/faC74WeWKZfxJJo5cdBySZmI1Yy4xy8Q" class="track">Vanquish</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ZnXVLu8hqc9iC11fCeNRXI3EY4exJeIs" class="track">Deep Underground</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Th4ZqQep4WXNB93xsLjG1L7mGlbMv2Lf" class="track">Knight (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/YftI8V1rsJCFcBWu2lvgwV4fmjrwpuhG" class="track">Destiny (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/2GuSgZVsqu8TC1YesTXH9IOciuHcToMK" class="track">Jungle madness (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/cY0jdVCHKJMMqIUEsiqPInM9nQHGQXDS" class="track">Royalty (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9HFSENg2SMMn4rsUz14ajmBHQiirGowo" class="track">Vanquish (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/CmfaA7ZgiRecjgvzCB3bUmj7wP85AGGV" class="track">Deep Underground (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/t2gTR8rWjDZYdYIq7KcPG79k3pkC1lyc" class="track">Tubular Dungeons</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/LdnSkq5mPPkgUyK1W1GrR4AwmYRR4Gux" class="track">Theres Bats In My Hair!!</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0d3UuEsaQJSXcKtgR01cubSs2LAhRI9v" class="track">Did You Hear Something</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/WfV8FrK6ragv84iFrBar7mZ0OlNFiQJd" class="track">I Think Its Just Around The Corner</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/WSPdeQm9B04uw1BX4bowTT924KsSxVY9" class="track">Tubular Dungeons (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rWfnjNjkLGNQsKgivMVok1uIRaXdfnNj" class="track">Theres Bats In My Hair!! (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/NoNbEXW8VpqSiuuyLTu9e7LmJKgeCOF0" class="track">Did You Hear Something (Battle)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/SFCzPJqqwyNyiTMa4YWjoSyaUPg8wMFy" class="track">I Think Its Just Around The Corner (Battle)</a></li>
  </ul>
  <ul>
    <li><span>Unepic: </span></li>
    <li><a href="https://audio.jukehost.co.uk/mB4ij3ppNlhXfCB7JDz9DSvoN4RAOJB7" class="track">Intro</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/7YQn5Oa7QtvWyYns6OqJRgnWU2mysKlH" class="track">Backstage</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/i37d3HOZPUURSfN5DVG4DtBneiUAb3Tq" class="track">Catacombs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0vW8bxoLiU2pGjWLMs4UDBZ22gRpUctA" class="track">Elfs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/20Tq5pfnSXOTQOzCWf6SwSQFYqXJiUDO" class="track">Haunted tower</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/m9QGaG0VSUNiDe16DAN6j2kjBMTbWYNx" class="track">Lab</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/P6ZGBF3XthdVYIRYkfIXh05HkizpE6ph" class="track">Mine</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/K4A6AzJZzRA3ZzE3OAtldgDZvXlS20k3" class="track">Sewers</a></li>
  </ul>
  <ul>
    <li><span>Tomb Raider: </span></li>
    <li><a href="https://audio.jukehost.co.uk/HR8SNuGXfHEAAvJVXirgBYZtPhpqH3ee" class="track">Tomb Raider Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ROtEHV4dLLI5DI5RUOGOHsHlIfFi7yNe" class="track">St. Francis Folly</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/M9mXzhgBZCyqjiEVvrYS42jw1913etn4" class="track">Tomb of Tihocan</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/zBrJsdANaSz4w7QbKXwVr0Glw6OgYam1" class="track">Showdown</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/q5cpgEk1roiUJs9iXqmVlwxVx7ENQiKq" class="track">Authentic Tomb Raider</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/DvY8SwOtxgNJyPjaQm7KCS9ioNVQdOt8" class="track">Epilogue</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/TvJgJIxRdvlVm1eqqMCZ4FsLQlzbAyXz" class="track">The City of Khamoon</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5lgRohhMJQ2IE22abp8dNCsQfafSgEFp" class="track">Tomb Beauty</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/79MG1oa6mOjUz6PyjbS4snnfKyX4vZ3L" class="track">Puzzling</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yMvRitOvON7j9iYNN33ygRzfLyRh03U2" class="track">The Plot Thickens</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/dcA9Z96S8pBQHCuhtxnk4QflgcnN4Lv6" class="track">The Chase</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/fEuZpWfXh4Tn5Ph5ojQ3v5Y1PGMaL0YU" class="track">Miss Jacqueline Natla</a></li>
  </ul>
  <ul>
    <li><span>Diablo: </span></li>
    <li><a href="https://audio.jukehost.co.uk/Lg7jbZltZaN2z44rd89yfgdhia4UKEqt" class="track">Full D2 Soundtrack</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/zCnRLCvskmaNE7yUFakDj6WMqjBq264q" class="track">D1 Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/n6b6CSq5I7QRZLvCGWCBkFN8nutHXdhp" class="track">D1 Tristram</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/HwBpT5lqKdq2rDZIa8ReaatQkK1Y9t23" class="track">D1 Dungeon</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ygrg0ZRIigxN9XI9fMIuTkHceUlmJorN" class="track">D1 Catacombs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/iFRhL76kkQkWcL9Ul8GwfCiltgbvA7eX" class="track">D1 Caves</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hsHHctqBYX83pDipXnTDxbdBVPNisV8k" class="track">D1 Hell</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/kSQVlJ8TGwg1osQWdCzw9bNiP1hv4kZK" class="track">D1 Hellfire Hive</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vQmkWd6d1NRO2YlraRmutrSzLN5iX5gS" class="track">D1 Hellfire Crypts</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/sPqLZcFVUGBLqUnoZqasidkv1vXF9Dpf" class="track">D2 Wilderness</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yiBFAxQJJUDl2yaVrV2Rxdk8q4kjJo3y" class="track">D2 Rogue</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/h1QidK52x5s8ccmzBJKsp2STj7yyHrcB" class="track">D2 Sisters</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/nc7PaNy8bbdatNyiy07xDGhcSGgagurc" class="track">D2 Spider</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/tkkxeaMezv5acrQQoXCCIfQC9PdAYgRH" class="track">D2 Jungle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/o2CSUkCxRS44Pw1qTZhqgqWy1Q5HiHZM" class="track">D2 Zakarum</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/B9HfQUj8hhyNS0zmaus39C95CsFJs30B" class="track">D2 Desert</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/HeFR0j05Yrk5F5J1Jnxfq4OPxniCDZQ3" class="track">D2 Toru</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jVN1BqqsVbqZUhsWOTtd4foWbKihFCIP" class="track">D2 Sanctuary</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/O429BhpKWg7004elHkJAVPcUtEgjOozh" class="track">D2 Crypt</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rcrcAfV9pcwXcHqT8Xh7X3vonEFzr6Kd" class="track">D2 Tombs</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BBIJPPL7oiJMbt39oA1dH74BXBKCuJzc" class="track">D2 Monastery</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/pZPDETjAiqgbcmKdmtCEndP372qdcO6r" class="track">D2 Cave</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/h89DUBHUq6fKeZp3mPu4UdiJUx4sdNau" class="track">D2 Mesa</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/bEkbHbTuDG7dQAOOHq7g7IPbByILeooy" class="track">D2 Leoric</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/8RY3vPQQLqyDrOVTErMtF8VZouSce4pW" class="track">D2 Coda</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jo8oajhvsn8C1fj9TVTJC7HwumTEF92B" class="track">D2 Roger and Me</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/LtXWwg8o4MYuTDN4jYBNnfp8xf5VdCMa" class="track">D2 LoD Fortress</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/1tKt8zY7tu9KCBo3UfH5HLYHGKhTSNYu" class="track">D2 LoD Halls</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/eMdxMZIWnHBKb8E6cjIWbXPfOZ9JUujx" class="track">D2 LoD Ancients</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/s6tLLOcQihRvRVgTMrxAH689rOqhXj8w" class="track">D2 LoD Siege</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/rLsdK7UrSBYazOfI5v4pTt7ksuILCBzq" class="track">D2 LoD Ice</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hDnCc3jNdHF0SyvehwMEHeHX0Pn61NHQ" class="track">D3 RoS Reaper of Souls</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/gXt7e39b46hd931QhiOfVVbpoyJamTaV" class="track">D3 RoS Crusader</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hbopCzGJ7Z0J96S7x1N8MJeztkYDLbFv" class="track">D3 RoS The Guise of Man</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/uVYASrSGgGoVQ08Y6CqAfDvodNaKt43L" class="track">D3 RoS Westmarch</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ni5d3kh87ATfEwvfZCkz7XrFMcai5rpt" class="track">D3 RoS Sartor, Grodoloth, Kordoroth...</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GirOsOBlIJ3QzsDNxVijE99mNxAkWXrG" class="track">D3 RoS Gideon's Row</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RfYZxGxIV65NW6BiqKU0h3e7A59IyX6u" class="track">D3 RoS In Arius</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/DEptUvgnDnquvNfozNWtaQanOnuFrbM8" class="track">D3 RoS Chains of fate</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9bMu0prUASqoCQr2IVeDi7R6H6z5mWBi" class="track">D3 RoS Blood For Blood</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/eNQse92MvB4OXyiNqvUelDOBGWyy56ST" class="track">D3 RoS Battle Grounds of Eternity</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/sJu9Z0KuKI5EJIHFwugy6qmLTONAGRc5" class="track">D3 RoS Abattoir</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/3gqlPzkmpItWGoCz2KD45Bq7Vtv5aWdH" class="track">D3 RoS Paths of the Drowned</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/m9T9UAbRauUY4VcWXiU2eAAolxuJjLXm" class="track">D3 RoS Sehyen Ehvis</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/oBcnRcwBAydgH8oGG6R6qoAyUQYKu2Lk" class="track">D3 RoS Urzael</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ybl7mwXqNnfvigpuj9T25IaJ4wRhXzcj" class="track">D3 RoS Ancient Ruins of Dholmour</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GhEkGkBgv2rgp3en3iCk0wYWVr7w6VSl" class="track">D3 RoS Full Circle</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Ba4RhisCumLoJhHc2D0tOvQ29Qsrjz1d" class="track">D3 RoS The Wrath of Angels</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/uQNmxEuIopa2wlmfgH3uGfpONXL5RSa8" class="track">D3 RoS Runes</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XoSA7CNIT9tOG9Pmyg3yiYhzVs03RxoU" class="track">D3 RoS Skatsimi</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/AsEVVWlMSbETK4PkspG7DwdokaA8GU3j" class="track">D3 RoS Y'anu Gujava</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/cVbBWTJIJWGVqeZqfSdj4NHTbhVJufJL" class="track">D3 RoS Twisted Labyrinth</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GMU8Hn2r3iZI5nKbV2N2IbfBdZrXFlFA" class="track">D3 RoS A Mortal Heart</a></li>
  </ul>
  <ul>
    <li><span>D&D Soundtrack: </span></li>
    <li><a href="https://audio.jukehost.co.uk/E01A8WDg8x22j6JEq5HZtjat47rxdAsB" class="track">Prelude</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Ss2GMwgtPAcQei7Ucezh1Rb5BU2fyi0I" class="track">Troubled Times</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GSGGB8gJVwhM3lmgy1WOrwcO7Jip7ErC" class="track">Ride to Destiny</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vBM9oC01pdVyFxnmUphkWH2XyZcLc37M" class="track">The Fens of Sargath</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/o7Ba0ZDTDZBfdo3Cch0zXscqGghQ6Dcy" class="track">Descent into the Depths</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yValuyOKDWskPyPSHDMQMzZ4KhLlO1Mz" class="track">Stealth and Cunning</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/EVF0adKF1Cv2dg16WWRn7DSBngGie0s5" class="track">Behind Door #1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Twgf22yhsvz4a5lCPVBI9c9hCppVunDF" class="track">Skirmish</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/v9wvuT5BvSB93yhsR5UQdLOpWdx2aPW5" class="track">Eternal Mystery</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/EWkalVi1z1BCXQDwhv7rlUQ7d6rlUUtb" class="track">Heros' Valor</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/SSzaOrVYJPsrm5j3HIUWgjvUan5XTcuU" class="track">Relic Uncovered</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/77lNPGLj9HZpqkwleR9ZSzGDofuIf4Wt" class="track">Deep Trouble</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/wV7ZuxA8bcZAVR567ueU9bJAUGnSGkNW" class="track">Chant</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XlpsELJolROfm9NlHA1Igu6inUXiYNaS" class="track">Craft of the Wizard</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/cqzsULrGkLVLMvTcQor746dGZbPIBN2G" class="track">Beasts of the Borderlands</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/s0gDTguLq3C86U3HfJrpRrzp6nYkQJha" class="track">Secret Chamber</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/hkCkQcoB7qEIcxdOWe47BkWLaFfkWoRr" class="track">Lair of the Great Wyrm</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/YJZD5s3MGUd0qHvK3Cz8wUrgkfixEy3G" class="track">Ancient Temple</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/xUk0uYgY9H5C7emDMLTmAtY9u1aCkzuY" class="track">How Strange</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/OVn6cKGMHi9LAwwt9s4oQ9hnHomlCoE4" class="track">Army of the Dead</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/zLGrtIjjsNOYmfjDaMgvo82cVEOv5YEF" class="track">Final Confrontation</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/0ZQuiijlRRyoL3Zg4oRkDBiRYUom4Lqn" class="track">Ruins of Bone Hill</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/2U5inxjM65DkX7ImfLwKVz8Vg8WZXfC3" class="track">City of Sails</a></li>
  </ul>
    <ul>
    <li><span>WoW Taverns of Azeroth: </span></li>
	<li><a href="https://audio.jukehost.co.uk/c6qzhBDdYIs0ZSqld99Gle3rtmA766QO" class="track">01 Lion's Pride</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Z3z8Y2KdOozFUjeWFAa6xoKUNXFVKuuq" class="track">02 Stone Fire</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/PkCJXJDclFMlu3zuo3F12dYsBZ7bwQcJ" class="track">03 Pig and Whistle</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/UoRFHEGYs56L7GAtIJTCcPONlCz50HaB" class="track">04 Gallows' End</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/Hvc302E83S2FIqlR2iJmjgqYaCkps8XM" class="track">05 Elders' Hearth</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/ARWKrCqXCwO5WDqkJwQ1YNTtlAsBNa89" class="track">06 Shady Rest</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/gIUsOGNpQUJwjM9EdkvAWmE7QUbgESkx" class="track">07 Scarlet Raven</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/kOJck6yoWrxKrHBbmZKpMZXvl7Q1R2qQ" class="track">08 Salty Sailor</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/yC4INrIjxdR4m4Vi7YO2pTmEWplNLvqo" class="track">09 Deep Water</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/1psjGgSKYdWLlJY0sEWUBkzalc2p0wbc" class="track">10 Spirit Stone</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/eGQgpTqXO4hbLDbYD5hXKo7KR5ZBr7vy" class="track">11 Bad Juju Bar & Grill</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/RJ5dhfvi2HUgEkHwzltGq9YzdwlQ071X" class="track">12 Slaughtered Lamb</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/EiMl0tWoqhv4nbNi8KVH9ML5HzVRMJM2" class="track">13 Thunderbrew</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/nz4fw2LoDmr30BQ4u4TSvtbnY2R241y0" class="track">14 Hunter's Refuge</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/sL7jKMCMUTeSYHcw3HI3KZsbaQTWruGc" class="track">15 Smoke Lodge</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/hqcTshbLBjN2455YXiQZOcat5GhkK2Qp" class="track">16 Grunt's Place</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/J3fVNLxAoBUOgYNA1ud0IpmzV5RLof9P" class="track">17 Tarren Mill</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/SolE7LCh9Bqkkwdv01KteQFd7RanMOl5" class="track">18 Bloodsail</a></li><li> | </li>
	<li><a href="https://audio.jukehost.co.uk/6atfGGmwNrdNbrzxUl0VcnqA4bXBnMbd" class="track">19 Temple Of The Moon</a></li>
  </ul>
  </ul>
    <ul>
    <li><span>Legend of Zelda - Ocarina of Time</span></li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/1-titletheme.mp3" class="track">Title Theme</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/2-kokiriforest.mp3" class="track">Kokiri Forest</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/3-hyrulefield.mp3" class="track">Hyrule Field</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/4-hyrulecastle.mp3" class="track">Hyrule Castle</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/5-lonlonranch.mp3" class="track">Lon Lon Ranch</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/6-kakarikovillage.mp3" class="track">Kakariko Village</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/7-deathmountain.mp3" class="track">Death Mountain</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/8-zorasdomain.mp3" class="track">Zora's Domain</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/9-gerudovalley.mp3" class="track">Gerudo Valley</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/10-ganondorf.mp3" class="track">Ganondorf</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/11-princesszelda.mp3" class="track">Princess Zelda</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/12-ocarinamedley.mp3" class="track">Ocarina Medley</a></li><li> | </li>
	<li><a href="https://zeldauniverse.s3.amazonaws.com/soundtracks/hyrulesymphony/13-legendofzeldamedley.mp3" class="track">LoZ Medley</a></li>
  </ul>

  
  <hr>

  <p class="jplayer-title">
    <span class="play-state"></span>:
    <span class="track-name">nothing</span>
    ~ <span class="extra-play-info"></span> 
    [ <span class="jp-current-time"></span>
    / <span class="jp-duration"></span>
    ]
  </p>
  <ul>
	<li>Controls: </li>
    <li><a class="jp-play" href="#">Play</a></li>
    <li><a class="jp-pause" href="#">Pause</a></li>
	<li><a class="jp-seek-bar" href="#">|&lt;=============&gt;|</a></li>
    <li><a class="jp-stop" href="#">Stop</a></li>
    <li class="jp-repeat ui-state-default ui-corner-all"><a href="javascript:;" class="jp-repeat ui-icon ui-icon-refresh" tabindex="1" title="turn on">Repeat:OFF</a></li>
    <li class="jp-repeat-off ui-state-default ui-state-active ui-corner-all"><a href="javascript:;" class="jp-repeat-off ui-icon ui-icon-refresh" tabindex="1" title="turn off">Repeat:ON</a></li>
  </ul>
  <ul>
    <li>Volume: </li>
    <li><a class="jp-mute" href="#">Mute</a></li>
    <li><a class="jp-unmute" href="#">Unmute</a></li>
    <li><a class="jp-volume-bar" href="#">|&lt;=============&gt;|</a></li>
    <li><a class="jp-volume-max" href="#">Max</a></li>
  </ul>
</div>

</br></br>
<a href="audio_00.html" title="Back to the root"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</a>

</div>


</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


