<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script>

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

<script type="text/javascript" src="jPlayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="jPlayer/dist/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="jPlayer-text.js"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<h2><i class="fa fa-music" aria-hidden="true"></i> Instrumentals & Song</h2>

<div id="jquery_jplayer"></div>

<div id="jp_container" class="jplayer-container">
  <ul>
    <li><span>Instrumental Ambient: </span></li>
    <li><a href="https://audio.jukehost.co.uk/mkpdRN4faosho0PArx3Axo8YdPSO8vkU" class="track">Nidhogg-Norse Ambient</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/1Vc5mOQUQjsMfK2ZTFyyEkRXIdAuaz4Q" class="track">Viking Battle Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qs9D1qaD47DsiiJhBOfNOfY39SmlnQZW" class="track">Nordic mythical</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/b6pjFblOLqiN1BSYuHqK56qEEvCRr4uL" class="track">Skyrim Exploration</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/P4FbZBcF4Spm6gQPmLcBLGkQiFXtgqtM" class="track">Enchanted Lands 1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/jNXnLfCMvKKi2mIWcI8VkyiyEqahBV4z" class="track">Enchanted Lands 2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/9vzZ2l4u2FnS8pwXNuNzdizTxE4G0iQy" class="track">Magical Elf Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/BAjYc3IkHqcmQFN6hXf5d0z1UNKSNhEa" class="track">Fantasy Music-Daydream Mix</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/AoaYGSYOsVGutYtOnwGRlbRlDwIn0A15" class="track">Coliseum Soundtrack</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RA2lQiBk5vX4f5hfxa54acIazLC7s8yJ" class="track">Bravery</a></li>
  </ul>
  <ul>
    <li><span>Movie themes: </span></li>
    <li><a href="https://audio.jukehost.co.uk/9anBzvS3rQJcez3nblYRRGAvlmOKlGN6" class="track">Game of Thrones Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/NJhrdDWYldPyfBwlXc8W9lANbVweeymK" class="track">GoT Winterfell Theme</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/RTzM4aeu2oLfwfPiPZa8k5k0syQD7a7x" class="track">Lord of The Rings (Calm Ambient Mix by Syneptic)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/qbtagAKIIztg7sAZfJiZYbPnVn6A9iiE" class="track">The Hobbit (Calm Ambient Mix by Syneptic)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/5K3hT3eAwMPERpRTfz8BXPE20rK9OfP4" class="track">Conan the Barbarian</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vPspmGLQZ0jp0mQWc2otnfdWNsOZczU1" class="track">The Dark Knight Rises Official Soundtrack Full Album (Hans Zimmer)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/QUZamuqOB6WI2TSLFGtjIFmn6y2ca1MM" class="track">The Last Samurai Sundtrack Suite (Hans Zimmer)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/Alq9GFH7TnsglwIuTkuKNTFsUC3gFOml" class="track">Gladiator - Now We Are Free (Hans Zimmer)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/ALWN9jXitgptp4TMqBWKo2FuT4vsFZZD" class="track">Gladiator Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/t6iV5iHFB38pT8kdBBykweCm5LKh7gfU" class="track">22 Most Heartmoving Soundtracks of the Millennium</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XRCulyT2xvo3n2YCtFAMbT1gT60AV4Oj" class="track">The Greatest Soundtracks Ever #3</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/IMjAQRWf7vmiRbH7xuqhEcWiFoAFKkAg" class="track">Beautiful Narnia Ambient Music</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/PZo2SPkzy3O898iRBgajVwYov7TJXn0v" class="track">The last samurai-Meditation music</a></li>
  </ul>
  <ul>
    <li><span>Instrumental Singles: </span></li>
    <li><a href="https://audio.jukehost.co.uk/WpgAwlJuFtF7cPQiQZUGUnqE6LD4fNI7" class="track">Guild of Dungeoneering</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/g2YTzbtj8d7tNFvWcKoqPCvCGk9y3nOk" class="track">Elven Forest</a></li>
  </ul>
  <ul>
    <li><span>Vocals: </span></li>
    <li><a href="https://audio.jukehost.co.uk/n5QLs8yItAIcConoHHrmmugvuUHoaQId" class="track">Song Of The Sirens</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/fSVDOaLPCNzn980gfZkouBVbtNyBjsNF" class="track">Viking Female Vocals</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/vIaLsKx3Rthnml5AB8Z6hcMDZ1tIBDKg" class="track">Celtic Female A cappella1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/yGF61Pb3hIxYNjeNuKpox1PnirjXjii3" class="track">Celtic Female A cappella2</a></li>
  </ul>
  <ul>
    <li><span>Songs: </span></li>
    <li><a href="https://audio.jukehost.co.uk/FlvKHM8BFVxgsOR1ZFu1Fy7rQYmZQ3vL" class="track">RAN-VINDA Acoustic</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/K0dVYD30fJTyt2lBjE8AO3EWURsurYcj" class="track">Loreena McKennitt - The Book of Secrets 1997 Full Album</a></li>
  </ul>
  <ul>
    <li><span>Tavern Music: </span></li>
    <li><a href="https://audio.jukehost.co.uk/so35NclbAOoMgGDlDu2Hjciyo7DszPLx" class="track">Tavern Music 1</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/DAFj2oQ3L0CtGxOA205PBCp8l9o58Zrp" class="track">Tavern Music 2</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/XJZOnUICB72cSOSAuB6YRG6eCP0jIPI6" class="track">Taverns of Azeroth (WoW)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/gG5ylBH4jliwDYJBcCqmF9gGxi2E92LE" class="track">Inns & Villages (Derek Fiechter · Brandon Fiechter)</a></li><li> | </li>
    <li><a href="https://audio.jukehost.co.uk/GbTjqCjxhdlU5xYVhpcoh5jRWFBfMf2p" class="track">Scottish (Derek Fiechter · Brandon Fiechter)</a></li>
  </ul>

  <hr>

  <p class="jplayer-title">
    <span class="play-state"></span>:
    <span class="track-name">nothing</span>
    ~ <span class="extra-play-info"></span> 
    [ <span class="jp-current-time"></span>
    / <span class="jp-duration"></span>
    ]
  </p>
  <ul>
    <li>Controls: </li>
    <li><a class="jp-play" href="#">Play</a></li>
    <li><a class="jp-pause" href="#">Pause</a></li>
    <li><a class="jp-seek-bar" href="#">|&lt;=============&gt;|</a></li>
    <li><a class="jp-stop" href="#">Stop</a></li>
    <li class="jp-repeat ui-state-default ui-corner-all"><a href="javascript:;" class="jp-repeat ui-icon ui-icon-refresh" tabindex="1" title="turn on">Repeat:OFF</a></li>
    <li class="jp-repeat-off ui-state-default ui-state-active ui-corner-all"><a href="javascript:;" class="jp-repeat-off ui-icon ui-icon-refresh" tabindex="1" title="turn off">Repeat:ON</a></li>
  </ul>
  <ul>
    <li>Volume: </li>
    <li><a class="jp-mute" href="#">Mute</a></li>
    <li><a class="jp-unmute" href="#">Unmute</a></li>
    <li><a class="jp-volume-bar" href="#">|&lt;=============&gt;|</a></li>
    <li><a class="jp-volume-max" href="#">Max</a></li>
  </ul>
</div>

</br></br>
<a href="audio_00.html" title="Back to the root"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</a>

</div>


</div>

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


