<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script> 

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

<!--

	All audio stored in https://jukehost.co.uk/
	username:	syrustemplar@yahoo.gr
	password	Aa315984

-->

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<center>

<table>
  <tr>
    <th colspan="2">
      <h2>Ambient Audio & Sound Effects</h2>
    </th>
  </tr>
  <tr>
    <td align ="right">
      <p><i class="fa fa-volume-up fa-2x fa-flip-horizontal" aria-hidden="true"></i> </p>
    </td>
    <td>
      <p><a href="audio_01.html" title="One hour recordings">Full one hour recordings</a></p>
    </td>
  </tr>
  <tr>
    <td align ="right">
      <p><i class="fa fa-volume-down fa-2x fa-flip-horizontal" aria-hidden="true"></i> </p>
    </td>
    <td>
      <p><a href="audio_02.html" title="Short environmental effects">Short ambient & effects</a></p>      
    </td>
  </tr>
  <tr>
    <td align ="right">
      <p><i class="fa fa-music fa-2x" aria-hidden="true"></i> </p>
    </td>
    <td>
      <p><a href="audio_03.html" title="Game music tracks">Game music</a></p>      
    </td>
  </tr>
  <tr>
    <td align ="right">
      <p style="color:black;"><i class="fa fa-music fa-2x" aria-hidden="true"></i> </p>
    </td>
    <td>
      <p><a href="audio_04.html" style="color:black;" title="Themes & Cinematic">Themes & Cinematic</a></p>
    </td>
  </tr>
</table>

</center>
	
</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


