<!DOCTYPE html>
<html>
<head>

<title>Virtual Tabletop Resources</title>

<!--FAVICON generator https://realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="https://syrustemplar.github.io/vtt/docs/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://syrustemplar.github.io/vtt/docs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://syrustemplar.github.io/vtt/docs/favicon/favicon-16x16.png">
<link rel="manifest" href="https://syrustemplar.github.io/vtt/docs/favicon/site.webmanifest">
<link rel="mask-icon" href="https://syrustemplar.github.io/vtt/docs/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://syrustemplar.github.io/vtt/docs/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="https://syrustemplar.github.io/vtt/docs/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles.css">

<!-- ACTIVE Using FontAwesome v4.7 free icons, no additional script required https://fontawesome.com/v4.7/icons/ -->
<!-- REMOVED FontAwesome v5 free icons, not working https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->
<!-- <script src="https://kit.fontawesome.com/d718436c59.js" crossorigin="anonymous"></script> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Default Statcounter code for myVTT github
https://syrustemplar.github.io/vtt/docs/header.html -->
<script type="text/javascript">
var sc_project=12563864; 
var sc_invisible=1;
var sc_security="35c83671"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12563864/0/35c83671/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->



</head>
<body>

<div style="padding:0 16px">
  <h1>myVTT Resources</h1>
</div>


<div class="navbar">

  <a href="home.html" title="Website start"><i class="fa fa-home" aria-hidden="true"></i> Home</a>

  <div class="subnav">
    <button onclick="window.location.href='./maps_00.html'" class="subnavbtn" title="Random encounter battle maps"><i class="fa fa-map-o" aria-hidden="true"></i> Maps <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
      <a href="maps_01.html" title="Roads & Plains"><i class="fa fa-map-o" aria-hidden="true"></i>Greens</a>
      <a href="maps_02.html" title="Forests"><i class="fa fa-map-o" aria-hidden="true"></i>Forest</a>
      <a href="maps_03.html" title="Hills & Mountains"><i class="fa fa-map-o" aria-hidden="true"></i>Mountains</a>
      <a href="maps_04.html" title="Arctic, Junngle & Swamps"><i class="fa fa-map-o" aria-hidden="true"></i>Unusual</a>
      <a href="maps_05.html" title="Desert & Barrens"><i class="fa fa-map-o" aria-hidden="true"></i>Barrens</a>
      <a href="maps_06.html" title="Sea, Lake & Beach"><i class="fa fa-map-o" aria-hidden="true"></i>Water</a>
      <a href="maps_07.html" title="Village, Town & City"><i class="fa fa-map-o" aria-hidden="true"></i>Urban</a>
      <a href="maps_08.html" title="Special, Sky & Textures"><i class="fa fa-map-o" aria-hidden="true"></i>Extra</a>
      <a href="https://dmsguild201.github.io/Roll20_resources/index.html" title="DM's Guild resources external link" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i>DMs Guild</a>
    </div>
  </div>
  
  <div class="subnav">
    <button onclick="window.location.href='./tokens_00.html'" class="subnavbtn" title="Map Tokens"><i class="fa fa-flag-o" aria-hidden="true"></i> Tokens <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
      <a href="tokens_01.html" title="Player Characters"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Players</a>
	  <a href="tokens_02.html" title="Spell Range"><i class="fa fa-eercast" aria-hidden="true"></i>Range</a>
    </div>
  </div>  
  
  <div class="subnav">
    <button onclick="window.location.href='./overlays_00.html'" class="subnavbtn" title="Weather and liquid overlays"><i class="fa fa-align-center" aria-hidden="true"></i> Overlays <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
      <a href="overlays_01.html" title="Weather Overlays"><i class="fa fa-umbrella" aria-hidden="true"></i> Weather</a>
      <a href="overlays_02.html" title="Flowing Liquids"><i class="fa fa-barcode" aria-hidden="true"></i> Liquids</a>
    </div>
  </div>

  <div class="subnav">
    <button onclick="window.location.href='./audio_00.html'" class="subnavbtn" title="Ambient audio & sound effects"><i class="fa fa-volume-up fa-flip-horizontal" aria-hidden="true"></i> Audio <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
      <a href="audio_01.html" title="One hour recordings"><i class="fa fa-volume-up fa-flip-horizontal" aria-hidden="true"></i> Full Ambient</a>
      <a href="audio_02.html" title="Short environmental effects"><i class="fa fa-volume-down fa-flip-horizontal" aria-hidden="true"></i> Short Effects</a>
      <a href="audio_03.html" title="Game music tracks"><i class="fa fa-music" aria-hidden="true"></i> Game Music</a>
      <a href="audio_04.html" title="Themes & Cinematic" style="color: #333;"><i class="fa fa-music" aria-hidden="true"></i> Instrumentals</a> <!-- hidden submenu link -->
    </div>
  </div> 

  <div class="subnav">
    <button onclick="window.open('./5etools/index.html', '_blank'); return false;" title="5e.tools&#10;Local Mirror" class="subnavbtn"><i class="fa fa-book" aria-hidden="true"></i> 5e.tools</button>
    <!-- <a href="5etools/index.html" title="5e.tools&#10;Local Mirror" target="_blank" class="subnavbtn"><i class="fa fa-book" aria-hidden="true"></i> 5e.tools</a> -->
    <div class="subnav-content">
	  <a href="https://5e.tools" title="Online&#10;updated" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> 5e.tools</a>
	  <a href="https://5etools-mirror-1.github.io/index.html" title="Mirror&#10;updated" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> Mirror#1</a>
	  <a href="5etools/index.html" title="Mirror&#10;self-hosted" target="_blank"><i class="fa fa-window-maximize" aria-hidden="true"></i> Self-hosted</a>
    </div>
  </div>

  <div class="subnav">
    <!-- <a href="links.html" title="Usefull links" class="subnavbtn"><i class="fa fa-link fa-flip-horizontal" aria-hidden="true"></i> Links</a> -->
	<button onclick="window.location.href='./links.html'" class="subnavbtn" title="Usefull links"><i class="fa fa-link fa-flip-horizontal" aria-hidden="true"></i> Links</button>
    <div class="subnav-content">
	  <a href="links.html" style="color:#fff;">List of useful links for Dungeon Masters.</a>
    </div>
  </div>
  
  <div class="navbar-hidden"><a href="https://www.w3counter.com/stats/136708/dashboard#.YEUezX7_fO0.gmail" target="_blank" title="Website statistics"><i class="fa fa-bar-chart" aria-hidden="true"></i> Stats</a></div> <!-- hidden menu link -->
</div>


<br /><br />


</body>
</html>
