<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script>

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

  <center>
  <button><a href="maps_00.html"><img src="images/maps.png" title="Random Encounter Maps" width="128" height="128"></a></button>
  <button><a href="pawns_00.html"><img src="images/pawn.png" title="Tokens" width="128" height="128"></a></button>
  <button><a href="overlays_00.html"><img src="images/overlays.png" title="Weather & Liquid Overlays" width="128" height="128"></a></button>
  <button><a href="audio_00.html"><img src="images/audio.png" title="Ambient Sounds & Music" width="128" height="128"></a></button>
  <button><a href="5etools/index.html" target="_blank"><img src="images/book.png" title="5e.tools&#10;Local Mirror" width="128" height="128"></a></button>
  <button><a href="links.html"><img src="images/links.png" title="Useful Links" width="128" height="128"></a></button>
  </center>

</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


