<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script>

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">


<h2><i class="fa fa-link fa-flip-horizontal" aria-hidden="true"></i> Useful Links</h2>
  
<div class="grid-container">
  
  <div class="grid-child">
  <h3>D&D 5e Official Releases</h3>
  <ol>
    <li style="padding: 5px;"><a href="https://media.wizards.com/2018/dnd/downloads/DnD_BasicRules_2018.pdf" target="_blank" title="Free basic startup rules">D&D Basic Rules</a></li>
    <li style="padding: 5px;"><a href="https://dnd.wizards.com/products/tabletop/dm-basic-rules" target="_blank" title="Free basic startup rules">D&D Basic Rules Online</a></li>
    <li style="padding: 5px;"><a href="https://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf" target="_blank" title="Official release of ftp rules reference">System Reference Document 5.1</a></li>
    <li style="padding: 5px;"><a href="https://media.wizards.com/2014/downloads/dnd/DMDnDBasicRules_v0.1.pdf" target="_blank" title="Free basic DM guide">Dungeon Master Basic Rules</a></li>
  </ol>
  </div>

  <div class="grid-child">
  <h3>Roll20 Setup</h3>
  <ol>
    <li style="padding: 5px;"><a href="https://roll20.net" target="_blank" title="Virtual Tabletop Simulator">Roll20 website</a></li>
    <li style="padding: 5px;"><a href="https://justas-d.github.io/roll20-enhancement-suite" target="_blank" title="Browser addon for Roll20">R20 Enchantment Suite</a></li>
    <li style="padding: 5px;"><a href="https://www.tampermonkey.net/" target="_blank" title="Browser addon to run user scripts">Tampermonkey</a></li>
    <li style="padding: 5px;"><a href="https://get.5e.tools/" target="_blank" title="User script for Roll20">BetteR20 script</a></li>
    <li style="padding: 5px;"><a href="https://wiki.5e.tools/index.php/BetteRoll20_Install" target="_blank" title="Guide to BetteR20">BetteR20 guide</a></li>
  </ol>
  </div>

  <div class="grid-child">
  <h3>D&D 5e Compendiums</h3>
  <ol>
    <li style="padding: 5px;"><a href="https://5e.tools" target="_blank" title="Massive D&D5e database">5e.tools</a> <sup>[<a href="https://5etools-mirror-1.github.io/index.html" target="_blank" title="Massive D&D5e database">Mirror#1</a>-<a href="https://github.com/5etools-mirror-1/5etools-mirror-1.github.io/releases/" target="_blank" title="Massive D&D5e database">SelfHost</a>]</sup> </li>
    <li style="padding: 5px;"><a href="https://open5e.com" target="_blank" title="Simpler D&D5e database">Open5e</a></li>
    <li style="padding: 5px;"><a href="https://donjon.bin.sh" target="_blank" title="Donjon">Donjon's random generators</a></li>
    <li style="padding: 5px;"><a href="https://thetrove.is" target="_blank" title="Online PDF book library">The Trove</a><sup> RIP</sup></li>
  </ol>
  </div>

  <div class="grid-child">
  <h3>VTT DM Setup</h3>
  <ol>
    <li style="padding: 5px;"><a href="https://drive.google.com" target="_blank" title="Image & text host">File Host</a></li>
    <li style="padding: 5px;"><a href="https://github.com" target="_blank" title="Script & map host">Script Host</a></li>
    <li style="padding: 5px;"><a href="https://jukehost.co.uk" target="_blank" title="MP3 abmient & sound effect host">Audio Host</a></li>
    <li style="padding: 5px;"><a href="https://w2g.tv/" target="_blank" title="Alternative if R20ES not used">Watch Together</a></li>
  </ol>
  </div>

</div>

</div>

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


