<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script>

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<center>

<table>
  <tr>
    <th colspan="2">
      <h2>Random Encounter Maps</h2>
    </th>
  </tr>

  <tr>
    <td align ="right">
      <p><i class="fa fa-map-o" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Plains: <a href="maps_01.html">Roads & Plains</a></p>
    </td>
  </tr>

  <tr>
    <td align ="right">
      <p><i class="fa fa-map-o" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Greens: <a href="maps_02.html">Forest types</a></p>
    </td>
  </tr>

  <tr>
    <td align ="right">
      <p><i class="fa fa-map-o" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Mountains: <a href="maps_03.html">Hills, Mountains & Cliffs</a></p>
    </td>
  </tr>

  <tr>
    <td align ="right">
      <p><i class="fa fa-map-o" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Unusual: <a href="maps_04.html">Arctic, Jungle & Swamp</a></p>
    </td>
  </tr>

  <tr>
    <td align ="right">
      <p><i class="fa fa-map-o" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Barrens: <a href="maps_05.html">Desert, Canyon & Barrens</a></p>
    </td>
  </tr>

  <tr>
    <td align ="right">
      <p><i class="fa fa-map-o" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Water: <a href="maps_06.html">Sea, Beach & Underwater</a></p>
    </td>
  </tr>

  <tr>
    <td align ="right">
      <p><i class="fa fa-map-o" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Urban: <a href="maps_07.html">Village, Town & City</a></p>
    </td>
  </tr>

  <tr>
    <td align ="right">
      <p><i class="fa fa-map-o" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Extra: <a href="maps_08.html">Unsorted, Sky & Textures</a></p>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <hr style="color:white;">
    </td>
  </tr>
  

  <tr>
    <td align ="right">
      <p><i class="fa fa-external-link" aria-hidden="true"></i></p>
    </td>
    <td>
      <p>Adds: <a href="https://dmsguild201.github.io/Roll20_resources/index.html" target="_blank">DM's Guild Resources</a></p>
    </td>
  </tr>

</table>


</center>

</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


