<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script>

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

</head>

<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<h2><i class="fa fa-umbrella" aria-hidden="true"></i> Weather Overlays</h2>
<h3>Ashes</h3>
<a href="../maps/weather/btr20/ashes1.png" target="_blank"><img src="gallery/maps/weather/btr20/ashes1.jpg"></a>
<a href="../maps/weather/btr20/ashes2.png" target="_blank"><img src="gallery/maps/weather/btr20/ashes2.jpg"></a>
<h3>Blizard</h3>
<a href="../maps/weather/btr20/blizzard1.png" target="_blank"><img src="gallery/maps/weather/btr20/blizzard1.jpg"></a>
<h3>Clouds</h3>
<a href="../maps/weather/btr20/clouds11.png" target="_blank"><img src="gallery/maps/weather/btr20/clouds11.jpg"></a>
<a href="../maps/weather/btr20/clouds12.png" target="_blank"><img src="gallery/maps/weather/btr20/clouds12.jpg"></a>
<a href="../maps/weather/btr20/clouds13.png" target="_blank"><img src="gallery/maps/weather/btr20/clouds13.jpg"></a>
<a href="../maps/weather/btr20/clouds21.png" target="_blank"><img src="gallery/maps/weather/btr20/clouds21.jpg"></a>
<a href="../maps/weather/btr20/clouds22.png" target="_blank"><img src="gallery/maps/weather/btr20/clouds22.jpg"></a>
<a href="../maps/weather/btr20/clouds23.png" target="_blank"><img src="gallery/maps/weather/btr20/clouds23.jpg"></a>
<a href="../maps/weather/btr20/clouds24.png" target="_blank"><img src="gallery/maps/weather/btr20/clouds24.jpg"></a>
<h3>Fireflies</h3>
<a href="../maps/weather/btr20/fireflies11.png" target="_blank"><img src="gallery/maps/weather/btr20/fireflies11.jpg"></a>
<a href="../maps/weather/btr20/fireflies12.png" target="_blank"><img src="gallery/maps/weather/btr20/fireflies12.jpg"></a>
<a href="../maps/weather/btr20/fireflies13.png" target="_blank"><img src="gallery/maps/weather/btr20/fireflies13.jpg"></a>
<a href="../maps/weather/btr20/fireflies21.png" target="_blank"><img src="gallery/maps/weather/btr20/fireflies21.jpg"></a>
<a href="../maps/weather/btr20/fireflies22.png" target="_blank"><img src="gallery/maps/weather/btr20/fireflies22.jpg"></a>
<a href="../maps/weather/btr20/fireflies23.png" target="_blank"><img src="gallery/maps/weather/btr20/fireflies23.jpg"></a>
<a href="../maps/weather/btr20/fireflies24.png" target="_blank"><img src="gallery/maps/weather/btr20/fireflies24.jpg"></a>
<h3>Leaves</h3>
<a href="../maps/weather/btr20/leaves11.png" target="_blank"><img src="gallery/maps/weather/btr20/leaves11.jpg"></a>
<a href="../maps/weather/btr20/leaves12.png" target="_blank"><img src="gallery/maps/weather/btr20/leaves12.jpg"></a>
<h3>Mist</h3>
<a href="../maps/weather/btr20/mist11.png" target="_blank"><img src="gallery/maps/weather/btr20/mist11.jpg"></a>
<a href="../maps/weather/btr20/mist12.png" target="_blank"><img src="gallery/maps/weather/btr20/mist12.jpg"></a>
<a href="../maps/weather/btr20/mistgreen1.png" target="_blank"><img src="gallery/maps/weather/btr20/mistgreen1.jpg"></a>
<h3>Rain</h3>
<a href="../maps/weather/btr20/rain10.png" target="_blank"><img src="gallery/maps/weather/btr20/rain10.jpg"></a>
<a href="../maps/weather/btr20/rain11.png" target="_blank"><img src="gallery/maps/weather/btr20/rain11.jpg"></a>
<a href="../maps/weather/btr20/rain12.png" target="_blank"><img src="gallery/maps/weather/btr20/rain12.jpg"></a>
<a href="../maps/weather/btr20/rain13.png" target="_blank"><img src="gallery/maps/weather/btr20/rain13.jpg"></a>
<a href="../maps/weather/btr20/rain14.png" target="_blank"><img src="gallery/maps/weather/btr20/rain14.jpg"></a>
<a href="../maps/weather/btr20/rain15.png" target="_blank"><img src="gallery/maps/weather/btr20/rain15.jpg"></a>
<a href="../maps/weather/btr20/rainacid1.png" target="_blank"><img src="gallery/maps/weather/btr20/rainacid1.jpg"></a>
<a href="../maps/weather/btr20/rainfire1.png" target="_blank"><img src="gallery/maps/weather/btr20/rainfire1.jpg"></a>
<h3>Sandstorm</h3>
<a href="../maps/weather/btr20/sandstorm1.png" target="_blank"><img src="gallery/maps/weather/btr20/sandstorm1.jpg"></a>
<h3>Smoke</h3>
<a href="../maps/weather/btr20/smoke11.png" target="_blank"><img src="gallery/maps/weather/btr20/smoke11.jpg"></a>
<a href="../maps/weather/btr20/smoke12.png" target="_blank"><img src="gallery/maps/weather/btr20/smoke12.jpg"></a>
<h3>Snow</h3>
<a href="../maps/weather/btr20/snow10.png" target="_blank"><img src="gallery/maps/weather/btr20/snow10.jpg"></a>
<a href="../maps/weather/btr20/snow11.png" target="_blank"><img src="gallery/maps/weather/btr20/snow11.jpg"></a>
<a href="../maps/weather/btr20/snow12.png" target="_blank"><img src="gallery/maps/weather/btr20/snow12.jpg"></a>
<a href="../maps/weather/btr20/snow13.png" target="_blank"><img src="gallery/maps/weather/btr20/snow13.jpg"></a>
<a href="../maps/weather/btr20/snow14.png" target="_blank"><img src="gallery/maps/weather/btr20/snow14.jpg"></a>
<a href="../maps/weather/btr20/snow15.png" target="_blank"><img src="gallery/maps/weather/btr20/snow15.jpg"></a>
<h3>Sparks</h3>
<a href="../maps/weather/btr20/sparks1.png" target="_blank"><img src="gallery/maps/weather/btr20/sparks1.jpg"></a>
<h3>Underwater</h3>
<a href="../maps/weather/btr20/underwater1.png" target="_blank"><img src="gallery/maps/weather/btr20/underwater1.jpg"></a>
</br></br>
</br></br>
<a href="overlays_00.html" title="Back to the root"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</a>


</div>

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


