<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script> 

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<center>

<table>
  <tr>
    <th colspan="2">
      <h2>Weather & Flowing Liquids Overlays</h2>
    </th>
  </tr>
  <tr>
    <td align ="right">
      <p><i class="fa fa-umbrella fa-2x" aria-hidden="true"></i> </p>
    </td>
    <td>
      <p><a href="overlays_01.html" title="Mainly for Roll20">Weather transparent overlays</a></p>
    </td>
  </tr>
  <tr>
    <td align ="right">
      <p><i class="fa fa-barcode fa-2x" aria-hidden="true"></i> </p>
    </td>
    <td>
      <p><a href="overlays_02.html" title="Mainly for Roll20">Flowing opaque liquids</a></p>
    </td>
  </tr>
</table>
  
</center>

</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


