
html {
  scroll-behavior: smooth;
}

img {
  border: 1px solid #333;
  border-radius: 10px;
}

p {
  color: white;
  float: left;
  text-align: left;
}

hr {
  color: green;
}

blockquote {
  color: orange;
  text-shadow: 2px 2px 0px #553700;
}

h1, h2, h3, h4, h5, h6 {
  color: orange;
}

.myheading {
  font-size: 300%;
  font-weight: bold;
  color: orange;
  text-shadow: 2px 2px 0px #553700;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

  
/* unvisited link */
a:link {
  color: green;
  text-decoration: none;
}
  
/* visited link */
a:visited {
  color: green;
  text-decoration: none;
}
  
/* mouse over link */
a:hover {
  color: yellow;
  text-decoration: none;
}
  
/* selected link */
a:active {
  color: blue;
  text-decoration: none;
} 


/* Tables */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  /* width: 100%; */
  border: 0px solid #000;
}

th, td {
  padding: 10px;
}

tr:nth-child(even) {
  
}

.mainbody {
  padding: 0px 16px;
}

.footer {
  width= 100%;
  padding: 1px 12px;
  background: #222;
}

button {
  background: #000;
  color: #fff;
  padding: 0px;
  text-decoration: none;
  display: inline-block;
  border: 2px solid black;
}

button:hover {
  border: 2px solid orange;
  cursor: pointer;
}

/* RESPONSIVE NAVIGATION MENU WITH SUBMENU https://www.w3schools.com/howto/howto_css_subnav.asp */

body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #222; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #333;
  color: orange;
}

.navbar-hidden a {
  color: #222;
}

.navbar-hidden a:hover {
  background-color: #222;
  color: #222;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: green;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #333;
  color: orange;
}

.subnav:hover .subnav-content {
  display: block;
}


/* SCROLL TO TOP https://www.w3schools.com/howto/howto_js_scroll_to_top.asp */
#scrollTopBtn {
  display: block; /* Hidden by default */ 
  position: fixed; /* Fixed/sticky position */
  bottom: 7px; /* Place the button at the bottom of the page */
  right: 6px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #222; /* Set a background color */
  color: green; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 16px; /* Increase font size */
}

#scrollTopBtn:hover {
  background-color: #333; /* Add a dark-grey background on hover */
  color: orange;
}


/* jPlayer https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiTjaTQ_JPvAhUF4BoKHXWqA0YQFjAAegQIARAE&url=https%3A%2F%2Fjplayer.org%2F&usg=AOvVaw0sSK3HnmAWdkBwWURrc-ih */

.jplayer-container {
	border: 1px solid green; /* #009BE3; */
	padding:0 10px;
	/* font-family: "Myriad Pro Regular","Trebuchet MS"; */
}

.jplayer-container a, .jplayer-container a:link, .jplayer-container a:visited, .jplayer-container a:hover, .jplayer-container a:focus, .jplayer-container a:active {
	color: green; /* #009BE3; */
}

.jplayer-container ul {
	list-style-type:none;
	padding:0;
	margin:1em 0;
	width:100%;
	overflow:hidden;
}

.jplayer-container ul span {
	color: orange; /* #A0A600; */
}

.jplayer-container li {
	float:left;
	margin-right:1em;
}

.jplayer-container p span.track-name {
	color: orange; /* #CC0090; */
}

.jplayer-title {
   font-size: 18px;
}


