<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script>

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>


<script src="https://kit.fontawesome.com/d718436c59.js" crossorigin="anonymous"></script>













</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">





</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


