<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script>

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

</head>
<body>

<div w3-include-html="header.html"></div>

<div class="mainbody">

<h2><i class="fa fa-user-circle-o" aria-hidden="true"></i> Class Tokens</h2>
<a href="../tokens/class/1/Artificer.jpeg" target="_blank" title="Artificier"><img src="../tokens/class/1/Artificer.jpeg"></a>
<a href="../tokens/class/1/Barbarian.jpeg" target="_blank" title="Barbarian"><img src="../tokens/class/1/Barbarian.jpeg"></a>
<a href="../tokens/class/1/Bard.jpeg" target="_blank" title="Bard"><img src="../tokens/class/1/Bard.jpeg"></a>
<a href="../tokens/class/1/Blood Hunter.png" target="_blank" title="Blood Hunter"><img src="../tokens/class/1/Blood Hunter.png"></a>
<a href="../tokens/class/1/Cleric.jpeg" target="_blank" title="Cleric"><img src="../tokens/class/1/Cleric.jpeg"></a>
<a href="../tokens/class/1/Druid.jpeg" target="_blank" title="Druid"><img src="../tokens/class/1/Druid.jpeg"></a>
<a href="../tokens/class/1/Fighter.jpeg" target="_blank" title="Fighter"><img src="../tokens/class/1/Fighter.jpeg"></a>
<a href="../tokens/class/1/Monk.jpeg" target="_blank" title="Monk"><img src="../tokens/class/1/Monk.jpeg"></a>
<a href="../tokens/class/1/Paladin.jpeg" target="_blank" title="Paladin"><img src="../tokens/class/1/Paladin.jpeg"></a>
<a href="../tokens/class/1/Ranger.jpeg" target="_blank" title="Ranger"><img src="../tokens/class/1/Ranger.jpeg"></a>
<a href="../tokens/class/1/Rogue.jpeg" target="_blank" title="Rogue"><img src="../tokens/class/1/Rogue.jpeg"></a>
<a href="../tokens/class/1/Sorcerer.jpeg" target="_blank" title="Sorcerer"><img src="../tokens/class/1/Sorcerer.jpeg"></a>
<a href="../tokens/class/1/Warlock.jpeg" target="_blank" title="Warlock"><img src="../tokens/class/1/Warlock.jpeg"></a>
<a href="../tokens/class/1/Wizard.jpeg" target="_blank" title="Wizard"><img src="../tokens/class/1/Wizard.jpeg"></a>
</br></br>


</br></br>
<a href="tokens_00.html" title="Back to the root"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</a>


</div> 

<div w3-include-html="footer.html"></div>

<script>

  includeHTML();
  
</script>

</body>
</html>


