<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<script src="jscripts.js"></script> 

<script src="https://www.w3counter.com/tracker.js?id=136708"></script>

</head>
<body>

<div w3-include-html="header.html"></div> 

<div class="mainbody">

<center>

<table>
  <tr>
    <th colspan="2">
      <h2>Entity & Range Tokens</h2>
    </th>
  </tr>
  <tr>
    <td align ="right">
      <p><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i> </p>
    </td>
    <td>
      <p><a href="tokens_01.html" title="Players">Player Characters</a></p>
    </td>
  </tr>
  <tr>
    <td align ="right">
      <p><i class="fa fa-eercast fa-2x" aria-hidden="true"></i> </p>
    </td>
    <td>
      <p><a href="tokens_02.html" title="Spell & Effect Range">Spell Range</a></p>
    </td>
  </tr>
</table>
  
</center>

</div> 

<div w3-include-html="footer.html"></div>

<script>
  includeHTML();
</script>

</body>
</html>


