{
	"extends": [
		"stylelint-config-standard-scss"
	],
	"rules": {
		"at-rule-empty-line-before": null,
		"comment-empty-line-before": null,
		"custom-property-empty-line-before": null,
		"declaration-empty-line-before": null,
		"rule-empty-line-before": null,

		"scss/dollar-variable-empty-line-before": null,
		"scss/double-slash-comment-empty-line-before": null,

		"no-duplicate-selectors": null,
		"no-descending-specificity": null,

		"custom-property-pattern": "^([a-z][a-z0-9]*)(-+[a-z0-9]+)*$",
		"keyframes-name-pattern": null,
		"selector-id-pattern": null,

		"color-named": "never",
		"number-max-precision": 8,
		"selector-no-qualifying-type": null,
		"selector-max-compound-selectors": null,
		"selector-max-id": null,
		"selector-class-pattern": null,
		"max-nesting-depth": null,
		"scss/at-mixin-pattern": null,
		"scss/dollar-variable-pattern": null,
		"function-url-quotes": [
			"always",
			{
				"except": ["empty"]
			}
		],
		"scss/at-mixin-parentheses-space-before": "always"
	}
}
