<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="mobile-web-app-capable" content="yes">

	<title>Text Converter - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/converter.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>
</head>

<body>

<div class="overlay-noise no-print"></div>

<div class="viewport-wrapper">
	<div class="sidemenu__toggle">
		<div class="sidemenu__hotzone"></div>
		<div class="sidemenu__burger"></div>
		<div class="sidemenu__burger"></div>
		<div class="sidemenu__burger"></div>
		<div class="sidemenu"></div>
	</div>

	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<header class="hidden-xs hidden-sm page__header">
		<div class="container ve-flex-v-baseline">
			<h1 class="page__title no-wrap my-0" id="page__title">Text Converter</h1>
			<p class="page__subtitle no-wrap my-0" id="page__subtitle">Input text on left, hit parse, copy JSON from right.</p>
		</div>
	</header>

	<nav class="container page__nav" id="navigation">
		<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
	</nav>

	<div class="view-col-wrapper">

		<div class="view-col">
			<h3 class="conv__head">Input</h3>
			<pre id="converter_input" class="inputArea ace_editor"></pre>
			<div class="split-v-center">
				<div id="wrp-footer-lhs" class="ve-flex-v-center"></div>
				<div class="ve-flex-v-center ve-btn-group">
					<button id="parsestatblock" class="ve-btn ve-btn-sm ve-btn-default">Parse</button>
					<button id="parsestatblockadd" class="ve-btn ve-btn-sm ve-btn-default">Parse and Add</button>
				</div>
			</div>
		</div>

		<div class="view-col">
			<h3 class="conv__head">Output</h3>

			<pre id="converter_output" class="outputArea ace_editor"></pre>

			<div class="split-v-center conv__out_control__wrp">
				<button id="editable" class="ve-btn ve-btn-sm ve-btn-default">Enable Editing</button>
				<div class="ve-flex-v-center">
					<button id="preview" class="ve-btn ve-btn-sm ve-btn-default mr-2">Preview</button>
					<button id="save_local" class="ve-btn ve-btn-sm ve-btn-default hidden mr-2">Save to Homebrew</button>

					<div class="ve-btn-group ve-flex-vh-center">
						<button id="btn-output-copy" class="ve-btn ve-btn-sm ve-btn-default">Copy</button>
						<button id="btn-output-download" class="ve-btn ve-btn-sm ve-btn-default">Download</button>
					</div>
				</div>
			</div>

			<div class="code mt-2 p-2 ve-flex-col ve-hidden conv__disp-message conv__disp-message--warning" id="lastWarnings"></div>
			<div class="code mt-2 p-2 ve-flex-col ve-hidden conv__disp-message conv__disp-message--error" id="lastError"></div>
		</div>
	</div>
</div>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->

<script type="text/javascript" defer src="lib/jquery.js"></script>
<script type="text/javascript" defer src="lib/ace.js"></script>
<script type="text/javascript" defer src="js/parser.js"></script>
<script type="text/javascript" defer src="js/utils.js"></script>
<script type="text/javascript" defer src="js/utils-ui.js"></script>
<script type="text/javascript" defer src="lib/localforage.js"></script>
<script type="module" defer src="js/omnidexer.js"></script>
<script type="module" src="js/omnisearch.js"></script>
<script type="module" src="js/filter.js"></script>
<script type="text/javascript" defer src="js/utils-dataloader.js"></script>
<script type="module" src="js/utils-brew.js"></script>
<script type="module" src="js/utils-config.js"></script>
<script type="text/javascript" defer src="js/utils-proporder.js"></script>
<script type="text/javascript" defer src="js/render.js"></script>
<script type="text/javascript" defer src="js/render-dice.js"></script>
<script type="text/javascript" defer src="js/render-markdown.js"></script>
<script type="text/javascript" defer src="js/scalecreature.js"></script>
<script type="text/javascript" defer src="js/hist.js"></script>
<script type="module" src="js/converter.js"></script>
<script type="text/javascript" defer src="js/list2.js"></script>
<script type="text/javascript" defer src="lib/elasticlunr.js"></script>

</body>
</html>
