{
	"name": "5etools",
	"author": "TheGiddyLimit",
	"version": "2.1.1",
	"license": "MIT",
	"description": "A site dedicated to making playing games with your friends as easy as possible.",
	"type": "module",
	"private": true,
	"scripts": {
		"version-bump": "npm version -m \"chore(version): bump\"",
		"gen": "node node/generate-all.js",
		"gen:search-index": "node node/generate-search-index.js",
		"gen:pages": "node node/generate-pages.js",
		"clean-jsons": "node node/clean-jsons.js",
		"test:js": "eslint . --ext .js,.cjs,.mjs",
		"lint:js": "npm run test:js -- --fix",
		"test:css:lint": "stylelint scss/*.scss scss/includes/*.scss",
		"test:css:format": "echo '(Skipping CSS format check)'",
		"test:css": "npm run test:css:lint && npm run test:css:format",
		"lint:css:lint": "npm run test:css:lint -- --fix",
		"lint:css:format": "npm run prettier:css -- --write",
		"lint:css": "npm run lint:css:format && npm run lint:css:lint",
		"test:data": "node test/test-all.js",
		"lint:data": "node node/prettify-data/prettify-data.js",
		"test:json": "node test/test-json.js",
		"test:tags": "node test/test-tags.js",
		"test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test": "npm run test:js && npm run test:unit && npm run test:css && npm run test:data",
		"lint": "npm run lint:js && npm run lint:css && npm run lint:data",
		"build:css": "sass --style=compressed scss/:css/ && node node/rm.js css/includes/ css/vars/",
		"build:seo": "node node/generate-seo.js",
		"build:sw": "node node/build-sw.mjs",
		"build:sw:prod": "node node/build-sw.mjs prod",
		"build": "npm run clean-jsons && npm run gen && npm run build:css && npm run build:sw:prod",
		"preversion": "npm test",
		"version": "node node/version-bump.js",
		"serve:dev": "http-server -c-1 --cors --port 5000",
		"serve:dev:tls": "http-server -c-1 --cors --port 5001 --tls --cert certs/cert.pem --key certs/key.pem",
		"spellcheck:check-data": "echo \"This can take a few minutes.\" && npx cspell --no-progress --show-context --show-suggestions \"data/**/*.json\"",
		"spellcheck:check-data-quick": "git diff --name-only | grep -P \"^data/[^.]+.json\" | npx cspell --no-progress --show-context --show-suggestions --file-list stdin",
		"spellcheck:trust-data": "echo \"This can take a few minutes.\" && echo \"# new words on $(date)\" >> spellcheck/dnd-words.txt && npx cspell --words-only --unique \"./data/**/*.json\" | sort --ignore-case >> spellcheck/dnd-words.txt",
		"prettier:css": "prettier scss/**/*.scss --log-level warn"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/5etools-mirror-3/5etools-src"
	},
	"devDependencies": {
		"5etools-utils": "^0.12.38",
		"ajv": "^8.12.0",
		"ajv-formats": "^2.1.1",
		"commander": "^12.0.0",
		"esbuild": "^0.20.1",
		"eslint": "^8.56.0",
		"handlebars": "^4.7.8",
		"http-server": "^14.1.1",
		"jest": "^29.7.0",
		"json-source-map": "^0.6.1",
		"prettier": "^3.2.5",
		"probe-image-size": "^7.2.3",
		"readline-sync": "^1.4.10",
		"sass": "^1.71.1",
		"sharp": "^0.33.2",
		"simple-git": "^3.22.0",
		"stylelint": "^16.2.1",
		"stylelint-config-standard-scss": "^13.0.0",
		"workbox-cli": "^7.1.0"
	},
	"bugs": {
		"url": "https://github.com/5etools-mirror-3/5etools-src/issues"
	},
	"homepage": "https://github.com/5etools-mirror-3/5etools-src#readme",
	"main": ".eslintrc.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	}
}
