<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="mobile-web-app-capable" content="yes">

	<title>Privacy Policy - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>
</head>

<body>

<div class="overlay-noise no-print"></div>

<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

<header class="hidden-xs hidden-sm page__header">
	<div class="container ve-flex-v-baseline">
		<h1 class="page__title no-wrap my-0" id="page__title">Privacy Policy</h1>
		<p class="page__subtitle no-wrap my-0" id="page__subtitle">Just click &quot;Accept.&quot;</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
</nav>

<div class="cancer__wrp-sidebar-rhs cancer__wrp-sidebar-rhs--scrolling-page cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<main class="container">
	<div class="row">
		<div class="ve-col-12">
			<p>The Norr Group Ltd. and its affiliates (collectively &ldquo;Norr Group&rdquo;, &ldquo;we&rdquo; and &ldquo;us&rdquo;) respect your privacy. <br>We do not require that you provide, nor do we collect, any personal information if you are just browsing the Site. We may offer certain functionality and services, such as accessing future services and submitting content (eg product reviews, comments, metadata) that may require you provide certain personal information or may in which in the process of submitting such content inadvertently supply us with personal information. We will not disclose your personal information to any third party unless: 1) it is necessary in order to provide you with a particular Service you have requested; 2) it is required of us in order to comply with a legal process in any applicable jurisdiction (e.g., court order, subpoena, search warrant, law enforcement request); 3) Norr Group determines, in its sole discretion, that disclosure is necessary to protect the rights, property, and safety of Norr Group, its subsidiaries, affiliates, co-brand partners or other parties under contract with Norr Group, our users, or others; or 4) you have provided such data through a partner's site hosted by us, in which case we may provide your personal data to that partner (Norr Group is not responsible for its partners' privacy policies or their use, storage and processing of data collected on their web sites).</p>
			<p>In certain instances, we may request that you provide secondary information (e.g., demographic information), which we may use, for example, to learn more about our customers and to develop and improve our services. We may compile your personal information with that collected from other customers to create aggregate data. Aggregate data is information about groups of customers and, once compiled, will in no way identify you as an individual. We may disclose aggregate data to our business affiliates, advertisers, and other parties.</p>
			<p>Our web servers collect from Site visitors&rsquo; statistical information regarding what pages are visited, the date and time of the visits, how long it took a user to download a page, and the TCP/IP address of the user. These automated server functions do not collect this information in a manner intended to identify your individual use of the Site. This information is collected to assist us in maintaining a high quality site, provide necessary traffic information to our advertisers and tune our website to provide a better experience for each user. We currently contract with several online partners to help manage and optimize our Internet business and communications. In order to learn more about our users and what services and feature are most attractive to our visitors we utilize cookies to assist us in collecting relevant site usage info by our visitors. We also utilizes the assistance of third party tools to understand how its site is being used (including Google Analytics, Google Adsense, etc.) and these parties may utilize cookie technology to ascertain how the Site is being accessed by visitors.</p>
			<p>In conjunction with our in-house advertising, we use third-party advertising companies to place customized advertisements on the pages you view on the Site (eg Google Adsense). Our third-party advertising companies also separately place or recognize a cookie file on your browser in the course of delivering advertisements to the Site. These companies may use non-personal information collected by the cookies about your visits to the Site and other web sites in order to provide you with advertisements about goods and services of interest to you.</p>
			<p>The Site contains links to web sites of third parties. Norr Group is not responsible for the actions of these third parties, including their privacy practices and any content posted on their web sites. We encourage you to review their privacy policies to learn more about what, why and how they collect and use personal information. Norr Group adheres to industry recognized standards to secure any personal information in our possession, and to secure it from unauthorized access and tampering. However, as is true with all online actions, it is possible that third parties may unlawfully intercept transmissions of personal information, or other users of the Site may misuse or abuse your personal information that they may collect from the Site.</p>
			<p>We uses third-party advertising companies to serve our ads and collect information when users visit the Site. These third-party advertising companies employ cookie and 1x1 pixel .gifs or web beacons to measure and improve the effectiveness of ads for their clients. These companies may use information (not including your name, address, email address or telephone number) about your visits to our website and other websites in order to provide advertisements on our site, other websites and other forms of media about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, check out <a href="http://www.networkadvertising.org/managing/opt_out.asp">http://www.networkadvertising.org/managing/opt_out.asp</a>.</p>

		</div>
	</div>
</main>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->

<script type="text/javascript" defer src="lib/jquery.js"></script>
<script type="text/javascript" defer src="js/parser.js"></script>
<script type="text/javascript" defer src="js/utils.js"></script>
<script type="text/javascript" defer src="js/utils-ui.js"></script>
<script type="text/javascript" defer src="lib/localforage.js"></script>
<script type="module" defer src="js/omnidexer.js"></script>
<script type="module" src="js/omnisearch.js"></script>
<script type="module" src="js/filter.js"></script>
<script type="text/javascript" defer src="js/utils-dataloader.js"></script>
<script type="module" src="js/utils-brew.js"></script>
<script type="module" src="js/utils-config.js"></script>
<script type="text/javascript" defer src="js/render.js"></script>
<script type="text/javascript" defer src="js/render-dice.js"></script>
<script type="text/javascript" defer src="js/scalecreature.js"></script>
<script type="text/javascript" defer src="js/hist.js"></script>
<script type="text/javascript" defer src="js/privacy-policy.js"></script>
<script type="text/javascript" defer src="js/list2.js"></script>
<script type="text/javascript" defer src="lib/elasticlunr.js"></script>

</body>
</html>
